### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.Category
  commentId: T:Microsoft.Build.Framework.XamlTypes.Category
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.category(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329722(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329722(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329385(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329385(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.Description
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Description
  href: https://msdn.microsoft.com/en-us/library/dd329415(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.Description*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Description
  href: https://msdn.microsoft.com/en-us/library/dd329415(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329596(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329596(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329372(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Category.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329372(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.HelpString
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.HelpString
  href: https://msdn.microsoft.com/en-us/library/dd329382(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.HelpString*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.HelpString
  href: https://msdn.microsoft.com/en-us/library/dd329382(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Name
  href: https://msdn.microsoft.com/en-us/library/dd329401(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Name
  href: https://msdn.microsoft.com/en-us/library/dd329401(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.Subtype
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Subtype
  href: https://msdn.microsoft.com/en-us/library/dd329569(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Category.Subtype*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Category.Subtype
  href: https://msdn.microsoft.com/en-us/library/dd329569(v=vs.100).aspx
