### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.MessageImportance
  commentId: T:Microsoft.Build.Framework.MessageImportance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.messageimportance(v=vs.100).aspx
- uid: Microsoft.Build.Framework.MessageImportance.High
  commentId: F:Microsoft.Build.Framework.MessageImportance.High
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.messageimportance(v=vs.100).aspx
- uid: Microsoft.Build.Framework.MessageImportance.Low
  commentId: F:Microsoft.Build.Framework.MessageImportance.Low
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.messageimportance(v=vs.100).aspx
- uid: Microsoft.Build.Framework.MessageImportance.Normal
  commentId: F:Microsoft.Build.Framework.MessageImportance.Normal
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.messageimportance(v=vs.100).aspx
