### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ConsoleLogger
  commentId: T:Microsoft.Build.BuildEngine.ConsoleLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.consolelogger(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.#ctor
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123656(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/en-us/library/ms123657(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity,Microsoft.Build.BuildEngine.WriteHandler,Microsoft.Build.BuildEngine.ColorSetter,Microsoft.Build.BuildEngine.ColorResetter)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity,Microsoft.Build.BuildEngine.WriteHandler,Microsoft.Build.BuildEngine.ColorSetter,Microsoft.Build.BuildEngine.ColorResetter)
  href: https://msdn.microsoft.com/en-us/library/ms221587(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123656(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ApplyParameter(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ApplyParameter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123660(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ApplyParameter*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ApplyParameter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123660(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.BuildFinishedHandler(System.Object,Microsoft.Build.Framework.BuildFinishedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.BuildFinishedHandler(System.Object,Microsoft.Build.Framework.BuildFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221751(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.BuildFinishedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.BuildFinishedHandler(System.Object,Microsoft.Build.Framework.BuildFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221751(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.BuildStartedHandler(System.Object,Microsoft.Build.Framework.BuildStartedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.BuildStartedHandler(System.Object,Microsoft.Build.Framework.BuildStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221734(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.BuildStartedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.BuildStartedHandler(System.Object,Microsoft.Build.Framework.BuildStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221734(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.CustomEventHandler(System.Object,Microsoft.Build.Framework.CustomBuildEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.CustomEventHandler(System.Object,Microsoft.Build.Framework.CustomBuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221726(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.CustomEventHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.CustomEventHandler(System.Object,Microsoft.Build.Framework.CustomBuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221726(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ErrorHandler(System.Object,Microsoft.Build.Framework.BuildErrorEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ErrorHandler(System.Object,Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221745(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ErrorHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ErrorHandler(System.Object,Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221745(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/ms123661(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb340396(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Initialize*
  commentId: Overload:Microsoft.Build.BuildEngine.ConsoleLogger.Initialize
  href: https://msdn.microsoft.com/en-us/library/bb348630(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.MessageHandler(System.Object,Microsoft.Build.Framework.BuildMessageEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.MessageHandler(System.Object,Microsoft.Build.Framework.BuildMessageEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221747(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.MessageHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.MessageHandler(System.Object,Microsoft.Build.Framework.BuildMessageEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221747(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Parameters
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/ms123665(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Parameters*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/ms123665(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ProjectFinishedHandler(System.Object,Microsoft.Build.Framework.ProjectFinishedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ProjectFinishedHandler(System.Object,Microsoft.Build.Framework.ProjectFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221743(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ProjectFinishedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ProjectFinishedHandler(System.Object,Microsoft.Build.Framework.ProjectFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221743(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ProjectStartedHandler(System.Object,Microsoft.Build.Framework.ProjectStartedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ProjectStartedHandler(System.Object,Microsoft.Build.Framework.ProjectStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221746(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ProjectStartedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.ProjectStartedHandler(System.Object,Microsoft.Build.Framework.ProjectStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221746(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ShowSummary
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.ShowSummary
  href: https://msdn.microsoft.com/en-us/library/ms221876(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.ShowSummary*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.ShowSummary
  href: https://msdn.microsoft.com/en-us/library/ms221876(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms123662(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Shutdown*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms123662(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.SkipProjectStartedText
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.SkipProjectStartedText
  href: https://msdn.microsoft.com/en-us/library/ms221878(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.SkipProjectStartedText*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.SkipProjectStartedText
  href: https://msdn.microsoft.com/en-us/library/ms221878(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TargetFinishedHandler(System.Object,Microsoft.Build.Framework.TargetFinishedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TargetFinishedHandler(System.Object,Microsoft.Build.Framework.TargetFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221730(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TargetFinishedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TargetFinishedHandler(System.Object,Microsoft.Build.Framework.TargetFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221730(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TargetStartedHandler(System.Object,Microsoft.Build.Framework.TargetStartedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TargetStartedHandler(System.Object,Microsoft.Build.Framework.TargetStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221736(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TargetStartedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TargetStartedHandler(System.Object,Microsoft.Build.Framework.TargetStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221736(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TaskFinishedHandler(System.Object,Microsoft.Build.Framework.TaskFinishedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TaskFinishedHandler(System.Object,Microsoft.Build.Framework.TaskFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221750(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TaskFinishedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TaskFinishedHandler(System.Object,Microsoft.Build.Framework.TaskFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221750(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TaskStartedHandler(System.Object,Microsoft.Build.Framework.TaskStartedEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TaskStartedHandler(System.Object,Microsoft.Build.Framework.TaskStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221735(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.TaskStartedHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.TaskStartedHandler(System.Object,Microsoft.Build.Framework.TaskStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221735(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Verbosity
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms123667(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.Verbosity*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms123667(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.WarningHandler(System.Object,Microsoft.Build.Framework.BuildWarningEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.WarningHandler(System.Object,Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221776(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.WarningHandler*
  commentId: M:Microsoft.Build.BuildEngine.ConsoleLogger.WarningHandler(System.Object,Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms221776(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.WriteHandler
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.WriteHandler
  href: https://msdn.microsoft.com/en-us/library/ms123668(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ConsoleLogger.WriteHandler*
  commentId: P:Microsoft.Build.BuildEngine.ConsoleLogger.WriteHandler
  href: https://msdn.microsoft.com/en-us/library/ms123668(v=vs.100).aspx
