### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ICancelableTask
  commentId: T:Microsoft.Build.Framework.ICancelableTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.icancelabletask(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ICancelableTask.Cancel
  commentId: M:Microsoft.Build.Framework.ICancelableTask.Cancel
  href: https://msdn.microsoft.com/en-us/library/dd410381(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ICancelableTask.Cancel*
  commentId: M:Microsoft.Build.Framework.ICancelableTask.Cancel
  href: https://msdn.microsoft.com/en-us/library/dd410381(v=vs.100).aspx
