### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RunInSTAAttribute
  commentId: T:Microsoft.Build.Framework.RunInSTAAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.runinstaattribute(v=vs.100).aspx
- uid: Microsoft.Build.Framework.RunInSTAAttribute.#ctor
  commentId: M:Microsoft.Build.Framework.RunInSTAAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd641789(v=vs.100).aspx
- uid: Microsoft.Build.Framework.RunInSTAAttribute.#ctor*
  commentId: M:Microsoft.Build.Framework.RunInSTAAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd641789(v=vs.100).aspx
