### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Target
  commentId: T:Microsoft.Build.BuildEngine.Target
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.target(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.AddNewTask(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Target.AddNewTask(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221779(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.AddNewTask*
  commentId: M:Microsoft.Build.BuildEngine.Target.AddNewTask(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221779(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.Condition
  commentId: P:Microsoft.Build.BuildEngine.Target.Condition
  href: https://msdn.microsoft.com/en-us/library/ms124132(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.Condition*
  commentId: P:Microsoft.Build.BuildEngine.Target.Condition
  href: https://msdn.microsoft.com/en-us/library/ms124132(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.DependsOnTargets
  commentId: P:Microsoft.Build.BuildEngine.Target.DependsOnTargets
  href: https://msdn.microsoft.com/en-us/library/ms124133(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.DependsOnTargets*
  commentId: P:Microsoft.Build.BuildEngine.Target.DependsOnTargets
  href: https://msdn.microsoft.com/en-us/library/ms124133(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.Target.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms124128(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.Target.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms124128(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.Inputs
  commentId: P:Microsoft.Build.BuildEngine.Target.Inputs
  href: https://msdn.microsoft.com/en-us/library/bb336941(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.Inputs*
  commentId: P:Microsoft.Build.BuildEngine.Target.Inputs
  href: https://msdn.microsoft.com/en-us/library/bb336941(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.IsImported
  commentId: P:Microsoft.Build.BuildEngine.Target.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms124134(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.Target.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms124134(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.Name
  commentId: P:Microsoft.Build.BuildEngine.Target.Name
  href: https://msdn.microsoft.com/en-us/library/ms124135(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.Name*
  commentId: P:Microsoft.Build.BuildEngine.Target.Name
  href: https://msdn.microsoft.com/en-us/library/ms124135(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.Outputs
  commentId: P:Microsoft.Build.BuildEngine.Target.Outputs
  href: https://msdn.microsoft.com/en-us/library/bb300788(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.Outputs*
  commentId: P:Microsoft.Build.BuildEngine.Target.Outputs
  href: https://msdn.microsoft.com/en-us/library/bb300788(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.RemoveTask(Microsoft.Build.BuildEngine.BuildTask)
  commentId: M:Microsoft.Build.BuildEngine.Target.RemoveTask(Microsoft.Build.BuildEngine.BuildTask)
  href: https://msdn.microsoft.com/en-us/library/ms221761(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Target.RemoveTask*
  commentId: M:Microsoft.Build.BuildEngine.Target.RemoveTask(Microsoft.Build.BuildEngine.BuildTask)
  href: https://msdn.microsoft.com/en-us/library/ms221761(v=vs.100).aspx
