### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildProperty
  commentId: T:Microsoft.Build.BuildEngine.BuildProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildproperty(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123599(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123599(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.Clone(System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.Clone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms123602(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.Clone*
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.Clone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms123602(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123607(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123607(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.FinalValue
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.FinalValue
  href: https://msdn.microsoft.com/en-us/library/ms123608(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.FinalValue*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.FinalValue
  href: https://msdn.microsoft.com/en-us/library/ms123608(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.IsImported
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms221880(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms221880(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.Name
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Name
  href: https://msdn.microsoft.com/en-us/library/ms123609(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.Name*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Name
  href: https://msdn.microsoft.com/en-us/library/ms123609(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.op_Explicit(Microsoft.Build.BuildEngine.BuildProperty)~System.String
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.op_Explicit(Microsoft.Build.BuildEngine.BuildProperty)~System.String
  href: https://msdn.microsoft.com/en-us/library/ms221731(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.op_Explicit*
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.op_Explicit(Microsoft.Build.BuildEngine.BuildProperty)~System.String
  href: https://msdn.microsoft.com/en-us/library/ms221731(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.ToString
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.ToString
  href: https://msdn.microsoft.com/en-us/library/ms123604(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.ToString*
  commentId: M:Microsoft.Build.BuildEngine.BuildProperty.ToString
  href: https://msdn.microsoft.com/en-us/library/ms123604(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.Value
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Value
  href: https://msdn.microsoft.com/en-us/library/ms123610(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildProperty.Value*
  commentId: P:Microsoft.Build.BuildEngine.BuildProperty.Value
  href: https://msdn.microsoft.com/en-us/library/ms123610(v=vs.100).aspx
