### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.OutputAttribute
  commentId: T:Microsoft.Build.Framework.OutputAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.outputattribute(v=vs.100).aspx
- uid: Microsoft.Build.Framework.OutputAttribute.#ctor
  commentId: M:Microsoft.Build.Framework.OutputAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124397(v=vs.100).aspx
- uid: Microsoft.Build.Framework.OutputAttribute.#ctor*
  commentId: M:Microsoft.Build.Framework.OutputAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124397(v=vs.100).aspx
