### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.IsConstModifier
  commentId: T:Microsoft.VisualC.IsConstModifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.isconstmodifier(v=vs.100).aspx
- uid: Microsoft.VisualC.IsConstModifier.#ctor
  commentId: M:Microsoft.VisualC.IsConstModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/09t2zkss(v=vs.100).aspx
- uid: Microsoft.VisualC.IsConstModifier.#ctor*
  commentId: M:Microsoft.VisualC.IsConstModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/09t2zkss(v=vs.100).aspx
