### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ToolsetCollection
  commentId: T:Microsoft.Build.BuildEngine.ToolsetCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetcollection(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Add(Microsoft.Build.BuildEngine.Toolset)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Add(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb353685(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Add*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Add(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb353685(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Clear
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/bb338645(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Clear*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/bb338645(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Contains(Microsoft.Build.BuildEngine.Toolset)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Contains(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb505363(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Contains(System.String)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Contains(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb302214(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Contains*
  commentId: Overload:Microsoft.Build.BuildEngine.ToolsetCollection.Contains
  href: https://msdn.microsoft.com/en-us/library/bb344737(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.CopyTo(Microsoft.Build.BuildEngine.Toolset[],System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.CopyTo(Microsoft.Build.BuildEngine.Toolset[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb300704(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.CopyTo*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.CopyTo(Microsoft.Build.BuildEngine.Toolset[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb300704(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.Count
  href: https://msdn.microsoft.com/en-us/library/bb359531(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Count*
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.Count
  href: https://msdn.microsoft.com/en-us/library/bb359531(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb348043(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb348043(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.IsReadOnly
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb352954(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.IsReadOnly*
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb352954(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Item(System.String)
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb340432(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Item*
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb340432(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Remove(Microsoft.Build.BuildEngine.Toolset)
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Remove(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb292598(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.Remove*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.Remove(Microsoft.Build.BuildEngine.Toolset)
  href: https://msdn.microsoft.com/en-us/library/bb292598(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb341252(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.ToolsetCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb341252(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.ToolsVersions
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.ToolsVersions
  href: https://msdn.microsoft.com/en-us/library/bb355950(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetCollection.ToolsVersions*
  commentId: P:Microsoft.Build.BuildEngine.ToolsetCollection.ToolsVersions
  href: https://msdn.microsoft.com/en-us/library/bb355950(v=vs.100).aspx
