### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildWarningEventArgs
  commentId: T:Microsoft.Build.Framework.BuildWarningEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildwarningeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124273(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124274(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267190(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641772(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildWarningEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124273(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.Code
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.Code
  href: https://msdn.microsoft.com/en-us/library/ms124278(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.Code*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.Code
  href: https://msdn.microsoft.com/en-us/library/ms124278(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.ColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms124279(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.ColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms124279(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.EndColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms124280(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.EndColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms124280(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.EndLineNumber
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/ms124281(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.EndLineNumber*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/ms124281(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.File
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.File
  href: https://msdn.microsoft.com/en-us/library/ms124282(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.File*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.File
  href: https://msdn.microsoft.com/en-us/library/ms124282(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.LineNumber
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.LineNumber
  href: https://msdn.microsoft.com/en-us/library/ms124283(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.LineNumber*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.LineNumber
  href: https://msdn.microsoft.com/en-us/library/ms124283(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/dd410382(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/dd410382(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.Subcategory
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.Subcategory
  href: https://msdn.microsoft.com/en-us/library/ms124284(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildWarningEventArgs.Subcategory*
  commentId: P:Microsoft.Build.Framework.BuildWarningEventArgs.Subcategory
  href: https://msdn.microsoft.com/en-us/library/ms124284(v=vs.100).aspx
