### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ProcessorArchitecture
  commentId: T:Microsoft.Build.Utilities.ProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.processorarchitecture(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.AMD64
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.AMD64
  href: https://msdn.microsoft.com/en-us/library/bb515278(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.CurrentProcessArchitecture
  commentId: P:Microsoft.Build.Utilities.ProcessorArchitecture.CurrentProcessArchitecture
  href: https://msdn.microsoft.com/en-us/library/bb515375(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.CurrentProcessArchitecture*
  commentId: P:Microsoft.Build.Utilities.ProcessorArchitecture.CurrentProcessArchitecture
  href: https://msdn.microsoft.com/en-us/library/bb515375(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.IA64
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.IA64
  href: https://msdn.microsoft.com/en-us/library/bb470497(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.MSIL
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.MSIL
  href: https://msdn.microsoft.com/en-us/library/bb515371(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ProcessorArchitecture.X86
  commentId: F:Microsoft.Build.Utilities.ProcessorArchitecture.X86
  href: https://msdn.microsoft.com/en-us/library/bb470476(v=vs.100).aspx
