### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITaskItem
  commentId: T:Microsoft.Build.Framework.ITaskItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itaskitem(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.CloneCustomMetadata
  commentId: M:Microsoft.Build.Framework.ITaskItem.CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/ms124358(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.CloneCustomMetadata*
  commentId: M:Microsoft.Build.Framework.ITaskItem.CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/ms124358(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Framework.ITaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms124359(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.CopyMetadataTo*
  commentId: M:Microsoft.Build.Framework.ITaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms124359(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124360(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.GetMetadata*
  commentId: M:Microsoft.Build.Framework.ITaskItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124360(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.ItemSpec
  commentId: P:Microsoft.Build.Framework.ITaskItem.ItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms124365(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.ItemSpec*
  commentId: P:Microsoft.Build.Framework.ITaskItem.ItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms124365(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.MetadataCount
  commentId: P:Microsoft.Build.Framework.ITaskItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/ms124366(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.MetadataCount*
  commentId: P:Microsoft.Build.Framework.ITaskItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/ms124366(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.MetadataNames
  commentId: P:Microsoft.Build.Framework.ITaskItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/ms124367(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.MetadataNames*
  commentId: P:Microsoft.Build.Framework.ITaskItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/ms124367(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124361(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.RemoveMetadata*
  commentId: M:Microsoft.Build.Framework.ITaskItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124361(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124362(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskItem.SetMetadata*
  commentId: M:Microsoft.Build.Framework.ITaskItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124362(v=vs.100).aspx
