### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITaskFactory
  commentId: T:Microsoft.Build.Framework.ITaskFactory
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itaskfactory(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  commentId: M:Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/en-us/library/ee848445(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask*
  commentId: M:Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/en-us/library/ee848445(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee473528(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask*
  commentId: M:Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee473528(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName
  commentId: P:Microsoft.Build.Framework.ITaskFactory.FactoryName
  href: https://msdn.microsoft.com/en-us/library/ee848442(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName*
  commentId: P:Microsoft.Build.Framework.ITaskFactory.FactoryName
  href: https://msdn.microsoft.com/en-us/library/ee848442(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  commentId: M:Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/en-us/library/ee848443(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters*
  commentId: M:Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/en-us/library/ee848443(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee848416(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize*
  commentId: M:Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee848416(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType
  commentId: P:Microsoft.Build.Framework.ITaskFactory.TaskType
  href: https://msdn.microsoft.com/en-us/library/ee848426(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType*
  commentId: P:Microsoft.Build.Framework.ITaskFactory.TaskType
  href: https://msdn.microsoft.com/en-us/library/ee848426(v=vs.100).aspx
