### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.Argument
  commentId: T:Microsoft.Build.Framework.XamlTypes.Argument
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.argument(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329610(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329610(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329725(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329725(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329427(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Argument.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329427(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.IsRequired
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.IsRequired
  href: https://msdn.microsoft.com/en-us/library/dd329573(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.IsRequired*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.IsRequired
  href: https://msdn.microsoft.com/en-us/library/dd329573(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.Property
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.Property
  href: https://msdn.microsoft.com/en-us/library/dd329749(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.Property*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.Property
  href: https://msdn.microsoft.com/en-us/library/dd329749(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.Separator
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329378(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Argument.Separator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Argument.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329378(v=vs.100).aspx
