### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs
  commentId: T:Microsoft.Build.Framework.ExternalProjectStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.externalprojectstartedeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221595(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221593(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267028(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221866(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms221902(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms221902(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.TargetNames
  commentId: P:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.TargetNames
  href: https://msdn.microsoft.com/en-us/library/ms221914(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectStartedEventArgs.TargetNames*
  commentId: P:Microsoft.Build.Framework.ExternalProjectStartedEventArgs.TargetNames
  href: https://msdn.microsoft.com/en-us/library/ms221914(v=vs.100).aspx
