### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs
  commentId: T:Microsoft.Build.Framework.ProjectStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.projectstartedeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124417(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/bb355078(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.Int32,System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,Microsoft.Build.Framework.BuildEventContext,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234534(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable)
  href: https://msdn.microsoft.com/en-us/library/ms221598(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Collections.IEnumerable,System.Collections.IEnumerable,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267031(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.ProjectStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124417(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.InvalidProjectId
  commentId: F:Microsoft.Build.Framework.ProjectStartedEventArgs.InvalidProjectId
  href: https://msdn.microsoft.com/en-us/library/bb382773(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.Items
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.Items
  href: https://msdn.microsoft.com/en-us/library/ms221920(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.Items*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.Items
  href: https://msdn.microsoft.com/en-us/library/ms221920(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ParentProjectBuildEventContext
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ParentProjectBuildEventContext
  href: https://msdn.microsoft.com/en-us/library/bb336513(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ParentProjectBuildEventContext*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ParentProjectBuildEventContext
  href: https://msdn.microsoft.com/en-us/library/bb336513(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124422(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124422(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectId
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectId
  href: https://msdn.microsoft.com/en-us/library/bb339628(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectId*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.ProjectId
  href: https://msdn.microsoft.com/en-us/library/bb339628(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.Properties
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.Properties
  href: https://msdn.microsoft.com/en-us/library/ms221935(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.Properties*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.Properties
  href: https://msdn.microsoft.com/en-us/library/ms221935(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.TargetNames
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.TargetNames
  href: https://msdn.microsoft.com/en-us/library/ms124423(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectStartedEventArgs.TargetNames*
  commentId: P:Microsoft.Build.Framework.ProjectStartedEventArgs.TargetNames
  href: https://msdn.microsoft.com/en-us/library/ms124423(v=vs.100).aspx
