### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.FlatTrackingData
  commentId: T:Microsoft.Build.Utilities.FlatTrackingData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.flattrackingdata(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd998937(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd998960(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd984944(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.DateTime,System.String[],System.Collections.Generic.IDictionary{System.String,System.DateTime})
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.DateTime,System.String[],System.Collections.Generic.IDictionary{System.String,System.DateTime})
  href: https://msdn.microsoft.com/en-us/library/ee725399(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd998949(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.#ctor(Microsoft.Build.Framework.ITaskItem[],System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd984913(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.#ctor*
  commentId: Overload:Microsoft.Build.Utilities.FlatTrackingData.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd985003(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.DependencyTable
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd984985(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.DependencyTable*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd984985(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.FileIsExcludedFromDependencyCheck(System.String)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.FileIsExcludedFromDependencyCheck(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725393(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.FileIsExcludedFromDependencyCheck*
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.FileIsExcludedFromDependencyCheck(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725393(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.FinalizeTLogs(System.Boolean,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.FinalizeTLogs(System.Boolean,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984740(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.FinalizeTLogs*
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.FinalizeTLogs(System.Boolean,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984740(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.GetLastWriteTimeUtc(System.String)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.GetLastWriteTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725376(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.GetLastWriteTimeUtc*
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.GetLastWriteTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725376(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate(Microsoft.Build.Utilities.Task,Microsoft.Build.Utilities.UpToDateCheckType,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate(Microsoft.Build.Utilities.Task,Microsoft.Build.Utilities.UpToDateCheckType,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984812(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate(Microsoft.Build.Utilities.TaskLoggingHelper,Microsoft.Build.Utilities.UpToDateCheckType,Microsoft.Build.Utilities.FlatTrackingData,Microsoft.Build.Utilities.FlatTrackingData)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate(Microsoft.Build.Utilities.TaskLoggingHelper,Microsoft.Build.Utilities.UpToDateCheckType,Microsoft.Build.Utilities.FlatTrackingData,Microsoft.Build.Utilities.FlatTrackingData)
  href: https://msdn.microsoft.com/en-us/library/dd998953(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate*
  commentId: Overload:Microsoft.Build.Utilities.FlatTrackingData.IsUpToDate
  href: https://msdn.microsoft.com/en-us/library/dd998944(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.MissingFiles
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.MissingFiles
  href: https://msdn.microsoft.com/en-us/library/dd984807(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.MissingFiles*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.MissingFiles
  href: https://msdn.microsoft.com/en-us/library/dd984807(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileName
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileName
  href: https://msdn.microsoft.com/en-us/library/dd998950(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileName*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileName
  href: https://msdn.microsoft.com/en-us/library/dd998950(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileTime
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileTime
  href: https://msdn.microsoft.com/en-us/library/dd984978(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileTime*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileTime
  href: https://msdn.microsoft.com/en-us/library/dd984978(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileTimeUtc
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390637(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestFileTimeUtc*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390637(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogFileName
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogFileName
  href: https://msdn.microsoft.com/en-us/library/dd984800(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogFileName*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogFileName
  href: https://msdn.microsoft.com/en-us/library/dd984800(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTime
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTime
  href: https://msdn.microsoft.com/en-us/library/dd984992(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTime*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTime
  href: https://msdn.microsoft.com/en-us/library/dd984992(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTimeUtc
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390634(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTimeUtc*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.NewestTLogTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390634(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileName
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileName
  href: https://msdn.microsoft.com/en-us/library/dd984938(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileName*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileName
  href: https://msdn.microsoft.com/en-us/library/dd984938(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileTime
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileTime
  href: https://msdn.microsoft.com/en-us/library/dd998952(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileTime*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileTime
  href: https://msdn.microsoft.com/en-us/library/dd998952(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileTimeUtc
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390640(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.OldestFileTimeUtc*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.OldestFileTimeUtc
  href: https://msdn.microsoft.com/en-us/library/ee390640(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.SaveTlog
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd984922(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  href: https://msdn.microsoft.com/en-us/library/dd984928(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.SaveTlog*
  commentId: Overload:Microsoft.Build.Utilities.FlatTrackingData.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd984942(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.SkipMissingFiles
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.SkipMissingFiles
  href: https://msdn.microsoft.com/en-us/library/dd998940(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.SkipMissingFiles*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.SkipMissingFiles
  href: https://msdn.microsoft.com/en-us/library/dd998940(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.TlogFiles
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TlogFiles
  href: https://msdn.microsoft.com/en-us/library/dd984799(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.TlogFiles*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TlogFiles
  href: https://msdn.microsoft.com/en-us/library/dd984799(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.TlogsAvailable
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TlogsAvailable
  href: https://msdn.microsoft.com/en-us/library/dd998946(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.TlogsAvailable*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TlogsAvailable
  href: https://msdn.microsoft.com/en-us/library/dd998946(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.TreatRootMarkersAsEntries
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TreatRootMarkersAsEntries
  href: https://msdn.microsoft.com/en-us/library/dd984933(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.TreatRootMarkersAsEntries*
  commentId: P:Microsoft.Build.Utilities.FlatTrackingData.TreatRootMarkersAsEntries
  href: https://msdn.microsoft.com/en-us/library/dd984933(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.UpdateFileEntryDetails
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.UpdateFileEntryDetails
  href: https://msdn.microsoft.com/en-us/library/dd984929(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.FlatTrackingData.UpdateFileEntryDetails*
  commentId: M:Microsoft.Build.Utilities.FlatTrackingData.UpdateFileEntryDetails
  href: https://msdn.microsoft.com/en-us/library/dd984929(v=vs.100).aspx
