### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.StringListProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.stringlistproperty(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.StringListProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329572(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.StringListProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329572(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.CommandLineValueSeparator
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.CommandLineValueSeparator
  href: https://msdn.microsoft.com/en-us/library/dd329682(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.CommandLineValueSeparator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.CommandLineValueSeparator
  href: https://msdn.microsoft.com/en-us/library/dd329682(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.RendererValueSeparator
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.RendererValueSeparator
  href: https://msdn.microsoft.com/en-us/library/dd329736(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.RendererValueSeparator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.RendererValueSeparator
  href: https://msdn.microsoft.com/en-us/library/dd329736(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.Subtype
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.Subtype
  href: https://msdn.microsoft.com/en-us/library/dd329449(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringListProperty.Subtype*
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringListProperty.Subtype
  href: https://msdn.microsoft.com/en-us/library/dd329449(v=vs.100).aspx
