### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask
  commentId: T:Microsoft.Build.Utilities.AppDomainIsolatedTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.appdomainisolatedtask(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126185(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/en-us/library/ms126186(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126187(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126185(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms126194(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms126194(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms126190(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute*
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms126190(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  href: https://msdn.microsoft.com/en-us/library/ms126195(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  href: https://msdn.microsoft.com/en-us/library/ms126195(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms126196(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms126196(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/ms126191(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService*
  commentId: M:Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/ms126191(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  href: https://msdn.microsoft.com/en-us/library/ms126197(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  href: https://msdn.microsoft.com/en-us/library/ms126197(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  href: https://msdn.microsoft.com/en-us/library/ms126198(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources*
  commentId: P:Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  href: https://msdn.microsoft.com/en-us/library/ms126198(v=vs.100).aspx
