### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IForwardingLogger
  commentId: T:Microsoft.Build.Framework.IForwardingLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.iforwardinglogger(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IForwardingLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.Framework.IForwardingLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb351692(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IForwardingLogger.BuildEventRedirector*
  commentId: P:Microsoft.Build.Framework.IForwardingLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb351692(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IForwardingLogger.NodeId
  commentId: P:Microsoft.Build.Framework.IForwardingLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb396628(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IForwardingLogger.NodeId*
  commentId: P:Microsoft.Build.Framework.IForwardingLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb396628(v=vs.100).aspx
