### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs
  commentId: T:Microsoft.Build.Framework.LazyFormattedBuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.lazyformattedbuildeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd641791(v=vs.100).aspx
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd641790(v=vs.100).aspx
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641775(v=vs.100).aspx
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd641773(v=vs.100).aspx
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
  commentId: P:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/dd641770(v=vs.100).aspx
- uid: Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message*
  commentId: P:Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/dd641770(v=vs.100).aspx
