### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TrackedDependencies
  commentId: T:Microsoft.Build.Utilities.TrackedDependencies
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.trackeddependencies(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TrackedDependencies.ExpandWildcards(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.TrackedDependencies.ExpandWildcards(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984805(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TrackedDependencies.ExpandWildcards*
  commentId: M:Microsoft.Build.Utilities.TrackedDependencies.ExpandWildcards(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984805(v=vs.100).aspx
