### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IEventRedirector
  commentId: T:Microsoft.Build.Framework.IEventRedirector
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ieventredirector(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventRedirector.ForwardEvent(Microsoft.Build.Framework.BuildEventArgs)
  commentId: M:Microsoft.Build.Framework.IEventRedirector.ForwardEvent(Microsoft.Build.Framework.BuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb298398(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventRedirector.ForwardEvent*
  commentId: M:Microsoft.Build.Framework.IEventRedirector.ForwardEvent(Microsoft.Build.Framework.BuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb298398(v=vs.100).aspx
