### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildEventContext
  commentId: T:Microsoft.Build.Framework.BuildEventContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildeventcontext(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb347797(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd234539(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd410263(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.#ctor*
  commentId: Overload:Microsoft.Build.Framework.BuildEventContext.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267189(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.BuildRequestId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.BuildRequestId
  href: https://msdn.microsoft.com/en-us/library/dd293874(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.BuildRequestId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.BuildRequestId
  href: https://msdn.microsoft.com/en-us/library/dd293874(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.Equals(System.Object)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb343147(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.Equals*
  commentId: M:Microsoft.Build.Framework.BuildEventContext.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb343147(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.GetHashCode
  commentId: M:Microsoft.Build.Framework.BuildEventContext.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb341344(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.GetHashCode*
  commentId: M:Microsoft.Build.Framework.BuildEventContext.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb341344(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.Invalid
  commentId: P:Microsoft.Build.Framework.BuildEventContext.Invalid
  href: https://msdn.microsoft.com/en-us/library/bb470341(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.Invalid*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.Invalid
  href: https://msdn.microsoft.com/en-us/library/bb470341(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidNodeId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidNodeId
  href: https://msdn.microsoft.com/en-us/library/bb356242(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidProjectContextId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidProjectContextId
  href: https://msdn.microsoft.com/en-us/library/bb461889(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidProjectInstanceId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidProjectInstanceId
  href: https://msdn.microsoft.com/en-us/library/dd267027(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidSubmissionId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidSubmissionId
  href: https://msdn.microsoft.com/en-us/library/dd410314(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidTargetId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidTargetId
  href: https://msdn.microsoft.com/en-us/library/bb344068(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.InvalidTaskId
  commentId: F:Microsoft.Build.Framework.BuildEventContext.InvalidTaskId
  href: https://msdn.microsoft.com/en-us/library/bb351526(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.NodeId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb355085(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.NodeId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb355085(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.op_Equality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.op_Equality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/dd234531(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.op_Equality*
  commentId: M:Microsoft.Build.Framework.BuildEventContext.op_Equality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/dd234531(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.op_Inequality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  commentId: M:Microsoft.Build.Framework.BuildEventContext.op_Inequality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/dd234533(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.op_Inequality*
  commentId: M:Microsoft.Build.Framework.BuildEventContext.op_Inequality(Microsoft.Build.Framework.BuildEventContext,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/dd234533(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.ProjectContextId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.ProjectContextId
  href: https://msdn.microsoft.com/en-us/library/bb302689(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.ProjectContextId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.ProjectContextId
  href: https://msdn.microsoft.com/en-us/library/bb302689(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.ProjectInstanceId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.ProjectInstanceId
  href: https://msdn.microsoft.com/en-us/library/dd267185(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.ProjectInstanceId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.ProjectInstanceId
  href: https://msdn.microsoft.com/en-us/library/dd267185(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.SubmissionId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.SubmissionId
  href: https://msdn.microsoft.com/en-us/library/dd394772(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.SubmissionId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.SubmissionId
  href: https://msdn.microsoft.com/en-us/library/dd394772(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.TargetId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.TargetId
  href: https://msdn.microsoft.com/en-us/library/bb359562(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.TargetId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.TargetId
  href: https://msdn.microsoft.com/en-us/library/bb359562(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.TaskId
  commentId: P:Microsoft.Build.Framework.BuildEventContext.TaskId
  href: https://msdn.microsoft.com/en-us/library/bb347351(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEventContext.TaskId*
  commentId: P:Microsoft.Build.Framework.BuildEventContext.TaskId
  href: https://msdn.microsoft.com/en-us/library/bb347351(v=vs.100).aspx
