### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.DebugInfoInPDBAttribute
  commentId: T:Microsoft.VisualC.DebugInfoInPDBAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.debuginfoinpdbattribute(v=vs.100).aspx
- uid: Microsoft.VisualC.DebugInfoInPDBAttribute.#ctor
  commentId: M:Microsoft.VisualC.DebugInfoInPDBAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/wytsa50a(v=vs.100).aspx
- uid: Microsoft.VisualC.DebugInfoInPDBAttribute.#ctor*
  commentId: M:Microsoft.VisualC.DebugInfoInPDBAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/wytsa50a(v=vs.100).aspx
