### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.EnumProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.EnumProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.enumproperty(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.EnumProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329692(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.EnumProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329692(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumProperty.AdmissibleValues
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumProperty.AdmissibleValues
  href: https://msdn.microsoft.com/en-us/library/dd329711(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumProperty.AdmissibleValues*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumProperty.AdmissibleValues
  href: https://msdn.microsoft.com/en-us/library/dd329711(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumProperty.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.EnumProperty.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329393(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumProperty.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.EnumProperty.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329393(v=vs.100).aspx
