### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.externalprojectfinishedeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221586(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221592(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Boolean,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.Boolean,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd293878(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221867(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms221926(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms221926(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms221903(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.Succeeded*
  commentId: P:Microsoft.Build.Framework.ExternalProjectFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms221903(v=vs.100).aspx
