### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor
  commentId: T:Microsoft.Build.Framework.XamlTypes.ValueEditor
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.valueeditor(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329716(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329716(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329439(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329439(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329428(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329428(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.EditorType
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.EditorType
  href: https://msdn.microsoft.com/en-us/library/dd329450(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.EditorType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.EditorType
  href: https://msdn.microsoft.com/en-us/library/dd329450(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329660(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ValueEditor.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329660(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.Metadata
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd329638(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ValueEditor.Metadata*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ValueEditor.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd329638(v=vs.100).aspx
