### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ToolLocationHelper
  commentId: T:Microsoft.Build.Utilities.ToolLocationHelper
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.toollocationhelper(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(System.String,System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(System.String,System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/en-us/library/ee259154(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(System.String,System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/en-us/library/ee259154(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126381(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126381(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126382(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126382(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/bb515376(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/bb515376(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126383(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126383(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126384(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/en-us/library/ee290893(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework
  href: https://msdn.microsoft.com/en-us/library/ee290884(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126385(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/en-us/library/ee290887(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile
  href: https://msdn.microsoft.com/en-us/library/ee290890(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/bb515372(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/bb515372(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126386(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126386(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126387(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/en-us/library/ee473556(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile
  href: https://msdn.microsoft.com/en-us/library/ee473553(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/en-us/library/ee216468(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/en-us/library/ee259033(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421791(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies*
  commentId: Overload:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies
  href: https://msdn.microsoft.com/en-us/library/dd293979(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421793(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421793(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126388(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126388(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  href: https://msdn.microsoft.com/en-us/library/ee258917(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  href: https://msdn.microsoft.com/en-us/library/ee258917(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks
  href: https://msdn.microsoft.com/en-us/library/dd410595(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks
  href: https://msdn.microsoft.com/en-us/library/dd410595(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee258841(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier*
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee258841(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem
  commentId: P:Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem
  href: https://msdn.microsoft.com/en-us/library/ms126391(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem*
  commentId: P:Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem
  href: https://msdn.microsoft.com/en-us/library/ms126391(v=vs.100).aspx
