### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IBuildEngine3
  commentId: T:Microsoft.Build.Framework.IBuildEngine3
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ibuildengine3(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IBuildEngine3.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.Generic.IList{System.String}[],System.String[],System.Boolean)
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.Generic.IList{System.String}[],System.String[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee814536(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IBuildEngine3.BuildProjectFilesInParallel*
  commentId: Overload:Microsoft.Build.Framework.IBuildEngine3.BuildProjectFilesInParallel
  href: https://msdn.microsoft.com/en-us/library/ee814547(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IBuildEngine3.Reacquire
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.Reacquire
  href: https://msdn.microsoft.com/en-us/library/ee848441(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IBuildEngine3.Reacquire*
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.Reacquire
  href: https://msdn.microsoft.com/en-us/library/ee848441(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IBuildEngine3.Yield
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.Yield
  href: https://msdn.microsoft.com/en-us/library/ee848427(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IBuildEngine3.Yield*
  commentId: M:Microsoft.Build.Framework.IBuildEngine3.Yield
  href: https://msdn.microsoft.com/en-us/library/ee848427(v=vs.100).aspx
