### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.NoSignSpecifiedModifier
  commentId: T:Microsoft.VisualC.NoSignSpecifiedModifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.nosignspecifiedmodifier(v=vs.100).aspx
- uid: Microsoft.VisualC.NoSignSpecifiedModifier.#ctor
  commentId: M:Microsoft.VisualC.NoSignSpecifiedModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/t8t685f3(v=vs.100).aspx
- uid: Microsoft.VisualC.NoSignSpecifiedModifier.#ctor*
  commentId: M:Microsoft.VisualC.NoSignSpecifiedModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/t8t685f3(v=vs.100).aspx
