### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection
  commentId: T:Microsoft.Build.BuildEngine.UsingTaskCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.usingtaskcollection(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo(Microsoft.Build.BuildEngine.UsingTask[],System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo(Microsoft.Build.BuildEngine.UsingTask[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221780(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221769(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo*
  commentId: Overload:Microsoft.Build.BuildEngine.UsingTaskCollection.CopyTo
  href: https://msdn.microsoft.com/en-us/library/ms221864(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms221906(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.Count*
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms221906(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.UsingTaskCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms221756(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.UsingTaskCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms221756(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms221913(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.IsSynchronized*
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms221913(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms221921(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTaskCollection.SyncRoot*
  commentId: P:Microsoft.Build.BuildEngine.UsingTaskCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms221921(v=vs.100).aspx
