### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator
  commentId: T:Microsoft.Windows.Themes.ClassicBorderDecorator
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.classicborderdecorator(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.#ctor
  commentId: M:Microsoft.Windows.Themes.ClassicBorderDecorator.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618821(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.#ctor*
  commentId: M:Microsoft.Windows.Themes.ClassicBorderDecorator.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618821(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.Background
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.Background
  href: https://msdn.microsoft.com/en-us/library/ms635088(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.Background*
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.Background
  href: https://msdn.microsoft.com/en-us/library/ms635088(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BackgroundProperty
  commentId: F:Microsoft.Windows.Themes.ClassicBorderDecorator.BackgroundProperty
  href: https://msdn.microsoft.com/en-us/library/ms595935(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderBrush
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderBrush
  href: https://msdn.microsoft.com/en-us/library/ms635089(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderBrush*
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderBrush
  href: https://msdn.microsoft.com/en-us/library/ms635089(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderBrushProperty
  commentId: F:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderBrushProperty
  href: https://msdn.microsoft.com/en-us/library/ms595937(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderStyle
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderStyle
  href: https://msdn.microsoft.com/en-us/library/ms635090(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderStyle*
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderStyle
  href: https://msdn.microsoft.com/en-us/library/ms635090(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderStyleProperty
  commentId: F:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderStyleProperty
  href: https://msdn.microsoft.com/en-us/library/ms595938(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderThickness
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderThickness
  href: https://msdn.microsoft.com/en-us/library/ms635091(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderThickness*
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderThickness
  href: https://msdn.microsoft.com/en-us/library/ms635091(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.BorderThicknessProperty
  commentId: F:Microsoft.Windows.Themes.ClassicBorderDecorator.BorderThicknessProperty
  href: https://msdn.microsoft.com/en-us/library/ms595940(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.ClassicBorderBrush
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.ClassicBorderBrush
  href: https://msdn.microsoft.com/en-us/library/ms635092(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ClassicBorderDecorator.ClassicBorderBrush*
  commentId: P:Microsoft.Windows.Themes.ClassicBorderDecorator.ClassicBorderBrush
  href: https://msdn.microsoft.com/en-us/library/ms635092(v=vs.100).aspx
