### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.InternalLoggerException
  commentId: T:Microsoft.Build.BuildEngine.InternalLoggerException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.internalloggerexception(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.#ctor
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123892(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.#ctor(System.String)
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123893(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms123894(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123892(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.BuildEventArgs
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.BuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/ms123900(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.BuildEventArgs*
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.BuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/ms123900(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.ErrorCode
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms123901(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.ErrorCode*
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms123901(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms123897(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.GetObjectData*
  commentId: M:Microsoft.Build.BuildEngine.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms123897(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.HelpKeyword
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms123902(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.HelpKeyword*
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms123902(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.InitializationException
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.InitializationException
  href: https://msdn.microsoft.com/en-us/library/bb359014(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InternalLoggerException.InitializationException*
  commentId: P:Microsoft.Build.BuildEngine.InternalLoggerException.InitializationException
  href: https://msdn.microsoft.com/en-us/library/bb359014(v=vs.100).aspx
