### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.UpToDateCheckType
  commentId: T:Microsoft.Build.Utilities.UpToDateCheckType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.uptodatechecktype(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.UpToDateCheckType.InputNewerThanOutput
  commentId: F:Microsoft.Build.Utilities.UpToDateCheckType.InputNewerThanOutput
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.uptodatechecktype(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.UpToDateCheckType.InputNewerThanTracking
  commentId: F:Microsoft.Build.Utilities.UpToDateCheckType.InputNewerThanTracking
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.uptodatechecktype(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.UpToDateCheckType.InputOrOutputNewerThanTracking
  commentId: F:Microsoft.Build.Utilities.UpToDateCheckType.InputOrOutputNewerThanTracking
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.uptodatechecktype(v=vs.100).aspx
