### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.LocalNode
  commentId: T:Microsoft.Build.BuildEngine.LocalNode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.localnode(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.LocalNode.StartLocalNodeServer(System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.LocalNode.StartLocalNodeServer(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb345413(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.LocalNode.StartLocalNodeServer*
  commentId: M:Microsoft.Build.BuildEngine.LocalNode.StartLocalNodeServer(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb345413(v=vs.100).aspx
