### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions
  commentId: T:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.projectschemadefinitions(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329698(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329698(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329757(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329757(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329559(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329559(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.Nodes
  commentId: P:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.Nodes
  href: https://msdn.microsoft.com/en-us/library/dd329570(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.Nodes*
  commentId: P:Microsoft.Build.Framework.XamlTypes.ProjectSchemaDefinitions.Nodes
  href: https://msdn.microsoft.com/en-us/library/dd329570(v=vs.100).aspx
