### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.IsSignedModifier
  commentId: T:Microsoft.VisualC.IsSignedModifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.issignedmodifier(v=vs.100).aspx
- uid: Microsoft.VisualC.IsSignedModifier.#ctor
  commentId: M:Microsoft.VisualC.IsSignedModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/zyhadf53(v=vs.100).aspx
- uid: Microsoft.VisualC.IsSignedModifier.#ctor*
  commentId: M:Microsoft.VisualC.IsSignedModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/zyhadf53(v=vs.100).aspx
