### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.ThemeColor
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.ThemeColor
  href: https://msdn.microsoft.com/en-us/library/dd402596(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.ThemeColor*
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.ThemeColor
  href: https://msdn.microsoft.com/en-us/library/dd402596(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.ThemeColorProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.ThemeColorProperty
  href: https://msdn.microsoft.com/en-us/library/dd402583(v=vs.100).aspx
