### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildStartedEventArgs
  commentId: T:Microsoft.Build.Framework.BuildStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildstartedeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124253(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124254(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/dd410379(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234532(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor(System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641778(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124253(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.BuildEnvironment
  commentId: P:Microsoft.Build.Framework.BuildStartedEventArgs.BuildEnvironment
  href: https://msdn.microsoft.com/en-us/library/dd410380(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildStartedEventArgs.BuildEnvironment*
  commentId: P:Microsoft.Build.Framework.BuildStartedEventArgs.BuildEnvironment
  href: https://msdn.microsoft.com/en-us/library/dd410380(v=vs.100).aspx
