### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException
  commentId: T:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.invalidtoolsetdefinitionexception(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb352826(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb353312(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300706(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb344653(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb360266(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.String,System.Exception)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb339291(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor*
  commentId: Overload:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb353498(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.ErrorCode
  commentId: P:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/bb345562(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.ErrorCode*
  commentId: P:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/bb345562(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb350508(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.GetObjectData*
  commentId: M:Microsoft.Build.BuildEngine.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb350508(v=vs.100).aspx
