### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.Task
  commentId: T:Microsoft.Build.Utilities.Task
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.task(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.#ctor
  commentId: M:Microsoft.Build.Utilities.Task.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126277(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  commentId: M:Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/en-us/library/ms126278(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  commentId: M:Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126279(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.#ctor*
  commentId: M:Microsoft.Build.Utilities.Task.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126277(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.BuildEngine
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms126285(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.BuildEngine*
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms126285(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.BuildEngine2
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine2
  href: https://msdn.microsoft.com/en-us/library/bb360983(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.BuildEngine2*
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine2
  href: https://msdn.microsoft.com/en-us/library/bb360983(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.BuildEngine3
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine3
  href: https://msdn.microsoft.com/en-us/library/ee335381(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.BuildEngine3*
  commentId: P:Microsoft.Build.Utilities.Task.BuildEngine3
  href: https://msdn.microsoft.com/en-us/library/ee335381(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.Execute
  commentId: M:Microsoft.Build.Utilities.Task.Execute
  href: https://msdn.microsoft.com/en-us/library/ms126282(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.Execute*
  commentId: M:Microsoft.Build.Utilities.Task.Execute
  href: https://msdn.microsoft.com/en-us/library/ms126282(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  commentId: P:Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  href: https://msdn.microsoft.com/en-us/library/ms126286(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix*
  commentId: P:Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  href: https://msdn.microsoft.com/en-us/library/ms126286(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.HostObject
  commentId: P:Microsoft.Build.Utilities.Task.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms126287(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.HostObject*
  commentId: P:Microsoft.Build.Utilities.Task.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms126287(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.Log
  commentId: P:Microsoft.Build.Utilities.Task.Log
  href: https://msdn.microsoft.com/en-us/library/ms126288(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.Log*
  commentId: P:Microsoft.Build.Utilities.Task.Log
  href: https://msdn.microsoft.com/en-us/library/ms126288(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.TaskResources
  commentId: P:Microsoft.Build.Utilities.Task.TaskResources
  href: https://msdn.microsoft.com/en-us/library/ms126289(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Task.TaskResources*
  commentId: P:Microsoft.Build.Utilities.Task.TaskResources
  href: https://msdn.microsoft.com/en-us/library/ms126289(v=vs.100).aspx
