### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair
  commentId: T:Microsoft.Build.Framework.XamlTypes.NameValuePair
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.namevaluepair(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.NameValuePair.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329619(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.NameValuePair.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329619(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.NameValuePair.Name
  href: https://msdn.microsoft.com/en-us/library/dd329588(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.NameValuePair.Name
  href: https://msdn.microsoft.com/en-us/library/dd329588(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.Value
  commentId: P:Microsoft.Build.Framework.XamlTypes.NameValuePair.Value
  href: https://msdn.microsoft.com/en-us/library/dd329574(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.NameValuePair.Value*
  commentId: P:Microsoft.Build.Framework.XamlTypes.NameValuePair.Value
  href: https://msdn.microsoft.com/en-us/library/dd329574(v=vs.100).aspx
