### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus
  commentId: T:Microsoft.Build.Utilities.HostObjectInitializationStatus
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus.NoActionReturnFailure
  commentId: F:Microsoft.Build.Utilities.HostObjectInitializationStatus.NoActionReturnFailure
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus.NoActionReturnSuccess
  commentId: F:Microsoft.Build.Utilities.HostObjectInitializationStatus.NoActionReturnSuccess
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus.UseAlternateToolToExecute
  commentId: F:Microsoft.Build.Utilities.HostObjectInitializationStatus.UseAlternateToolToExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.HostObjectInitializationStatus.UseHostObjectToExecute
  commentId: F:Microsoft.Build.Utilities.HostObjectInitializationStatus.UseHostObjectToExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.hostobjectinitializationstatus(v=vs.100).aspx
