### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IEventSource
  commentId: T:Microsoft.Build.Framework.IEventSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ieventsource(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.AnyEventRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.AnyEventRaised
  href: https://msdn.microsoft.com/en-us/library/ms124317(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.BuildFinished
  commentId: E:Microsoft.Build.Framework.IEventSource.BuildFinished
  href: https://msdn.microsoft.com/en-us/library/ms124318(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.BuildStarted
  commentId: E:Microsoft.Build.Framework.IEventSource.BuildStarted
  href: https://msdn.microsoft.com/en-us/library/ms124319(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.CustomEventRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.CustomEventRaised
  href: https://msdn.microsoft.com/en-us/library/ms124320(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.ErrorRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.ErrorRaised
  href: https://msdn.microsoft.com/en-us/library/ms124321(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.MessageRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.MessageRaised
  href: https://msdn.microsoft.com/en-us/library/ms124322(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.ProjectFinished
  commentId: E:Microsoft.Build.Framework.IEventSource.ProjectFinished
  href: https://msdn.microsoft.com/en-us/library/ms124323(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.ProjectStarted
  commentId: E:Microsoft.Build.Framework.IEventSource.ProjectStarted
  href: https://msdn.microsoft.com/en-us/library/ms124324(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.StatusEventRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.StatusEventRaised
  href: https://msdn.microsoft.com/en-us/library/ms124325(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.TargetFinished
  commentId: E:Microsoft.Build.Framework.IEventSource.TargetFinished
  href: https://msdn.microsoft.com/en-us/library/ms124326(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.TargetStarted
  commentId: E:Microsoft.Build.Framework.IEventSource.TargetStarted
  href: https://msdn.microsoft.com/en-us/library/ms124327(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.TaskFinished
  commentId: E:Microsoft.Build.Framework.IEventSource.TaskFinished
  href: https://msdn.microsoft.com/en-us/library/ms124328(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.TaskStarted
  commentId: E:Microsoft.Build.Framework.IEventSource.TaskStarted
  href: https://msdn.microsoft.com/en-us/library/ms124329(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IEventSource.WarningRaised
  commentId: E:Microsoft.Build.Framework.IEventSource.WarningRaised
  href: https://msdn.microsoft.com/en-us/library/ms124330(v=vs.100).aspx
