### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger
  commentId: T:Microsoft.Build.BuildEngine.DistributedFileLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.distributedfilelogger(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.#ctor
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb335903(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb335903(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb340937(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.BuildEventRedirector*
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb340937(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/bb352356(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb360553(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize*
  commentId: Overload:Microsoft.Build.BuildEngine.DistributedFileLogger.Initialize
  href: https://msdn.microsoft.com/en-us/library/bb156246(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.NodeId
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb341922(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.NodeId*
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb341922(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Parameters
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/bb155858(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Parameters*
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/bb155858(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb338792(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Shutdown*
  commentId: M:Microsoft.Build.BuildEngine.DistributedFileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb338792(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Verbosity
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/bb396639(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.DistributedFileLogger.Verbosity*
  commentId: P:Microsoft.Build.BuildEngine.DistributedFileLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/bb396639(v=vs.100).aspx
