### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs
  commentId: T:Microsoft.Build.Framework.TaskCommandLineEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.taskcommandlineeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221590(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221589(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  commentId: M:Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234536(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  commentId: Overload:Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221868(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  commentId: P:Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  href: https://msdn.microsoft.com/en-us/library/ms221944(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine*
  commentId: P:Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  href: https://msdn.microsoft.com/en-us/library/ms221944(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  commentId: P:Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms221939(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName*
  commentId: P:Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms221939(v=vs.100).aspx
