### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.INodeLogger
  commentId: T:Microsoft.Build.Framework.INodeLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.inodelogger(v=vs.100).aspx
- uid: Microsoft.Build.Framework.INodeLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Framework.INodeLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb354584(v=vs.100).aspx
- uid: Microsoft.Build.Framework.INodeLogger.Initialize*
  commentId: Overload:Microsoft.Build.Framework.INodeLogger.Initialize
  href: https://msdn.microsoft.com/en-us/library/bb470249(v=vs.100).aspx
