### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.UsingTask
  commentId: T:Microsoft.Build.BuildEngine.UsingTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.usingtask(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.AssemblyFile
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.AssemblyFile
  href: https://msdn.microsoft.com/en-us/library/ms221922(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.AssemblyFile*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.AssemblyFile
  href: https://msdn.microsoft.com/en-us/library/ms221922(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.AssemblyName
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms221910(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.AssemblyName*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms221910(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.Condition
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221915(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.Condition*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221915(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.IsImported
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms221917(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms221917(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.TaskName
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms221909(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.UsingTask.TaskName*
  commentId: P:Microsoft.Build.BuildEngine.UsingTask.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms221909(v=vs.100).aspx
