### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildEngineResult
  commentId: T:Microsoft.Build.Framework.BuildEngineResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildengineresult(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEngineResult.#ctor(System.Boolean,System.Collections.Generic.List{System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.ITaskItem[]}})
  commentId: M:Microsoft.Build.Framework.BuildEngineResult.#ctor(System.Boolean,System.Collections.Generic.List{System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.ITaskItem[]}})
  href: https://msdn.microsoft.com/en-us/library/ee814537(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEngineResult.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildEngineResult.#ctor(System.Boolean,System.Collections.Generic.List{System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.ITaskItem[]}})
  href: https://msdn.microsoft.com/en-us/library/ee814537(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEngineResult.Result
  commentId: P:Microsoft.Build.Framework.BuildEngineResult.Result
  href: https://msdn.microsoft.com/en-us/library/ee814535(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEngineResult.Result*
  commentId: P:Microsoft.Build.Framework.BuildEngineResult.Result
  href: https://msdn.microsoft.com/en-us/library/ee814535(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEngineResult.TargetOutputsPerProject
  commentId: P:Microsoft.Build.Framework.BuildEngineResult.TargetOutputsPerProject
  href: https://msdn.microsoft.com/en-us/library/ee814526(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildEngineResult.TargetOutputsPerProject*
  commentId: P:Microsoft.Build.Framework.BuildEngineResult.TargetOutputsPerProject
  href: https://msdn.microsoft.com/en-us/library/ee814526(v=vs.100).aspx
