### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TaskLoggingHelper
  commentId: T:Microsoft.Build.Utilities.TaskLoggingHelper
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.tasklogginghelper(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.#ctor(Microsoft.Build.Framework.IBuildEngine,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.#ctor(Microsoft.Build.Framework.IBuildEngine,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee473548(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.#ctor(Microsoft.Build.Framework.ITask)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.#ctor(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/en-us/library/ms126318(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.#ctor*
  commentId: Overload:Microsoft.Build.Utilities.TaskLoggingHelper.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee473559(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.BuildEngine
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms126371(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.BuildEngine*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms126371(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.ExtractMessageCode(System.String,System.String@)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.ExtractMessageCode(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/ms126320(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.ExtractMessageCode*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.ExtractMessageCode(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/ms126320(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.FormatResourceString(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.FormatResourceString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126321(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.FormatResourceString*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.FormatResourceString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126321(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.FormatString(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.FormatString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126322(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.FormatString*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.FormatString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126322(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.GetResourceMessage(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.GetResourceMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd641812(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.GetResourceMessage*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.GetResourceMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd641812(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.HasLoggedErrors
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.HasLoggedErrors
  href: https://msdn.microsoft.com/en-us/library/ms126372(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.HasLoggedErrors*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.HasLoggedErrors
  href: https://msdn.microsoft.com/en-us/library/ms126372(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.HelpKeywordPrefix
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.HelpKeywordPrefix
  href: https://msdn.microsoft.com/en-us/library/ms126373(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.HelpKeywordPrefix*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.HelpKeywordPrefix
  href: https://msdn.microsoft.com/en-us/library/ms126373(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine(Microsoft.Build.Framework.MessageImportance,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine(Microsoft.Build.Framework.MessageImportance,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221833(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221836(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine*
  commentId: Overload:Microsoft.Build.Utilities.TaskLoggingHelper.LogCommandLine
  href: https://msdn.microsoft.com/en-us/library/ms221874(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126324(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126325(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogError*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogError(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126324(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126328(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126329(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception,System.Boolean,System.Boolean,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception,System.Boolean,System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470459(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromException(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126328(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126332(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126334(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126332(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126337(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126338(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126337(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectFinished(System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectFinished(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221832(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectFinished*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectFinished(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221832(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectStarted(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectStarted(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221834(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectStarted*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogExternalProjectStarted(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221834(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126342(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126341(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessage(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126342(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126346(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126345(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromResources(Microsoft.Build.Framework.MessageImportance,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126346(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221829(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessageFromText(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221829(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126349(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms126350(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126349(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromStream(System.IO.TextReader,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromStream(System.IO.TextReader,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221828(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromStream*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogMessagesFromStream(System.IO.TextReader,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221828(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126354(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126355(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarning(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126354(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126358(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126359(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromException(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126358(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126362(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126363(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126362(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126366(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126367(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources*
  commentId: M:Microsoft.Build.Utilities.TaskLoggingHelper.LogWarningWithCodeFromResources(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms126366(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.TaskName
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms126374(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.TaskName*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms126374(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.TaskResources
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.TaskResources
  href: https://msdn.microsoft.com/en-us/library/ms126375(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TaskLoggingHelper.TaskResources*
  commentId: P:Microsoft.Build.Utilities.TaskLoggingHelper.TaskResources
  href: https://msdn.microsoft.com/en-us/library/ms126375(v=vs.100).aspx
