### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue
  commentId: T:Microsoft.Build.Framework.XamlTypes.EnumValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.enumvalue(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.EnumValue.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329440(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.EnumValue.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329440(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Arguments
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Arguments
  href: https://msdn.microsoft.com/en-us/library/dd329761(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Arguments*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Arguments
  href: https://msdn.microsoft.com/en-us/library/dd329761(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Description
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Description
  href: https://msdn.microsoft.com/en-us/library/dd329712(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Description*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Description
  href: https://msdn.microsoft.com/en-us/library/dd329712(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329454(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329454(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.HelpString
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.HelpString
  href: https://msdn.microsoft.com/en-us/library/dd329388(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.HelpString*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.HelpString
  href: https://msdn.microsoft.com/en-us/library/dd329388(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.IsDefault
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.IsDefault
  href: https://msdn.microsoft.com/en-us/library/dd329628(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.IsDefault*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.IsDefault
  href: https://msdn.microsoft.com/en-us/library/dd329628(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Metadata
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd329634(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Metadata*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd329634(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Name
  href: https://msdn.microsoft.com/en-us/library/dd329590(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Name
  href: https://msdn.microsoft.com/en-us/library/dd329590(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Switch
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Switch
  href: https://msdn.microsoft.com/en-us/library/dd329585(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.Switch*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.Switch
  href: https://msdn.microsoft.com/en-us/library/dd329585(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.SwitchPrefix
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.SwitchPrefix
  href: https://msdn.microsoft.com/en-us/library/dd329560(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.EnumValue.SwitchPrefix*
  commentId: P:Microsoft.Build.Framework.XamlTypes.EnumValue.SwitchPrefix
  href: https://msdn.microsoft.com/en-us/library/dd329560(v=vs.100).aspx
