### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.Logger
  commentId: T:Microsoft.Build.Utilities.Logger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.logger(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.#ctor
  commentId: M:Microsoft.Build.Utilities.Logger.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126261(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.#ctor*
  commentId: M:Microsoft.Build.Utilities.Logger.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126261(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.FormatErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  commentId: M:Microsoft.Build.Utilities.Logger.FormatErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms126263(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.FormatErrorEvent*
  commentId: M:Microsoft.Build.Utilities.Logger.FormatErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms126263(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.FormatWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  commentId: M:Microsoft.Build.Utilities.Logger.FormatWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms126264(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.FormatWarningEvent*
  commentId: M:Microsoft.Build.Utilities.Logger.FormatWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms126264(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Utilities.Logger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/ms126265(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.Initialize*
  commentId: M:Microsoft.Build.Utilities.Logger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/ms126265(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.IsVerbosityAtLeast(Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.Utilities.Logger.IsVerbosityAtLeast(Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/en-us/library/ms221824(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.IsVerbosityAtLeast*
  commentId: M:Microsoft.Build.Utilities.Logger.IsVerbosityAtLeast(Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/en-us/library/ms221824(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.Parameters
  commentId: P:Microsoft.Build.Utilities.Logger.Parameters
  href: https://msdn.microsoft.com/en-us/library/ms126269(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.Parameters*
  commentId: P:Microsoft.Build.Utilities.Logger.Parameters
  href: https://msdn.microsoft.com/en-us/library/ms126269(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.Shutdown
  commentId: M:Microsoft.Build.Utilities.Logger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms126266(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.Shutdown*
  commentId: M:Microsoft.Build.Utilities.Logger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms126266(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.Verbosity
  commentId: P:Microsoft.Build.Utilities.Logger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms126270(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.Logger.Verbosity*
  commentId: P:Microsoft.Build.Utilities.Logger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms126270(v=vs.100).aspx
