### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion
  commentId: T:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version11
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version11
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version20
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version20
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version30
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version30
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version35
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version35
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version40
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.Version40
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.VersionLatest
  commentId: F:Microsoft.Build.Utilities.TargetDotNetFrameworkVersion.VersionLatest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.targetdotnetframeworkversion(v=vs.100).aspx
