### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles
  commentId: T:Microsoft.Build.Utilities.CanonicalTrackedInputFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.canonicaltrackedinputfiles(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd984984(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd985006(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd998935(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd984736(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Utilities.CanonicalTrackedOutputFiles,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee390641(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd985007(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation
  href: https://msdn.microsoft.com/en-us/library/dd984732(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation(System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd984925(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.ComputeSourcesNeedingCompilation
  href: https://msdn.microsoft.com/en-us/library/dd984998(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.DependencyTable
  commentId: P:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd984991(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.DependencyTable*
  commentId: P:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd984991(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck(System.String)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984792(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck*
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.FileIsExcludedFromDependencyCheck(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984792(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984993(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984989(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984980(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984987(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependenciesFromEntryIfMissing
  href: https://msdn.microsoft.com/en-us/library/dd984733(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984735(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ee473547(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveDependencyFromEntry
  href: https://msdn.microsoft.com/en-us/library/ee473552(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd998961(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984986(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntriesForSource
  href: https://msdn.microsoft.com/en-us/library/dd984797(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntryForSourceRoot(System.String)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntryForSourceRoot(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725392(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntryForSourceRoot*
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.RemoveEntryForSourceRoot(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee725392(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd998939(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  href: https://msdn.microsoft.com/en-us/library/dd998943(v=vs.100).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog*
  commentId: Overload:Microsoft.Build.Utilities.CanonicalTrackedInputFiles.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd984923(v=vs.100).aspx
