### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Utilities
  commentId: T:Microsoft.Build.BuildEngine.Utilities
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.utilities(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Utilities.Escape(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Utilities.Escape(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221758(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Utilities.Escape*
  commentId: M:Microsoft.Build.BuildEngine.Utilities.Escape(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221758(v=vs.100).aspx
