### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildErrorEventArgs
  commentId: T:Microsoft.Build.Framework.BuildErrorEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.builderroreventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124195(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124196(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd293876(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641764(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildErrorEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124195(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.Code
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.Code
  href: https://msdn.microsoft.com/en-us/library/ms124200(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.Code*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.Code
  href: https://msdn.microsoft.com/en-us/library/ms124200(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.ColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms124201(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.ColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms124201(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.EndColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms124202(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.EndColumnNumber*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms124202(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.EndLineNumber
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/ms124203(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.EndLineNumber*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/ms124203(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.File
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.File
  href: https://msdn.microsoft.com/en-us/library/ms124204(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.File*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.File
  href: https://msdn.microsoft.com/en-us/library/ms124204(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.LineNumber
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.LineNumber
  href: https://msdn.microsoft.com/en-us/library/ms124205(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.LineNumber*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.LineNumber
  href: https://msdn.microsoft.com/en-us/library/ms124205(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/dd410264(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/dd410264(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.Subcategory
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.Subcategory
  href: https://msdn.microsoft.com/en-us/library/ms124206(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildErrorEventArgs.Subcategory*
  commentId: P:Microsoft.Build.Framework.BuildErrorEventArgs.Subcategory
  href: https://msdn.microsoft.com/en-us/library/ms124206(v=vs.100).aspx
