### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ButtonChrome.ThemeColor
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.ThemeColor
  href: https://msdn.microsoft.com/en-us/library/aa347190(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.ThemeColor*
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.ThemeColor
  href: https://msdn.microsoft.com/en-us/library/aa347190(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.ThemeColorProperty
  commentId: F:Microsoft.Windows.Themes.ButtonChrome.ThemeColorProperty
  href: https://msdn.microsoft.com/en-us/library/aa346980(v=vs.100).aspx
