### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.Rule
  commentId: T:Microsoft.Build.Framework.XamlTypes.Rule
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.rule(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329422(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329422(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.AdditionalInputs
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.AdditionalInputs
  href: https://msdn.microsoft.com/en-us/library/dd329675(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.AdditionalInputs*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.AdditionalInputs
  href: https://msdn.microsoft.com/en-us/library/dd329675(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329461(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329461(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Categories
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Categories
  href: https://msdn.microsoft.com/en-us/library/dd329400(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Categories*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Categories
  href: https://msdn.microsoft.com/en-us/library/dd329400(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.CommandLine
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.CommandLine
  href: https://msdn.microsoft.com/en-us/library/dd329453(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.CommandLine*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.CommandLine
  href: https://msdn.microsoft.com/en-us/library/dd329453(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.DataSource
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.DataSource
  href: https://msdn.microsoft.com/en-us/library/dd329464(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.DataSource*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.DataSource
  href: https://msdn.microsoft.com/en-us/library/dd329464(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Description
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Description
  href: https://msdn.microsoft.com/en-us/library/dd329605(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Description*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Description
  href: https://msdn.microsoft.com/en-us/library/dd329605(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329367(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329367(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329375(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329375(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.EvaluatedCategories
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.EvaluatedCategories
  href: https://msdn.microsoft.com/en-us/library/dd329433(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.EvaluatedCategories*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.EvaluatedCategories
  href: https://msdn.microsoft.com/en-us/library/dd329433(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ExecutionDescription
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ExecutionDescription
  href: https://msdn.microsoft.com/en-us/library/dd329391(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ExecutionDescription*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ExecutionDescription
  href: https://msdn.microsoft.com/en-us/library/dd329391(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.FileExtension
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.FileExtension
  href: https://msdn.microsoft.com/en-us/library/dd329718(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.FileExtension*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.FileExtension
  href: https://msdn.microsoft.com/en-us/library/dd329718(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesByCategory
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesByCategory
  href: https://msdn.microsoft.com/en-us/library/dd329741(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesByCategory*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesByCategory
  href: https://msdn.microsoft.com/en-us/library/dd329741(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesInCategory(System.String)
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesInCategory(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329366(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesInCategory*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetPropertiesInCategory(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329366(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329557(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329557(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329408(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.Rule.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329408(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.HelpString
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.HelpString
  href: https://msdn.microsoft.com/en-us/library/dd329662(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.HelpString*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.HelpString
  href: https://msdn.microsoft.com/en-us/library/dd329662(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Name
  href: https://msdn.microsoft.com/en-us/library/dd329380(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Name
  href: https://msdn.microsoft.com/en-us/library/dd329380(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Order
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Order
  href: https://msdn.microsoft.com/en-us/library/dd329407(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Order*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Order
  href: https://msdn.microsoft.com/en-us/library/dd329407(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Outputs
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd329578(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Outputs*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd329578(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.PageTemplate
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.PageTemplate
  href: https://msdn.microsoft.com/en-us/library/dd329394(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.PageTemplate*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.PageTemplate
  href: https://msdn.microsoft.com/en-us/library/dd329394(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Properties
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Properties
  href: https://msdn.microsoft.com/en-us/library/dd329566(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Properties*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Properties
  href: https://msdn.microsoft.com/en-us/library/dd329566(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Separator
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329458(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.Separator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329458(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ShowOnlyRuleProperties
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ShowOnlyRuleProperties
  href: https://msdn.microsoft.com/en-us/library/dd329694(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ShowOnlyRuleProperties*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ShowOnlyRuleProperties
  href: https://msdn.microsoft.com/en-us/library/dd329694(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.SupportsFileBatching
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.SupportsFileBatching
  href: https://msdn.microsoft.com/en-us/library/dd329418(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.SupportsFileBatching*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.SupportsFileBatching
  href: https://msdn.microsoft.com/en-us/library/dd329418(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.SwitchPrefix
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.SwitchPrefix
  href: https://msdn.microsoft.com/en-us/library/dd329730(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.SwitchPrefix*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.SwitchPrefix
  href: https://msdn.microsoft.com/en-us/library/dd329730(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ToolName
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ToolName
  href: https://msdn.microsoft.com/en-us/library/dd329677(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.Rule.ToolName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.Rule.ToolName
  href: https://msdn.microsoft.com/en-us/library/dd329677(v=vs.100).aspx
