### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.BaseProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.baseproperty(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329409(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329409(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Arguments
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Arguments
  href: https://msdn.microsoft.com/en-us/library/dd329708(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Arguments*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Arguments
  href: https://msdn.microsoft.com/en-us/library/dd329708(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329398(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329398(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Category
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Category
  href: https://msdn.microsoft.com/en-us/library/dd329710(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Category*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Category
  href: https://msdn.microsoft.com/en-us/library/dd329710(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ContainingRule
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ContainingRule
  href: https://msdn.microsoft.com/en-us/library/dd329752(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ContainingRule*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ContainingRule
  href: https://msdn.microsoft.com/en-us/library/dd329752(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.DataSource
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.DataSource
  href: https://msdn.microsoft.com/en-us/library/dd329598(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.DataSource*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.DataSource
  href: https://msdn.microsoft.com/en-us/library/dd329598(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Default
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Default
  href: https://msdn.microsoft.com/en-us/library/dd329425(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Default*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Default
  href: https://msdn.microsoft.com/en-us/library/dd329425(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Description
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Description
  href: https://msdn.microsoft.com/en-us/library/dd329626(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Description*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Description
  href: https://msdn.microsoft.com/en-us/library/dd329626(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329421(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.DisplayName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329421(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329600(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.BaseProperty.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329600(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.F1Keyword
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.F1Keyword
  href: https://msdn.microsoft.com/en-us/library/ee473535(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.F1Keyword*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.F1Keyword
  href: https://msdn.microsoft.com/en-us/library/ee473535(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpContext
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpContext
  href: https://msdn.microsoft.com/en-us/library/dd329719(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpContext*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpContext
  href: https://msdn.microsoft.com/en-us/library/dd329719(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpFile
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpFile
  href: https://msdn.microsoft.com/en-us/library/dd329576(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpFile*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpFile
  href: https://msdn.microsoft.com/en-us/library/dd329576(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpUrl
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpUrl
  href: https://msdn.microsoft.com/en-us/library/dd329435(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpUrl*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.HelpUrl
  href: https://msdn.microsoft.com/en-us/library/dd329435(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.IncludeInCommandLine
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.IncludeInCommandLine
  href: https://msdn.microsoft.com/en-us/library/dd329389(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.IncludeInCommandLine*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.IncludeInCommandLine
  href: https://msdn.microsoft.com/en-us/library/dd329389(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.IsRequired
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.IsRequired
  href: https://msdn.microsoft.com/en-us/library/dd329684(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.IsRequired*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.IsRequired
  href: https://msdn.microsoft.com/en-us/library/dd329684(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Metadata
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd329581(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Metadata*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd329581(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.MultipleValuesAllowed
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.MultipleValuesAllowed
  href: https://msdn.microsoft.com/en-us/library/ee473534(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.MultipleValuesAllowed*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.MultipleValuesAllowed
  href: https://msdn.microsoft.com/en-us/library/ee473534(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Name
  href: https://msdn.microsoft.com/en-us/library/dd329404(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Name*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Name
  href: https://msdn.microsoft.com/en-us/library/dd329404(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ReadOnly
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ReadOnly
  href: https://msdn.microsoft.com/en-us/library/dd329445(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ReadOnly*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ReadOnly
  href: https://msdn.microsoft.com/en-us/library/dd329445(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Separator
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329462(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Separator*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329462(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Subcategory
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Subcategory
  href: https://msdn.microsoft.com/en-us/library/dd329657(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Subcategory*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Subcategory
  href: https://msdn.microsoft.com/en-us/library/dd329657(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Switch
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Switch
  href: https://msdn.microsoft.com/en-us/library/dd329561(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Switch*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Switch
  href: https://msdn.microsoft.com/en-us/library/dd329561(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.SwitchPrefix
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.SwitchPrefix
  href: https://msdn.microsoft.com/en-us/library/dd329410(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.SwitchPrefix*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.SwitchPrefix
  href: https://msdn.microsoft.com/en-us/library/dd329410(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ValueEditors
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ValueEditors
  href: https://msdn.microsoft.com/en-us/library/dd329437(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.ValueEditors*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.ValueEditors
  href: https://msdn.microsoft.com/en-us/library/dd329437(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Visible
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Visible
  href: https://msdn.microsoft.com/en-us/library/dd329734(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BaseProperty.Visible*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BaseProperty.Visible
  href: https://msdn.microsoft.com/en-us/library/dd329734(v=vs.100).aspx
