### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag
  commentId: T:Microsoft.Build.Framework.XamlTypes.RuleBag
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.rulebag(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329424(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329424(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329390(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329390(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329617(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329617(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329571(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjects*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329571(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329630(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjectTypes*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleBag.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329630(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.Rules
  commentId: P:Microsoft.Build.Framework.XamlTypes.RuleBag.Rules
  href: https://msdn.microsoft.com/en-us/library/dd329452(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleBag.Rules*
  commentId: P:Microsoft.Build.Framework.XamlTypes.RuleBag.Rules
  href: https://msdn.microsoft.com/en-us/library/dd329452(v=vs.100).aspx
