### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.BoolProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.boolproperty(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.BoolProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329365(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.BoolProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329365(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty.ReverseSwitch
  commentId: P:Microsoft.Build.Framework.XamlTypes.BoolProperty.ReverseSwitch
  href: https://msdn.microsoft.com/en-us/library/dd329377(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.BoolProperty.ReverseSwitch*
  commentId: P:Microsoft.Build.Framework.XamlTypes.BoolProperty.ReverseSwitch
  href: https://msdn.microsoft.com/en-us/library/dd329377(v=vs.100).aspx
