### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ILogger
  commentId: T:Microsoft.Build.Framework.ILogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ilogger(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ILogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Framework.ILogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/ms124337(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ILogger.Initialize*
  commentId: M:Microsoft.Build.Framework.ILogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/ms124337(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ILogger.Parameters
  commentId: P:Microsoft.Build.Framework.ILogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/ms124341(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ILogger.Parameters*
  commentId: P:Microsoft.Build.Framework.ILogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/ms124341(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ILogger.Shutdown
  commentId: M:Microsoft.Build.Framework.ILogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms124338(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ILogger.Shutdown*
  commentId: M:Microsoft.Build.Framework.ILogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms124338(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ILogger.Verbosity
  commentId: P:Microsoft.Build.Framework.ILogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms124342(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ILogger.Verbosity*
  commentId: P:Microsoft.Build.Framework.ILogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms124342(v=vs.100).aspx
