### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildItemGroup
  commentId: T:Microsoft.Build.BuildEngine.BuildItemGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.builditemgroup(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.#ctor
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123560(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123560(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123562(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221744(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildItemGroup.AddNewItem
  href: https://msdn.microsoft.com/en-us/library/ms221856(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Clear
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.Clear
  href: https://msdn.microsoft.com/en-us/library/ms123563(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Clear*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.Clear
  href: https://msdn.microsoft.com/en-us/library/ms123563(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Clone(System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.Clone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms123564(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Clone*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.Clone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms123564(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123572(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123572(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Count
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Count
  href: https://msdn.microsoft.com/en-us/library/ms123573(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Count*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Count
  href: https://msdn.microsoft.com/en-us/library/ms123573(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123566(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123566(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.IsImported
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123574(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123574(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Item(System.Int32)
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123575(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.Item*
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroup.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123575(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms123567(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItem*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms123567(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItemAt(System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItemAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123568(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItemAt*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.RemoveItemAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123568(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.ToArray
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.ToArray
  href: https://msdn.microsoft.com/en-us/library/ms123569(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroup.ToArray*
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroup.ToArray
  href: https://msdn.microsoft.com/en-us/library/ms123569(v=vs.100).aspx
