### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Toolset
  commentId: T:Microsoft.Build.BuildEngine.Toolset
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolset(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Toolset.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb292323(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.#ctor(System.String,System.String,Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Toolset.#ctor(System.String,System.String,Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/bb154774(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.#ctor*
  commentId: Overload:Microsoft.Build.BuildEngine.Toolset.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb291824(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.BuildProperties
  commentId: P:Microsoft.Build.BuildEngine.Toolset.BuildProperties
  href: https://msdn.microsoft.com/en-us/library/bb353544(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.BuildProperties*
  commentId: P:Microsoft.Build.BuildEngine.Toolset.BuildProperties
  href: https://msdn.microsoft.com/en-us/library/bb353544(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.Clone
  commentId: M:Microsoft.Build.BuildEngine.Toolset.Clone
  href: https://msdn.microsoft.com/en-us/library/bb336262(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.Clone*
  commentId: M:Microsoft.Build.BuildEngine.Toolset.Clone
  href: https://msdn.microsoft.com/en-us/library/bb336262(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.ToolsPath
  commentId: P:Microsoft.Build.BuildEngine.Toolset.ToolsPath
  href: https://msdn.microsoft.com/en-us/library/bb335984(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.ToolsPath*
  commentId: P:Microsoft.Build.BuildEngine.Toolset.ToolsPath
  href: https://msdn.microsoft.com/en-us/library/bb335984(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.ToolsVersion
  commentId: P:Microsoft.Build.BuildEngine.Toolset.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb154938(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Toolset.ToolsVersion*
  commentId: P:Microsoft.Build.BuildEngine.Toolset.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb154938(v=vs.100).aspx
