### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IGeneratedTask
  commentId: T:Microsoft.Build.Framework.IGeneratedTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.igeneratedtask(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IGeneratedTask.GetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo)
  commentId: M:Microsoft.Build.Framework.IGeneratedTask.GetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo)
  href: https://msdn.microsoft.com/en-us/library/ee848412(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IGeneratedTask.GetPropertyValue*
  commentId: M:Microsoft.Build.Framework.IGeneratedTask.GetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo)
  href: https://msdn.microsoft.com/en-us/library/ee848412(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IGeneratedTask.SetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo,System.Object)
  commentId: M:Microsoft.Build.Framework.IGeneratedTask.SetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee848455(v=vs.100).aspx
- uid: Microsoft.Build.Framework.IGeneratedTask.SetPropertyValue*
  commentId: M:Microsoft.Build.Framework.IGeneratedTask.SetPropertyValue(Microsoft.Build.Framework.TaskPropertyInfo,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee848455(v=vs.100).aspx
