### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.SolutionWrapperProject
  commentId: T:Microsoft.Build.BuildEngine.SolutionWrapperProject
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.solutionwrapperproject(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.SolutionWrapperProject.Generate(System.String,System.String,Microsoft.Build.Framework.BuildEventContext)
  commentId: M:Microsoft.Build.BuildEngine.SolutionWrapperProject.Generate(System.String,System.String,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/dd728159(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.SolutionWrapperProject.Generate*
  commentId: M:Microsoft.Build.BuildEngine.SolutionWrapperProject.Generate(System.String,System.String,Microsoft.Build.Framework.BuildEventContext)
  href: https://msdn.microsoft.com/en-us/library/dd728159(v=vs.100).aspx
