### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup
  commentId: T:Microsoft.Build.BuildEngine.BuildPropertyGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildpropertygroup(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123615(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor(Microsoft.Build.BuildEngine.Project)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor(Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/en-us/library/bb470388(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildPropertyGroup.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb470383(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123617(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221748(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildPropertyGroup.AddNewProperty
  href: https://msdn.microsoft.com/en-us/library/ms221857(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Clear
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.Clear
  href: https://msdn.microsoft.com/en-us/library/ms123618(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Clear*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.Clear
  href: https://msdn.microsoft.com/en-us/library/ms123618(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Clone(System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.Clone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms123619(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Clone*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.Clone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms123619(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123628(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123628(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Count
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Count
  href: https://msdn.microsoft.com/en-us/library/ms123629(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Count*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Count
  href: https://msdn.microsoft.com/en-us/library/ms123629(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123621(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.GetEnumerator*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123621(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.IsImported
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123631(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123631(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Item(System.String)
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123632(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.Item*
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroup.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123632(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty(Microsoft.Build.BuildEngine.BuildProperty)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty(Microsoft.Build.BuildEngine.BuildProperty)
  href: https://msdn.microsoft.com/en-us/library/ms123623(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221725(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildPropertyGroup.RemoveProperty
  href: https://msdn.microsoft.com/en-us/library/ms221858(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetImportedPropertyGroupCondition(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetImportedPropertyGroupCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470427(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetImportedPropertyGroupCondition*
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetImportedPropertyGroupCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470427(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123625(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221752(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildPropertyGroup.SetProperty
  href: https://msdn.microsoft.com/en-us/library/ms221855(v=vs.100).aspx
