### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.TaskFinishedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.taskfinishedeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124475(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124476(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.DateTime)
  commentId: M:Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267188(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.TaskFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124475(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124480(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124480(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms124481(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.Succeeded*
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms124481(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.TaskFile
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.TaskFile
  href: https://msdn.microsoft.com/en-us/library/ms124482(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.TaskFile*
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.TaskFile
  href: https://msdn.microsoft.com/en-us/library/ms124482(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.TaskName
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms124483(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TaskFinishedEventArgs.TaskName*
  commentId: P:Microsoft.Build.Framework.TaskFinishedEventArgs.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms124483(v=vs.100).aspx
