### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildItem
  commentId: T:Microsoft.Build.BuildEngine.BuildItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.builditem(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms123536(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123537(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.#ctor(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms123536(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Clone
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.Clone
  href: https://msdn.microsoft.com/en-us/library/ms221732(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Clone*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.Clone
  href: https://msdn.microsoft.com/en-us/library/ms221732(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123549(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Condition*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Condition
  href: https://msdn.microsoft.com/en-us/library/ms123549(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.CopyCustomMetadataTo(Microsoft.Build.BuildEngine.BuildItem)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.CopyCustomMetadataTo(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms221740(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.CopyCustomMetadataTo*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.CopyCustomMetadataTo(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms221740(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.CustomMetadataCount
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.CustomMetadataCount
  href: https://msdn.microsoft.com/en-us/library/bb532396(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.CustomMetadataCount*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.CustomMetadataCount
  href: https://msdn.microsoft.com/en-us/library/bb532396(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.CustomMetadataNames
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.CustomMetadataNames
  href: https://msdn.microsoft.com/en-us/library/bb470380(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.CustomMetadataNames*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.CustomMetadataNames
  href: https://msdn.microsoft.com/en-us/library/bb470380(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Exclude
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Exclude
  href: https://msdn.microsoft.com/en-us/library/ms123550(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Exclude*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Exclude
  href: https://msdn.microsoft.com/en-us/library/ms123550(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.FinalItemSpec
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.FinalItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms123551(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.FinalItemSpec*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.FinalItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms123551(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.GetEvaluatedMetadata(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.GetEvaluatedMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123542(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.GetEvaluatedMetadata*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.GetEvaluatedMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123542(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.GetMetadata(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123543(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.GetMetadata*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123543(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.HasMetadata(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123544(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.HasMetadata*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123544(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Include
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Include
  href: https://msdn.microsoft.com/en-us/library/ms123552(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Include*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Include
  href: https://msdn.microsoft.com/en-us/library/ms123552(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.IsImported
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123553(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms123553(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.MetadataCount
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/bb470431(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.MetadataCount*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/bb470431(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.MetadataNames
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/bb470433(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.MetadataNames*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/bb470433(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Name
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Name
  href: https://msdn.microsoft.com/en-us/library/ms123554(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.Name*
  commentId: P:Microsoft.Build.BuildEngine.BuildItem.Name
  href: https://msdn.microsoft.com/en-us/library/ms123554(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123545(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.RemoveMetadata*
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123545(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123546(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.SetMetadata(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildItem.SetMetadata(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221727(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.BuildItem.SetMetadata*
  commentId: Overload:Microsoft.Build.BuildEngine.BuildItem.SetMetadata
  href: https://msdn.microsoft.com/en-us/library/ms221859(v=vs.100).aspx
