### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.ProjectFinishedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.projectfinishedeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124404(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124405(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.Boolean,System.DateTime)
  commentId: M:Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor(System.String,System.String,System.String,System.Boolean,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267187(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.ProjectFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124404(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.ProjectFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124409(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.ProjectFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124409(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.ProjectFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms124410(v=vs.100).aspx
- uid: Microsoft.Build.Framework.ProjectFinishedEventArgs.Succeeded*
  commentId: P:Microsoft.Build.Framework.ProjectFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms124410(v=vs.100).aspx
