### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Engine
  commentId: T:Microsoft.Build.BuildEngine.Engine
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.engine(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.#ctor
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123674(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/bb355201(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup,Microsoft.Build.BuildEngine.ToolsetDefinitionLocations)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup,Microsoft.Build.BuildEngine.ToolsetDefinitionLocations)
  href: https://msdn.microsoft.com/en-us/library/bb356709(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup,Microsoft.Build.BuildEngine.ToolsetDefinitionLocations,System.Int32,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.BuildPropertyGroup,Microsoft.Build.BuildEngine.ToolsetDefinitionLocations,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300140(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.ToolsetDefinitionLocations)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(Microsoft.Build.BuildEngine.ToolsetDefinitionLocations)
  href: https://msdn.microsoft.com/en-us/library/bb339699(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.#ctor(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123675(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.#ctor*
  commentId: M:Microsoft.Build.BuildEngine.Engine.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123674(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BinPath
  commentId: P:Microsoft.Build.BuildEngine.Engine.BinPath
  href: https://msdn.microsoft.com/en-us/library/ms123688(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BinPath*
  commentId: P:Microsoft.Build.BuildEngine.Engine.BinPath
  href: https://msdn.microsoft.com/en-us/library/ms123688(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildEnabled
  commentId: P:Microsoft.Build.BuildEngine.Engine.BuildEnabled
  href: https://msdn.microsoft.com/en-us/library/ms123689(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildEnabled*
  commentId: P:Microsoft.Build.BuildEngine.Engine.BuildEnabled
  href: https://msdn.microsoft.com/en-us/library/ms123689(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/en-us/library/ms221772(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221778(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[])
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms221796(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[],System.Collections.IDictionary)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[],System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms123678(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[],System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProject(Microsoft.Build.BuildEngine.Project,System.String[],System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms221754(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProject*
  commentId: Overload:Microsoft.Build.BuildEngine.Engine.BuildProject
  href: https://msdn.microsoft.com/en-us/library/ms221872(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221781(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221766(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[])
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms221768(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/ms221775(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms123679(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms221759(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFile(System.String,System.String[],Microsoft.Build.BuildEngine.BuildPropertyGroup,System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb337479(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFile*
  commentId: Overload:Microsoft.Build.BuildEngine.Engine.BuildProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms221862(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFiles(System.String[],System.String[][],Microsoft.Build.BuildEngine.BuildPropertyGroup[],System.Collections.IDictionary[],Microsoft.Build.BuildEngine.BuildSettings,System.String[])
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFiles(System.String[],System.String[][],Microsoft.Build.BuildEngine.BuildPropertyGroup[],System.Collections.IDictionary[],Microsoft.Build.BuildEngine.BuildSettings,System.String[])
  href: https://msdn.microsoft.com/en-us/library/bb357452(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.BuildProjectFiles*
  commentId: M:Microsoft.Build.BuildEngine.Engine.BuildProjectFiles(System.String[],System.String[][],Microsoft.Build.BuildEngine.BuildPropertyGroup[],System.Collections.IDictionary[],Microsoft.Build.BuildEngine.BuildSettings,System.String[])
  href: https://msdn.microsoft.com/en-us/library/bb357452(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.CreateNewProject
  commentId: M:Microsoft.Build.BuildEngine.Engine.CreateNewProject
  href: https://msdn.microsoft.com/en-us/library/ms123681(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.CreateNewProject*
  commentId: M:Microsoft.Build.BuildEngine.Engine.CreateNewProject
  href: https://msdn.microsoft.com/en-us/library/ms123681(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.DefaultToolsVersion
  commentId: P:Microsoft.Build.BuildEngine.Engine.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb301167(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.DefaultToolsVersion*
  commentId: P:Microsoft.Build.BuildEngine.Engine.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb301167(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.GetLoadedProject(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Engine.GetLoadedProject(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123683(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.GetLoadedProject*
  commentId: M:Microsoft.Build.BuildEngine.Engine.GetLoadedProject(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123683(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.GlobalEngine
  commentId: P:Microsoft.Build.BuildEngine.Engine.GlobalEngine
  href: https://msdn.microsoft.com/en-us/library/ms123691(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.GlobalEngine*
  commentId: P:Microsoft.Build.BuildEngine.Engine.GlobalEngine
  href: https://msdn.microsoft.com/en-us/library/ms123691(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.GlobalProperties
  commentId: P:Microsoft.Build.BuildEngine.Engine.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/ms123692(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.GlobalProperties*
  commentId: P:Microsoft.Build.BuildEngine.Engine.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/ms123692(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.IsBuilding
  commentId: P:Microsoft.Build.BuildEngine.Engine.IsBuilding
  href: https://msdn.microsoft.com/en-us/library/bb470428(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.IsBuilding*
  commentId: P:Microsoft.Build.BuildEngine.Engine.IsBuilding
  href: https://msdn.microsoft.com/en-us/library/bb470428(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.OnlyLogCriticalEvents
  commentId: P:Microsoft.Build.BuildEngine.Engine.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/en-us/library/ms123693(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.OnlyLogCriticalEvents*
  commentId: P:Microsoft.Build.BuildEngine.Engine.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/en-us/library/ms123693(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.RegisterDistributedLogger(Microsoft.Build.Framework.ILogger,Microsoft.Build.BuildEngine.LoggerDescription)
  commentId: M:Microsoft.Build.BuildEngine.Engine.RegisterDistributedLogger(Microsoft.Build.Framework.ILogger,Microsoft.Build.BuildEngine.LoggerDescription)
  href: https://msdn.microsoft.com/en-us/library/bb360592(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.RegisterDistributedLogger*
  commentId: M:Microsoft.Build.BuildEngine.Engine.RegisterDistributedLogger(Microsoft.Build.Framework.ILogger,Microsoft.Build.BuildEngine.LoggerDescription)
  href: https://msdn.microsoft.com/en-us/library/bb360592(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.RegisterLogger(Microsoft.Build.Framework.ILogger)
  commentId: M:Microsoft.Build.BuildEngine.Engine.RegisterLogger(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/ms123684(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.RegisterLogger*
  commentId: M:Microsoft.Build.BuildEngine.Engine.RegisterLogger(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/ms123684(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.Engine.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb504920(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.Shutdown*
  commentId: M:Microsoft.Build.BuildEngine.Engine.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb504920(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.Toolsets
  commentId: P:Microsoft.Build.BuildEngine.Engine.Toolsets
  href: https://msdn.microsoft.com/en-us/library/bb154910(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.Toolsets*
  commentId: P:Microsoft.Build.BuildEngine.Engine.Toolsets
  href: https://msdn.microsoft.com/en-us/library/bb154910(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.UnloadAllProjects
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnloadAllProjects
  href: https://msdn.microsoft.com/en-us/library/ms221786(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.UnloadAllProjects*
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnloadAllProjects
  href: https://msdn.microsoft.com/en-us/library/ms221786(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.UnloadProject(Microsoft.Build.BuildEngine.Project)
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnloadProject(Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/en-us/library/ms221791(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.UnloadProject*
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnloadProject(Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/en-us/library/ms221791(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.UnregisterAllLoggers
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnregisterAllLoggers
  href: https://msdn.microsoft.com/en-us/library/ms123685(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.UnregisterAllLoggers*
  commentId: M:Microsoft.Build.BuildEngine.Engine.UnregisterAllLoggers
  href: https://msdn.microsoft.com/en-us/library/ms123685(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.Version
  commentId: P:Microsoft.Build.BuildEngine.Engine.Version
  href: https://msdn.microsoft.com/en-us/library/ms221924(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Engine.Version*
  commentId: P:Microsoft.Build.BuildEngine.Engine.Version
  href: https://msdn.microsoft.com/en-us/library/ms221924(v=vs.100).aspx
