### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildMessageEventArgs
  commentId: T:Microsoft.Build.Framework.BuildMessageEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildmessageeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124241(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms124242(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234538(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641771(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124241(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  href: https://msdn.microsoft.com/en-us/library/ms124246(v=vs.100).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Importance*
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  href: https://msdn.microsoft.com/en-us/library/ms124246(v=vs.100).aspx
