### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.RuleSchema
  commentId: T:Microsoft.Build.Framework.XamlTypes.RuleSchema
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.ruleschema(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleSchema.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleSchema.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329563(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleSchema.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.RuleSchema.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329563(v=vs.100).aspx
