### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RunInMTAAttribute
  commentId: T:Microsoft.Build.Framework.RunInMTAAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.runinmtaattribute(v=vs.100).aspx
- uid: Microsoft.Build.Framework.RunInMTAAttribute.#ctor
  commentId: M:Microsoft.Build.Framework.RunInMTAAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd807448(v=vs.100).aspx
- uid: Microsoft.Build.Framework.RunInMTAAttribute.#ctor*
  commentId: M:Microsoft.Build.Framework.RunInMTAAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd807448(v=vs.100).aspx
