### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.DataSource
  commentId: T:Microsoft.Build.Framework.XamlTypes.DataSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.datasource(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329724(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.#ctor*
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329724(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329379(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.BeginInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329379(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329714(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.EndInit*
  commentId: M:Microsoft.Build.Framework.XamlTypes.DataSource.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329714(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.HasConfigurationCondition
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.HasConfigurationCondition
  href: https://msdn.microsoft.com/en-us/library/dd329456(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.HasConfigurationCondition*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.HasConfigurationCondition
  href: https://msdn.microsoft.com/en-us/library/dd329456(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.ItemType
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd329723(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.ItemType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd329723(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.Label
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.Label
  href: https://msdn.microsoft.com/en-us/library/dd329370(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.Label*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.Label
  href: https://msdn.microsoft.com/en-us/library/dd329370(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.PersistedName
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.PersistedName
  href: https://msdn.microsoft.com/en-us/library/ee390617(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.PersistedName*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.PersistedName
  href: https://msdn.microsoft.com/en-us/library/ee390617(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.Persistence
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.Persistence
  href: https://msdn.microsoft.com/en-us/library/dd329594(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.Persistence*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.Persistence
  href: https://msdn.microsoft.com/en-us/library/dd329594(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.SourceType
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.SourceType
  href: https://msdn.microsoft.com/en-us/library/dd329399(v=vs.100).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DataSource.SourceType*
  commentId: P:Microsoft.Build.Framework.XamlTypes.DataSource.SourceType
  href: https://msdn.microsoft.com/en-us/library/dd329399(v=vs.100).aspx
