### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.IsLongModifier
  commentId: T:Microsoft.VisualC.IsLongModifier
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.islongmodifier(v=vs.100).aspx
- uid: Microsoft.VisualC.IsLongModifier.#ctor
  commentId: M:Microsoft.VisualC.IsLongModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/t02cc216(v=vs.100).aspx
- uid: Microsoft.VisualC.IsLongModifier.#ctor*
  commentId: M:Microsoft.VisualC.IsLongModifier.#ctor
  href: https://msdn.microsoft.com/en-us/library/t02cc216(v=vs.100).aspx
