### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ScrollGlyph
  commentId: T:Microsoft.Windows.Themes.ScrollGlyph
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollglyph(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ScrollGlyph.DownArrow
  commentId: F:Microsoft.Windows.Themes.ScrollGlyph.DownArrow
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollglyph(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ScrollGlyph.HorizontalGripper
  commentId: F:Microsoft.Windows.Themes.ScrollGlyph.HorizontalGripper
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollglyph(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ScrollGlyph.LeftArrow
  commentId: F:Microsoft.Windows.Themes.ScrollGlyph.LeftArrow
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollglyph(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ScrollGlyph.None
  commentId: F:Microsoft.Windows.Themes.ScrollGlyph.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollglyph(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ScrollGlyph.RightArrow
  commentId: F:Microsoft.Windows.Themes.ScrollGlyph.RightArrow
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollglyph(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ScrollGlyph.UpArrow
  commentId: F:Microsoft.Windows.Themes.ScrollGlyph.UpArrow
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollglyph(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.ScrollGlyph.VerticalGripper
  commentId: F:Microsoft.Windows.Themes.ScrollGlyph.VerticalGripper
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.scrollglyph(v=vs.100).aspx
