### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RequiredAttribute
  commentId: T:Microsoft.Build.Framework.RequiredAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.requiredattribute(v=vs.100).aspx
- uid: Microsoft.Build.Framework.RequiredAttribute.#ctor
  commentId: M:Microsoft.Build.Framework.RequiredAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124429(v=vs.100).aspx
- uid: Microsoft.Build.Framework.RequiredAttribute.#ctor*
  commentId: M:Microsoft.Build.Framework.RequiredAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124429(v=vs.100).aspx
