### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Import
  commentId: T:Microsoft.Build.BuildEngine.Import
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.import(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Import.Condition
  commentId: P:Microsoft.Build.BuildEngine.Import.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221911(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Import.Condition*
  commentId: P:Microsoft.Build.BuildEngine.Import.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221911(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Import.EvaluatedProjectPath
  commentId: P:Microsoft.Build.BuildEngine.Import.EvaluatedProjectPath
  href: https://msdn.microsoft.com/en-us/library/ms221923(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Import.EvaluatedProjectPath*
  commentId: P:Microsoft.Build.BuildEngine.Import.EvaluatedProjectPath
  href: https://msdn.microsoft.com/en-us/library/ms221923(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Import.IsImported
  commentId: P:Microsoft.Build.BuildEngine.Import.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms221918(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Import.IsImported*
  commentId: P:Microsoft.Build.BuildEngine.Import.IsImported
  href: https://msdn.microsoft.com/en-us/library/ms221918(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Import.ProjectPath
  commentId: P:Microsoft.Build.BuildEngine.Import.ProjectPath
  href: https://msdn.microsoft.com/en-us/library/ms221908(v=vs.100).aspx
- uid: Microsoft.Build.BuildEngine.Import.ProjectPath*
  commentId: P:Microsoft.Build.BuildEngine.Import.ProjectPath
  href: https://msdn.microsoft.com/en-us/library/ms221908(v=vs.100).aspx
