### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TargetStartedEventArgs
  commentId: T:Microsoft.Build.Framework.TargetStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.targetstartedeventargs(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TargetStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124461(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.TargetStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124462(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.TargetStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ee814552(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.#ctor*
  commentId: M:Microsoft.Build.Framework.TargetStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124461(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.ParentTarget
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.ParentTarget
  href: https://msdn.microsoft.com/en-us/library/ee814546(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.ParentTarget*
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.ParentTarget
  href: https://msdn.microsoft.com/en-us/library/ee814546(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124466(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.ProjectFile*
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124466(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.TargetFile
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.TargetFile
  href: https://msdn.microsoft.com/en-us/library/ms124467(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.TargetFile*
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.TargetFile
  href: https://msdn.microsoft.com/en-us/library/ms124467(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.TargetName
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.TargetName
  href: https://msdn.microsoft.com/en-us/library/ms124468(v=vs.100).aspx
- uid: Microsoft.Build.Framework.TargetStartedEventArgs.TargetName*
  commentId: P:Microsoft.Build.Framework.TargetStartedEventArgs.TargetName
  href: https://msdn.microsoft.com/en-us/library/ms124468(v=vs.100).aspx
