### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.SetIteratorResult
  commentId: T:System.Xml.Xsl.Runtime.SetIteratorResult
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.setiteratorresult(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.SetIteratorResult.HaveCurrentNode
  commentId: F:System.Xml.Xsl.Runtime.SetIteratorResult.HaveCurrentNode
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.setiteratorresult(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.SetIteratorResult.InitRightIterator
  commentId: F:System.Xml.Xsl.Runtime.SetIteratorResult.InitRightIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.setiteratorresult(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.SetIteratorResult.NeedLeftNode
  commentId: F:System.Xml.Xsl.Runtime.SetIteratorResult.NeedLeftNode
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.setiteratorresult(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.SetIteratorResult.NeedRightNode
  commentId: F:System.Xml.Xsl.Runtime.SetIteratorResult.NeedRightNode
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.setiteratorresult(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.SetIteratorResult.NoMoreNodes
  commentId: F:System.Xml.Xsl.Runtime.SetIteratorResult.NoMoreNodes
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.setiteratorresult(v=vs.100).aspx
