### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry
  commentId: T:System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.collections.remoteargumentdictionaryentry(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry.#ctor(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry.#ctor(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb301378(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry.#ctor*
  commentId: M:System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry.#ctor(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb301378(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry.Key
  commentId: F:System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry.Key
  href: https://msdn.microsoft.com/en-us/library/bb357363(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry.Value
  commentId: F:System.AddIn.Contract.Collections.RemoteArgumentDictionaryEntry.Value
  href: https://msdn.microsoft.com/en-us/library/bb302272(v=vs.100).aspx
