### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence
  commentId: T:System.Xml.Xsl.Runtime.XmlQueryNodeSequence
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlquerynodesequence(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb301160(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/bb342252(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb359774(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/bb356118(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor(System.Xml.XPath.XPathNavigator[],System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor(System.Xml.XPath.XPathNavigator[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb335914(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb346322(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.AddClone(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.AddClone(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/bb298455(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.AddClone*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.AddClone(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/bb298455(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQueryNodeSequence)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQueryNodeSequence)
  href: https://msdn.microsoft.com/en-us/library/bb298170(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQueryNodeSequence,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQueryNodeSequence,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/bb337860(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.CreateOrReuse*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.CreateOrReuse
  href: https://msdn.microsoft.com/en-us/library/bb338303(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.DocOrderDistinct(System.Collections.Generic.IComparer{System.Xml.XPath.XPathNavigator})
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.DocOrderDistinct(System.Collections.Generic.IComparer{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/bb354828(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.DocOrderDistinct*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.DocOrderDistinct(System.Collections.Generic.IComparer{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/bb354828(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.Empty
  commentId: F:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.Empty
  href: https://msdn.microsoft.com/en-us/library/bb344606(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.IsDocOrderDistinct
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.IsDocOrderDistinct
  href: https://msdn.microsoft.com/en-us/library/bb339196(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.IsDocOrderDistinct*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.IsDocOrderDistinct
  href: https://msdn.microsoft.com/en-us/library/bb339196(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Add(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Add(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/cc681215(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Add*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Add
  href: https://msdn.microsoft.com/en-us/library/cc681212(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/cc681204(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Clear*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/cc681247(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Contains(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Contains(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/cc681243(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Contains*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Contains(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/cc681243(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#CopyTo(System.Xml.XPath.XPathItem[],System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#CopyTo(System.Xml.XPath.XPathItem[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681216(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#CopyTo*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#CopyTo(System.Xml.XPath.XPathItem[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681216(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/cc681203(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#IsReadOnly*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/cc681231(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Remove(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Remove(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/cc681208(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Remove*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#ICollection{T}#Remove
  href: https://msdn.microsoft.com/en-us/library/cc681230(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc681234(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IEnumerable{T}#GetEnumerator*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc681234(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#IndexOf(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#IndexOf(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/cc681244(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#IndexOf*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#IndexOf(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/cc681244(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#Insert(System.Int32,System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#Insert(System.Int32,System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/cc681224(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#Insert*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#Insert
  href: https://msdn.microsoft.com/en-us/library/cc681232(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#Item(System.Int32)
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681233(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#Item*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681233(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681235(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#RemoveAt*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryNodeSequence.System#Collections#Generic#IList{T}#RemoveAt
  href: https://msdn.microsoft.com/en-us/library/cc681236(v=vs.100).aspx
