### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.ContextToken
  commentId: T:System.Workflow.Activities.ContextToken
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.contexttoken(v=vs.100).aspx
- uid: System.Workflow.Activities.ContextToken.#ctor
  commentId: M:System.Workflow.Activities.ContextToken.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb354406(v=vs.100).aspx
- uid: System.Workflow.Activities.ContextToken.#ctor(System.String)
  commentId: M:System.Workflow.Activities.ContextToken.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb341903(v=vs.100).aspx
- uid: System.Workflow.Activities.ContextToken.#ctor*
  commentId: Overload:System.Workflow.Activities.ContextToken.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb337136(v=vs.100).aspx
- uid: System.Workflow.Activities.ContextToken.Name
  commentId: P:System.Workflow.Activities.ContextToken.Name
  href: https://msdn.microsoft.com/en-us/library/bb156412(v=vs.100).aspx
- uid: System.Workflow.Activities.ContextToken.Name*
  commentId: P:System.Workflow.Activities.ContextToken.Name
  href: https://msdn.microsoft.com/en-us/library/bb156412(v=vs.100).aspx
- uid: System.Workflow.Activities.ContextToken.OwnerActivityName
  commentId: P:System.Workflow.Activities.ContextToken.OwnerActivityName
  href: https://msdn.microsoft.com/en-us/library/bb156131(v=vs.100).aspx
- uid: System.Workflow.Activities.ContextToken.OwnerActivityName*
  commentId: P:System.Workflow.Activities.ContextToken.OwnerActivityName
  href: https://msdn.microsoft.com/en-us/library/bb156131(v=vs.100).aspx
- uid: System.Workflow.Activities.ContextToken.RootContextName
  commentId: F:System.Workflow.Activities.ContextToken.RootContextName
  href: https://msdn.microsoft.com/en-us/library/bb468854(v=vs.100).aspx
