### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.WorkflowServiceHost
  commentId: T:System.ServiceModel.WorkflowServiceHost
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.workflowservicehost(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor
  commentId: M:System.ServiceModel.WorkflowServiceHost.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb343430(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor(System.IO.Stream,System.IO.Stream,System.Uri[])
  commentId: M:System.ServiceModel.WorkflowServiceHost.#ctor(System.IO.Stream,System.IO.Stream,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb156531(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor(System.IO.Stream,System.IO.Stream,System.Workflow.ComponentModel.Compiler.ITypeProvider,System.Uri[])
  commentId: M:System.ServiceModel.WorkflowServiceHost.#ctor(System.IO.Stream,System.IO.Stream,System.Workflow.ComponentModel.Compiler.ITypeProvider,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb538049(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor(System.IO.Stream,System.Uri[])
  commentId: M:System.ServiceModel.WorkflowServiceHost.#ctor(System.IO.Stream,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb156307(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor(System.String,System.String,System.Uri[])
  commentId: M:System.ServiceModel.WorkflowServiceHost.#ctor(System.String,System.String,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb336317(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor(System.String,System.String,System.Workflow.ComponentModel.Compiler.ITypeProvider,System.Uri[])
  commentId: M:System.ServiceModel.WorkflowServiceHost.#ctor(System.String,System.String,System.Workflow.ComponentModel.Compiler.ITypeProvider,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb551174(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor(System.String,System.Uri[])
  commentId: M:System.ServiceModel.WorkflowServiceHost.#ctor(System.String,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb337417(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor(System.Type,System.Uri[])
  commentId: M:System.ServiceModel.WorkflowServiceHost.#ctor(System.Type,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb357276(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.#ctor*
  commentId: Overload:System.ServiceModel.WorkflowServiceHost.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb353329(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint(System.Type,System.ServiceModel.Channels.Binding,System.String)
  commentId: M:System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint(System.Type,System.ServiceModel.Channels.Binding,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb350726(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint(System.Type,System.ServiceModel.Channels.Binding,System.String,System.Uri)
  commentId: M:System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint(System.Type,System.ServiceModel.Channels.Binding,System.String,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/bb353320(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint(System.Type,System.ServiceModel.Channels.Binding,System.Uri)
  commentId: M:System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint(System.Type,System.ServiceModel.Channels.Binding,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/bb359970(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint(System.Type,System.ServiceModel.Channels.Binding,System.Uri,System.Uri)
  commentId: M:System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint(System.Type,System.ServiceModel.Channels.Binding,System.Uri,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/bb155014(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint*
  commentId: Overload:System.ServiceModel.WorkflowServiceHost.AddServiceEndpoint
  href: https://msdn.microsoft.com/en-us/library/bb347381(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)
  commentId: M:System.ServiceModel.WorkflowServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)
  href: https://msdn.microsoft.com/en-us/library/bb338637(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.CreateDescription*
  commentId: M:System.ServiceModel.WorkflowServiceHost.CreateDescription(System.Collections.Generic.IDictionary{System.String,System.ServiceModel.Description.ContractDescription}@)
  href: https://msdn.microsoft.com/en-us/library/bb338637(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.OnClosing
  commentId: M:System.ServiceModel.WorkflowServiceHost.OnClosing
  href: https://msdn.microsoft.com/en-us/library/bb538266(v=vs.100).aspx
- uid: System.ServiceModel.WorkflowServiceHost.OnClosing*
  commentId: M:System.ServiceModel.WorkflowServiceHost.OnClosing
  href: https://msdn.microsoft.com/en-us/library/bb538266(v=vs.100).aspx
