### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper
  commentId: T:System.Data.Services.Internal.ProjectedWrapper
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474363(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.#ctor*
  commentId: M:System.Data.Services.Internal.ProjectedWrapper.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474363(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.GetProjectedPropertyValue(System.String)
  commentId: M:System.Data.Services.Internal.ProjectedWrapper.GetProjectedPropertyValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474477(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.GetProjectedPropertyValue*
  commentId: M:System.Data.Services.Internal.ProjectedWrapper.GetProjectedPropertyValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474477(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.InternalGetProjectedPropertyValue(System.Int32)
  commentId: M:System.Data.Services.Internal.ProjectedWrapper.InternalGetProjectedPropertyValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ee474503(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.InternalGetProjectedPropertyValue*
  commentId: M:System.Data.Services.Internal.ProjectedWrapper.InternalGetProjectedPropertyValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ee474503(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.PropertyNameList
  commentId: P:System.Data.Services.Internal.ProjectedWrapper.PropertyNameList
  href: https://msdn.microsoft.com/en-us/library/ee474481(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.PropertyNameList*
  commentId: P:System.Data.Services.Internal.ProjectedWrapper.PropertyNameList
  href: https://msdn.microsoft.com/en-us/library/ee474481(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.ResourceTypeName
  commentId: P:System.Data.Services.Internal.ProjectedWrapper.ResourceTypeName
  href: https://msdn.microsoft.com/en-us/library/ee474458(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper.ResourceTypeName*
  commentId: P:System.Data.Services.Internal.ProjectedWrapper.ResourceTypeName
  href: https://msdn.microsoft.com/en-us/library/ee474458(v=vs.100).aspx
