### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.OutgoingWebRequestContext
  commentId: T:System.ServiceModel.Web.OutgoingWebRequestContext
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.outgoingwebrequestcontext(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.Accept
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.Accept
  href: https://msdn.microsoft.com/en-us/library/bb515694(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.Accept*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.Accept
  href: https://msdn.microsoft.com/en-us/library/bb515694(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.ContentLength
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.ContentLength
  href: https://msdn.microsoft.com/en-us/library/bb515957(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.ContentLength*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.ContentLength
  href: https://msdn.microsoft.com/en-us/library/bb515957(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.ContentType
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.ContentType
  href: https://msdn.microsoft.com/en-us/library/bb536108(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.ContentType*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.ContentType
  href: https://msdn.microsoft.com/en-us/library/bb536108(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.Headers
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.Headers
  href: https://msdn.microsoft.com/en-us/library/bb536107(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.Headers*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.Headers
  href: https://msdn.microsoft.com/en-us/library/bb536107(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.IfMatch
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.IfMatch
  href: https://msdn.microsoft.com/en-us/library/bb550099(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.IfMatch*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.IfMatch
  href: https://msdn.microsoft.com/en-us/library/bb550099(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.IfModifiedSince
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.IfModifiedSince
  href: https://msdn.microsoft.com/en-us/library/bb515832(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.IfModifiedSince*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.IfModifiedSince
  href: https://msdn.microsoft.com/en-us/library/bb515832(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.IfNoneMatch
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.IfNoneMatch
  href: https://msdn.microsoft.com/en-us/library/bb515766(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.IfNoneMatch*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.IfNoneMatch
  href: https://msdn.microsoft.com/en-us/library/bb515766(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.IfUnmodifiedSince
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.IfUnmodifiedSince
  href: https://msdn.microsoft.com/en-us/library/bb536020(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.IfUnmodifiedSince*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.IfUnmodifiedSince
  href: https://msdn.microsoft.com/en-us/library/bb536020(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.Method
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.Method
  href: https://msdn.microsoft.com/en-us/library/bb515849(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.Method*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.Method
  href: https://msdn.microsoft.com/en-us/library/bb515849(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.SuppressEntityBody
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.SuppressEntityBody
  href: https://msdn.microsoft.com/en-us/library/bb535991(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.SuppressEntityBody*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.SuppressEntityBody
  href: https://msdn.microsoft.com/en-us/library/bb535991(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.UserAgent
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.UserAgent
  href: https://msdn.microsoft.com/en-us/library/bb515570(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebRequestContext.UserAgent*
  commentId: P:System.ServiceModel.Web.OutgoingWebRequestContext.UserAgent
  href: https://msdn.microsoft.com/en-us/library/bb515570(v=vs.100).aspx
