### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activation.WebScriptServiceHostFactory
  commentId: T:System.ServiceModel.Activation.WebScriptServiceHostFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activation.webscriptservicehostfactory(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WebScriptServiceHostFactory.#ctor
  commentId: M:System.ServiceModel.Activation.WebScriptServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb344727(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WebScriptServiceHostFactory.#ctor*
  commentId: M:System.ServiceModel.Activation.WebScriptServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb344727(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WebScriptServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])
  commentId: M:System.ServiceModel.Activation.WebScriptServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb338246(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WebScriptServiceHostFactory.CreateServiceHost*
  commentId: Overload:System.ServiceModel.Activation.WebScriptServiceHostFactory.CreateServiceHost
  href: https://msdn.microsoft.com/en-us/library/bb516014(v=vs.100).aspx
