### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.ExpandSegment
  commentId: T:System.Data.Services.ExpandSegment
  href: https://msdn.microsoft.com/en-us/library/system.data.services.expandsegment(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.#ctor(System.String,System.Linq.Expressions.Expression)
  commentId: M:System.Data.Services.ExpandSegment.#ctor(System.String,System.Linq.Expressions.Expression)
  href: https://msdn.microsoft.com/en-us/library/cc646678(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.#ctor*
  commentId: M:System.Data.Services.ExpandSegment.#ctor(System.String,System.Linq.Expressions.Expression)
  href: https://msdn.microsoft.com/en-us/library/cc646678(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.ExpandedProperty
  commentId: P:System.Data.Services.ExpandSegment.ExpandedProperty
  href: https://msdn.microsoft.com/en-us/library/ee474218(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.ExpandedProperty*
  commentId: P:System.Data.Services.ExpandSegment.ExpandedProperty
  href: https://msdn.microsoft.com/en-us/library/ee474218(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.Filter
  commentId: P:System.Data.Services.ExpandSegment.Filter
  href: https://msdn.microsoft.com/en-us/library/cc646634(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.Filter*
  commentId: P:System.Data.Services.ExpandSegment.Filter
  href: https://msdn.microsoft.com/en-us/library/cc646634(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.HasFilter
  commentId: P:System.Data.Services.ExpandSegment.HasFilter
  href: https://msdn.microsoft.com/en-us/library/cc646699(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.HasFilter*
  commentId: P:System.Data.Services.ExpandSegment.HasFilter
  href: https://msdn.microsoft.com/en-us/library/cc646699(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.MaxResultsExpected
  commentId: P:System.Data.Services.ExpandSegment.MaxResultsExpected
  href: https://msdn.microsoft.com/en-us/library/cc646621(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.MaxResultsExpected*
  commentId: P:System.Data.Services.ExpandSegment.MaxResultsExpected
  href: https://msdn.microsoft.com/en-us/library/cc646621(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.Name
  commentId: P:System.Data.Services.ExpandSegment.Name
  href: https://msdn.microsoft.com/en-us/library/cc646861(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.Name*
  commentId: P:System.Data.Services.ExpandSegment.Name
  href: https://msdn.microsoft.com/en-us/library/cc646861(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.PathHasFilter(System.Collections.Generic.IEnumerable{System.Data.Services.ExpandSegment})
  commentId: M:System.Data.Services.ExpandSegment.PathHasFilter(System.Collections.Generic.IEnumerable{System.Data.Services.ExpandSegment})
  href: https://msdn.microsoft.com/en-us/library/cc646630(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegment.PathHasFilter*
  commentId: M:System.Data.Services.ExpandSegment.PathHasFilter(System.Collections.Generic.IEnumerable{System.Data.Services.ExpandSegment})
  href: https://msdn.microsoft.com/en-us/library/cc646630(v=vs.100).aspx
