### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ServiceOperationResultKind
  commentId: T:System.Data.Services.Providers.ServiceOperationResultKind
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.serviceoperationresultkind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationResultKind.DirectValue
  commentId: F:System.Data.Services.Providers.ServiceOperationResultKind.DirectValue
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.serviceoperationresultkind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationResultKind.Enumeration
  commentId: F:System.Data.Services.Providers.ServiceOperationResultKind.Enumeration
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.serviceoperationresultkind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationResultKind.QueryWithMultipleResults
  commentId: F:System.Data.Services.Providers.ServiceOperationResultKind.QueryWithMultipleResults
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.serviceoperationresultkind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationResultKind.QueryWithSingleResult
  commentId: F:System.Data.Services.Providers.ServiceOperationResultKind.QueryWithSingleResult
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.serviceoperationresultkind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationResultKind.Void
  commentId: F:System.Data.Services.Providers.ServiceOperationResultKind.Void
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.serviceoperationresultkind(v=vs.100).aspx
