### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.IContract
  commentId: T:System.AddIn.Contract.IContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.icontract(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.AcquireLifetimeToken
  commentId: M:System.AddIn.Contract.IContract.AcquireLifetimeToken
  href: https://msdn.microsoft.com/en-us/library/bb341196(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.AcquireLifetimeToken*
  commentId: M:System.AddIn.Contract.IContract.AcquireLifetimeToken
  href: https://msdn.microsoft.com/en-us/library/bb341196(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.GetRemoteHashCode
  commentId: M:System.AddIn.Contract.IContract.GetRemoteHashCode
  href: https://msdn.microsoft.com/en-us/library/bb358988(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.GetRemoteHashCode*
  commentId: M:System.AddIn.Contract.IContract.GetRemoteHashCode
  href: https://msdn.microsoft.com/en-us/library/bb358988(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.QueryContract(System.String)
  commentId: M:System.AddIn.Contract.IContract.QueryContract(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb338063(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.QueryContract*
  commentId: M:System.AddIn.Contract.IContract.QueryContract(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb338063(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.RemoteEquals(System.AddIn.Contract.IContract)
  commentId: M:System.AddIn.Contract.IContract.RemoteEquals(System.AddIn.Contract.IContract)
  href: https://msdn.microsoft.com/en-us/library/bb360716(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.RemoteEquals*
  commentId: M:System.AddIn.Contract.IContract.RemoteEquals(System.AddIn.Contract.IContract)
  href: https://msdn.microsoft.com/en-us/library/bb360716(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.RemoteToString
  commentId: M:System.AddIn.Contract.IContract.RemoteToString
  href: https://msdn.microsoft.com/en-us/library/bb292384(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.RemoteToString*
  commentId: M:System.AddIn.Contract.IContract.RemoteToString
  href: https://msdn.microsoft.com/en-us/library/bb292384(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.RevokeLifetimeToken(System.Int32)
  commentId: M:System.AddIn.Contract.IContract.RevokeLifetimeToken(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb155417(v=vs.100).aspx
- uid: System.AddIn.Contract.IContract.RevokeLifetimeToken*
  commentId: M:System.AddIn.Contract.IContract.RevokeLifetimeToken(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb155417(v=vs.100).aspx
