### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.DurableServiceAttribute
  commentId: T:System.ServiceModel.Description.DurableServiceAttribute
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.durableserviceattribute(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.#ctor
  commentId: M:System.ServiceModel.Description.DurableServiceAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb517347(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.#ctor*
  commentId: M:System.ServiceModel.Description.DurableServiceAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb517347(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Description.DurableServiceAttribute.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb538249(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.AddBindingParameters*
  commentId: M:System.ServiceModel.Description.DurableServiceAttribute.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb538249(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  commentId: M:System.ServiceModel.Description.DurableServiceAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb551125(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Description.DurableServiceAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb551125(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.SaveStateInOperationTransaction
  commentId: P:System.ServiceModel.Description.DurableServiceAttribute.SaveStateInOperationTransaction
  href: https://msdn.microsoft.com/en-us/library/bb538126(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.SaveStateInOperationTransaction*
  commentId: P:System.ServiceModel.Description.DurableServiceAttribute.SaveStateInOperationTransaction
  href: https://msdn.microsoft.com/en-us/library/bb538126(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.UnknownExceptionAction
  commentId: P:System.ServiceModel.Description.DurableServiceAttribute.UnknownExceptionAction
  href: https://msdn.microsoft.com/en-us/library/bb551196(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.UnknownExceptionAction*
  commentId: P:System.ServiceModel.Description.DurableServiceAttribute.UnknownExceptionAction
  href: https://msdn.microsoft.com/en-us/library/bb551196(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  commentId: M:System.ServiceModel.Description.DurableServiceAttribute.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb538263(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableServiceAttribute.Validate*
  commentId: M:System.ServiceModel.Description.DurableServiceAttribute.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb538263(v=vs.100).aspx
