### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.RemoteParameterData
  commentId: T:System.AddIn.Contract.Automation.RemoteParameterData
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.remoteparameterdata(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteParameterData.Attributes
  commentId: F:System.AddIn.Contract.Automation.RemoteParameterData.Attributes
  href: https://msdn.microsoft.com/en-us/library/bb336425(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteParameterData.DefaultValue
  commentId: F:System.AddIn.Contract.Automation.RemoteParameterData.DefaultValue
  href: https://msdn.microsoft.com/en-us/library/bb301726(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteParameterData.IsByRef
  commentId: F:System.AddIn.Contract.Automation.RemoteParameterData.IsByRef
  href: https://msdn.microsoft.com/en-us/library/bb357648(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteParameterData.IsParameterArray
  commentId: F:System.AddIn.Contract.Automation.RemoteParameterData.IsParameterArray
  href: https://msdn.microsoft.com/en-us/library/bb344844(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteParameterData.Name
  commentId: F:System.AddIn.Contract.Automation.RemoteParameterData.Name
  href: https://msdn.microsoft.com/en-us/library/bb396563(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteParameterData.ParameterType
  commentId: F:System.AddIn.Contract.Automation.RemoteParameterData.ParameterType
  href: https://msdn.microsoft.com/en-us/library/bb494239(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteParameterData.Position
  commentId: F:System.AddIn.Contract.Automation.RemoteParameterData.Position
  href: https://msdn.microsoft.com/en-us/library/bb301653(v=vs.100).aspx
