### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.OperationInfoBase
  commentId: T:System.Workflow.Activities.OperationInfoBase
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfobase(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.#ctor
  commentId: M:System.Workflow.Activities.OperationInfoBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb343060(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.#ctor*
  commentId: M:System.Workflow.Activities.OperationInfoBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb343060(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.Clone
  commentId: M:System.Workflow.Activities.OperationInfoBase.Clone
  href: https://msdn.microsoft.com/en-us/library/bb335837(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.Clone*
  commentId: M:System.Workflow.Activities.OperationInfoBase.Clone
  href: https://msdn.microsoft.com/en-us/library/bb335837(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.Equals(System.Object)
  commentId: M:System.Workflow.Activities.OperationInfoBase.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb337916(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.Equals*
  commentId: M:System.Workflow.Activities.OperationInfoBase.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb337916(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetContractFullName(System.IServiceProvider)
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetContractFullName(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb299185(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetContractFullName*
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetContractFullName(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb299185(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetContractType(System.IServiceProvider)
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetContractType(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351084(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetContractType*
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetContractType(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351084(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetHashCode
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb343924(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetHashCode*
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb343924(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetIsOneWay(System.IServiceProvider)
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetIsOneWay(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347147(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetIsOneWay*
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetIsOneWay(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347147(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetMethodInfo(System.IServiceProvider)
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetMethodInfo(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb357912(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetMethodInfo*
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetMethodInfo(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb357912(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetParameters(System.IServiceProvider)
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetParameters(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339424(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.GetParameters*
  commentId: M:System.Workflow.Activities.OperationInfoBase.GetParameters(System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339424(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.Name
  commentId: P:System.Workflow.Activities.OperationInfoBase.Name
  href: https://msdn.microsoft.com/en-us/library/bb397021(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.Name*
  commentId: P:System.Workflow.Activities.OperationInfoBase.Name
  href: https://msdn.microsoft.com/en-us/library/bb397021(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.PrincipalPermissionName
  commentId: P:System.Workflow.Activities.OperationInfoBase.PrincipalPermissionName
  href: https://msdn.microsoft.com/en-us/library/bb352400(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.PrincipalPermissionName*
  commentId: P:System.Workflow.Activities.OperationInfoBase.PrincipalPermissionName
  href: https://msdn.microsoft.com/en-us/library/bb352400(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.PrincipalPermissionRole
  commentId: P:System.Workflow.Activities.OperationInfoBase.PrincipalPermissionRole
  href: https://msdn.microsoft.com/en-us/library/bb335405(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfoBase.PrincipalPermissionRole*
  commentId: P:System.Workflow.Activities.OperationInfoBase.PrincipalPermissionRole
  href: https://msdn.microsoft.com/en-us/library/bb335405(v=vs.100).aspx
