### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector
  commentId: T:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.dispatcher.webhttpdispatchoperationselector(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.#ctor
  commentId: M:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb515768(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.#ctor(System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.#ctor(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb515734(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.#ctor*
  commentId: Overload:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536057(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.GetUriTemplate(System.String)
  commentId: M:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.GetUriTemplate(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee354627(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.GetUriTemplate*
  commentId: M:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.GetUriTemplate(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee354627(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.HttpOperationNamePropertyName
  commentId: F:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.HttpOperationNamePropertyName
  href: https://msdn.microsoft.com/en-us/library/dd989567(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.HttpOperationSelectorUriMatchedPropertyName
  commentId: F:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.HttpOperationSelectorUriMatchedPropertyName
  href: https://msdn.microsoft.com/en-us/library/bb515704(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.SelectOperation(System.ServiceModel.Channels.Message@)
  commentId: M:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.SelectOperation(System.ServiceModel.Channels.Message@)
  href: https://msdn.microsoft.com/en-us/library/bb536120(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.SelectOperation(System.ServiceModel.Channels.Message@,System.Boolean@)
  commentId: M:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.SelectOperation(System.ServiceModel.Channels.Message@,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/bb536508(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.SelectOperation*
  commentId: Overload:System.ServiceModel.Dispatcher.WebHttpDispatchOperationSelector.SelectOperation
  href: https://msdn.microsoft.com/en-us/library/bb516054(v=vs.100).aspx
