### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceValueConsistency
  commentId: T:System.Runtime.DurableInstancing.InstanceValueConsistency
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalueconsistency(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceValueConsistency.InDoubt
  commentId: F:System.Runtime.DurableInstancing.InstanceValueConsistency.InDoubt
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalueconsistency(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceValueConsistency.None
  commentId: F:System.Runtime.DurableInstancing.InstanceValueConsistency.None
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalueconsistency(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceValueConsistency.Partial
  commentId: F:System.Runtime.DurableInstancing.InstanceValueConsistency.Partial
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancevalueconsistency(v=vs.100).aspx
