### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter
  commentId: T:System.Xml.Xsl.Runtime.XmlILStorageConverter
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlilstorageconverter(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.BooleanToAtomicValue(System.Boolean,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.BooleanToAtomicValue(System.Boolean,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163829(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.BooleanToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.BooleanToAtomicValue(System.Boolean,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163829(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.BytesToAtomicValue(System.Byte[],System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.BytesToAtomicValue(System.Byte[],System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163830(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.BytesToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.BytesToAtomicValue(System.Byte[],System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163830(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.DateTimeToAtomicValue(System.DateTime,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.DateTimeToAtomicValue(System.DateTime,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163831(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.DateTimeToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.DateTimeToAtomicValue(System.DateTime,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163831(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.DecimalToAtomicValue(System.Decimal,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.DecimalToAtomicValue(System.Decimal,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163832(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.DecimalToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.DecimalToAtomicValue(System.Decimal,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163832(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.DoubleToAtomicValue(System.Double,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.DoubleToAtomicValue(System.Double,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163833(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.DoubleToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.DoubleToAtomicValue(System.Double,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163833(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.Int32ToAtomicValue(System.Int32,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.Int32ToAtomicValue(System.Int32,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163834(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.Int32ToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.Int32ToAtomicValue(System.Int32,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163834(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.Int64ToAtomicValue(System.Int64,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.Int64ToAtomicValue(System.Int64,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163835(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.Int64ToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.Int64ToAtomicValue(System.Int64,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163835(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.ItemsToNavigators(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.ItemsToNavigators(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224009(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.ItemsToNavigators*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.ItemsToNavigators(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224009(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.NavigatorsToItems(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.NavigatorsToItems(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/ms224008(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.NavigatorsToItems*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.NavigatorsToItems(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/ms224008(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.SingleToAtomicValue(System.Single,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.SingleToAtomicValue(System.Single,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163837(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.SingleToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.SingleToAtomicValue(System.Single,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163837(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.StringToAtomicValue(System.String,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.StringToAtomicValue(System.String,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163838(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.StringToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.StringToAtomicValue(System.String,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163838(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.TimeSpanToAtomicValue(System.TimeSpan,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.TimeSpanToAtomicValue(System.TimeSpan,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163839(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.TimeSpanToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.TimeSpanToAtomicValue(System.TimeSpan,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163839(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.XmlQualifiedNameToAtomicValue(System.Xml.XmlQualifiedName,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.XmlQualifiedNameToAtomicValue(System.Xml.XmlQualifiedName,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms224007(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILStorageConverter.XmlQualifiedNameToAtomicValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlILStorageConverter.XmlQualifiedNameToAtomicValue(System.Xml.XmlQualifiedName,System.Int32,System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms224007(v=vs.100).aspx
