### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement
  commentId: T:System.ServiceModel.Configuration.WebMessageEncodingElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webmessageencodingelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebMessageEncodingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550298(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebMessageEncodingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550298(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
  commentId: M:System.ServiceModel.Configuration.WebMessageEncodingElement.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
  href: https://msdn.microsoft.com/en-us/library/bb515960(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.ApplyConfiguration*
  commentId: M:System.ServiceModel.Configuration.WebMessageEncodingElement.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
  href: https://msdn.microsoft.com/en-us/library/bb515960(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.BindingElementType
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/bb515579(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.BindingElementType*
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/bb515579(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.CopyFrom(System.ServiceModel.Configuration.ServiceModelExtensionElement)
  commentId: M:System.ServiceModel.Configuration.WebMessageEncodingElement.CopyFrom(System.ServiceModel.Configuration.ServiceModelExtensionElement)
  href: https://msdn.microsoft.com/en-us/library/bb515722(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.CopyFrom*
  commentId: M:System.ServiceModel.Configuration.WebMessageEncodingElement.CopyFrom(System.ServiceModel.Configuration.ServiceModelExtensionElement)
  href: https://msdn.microsoft.com/en-us/library/bb515722(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.MaxReadPoolSize
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.MaxReadPoolSize
  href: https://msdn.microsoft.com/en-us/library/bb516043(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.MaxReadPoolSize*
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.MaxReadPoolSize
  href: https://msdn.microsoft.com/en-us/library/bb516043(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.MaxWritePoolSize
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.MaxWritePoolSize
  href: https://msdn.microsoft.com/en-us/library/bb550328(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.MaxWritePoolSize*
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.MaxWritePoolSize
  href: https://msdn.microsoft.com/en-us/library/bb550328(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.ReaderQuotas
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/bb536527(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.ReaderQuotas*
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/bb536527(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.WebContentTypeMapperType
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.WebContentTypeMapperType
  href: https://msdn.microsoft.com/en-us/library/bb778161(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.WebContentTypeMapperType*
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.WebContentTypeMapperType
  href: https://msdn.microsoft.com/en-us/library/bb778161(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.WriteEncoding
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/bb515750(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebMessageEncodingElement.WriteEncoding*
  commentId: P:System.ServiceModel.Configuration.WebMessageEncodingElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/bb515750(v=vs.100).aspx
