### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.WorkflowServiceAttributes
  commentId: T:System.Workflow.Activities.WorkflowServiceAttributes
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.workflowserviceattributes(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.#ctor
  commentId: M:System.Workflow.Activities.WorkflowServiceAttributes.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb358378(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.#ctor*
  commentId: M:System.Workflow.Activities.WorkflowServiceAttributes.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb358378(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.AddressFilterMode
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.AddressFilterMode
  href: https://msdn.microsoft.com/en-us/library/bb352720(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.AddressFilterMode*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.AddressFilterMode
  href: https://msdn.microsoft.com/en-us/library/bb352720(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.ConfigurationName
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.ConfigurationName
  href: https://msdn.microsoft.com/en-us/library/bb154929(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.ConfigurationName*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.ConfigurationName
  href: https://msdn.microsoft.com/en-us/library/bb154929(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.IgnoreExtensionDataObject
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.IgnoreExtensionDataObject
  href: https://msdn.microsoft.com/en-us/library/bb350936(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.IgnoreExtensionDataObject*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.IgnoreExtensionDataObject
  href: https://msdn.microsoft.com/en-us/library/bb350936(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.IncludeExceptionDetailInFaults
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.IncludeExceptionDetailInFaults
  href: https://msdn.microsoft.com/en-us/library/bb345572(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.IncludeExceptionDetailInFaults*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.IncludeExceptionDetailInFaults
  href: https://msdn.microsoft.com/en-us/library/bb345572(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.MaxItemsInObjectGraph
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.MaxItemsInObjectGraph
  href: https://msdn.microsoft.com/en-us/library/bb337675(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.MaxItemsInObjectGraph*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.MaxItemsInObjectGraph
  href: https://msdn.microsoft.com/en-us/library/bb337675(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.Name
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.Name
  href: https://msdn.microsoft.com/en-us/library/bb344200(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.Name*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.Name
  href: https://msdn.microsoft.com/en-us/library/bb344200(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.Namespace
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.Namespace
  href: https://msdn.microsoft.com/en-us/library/bb348150(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.Namespace*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.Namespace
  href: https://msdn.microsoft.com/en-us/library/bb348150(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.UseSynchronizationContext
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.UseSynchronizationContext
  href: https://msdn.microsoft.com/en-us/library/bb342946(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.UseSynchronizationContext*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.UseSynchronizationContext
  href: https://msdn.microsoft.com/en-us/library/bb342946(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.ValidateMustUnderstand
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.ValidateMustUnderstand
  href: https://msdn.microsoft.com/en-us/library/bb338868(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributes.ValidateMustUnderstand*
  commentId: P:System.Workflow.Activities.WorkflowServiceAttributes.ValidateMustUnderstand
  href: https://msdn.microsoft.com/en-us/library/bb338868(v=vs.100).aspx
