### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebFaultException`1
  commentId: T:System.ServiceModel.Web.WebFaultException`1
  href: https://msdn.microsoft.com/en-us/library/dd989924(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException`1.#ctor(`0,System.Net.HttpStatusCode)
  commentId: M:System.ServiceModel.Web.WebFaultException`1.#ctor(`0,System.Net.HttpStatusCode)
  href: https://msdn.microsoft.com/en-us/library/dd989075(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException`1.#ctor(`0,System.Net.HttpStatusCode,System.Collections.Generic.IEnumerable{System.Type})
  commentId: M:System.ServiceModel.Web.WebFaultException`1.#ctor(`0,System.Net.HttpStatusCode,System.Collections.Generic.IEnumerable{System.Type})
  href: https://msdn.microsoft.com/en-us/library/ee790138(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException`1.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Web.WebFaultException`1.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd782135(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException`1.#ctor*
  commentId: Overload:System.ServiceModel.Web.WebFaultException`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989448(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException`1.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Web.WebFaultException`1.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd989315(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException`1.GetObjectData*
  commentId: M:System.ServiceModel.Web.WebFaultException`1.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd989315(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException`1.StatusCode
  commentId: P:System.ServiceModel.Web.WebFaultException`1.StatusCode
  href: https://msdn.microsoft.com/en-us/library/dd989449(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException`1.StatusCode*
  commentId: P:System.ServiceModel.Web.WebFaultException`1.StatusCode
  href: https://msdn.microsoft.com/en-us/library/dd989449(v=vs.100).aspx
