### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.LTRegex
  commentId: T:System.Web.RegularExpressions.LTRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.ltregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.LTRegex.#ctor
  commentId: M:System.Web.RegularExpressions.LTRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/yb4t70ew(v=vs.100).aspx
- uid: System.Web.RegularExpressions.LTRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.LTRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/yb4t70ew(v=vs.100).aspx
