### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.PrecedingIterator
  commentId: T:System.Xml.Xsl.Runtime.PrecedingIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.precedingiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.PrecedingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163765(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.PrecedingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163765(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.PrecedingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163769(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.PrecedingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163769(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.PrecedingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163766(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.PrecedingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163766(v=vs.100).aspx
