### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior
  commentId: T:System.ServiceModel.Description.WebScriptEnablingBehavior
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.webscriptenablingbehavior(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.#ctor
  commentId: M:System.ServiceModel.Description.WebScriptEnablingBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb292110(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.#ctor*
  commentId: M:System.ServiceModel.Description.WebScriptEnablingBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb292110(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  commentId: M:System.ServiceModel.Description.WebScriptEnablingBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/bb515765(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.ApplyClientBehavior*
  commentId: M:System.ServiceModel.Description.WebScriptEnablingBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/bb515765(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  commentId: M:System.ServiceModel.Description.WebScriptEnablingBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  href: https://msdn.microsoft.com/en-us/library/bb356487(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Description.WebScriptEnablingBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  href: https://msdn.microsoft.com/en-us/library/bb356487(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.AutomaticFormatSelectionEnabled
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782308(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.AutomaticFormatSelectionEnabled*
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782308(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultBodyStyle
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultBodyStyle
  href: https://msdn.microsoft.com/en-us/library/bb550187(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultBodyStyle*
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultBodyStyle
  href: https://msdn.microsoft.com/en-us/library/bb550187(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultOutgoingRequestFormat
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultOutgoingRequestFormat
  href: https://msdn.microsoft.com/en-us/library/bb550177(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultOutgoingRequestFormat*
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultOutgoingRequestFormat
  href: https://msdn.microsoft.com/en-us/library/bb550177(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultOutgoingResponseFormat
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/bb515761(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultOutgoingResponseFormat*
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/bb515761(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.FaultExceptionEnabled
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790137(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.FaultExceptionEnabled*
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790137(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.HelpEnabled
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989308(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.HelpEnabled*
  commentId: P:System.ServiceModel.Description.WebScriptEnablingBehavior.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989308(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Description.WebScriptEnablingBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb298147(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEnablingBehavior.Validate*
  commentId: M:System.ServiceModel.Description.WebScriptEnablingBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb298147(v=vs.100).aspx
