### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.IDataServiceHost
  commentId: T:System.Data.Services.IDataServiceHost
  href: https://msdn.microsoft.com/en-us/library/system.data.services.idataservicehost(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.AbsoluteRequestUri
  commentId: P:System.Data.Services.IDataServiceHost.AbsoluteRequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646970(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.AbsoluteRequestUri*
  commentId: P:System.Data.Services.IDataServiceHost.AbsoluteRequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646970(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.AbsoluteServiceUri
  commentId: P:System.Data.Services.IDataServiceHost.AbsoluteServiceUri
  href: https://msdn.microsoft.com/en-us/library/cc646627(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.AbsoluteServiceUri*
  commentId: P:System.Data.Services.IDataServiceHost.AbsoluteServiceUri
  href: https://msdn.microsoft.com/en-us/library/cc646627(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.GetQueryStringItem(System.String)
  commentId: M:System.Data.Services.IDataServiceHost.GetQueryStringItem(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646813(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.GetQueryStringItem*
  commentId: M:System.Data.Services.IDataServiceHost.GetQueryStringItem(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646813(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ProcessException(System.Data.Services.HandleExceptionArgs)
  commentId: M:System.Data.Services.IDataServiceHost.ProcessException(System.Data.Services.HandleExceptionArgs)
  href: https://msdn.microsoft.com/en-us/library/cc646737(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ProcessException*
  commentId: M:System.Data.Services.IDataServiceHost.ProcessException(System.Data.Services.HandleExceptionArgs)
  href: https://msdn.microsoft.com/en-us/library/cc646737(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestAccept
  commentId: P:System.Data.Services.IDataServiceHost.RequestAccept
  href: https://msdn.microsoft.com/en-us/library/cc646811(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestAccept*
  commentId: P:System.Data.Services.IDataServiceHost.RequestAccept
  href: https://msdn.microsoft.com/en-us/library/cc646811(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestAcceptCharSet
  commentId: P:System.Data.Services.IDataServiceHost.RequestAcceptCharSet
  href: https://msdn.microsoft.com/en-us/library/cc646865(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestAcceptCharSet*
  commentId: P:System.Data.Services.IDataServiceHost.RequestAcceptCharSet
  href: https://msdn.microsoft.com/en-us/library/cc646865(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestContentType
  commentId: P:System.Data.Services.IDataServiceHost.RequestContentType
  href: https://msdn.microsoft.com/en-us/library/cc646875(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestContentType*
  commentId: P:System.Data.Services.IDataServiceHost.RequestContentType
  href: https://msdn.microsoft.com/en-us/library/cc646875(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestHttpMethod
  commentId: P:System.Data.Services.IDataServiceHost.RequestHttpMethod
  href: https://msdn.microsoft.com/en-us/library/cc646551(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestHttpMethod*
  commentId: P:System.Data.Services.IDataServiceHost.RequestHttpMethod
  href: https://msdn.microsoft.com/en-us/library/cc646551(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestIfMatch
  commentId: P:System.Data.Services.IDataServiceHost.RequestIfMatch
  href: https://msdn.microsoft.com/en-us/library/cc646817(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestIfMatch*
  commentId: P:System.Data.Services.IDataServiceHost.RequestIfMatch
  href: https://msdn.microsoft.com/en-us/library/cc646817(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestIfNoneMatch
  commentId: P:System.Data.Services.IDataServiceHost.RequestIfNoneMatch
  href: https://msdn.microsoft.com/en-us/library/cc646891(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestIfNoneMatch*
  commentId: P:System.Data.Services.IDataServiceHost.RequestIfNoneMatch
  href: https://msdn.microsoft.com/en-us/library/cc646891(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestMaxVersion
  commentId: P:System.Data.Services.IDataServiceHost.RequestMaxVersion
  href: https://msdn.microsoft.com/en-us/library/cc646834(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestMaxVersion*
  commentId: P:System.Data.Services.IDataServiceHost.RequestMaxVersion
  href: https://msdn.microsoft.com/en-us/library/cc646834(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestStream
  commentId: P:System.Data.Services.IDataServiceHost.RequestStream
  href: https://msdn.microsoft.com/en-us/library/cc646480(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestStream*
  commentId: P:System.Data.Services.IDataServiceHost.RequestStream
  href: https://msdn.microsoft.com/en-us/library/cc646480(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestVersion
  commentId: P:System.Data.Services.IDataServiceHost.RequestVersion
  href: https://msdn.microsoft.com/en-us/library/cc646718(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.RequestVersion*
  commentId: P:System.Data.Services.IDataServiceHost.RequestVersion
  href: https://msdn.microsoft.com/en-us/library/cc646718(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseCacheControl
  commentId: P:System.Data.Services.IDataServiceHost.ResponseCacheControl
  href: https://msdn.microsoft.com/en-us/library/cc646947(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseCacheControl*
  commentId: P:System.Data.Services.IDataServiceHost.ResponseCacheControl
  href: https://msdn.microsoft.com/en-us/library/cc646947(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseContentType
  commentId: P:System.Data.Services.IDataServiceHost.ResponseContentType
  href: https://msdn.microsoft.com/en-us/library/cc646839(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseContentType*
  commentId: P:System.Data.Services.IDataServiceHost.ResponseContentType
  href: https://msdn.microsoft.com/en-us/library/cc646839(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseETag
  commentId: P:System.Data.Services.IDataServiceHost.ResponseETag
  href: https://msdn.microsoft.com/en-us/library/cc646941(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseETag*
  commentId: P:System.Data.Services.IDataServiceHost.ResponseETag
  href: https://msdn.microsoft.com/en-us/library/cc646941(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseLocation
  commentId: P:System.Data.Services.IDataServiceHost.ResponseLocation
  href: https://msdn.microsoft.com/en-us/library/cc646682(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseLocation*
  commentId: P:System.Data.Services.IDataServiceHost.ResponseLocation
  href: https://msdn.microsoft.com/en-us/library/cc646682(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseStatusCode
  commentId: P:System.Data.Services.IDataServiceHost.ResponseStatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646909(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseStatusCode*
  commentId: P:System.Data.Services.IDataServiceHost.ResponseStatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646909(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseStream
  commentId: P:System.Data.Services.IDataServiceHost.ResponseStream
  href: https://msdn.microsoft.com/en-us/library/cc646922(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseStream*
  commentId: P:System.Data.Services.IDataServiceHost.ResponseStream
  href: https://msdn.microsoft.com/en-us/library/cc646922(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseVersion
  commentId: P:System.Data.Services.IDataServiceHost.ResponseVersion
  href: https://msdn.microsoft.com/en-us/library/cc646694(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost.ResponseVersion*
  commentId: P:System.Data.Services.IDataServiceHost.ResponseVersion
  href: https://msdn.microsoft.com/en-us/library/cc646694(v=vs.100).aspx
