### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebFaultException
  commentId: T:System.ServiceModel.Web.WebFaultException
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webfaultexception(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException.#ctor(System.Net.HttpStatusCode)
  commentId: M:System.ServiceModel.Web.WebFaultException.#ctor(System.Net.HttpStatusCode)
  href: https://msdn.microsoft.com/en-us/library/dd989925(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Web.WebFaultException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd989792(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException.#ctor*
  commentId: Overload:System.ServiceModel.Web.WebFaultException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989918(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Web.WebFaultException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd989070(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException.GetObjectData*
  commentId: M:System.ServiceModel.Web.WebFaultException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd989070(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException.StatusCode
  commentId: P:System.ServiceModel.Web.WebFaultException.StatusCode
  href: https://msdn.microsoft.com/en-us/library/dd782125(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebFaultException.StatusCode*
  commentId: P:System.ServiceModel.Web.WebFaultException.StatusCode
  href: https://msdn.microsoft.com/en-us/library/dd782125(v=vs.100).aspx
