### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ResourceType
  commentId: T:System.Data.Services.Providers.ResourceType
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcetype(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.#ctor(System.Type,System.Data.Services.Providers.ResourceTypeKind,System.Data.Services.Providers.ResourceType,System.String,System.String,System.Boolean)
  commentId: M:System.Data.Services.Providers.ResourceType.#ctor(System.Type,System.Data.Services.Providers.ResourceTypeKind,System.Data.Services.Providers.ResourceType,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee514841(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.#ctor*
  commentId: M:System.Data.Services.Providers.ResourceType.#ctor(System.Type,System.Data.Services.Providers.ResourceTypeKind,System.Data.Services.Providers.ResourceType,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee514841(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.AddEntityPropertyMappingAttribute(System.Data.Services.Common.EntityPropertyMappingAttribute)
  commentId: M:System.Data.Services.Providers.ResourceType.AddEntityPropertyMappingAttribute(System.Data.Services.Common.EntityPropertyMappingAttribute)
  href: https://msdn.microsoft.com/en-us/library/ee514801(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.AddEntityPropertyMappingAttribute*
  commentId: M:System.Data.Services.Providers.ResourceType.AddEntityPropertyMappingAttribute(System.Data.Services.Common.EntityPropertyMappingAttribute)
  href: https://msdn.microsoft.com/en-us/library/ee514801(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.AddProperty(System.Data.Services.Providers.ResourceProperty)
  commentId: M:System.Data.Services.Providers.ResourceType.AddProperty(System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514739(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.AddProperty*
  commentId: M:System.Data.Services.Providers.ResourceType.AddProperty(System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514739(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.BaseType
  commentId: P:System.Data.Services.Providers.ResourceType.BaseType
  href: https://msdn.microsoft.com/en-us/library/ee514699(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.BaseType*
  commentId: P:System.Data.Services.Providers.ResourceType.BaseType
  href: https://msdn.microsoft.com/en-us/library/ee514699(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.CanReflectOnInstanceType
  commentId: P:System.Data.Services.Providers.ResourceType.CanReflectOnInstanceType
  href: https://msdn.microsoft.com/en-us/library/ee514715(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.CanReflectOnInstanceType*
  commentId: P:System.Data.Services.Providers.ResourceType.CanReflectOnInstanceType
  href: https://msdn.microsoft.com/en-us/library/ee514715(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.CustomState
  commentId: P:System.Data.Services.Providers.ResourceType.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514664(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.CustomState*
  commentId: P:System.Data.Services.Providers.ResourceType.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514664(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.ETagProperties
  commentId: P:System.Data.Services.Providers.ResourceType.ETagProperties
  href: https://msdn.microsoft.com/en-us/library/ee514701(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.ETagProperties*
  commentId: P:System.Data.Services.Providers.ResourceType.ETagProperties
  href: https://msdn.microsoft.com/en-us/library/ee514701(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.FullName
  commentId: P:System.Data.Services.Providers.ResourceType.FullName
  href: https://msdn.microsoft.com/en-us/library/ee514793(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.FullName*
  commentId: P:System.Data.Services.Providers.ResourceType.FullName
  href: https://msdn.microsoft.com/en-us/library/ee514793(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.GetPrimitiveResourceType(System.Type)
  commentId: M:System.Data.Services.Providers.ResourceType.GetPrimitiveResourceType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/ee514667(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.GetPrimitiveResourceType*
  commentId: M:System.Data.Services.Providers.ResourceType.GetPrimitiveResourceType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/ee514667(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.InstanceType
  commentId: P:System.Data.Services.Providers.ResourceType.InstanceType
  href: https://msdn.microsoft.com/en-us/library/ee514844(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.InstanceType*
  commentId: P:System.Data.Services.Providers.ResourceType.InstanceType
  href: https://msdn.microsoft.com/en-us/library/ee514844(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.IsAbstract
  commentId: P:System.Data.Services.Providers.ResourceType.IsAbstract
  href: https://msdn.microsoft.com/en-us/library/ee514759(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.IsAbstract*
  commentId: P:System.Data.Services.Providers.ResourceType.IsAbstract
  href: https://msdn.microsoft.com/en-us/library/ee514759(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.IsMediaLinkEntry
  commentId: P:System.Data.Services.Providers.ResourceType.IsMediaLinkEntry
  href: https://msdn.microsoft.com/en-us/library/ee514756(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.IsMediaLinkEntry*
  commentId: P:System.Data.Services.Providers.ResourceType.IsMediaLinkEntry
  href: https://msdn.microsoft.com/en-us/library/ee514756(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.IsOpenType
  commentId: P:System.Data.Services.Providers.ResourceType.IsOpenType
  href: https://msdn.microsoft.com/en-us/library/ee514867(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.IsOpenType*
  commentId: P:System.Data.Services.Providers.ResourceType.IsOpenType
  href: https://msdn.microsoft.com/en-us/library/ee514867(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.IsReadOnly
  commentId: P:System.Data.Services.Providers.ResourceType.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514851(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.IsReadOnly*
  commentId: P:System.Data.Services.Providers.ResourceType.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514851(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.KeyProperties
  commentId: P:System.Data.Services.Providers.ResourceType.KeyProperties
  href: https://msdn.microsoft.com/en-us/library/ee514881(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.KeyProperties*
  commentId: P:System.Data.Services.Providers.ResourceType.KeyProperties
  href: https://msdn.microsoft.com/en-us/library/ee514881(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.LoadPropertiesDeclaredOnThisType
  commentId: M:System.Data.Services.Providers.ResourceType.LoadPropertiesDeclaredOnThisType
  href: https://msdn.microsoft.com/en-us/library/ee514703(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.LoadPropertiesDeclaredOnThisType*
  commentId: M:System.Data.Services.Providers.ResourceType.LoadPropertiesDeclaredOnThisType
  href: https://msdn.microsoft.com/en-us/library/ee514703(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.Name
  commentId: P:System.Data.Services.Providers.ResourceType.Name
  href: https://msdn.microsoft.com/en-us/library/ee514657(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.Name*
  commentId: P:System.Data.Services.Providers.ResourceType.Name
  href: https://msdn.microsoft.com/en-us/library/ee514657(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.Namespace
  commentId: P:System.Data.Services.Providers.ResourceType.Namespace
  href: https://msdn.microsoft.com/en-us/library/ee514856(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.Namespace*
  commentId: P:System.Data.Services.Providers.ResourceType.Namespace
  href: https://msdn.microsoft.com/en-us/library/ee514856(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.Properties
  commentId: P:System.Data.Services.Providers.ResourceType.Properties
  href: https://msdn.microsoft.com/en-us/library/ee514729(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.Properties*
  commentId: P:System.Data.Services.Providers.ResourceType.Properties
  href: https://msdn.microsoft.com/en-us/library/ee514729(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.PropertiesDeclaredOnThisType
  commentId: P:System.Data.Services.Providers.ResourceType.PropertiesDeclaredOnThisType
  href: https://msdn.microsoft.com/en-us/library/ee514763(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.PropertiesDeclaredOnThisType*
  commentId: P:System.Data.Services.Providers.ResourceType.PropertiesDeclaredOnThisType
  href: https://msdn.microsoft.com/en-us/library/ee514763(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.ResourceTypeKind
  commentId: P:System.Data.Services.Providers.ResourceType.ResourceTypeKind
  href: https://msdn.microsoft.com/en-us/library/ee514792(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.ResourceTypeKind*
  commentId: P:System.Data.Services.Providers.ResourceType.ResourceTypeKind
  href: https://msdn.microsoft.com/en-us/library/ee514792(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.SetReadOnly
  commentId: M:System.Data.Services.Providers.ResourceType.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514882(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceType.SetReadOnly*
  commentId: M:System.Data.Services.Providers.ResourceType.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514882(v=vs.100).aspx
