### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XPathFollowingMergeIterator
  commentId: T:System.Xml.Xsl.Runtime.XPathFollowingMergeIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xpathfollowingmergeiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164100(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164100(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164104(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164104(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164101(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.XPathFollowingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164101(v=vs.100).aspx
