### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.MetadataServices.SdlType
  commentId: T:System.Runtime.Remoting.MetadataServices.SdlType
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.sdltype(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlType.Sdl
  commentId: F:System.Runtime.Remoting.MetadataServices.SdlType.Sdl
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.sdltype(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlType.Wsdl
  commentId: F:System.Runtime.Remoting.MetadataServices.SdlType.Wsdl
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.sdltype(v=vs.100).aspx
