### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter
  commentId: T:System.Xml.Xsl.Runtime.XmlNavigatorFilter
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlnavigatorfilter(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.#ctor
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms163844(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.#ctor*
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms163844(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.IsFiltered(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.IsFiltered(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163846(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.IsFiltered*
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.IsFiltered(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163846(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToContent(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToContent(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163847(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToContent*
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToContent(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163847(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToFollowing(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToFollowing(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163848(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToFollowing*
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToFollowing(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163848(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToFollowingSibling(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToFollowingSibling(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163849(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToFollowingSibling*
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToFollowingSibling(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163849(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToNextContent(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToNextContent(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163850(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToNextContent*
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToNextContent(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163850(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToPreviousSibling(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToPreviousSibling(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163851(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToPreviousSibling*
  commentId: M:System.Xml.Xsl.Runtime.XmlNavigatorFilter.MoveToPreviousSibling(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163851(v=vs.100).aspx
