### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.IdIterator
  commentId: T:System.Xml.Xsl.Runtime.IdIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.iditerator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IdIterator.Create(System.Xml.XPath.XPathNavigator,System.String)
  commentId: M:System.Xml.Xsl.Runtime.IdIterator.Create(System.Xml.XPath.XPathNavigator,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163670(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IdIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.IdIterator.Create(System.Xml.XPath.XPathNavigator,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163670(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IdIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.IdIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163674(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IdIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.IdIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163674(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IdIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.IdIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163671(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IdIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.IdIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163671(v=vs.100).aspx
