### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.AspExprRegex
  commentId: T:System.Web.RegularExpressions.AspExprRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.aspexprregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.AspExprRegex.#ctor
  commentId: M:System.Web.RegularExpressions.AspExprRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/y0hd66ae(v=vs.100).aspx
- uid: System.Web.RegularExpressions.AspExprRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.AspExprRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/y0hd66ae(v=vs.100).aspx
