### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext
  commentId: T:System.Runtime.DurableInstancing.InstancePersistenceContext
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancepersistencecontext(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.AssociatedInstanceKey(System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.AssociatedInstanceKey(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829319(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.AssociatedInstanceKey*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.AssociatedInstanceKey(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829319(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BeginBindReclaimedLock(System.Int64,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BeginBindReclaimedLock(System.Int64,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829388(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BeginBindReclaimedLock*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BeginBindReclaimedLock(System.Int64,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829388(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BeginExecute(System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BeginExecute(System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829272(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BeginExecute*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BeginExecute(System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829272(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindAcquiredLock(System.Int64)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindAcquiredLock(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ee829322(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindAcquiredLock*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindAcquiredLock(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ee829322(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent)
  href: https://msdn.microsoft.com/en-us/library/ee816689(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindEvent*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent)
  href: https://msdn.microsoft.com/en-us/library/ee816689(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindInstance(System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindInstance(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee816707(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindInstance*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindInstance(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee816707(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindInstanceOwner(System.Guid,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindInstanceOwner(System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829210(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindInstanceOwner*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindInstanceOwner(System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829210(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindReclaimedLock(System.Int64,System.TimeSpan)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindReclaimedLock(System.Int64,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee829342(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.BindReclaimedLock*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.BindReclaimedLock(System.Int64,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee829342(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.CompletedInstance
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.CompletedInstance
  href: https://msdn.microsoft.com/en-us/library/ee844001(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.CompletedInstance*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.CompletedInstance
  href: https://msdn.microsoft.com/en-us/library/ee844001(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.CompletedInstanceKey(System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.CompletedInstanceKey(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829377(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.CompletedInstanceKey*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.CompletedInstanceKey(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829377(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.CreateBindReclaimedLockException(System.Int64)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.CreateBindReclaimedLockException(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ee829299(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.CreateBindReclaimedLockException*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.CreateBindReclaimedLockException(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ee829299(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.EndBindReclaimedLock(System.IAsyncResult)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.EndBindReclaimedLock(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee843996(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.EndBindReclaimedLock*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.EndBindReclaimedLock(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee843996(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.EndExecute(System.IAsyncResult)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.EndExecute(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee829293(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.EndExecute*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.EndExecute(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee829293(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.Execute(System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.Execute(System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee829425(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.Execute*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.Execute(System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee829425(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceHandle
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceHandle
  href: https://msdn.microsoft.com/en-us/library/ee844046(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceHandle*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceHandle
  href: https://msdn.microsoft.com/en-us/library/ee844046(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceVersion
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceVersion
  href: https://msdn.microsoft.com/en-us/library/ee829219(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceVersion*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceVersion
  href: https://msdn.microsoft.com/en-us/library/ee829219(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceView
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceView
  href: https://msdn.microsoft.com/en-us/library/ee844034(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceView*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.InstanceView
  href: https://msdn.microsoft.com/en-us/library/ee844034(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.LoadedInstance(System.Runtime.DurableInstancing.InstanceState,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Collections.Generic.IDictionary{System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue}},System.Collections.Generic.IDictionary{System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue}})
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.LoadedInstance(System.Runtime.DurableInstancing.InstanceState,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Collections.Generic.IDictionary{System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue}},System.Collections.Generic.IDictionary{System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue}})
  href: https://msdn.microsoft.com/en-us/library/ee829302(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.LoadedInstance*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.LoadedInstance(System.Runtime.DurableInstancing.InstanceState,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Collections.Generic.IDictionary{System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue}},System.Collections.Generic.IDictionary{System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue}})
  href: https://msdn.microsoft.com/en-us/library/ee829302(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.LockToken
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.LockToken
  href: https://msdn.microsoft.com/en-us/library/ee844023(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.LockToken*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.LockToken
  href: https://msdn.microsoft.com/en-us/library/ee844023(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.PersistedInstance(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue})
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.PersistedInstance(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue})
  href: https://msdn.microsoft.com/en-us/library/ee829352(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.PersistedInstance*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.PersistedInstance(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue})
  href: https://msdn.microsoft.com/en-us/library/ee829352(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.QueriedInstanceStore(System.Runtime.DurableInstancing.InstanceStoreQueryResult)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.QueriedInstanceStore(System.Runtime.DurableInstancing.InstanceStoreQueryResult)
  href: https://msdn.microsoft.com/en-us/library/ee844024(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.QueriedInstanceStore*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.QueriedInstanceStore(System.Runtime.DurableInstancing.InstanceStoreQueryResult)
  href: https://msdn.microsoft.com/en-us/library/ee844024(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceKeyMetadata(System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceKeyMetadata(System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee829449(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceKeyMetadata*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceKeyMetadata(System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee829449(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceMetadata(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceMetadata(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee844038(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceMetadata*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceMetadata(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee844038(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceOwnerMetadata(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceOwnerMetadata(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee816692(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceOwnerMetadata*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.ReadInstanceOwnerMetadata(System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee816692(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.SetCancellationHandler(System.Action{System.Runtime.DurableInstancing.InstancePersistenceContext})
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.SetCancellationHandler(System.Action{System.Runtime.DurableInstancing.InstancePersistenceContext})
  href: https://msdn.microsoft.com/en-us/library/ee829212(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.SetCancellationHandler*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.SetCancellationHandler(System.Action{System.Runtime.DurableInstancing.InstancePersistenceContext})
  href: https://msdn.microsoft.com/en-us/library/ee829212(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.UnassociatedInstanceKey(System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.UnassociatedInstanceKey(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829206(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.UnassociatedInstanceKey*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.UnassociatedInstanceKey(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829206(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.UserContext
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.UserContext
  href: https://msdn.microsoft.com/en-us/library/ee844010(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.UserContext*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceContext.UserContext
  href: https://msdn.microsoft.com/en-us/library/ee844010(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceKeyMetadataValue(System.Guid,System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceKeyMetadataValue(System.Guid,System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  href: https://msdn.microsoft.com/en-us/library/ee816713(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceKeyMetadataValue*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceKeyMetadataValue(System.Guid,System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  href: https://msdn.microsoft.com/en-us/library/ee816713(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceMetadataValue(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceMetadataValue(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  href: https://msdn.microsoft.com/en-us/library/ee844013(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceMetadataValue*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceMetadataValue(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  href: https://msdn.microsoft.com/en-us/library/ee844013(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceOwnerMetadataValue(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceOwnerMetadataValue(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  href: https://msdn.microsoft.com/en-us/library/ee829246(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceOwnerMetadataValue*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceContext.WroteInstanceOwnerMetadataValue(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceValue)
  href: https://msdn.microsoft.com/en-us/library/ee829246(v=vs.100).aspx
