### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.NodeRangeIterator
  commentId: T:System.Xml.Xsl.Runtime.NodeRangeIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.noderangeiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeRangeIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.NodeRangeIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163745(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeRangeIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.NodeRangeIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163745(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeRangeIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.NodeRangeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163749(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeRangeIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.NodeRangeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163749(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeRangeIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.NodeRangeIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163746(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeRangeIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.NodeRangeIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163746(v=vs.100).aspx
