### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.CommonTransportKeys
  commentId: T:System.Runtime.Remoting.Channels.CommonTransportKeys
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.commontransportkeys(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.CommonTransportKeys.#ctor
  commentId: M:System.Runtime.Remoting.Channels.CommonTransportKeys.#ctor
  href: https://msdn.microsoft.com/en-us/library/5132280c(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.CommonTransportKeys.#ctor*
  commentId: M:System.Runtime.Remoting.Channels.CommonTransportKeys.#ctor
  href: https://msdn.microsoft.com/en-us/library/5132280c(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.CommonTransportKeys.ConnectionId
  commentId: F:System.Runtime.Remoting.Channels.CommonTransportKeys.ConnectionId
  href: https://msdn.microsoft.com/en-us/library/9zezf13e(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.CommonTransportKeys.IPAddress
  commentId: F:System.Runtime.Remoting.Channels.CommonTransportKeys.IPAddress
  href: https://msdn.microsoft.com/en-us/library/x51h9d72(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.CommonTransportKeys.RequestUri
  commentId: F:System.Runtime.Remoting.Channels.CommonTransportKeys.RequestUri
  href: https://msdn.microsoft.com/en-us/library/c77k936z(v=vs.100).aspx
