### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.ETagAttribute
  commentId: T:System.Data.Services.ETagAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.etagattribute(v=vs.100).aspx
- uid: System.Data.Services.ETagAttribute.#ctor(System.String)
  commentId: M:System.Data.Services.ETagAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646910(v=vs.100).aspx
- uid: System.Data.Services.ETagAttribute.#ctor(System.String[])
  commentId: M:System.Data.Services.ETagAttribute.#ctor(System.String[])
  href: https://msdn.microsoft.com/en-us/library/cc646719(v=vs.100).aspx
- uid: System.Data.Services.ETagAttribute.#ctor*
  commentId: Overload:System.Data.Services.ETagAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646781(v=vs.100).aspx
- uid: System.Data.Services.ETagAttribute.PropertyNames
  commentId: P:System.Data.Services.ETagAttribute.PropertyNames
  href: https://msdn.microsoft.com/en-us/library/cc646786(v=vs.100).aspx
- uid: System.Data.Services.ETagAttribute.PropertyNames*
  commentId: P:System.Data.Services.ETagAttribute.PropertyNames
  href: https://msdn.microsoft.com/en-us/library/cc646786(v=vs.100).aspx
