### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebMessageBodyStyle
  commentId: T:System.ServiceModel.Web.WebMessageBodyStyle
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webmessagebodystyle(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebMessageBodyStyle.Bare
  commentId: F:System.ServiceModel.Web.WebMessageBodyStyle.Bare
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webmessagebodystyle(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebMessageBodyStyle.Wrapped
  commentId: F:System.ServiceModel.Web.WebMessageBodyStyle.Wrapped
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webmessagebodystyle(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebMessageBodyStyle.WrappedRequest
  commentId: F:System.ServiceModel.Web.WebMessageBodyStyle.WrappedRequest
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webmessagebodystyle(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebMessageBodyStyle.WrappedResponse
  commentId: F:System.ServiceModel.Web.WebMessageBodyStyle.WrappedResponse
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webmessagebodystyle(v=vs.100).aspx
