### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebServiceHost
  commentId: T:System.ServiceModel.Web.WebServiceHost
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webservicehost(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebServiceHost.#ctor
  commentId: M:System.ServiceModel.Web.WebServiceHost.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550219(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebServiceHost.#ctor(System.Object,System.Uri[])
  commentId: M:System.ServiceModel.Web.WebServiceHost.#ctor(System.Object,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb536017(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebServiceHost.#ctor(System.Type,System.Uri[])
  commentId: M:System.ServiceModel.Web.WebServiceHost.#ctor(System.Type,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb536372(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebServiceHost.#ctor*
  commentId: Overload:System.ServiceModel.Web.WebServiceHost.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb515842(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebServiceHost.OnOpening
  commentId: M:System.ServiceModel.Web.WebServiceHost.OnOpening
  href: https://msdn.microsoft.com/en-us/library/bb516008(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebServiceHost.OnOpening*
  commentId: M:System.ServiceModel.Web.WebServiceHost.OnOpening
  href: https://msdn.microsoft.com/en-us/library/bb516008(v=vs.100).aspx
