### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.EndTagRegex
  commentId: T:System.Web.RegularExpressions.EndTagRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.endtagregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.EndTagRegex.#ctor
  commentId: M:System.Web.RegularExpressions.EndTagRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/y21cwba7(v=vs.100).aspx
- uid: System.Web.RegularExpressions.EndTagRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.EndTagRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/y21cwba7(v=vs.100).aspx
