### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebHttpBindingCollectionElement
  commentId: T:System.ServiceModel.Configuration.WebHttpBindingCollectionElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webhttpbindingcollectionelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingCollectionElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingCollectionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb301873(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingCollectionElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingCollectionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb301873(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingCollectionElement.GetDefault
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingCollectionElement.GetDefault
  href: https://msdn.microsoft.com/en-us/library/bb515860(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingCollectionElement.GetDefault*
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingCollectionElement.GetDefault
  href: https://msdn.microsoft.com/en-us/library/bb515860(v=vs.100).aspx
