### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.PersistenceProviderElement
  commentId: T:System.ServiceModel.Configuration.PersistenceProviderElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.persistenceproviderelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.#ctor
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb155851(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb155851(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.BehaviorType
  commentId: P:System.ServiceModel.Configuration.PersistenceProviderElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/bb155235(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.BehaviorType*
  commentId: P:System.ServiceModel.Configuration.PersistenceProviderElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/bb155235(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.CreateBehavior
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.CreateBehavior
  href: https://msdn.microsoft.com/en-us/library/bb359277(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.CreateBehavior*
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.CreateBehavior
  href: https://msdn.microsoft.com/en-us/library/bb359277(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.IsModified
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.IsModified
  href: https://msdn.microsoft.com/en-us/library/bb538148(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.IsModified*
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.IsModified
  href: https://msdn.microsoft.com/en-us/library/bb538148(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.OnDeserializeUnrecognizedAttribute(System.String,System.String)
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.OnDeserializeUnrecognizedAttribute(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb292625(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.OnDeserializeUnrecognizedAttribute*
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.OnDeserializeUnrecognizedAttribute(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb292625(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.PersistenceOperationTimeout
  commentId: P:System.ServiceModel.Configuration.PersistenceProviderElement.PersistenceOperationTimeout
  href: https://msdn.microsoft.com/en-us/library/bb342466(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.PersistenceOperationTimeout*
  commentId: P:System.ServiceModel.Configuration.PersistenceProviderElement.PersistenceOperationTimeout
  href: https://msdn.microsoft.com/en-us/library/bb342466(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.PersistenceProviderArguments
  commentId: P:System.ServiceModel.Configuration.PersistenceProviderElement.PersistenceProviderArguments
  href: https://msdn.microsoft.com/en-us/library/bb538039(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.PersistenceProviderArguments*
  commentId: P:System.ServiceModel.Configuration.PersistenceProviderElement.PersistenceProviderArguments
  href: https://msdn.microsoft.com/en-us/library/bb538039(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.PostDeserialize
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.PostDeserialize
  href: https://msdn.microsoft.com/en-us/library/bb538268(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.PostDeserialize*
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.PostDeserialize
  href: https://msdn.microsoft.com/en-us/library/bb538268(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.SerializeElement(System.Xml.XmlWriter,System.Boolean)
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.SerializeElement(System.Xml.XmlWriter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb517574(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.SerializeElement*
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.SerializeElement(System.Xml.XmlWriter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb517574(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.Type
  commentId: P:System.ServiceModel.Configuration.PersistenceProviderElement.Type
  href: https://msdn.microsoft.com/en-us/library/bb359267(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.Type*
  commentId: P:System.ServiceModel.Configuration.PersistenceProviderElement.Type
  href: https://msdn.microsoft.com/en-us/library/bb359267(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.Unmerge(System.Configuration.ConfigurationElement,System.Configuration.ConfigurationElement,System.Configuration.ConfigurationSaveMode)
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.Unmerge(System.Configuration.ConfigurationElement,System.Configuration.ConfigurationElement,System.Configuration.ConfigurationSaveMode)
  href: https://msdn.microsoft.com/en-us/library/bb551176(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.PersistenceProviderElement.Unmerge*
  commentId: M:System.ServiceModel.Configuration.PersistenceProviderElement.Unmerge(System.Configuration.ConfigurationElement,System.Configuration.ConfigurationElement,System.Configuration.ConfigurationSaveMode)
  href: https://msdn.microsoft.com/en-us/library/bb551176(v=vs.100).aspx
