### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.MetadataServices.SUDSGeneratorException
  commentId: T:System.Runtime.Remoting.MetadataServices.SUDSGeneratorException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.sudsgeneratorexception(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SUDSGeneratorException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.Remoting.MetadataServices.SUDSGeneratorException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms147407(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SUDSGeneratorException.#ctor*
  commentId: M:System.Runtime.Remoting.MetadataServices.SUDSGeneratorException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms147407(v=vs.100).aspx
