### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel
  commentId: T:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.ipc.ipcclientchannel(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/xf3k4988(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/ms147109(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.#ctor(System.String,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.#ctor(System.String,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/ssz37305(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/363c7sfy(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/03atxt9a(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/03atxt9a(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/tt7yc99y(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/tt7yc99y(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/t9hx400t(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.CreateMessageSink*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/t9hx400t(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.IsSecured
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223290(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.IsSecured*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223290(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/yd9y2bfc(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcClientChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/yd9y2bfc(v=vs.100).aspx
