### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstancePersistenceException
  commentId: T:System.Runtime.DurableInstancing.InstancePersistenceException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancepersistenceexception(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829239(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829428(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829376(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829426(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Xml.Linq.XName)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Xml.Linq.XName)
  href: https://msdn.microsoft.com/en-us/library/ee829358(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Xml.Linq.XName,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Xml.Linq.XName,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829256(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Xml.Linq.XName,System.String)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Xml.Linq.XName,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829432(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Xml.Linq.XName,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor(System.Xml.Linq.XName,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829316(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstancePersistenceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829236(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.CommandName
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceException.CommandName
  href: https://msdn.microsoft.com/en-us/library/ee829404(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.CommandName*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceException.CommandName
  href: https://msdn.microsoft.com/en-us/library/ee829404(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829363(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceException.GetObjectData*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829363(v=vs.100).aspx
