### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract
  commentId: T:System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.collections.iremoteargumentenumeratorcontract(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.GetCurrent
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.GetCurrent
  href: https://msdn.microsoft.com/en-us/library/bb310033(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.GetCurrent*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.GetCurrent
  href: https://msdn.microsoft.com/en-us/library/bb310033(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.MoveNext
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.MoveNext
  href: https://msdn.microsoft.com/en-us/library/bb293150(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.MoveNext*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.MoveNext
  href: https://msdn.microsoft.com/en-us/library/bb293150(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.Reset
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.Reset
  href: https://msdn.microsoft.com/en-us/library/bb155668(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.Reset*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentEnumeratorContract.Reset
  href: https://msdn.microsoft.com/en-us/library/bb155668(v=vs.100).aspx
