### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior
  commentId: T:System.ServiceModel.Description.WorkflowRuntimeBehavior
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.workflowruntimebehavior(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.#ctor
  commentId: M:System.ServiceModel.Description.WorkflowRuntimeBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb538065(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.#ctor*
  commentId: M:System.ServiceModel.Description.WorkflowRuntimeBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb538065(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Description.WorkflowRuntimeBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb550969(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.AddBindingParameters*
  commentId: M:System.ServiceModel.Description.WorkflowRuntimeBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb550969(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  commentId: M:System.ServiceModel.Description.WorkflowRuntimeBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb551191(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Description.WorkflowRuntimeBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb551191(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.CachedInstanceExpiration
  commentId: P:System.ServiceModel.Description.WorkflowRuntimeBehavior.CachedInstanceExpiration
  href: https://msdn.microsoft.com/en-us/library/bb538156(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.CachedInstanceExpiration*
  commentId: P:System.ServiceModel.Description.WorkflowRuntimeBehavior.CachedInstanceExpiration
  href: https://msdn.microsoft.com/en-us/library/bb538156(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  commentId: M:System.ServiceModel.Description.WorkflowRuntimeBehavior.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb551008(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.Validate*
  commentId: M:System.ServiceModel.Description.WorkflowRuntimeBehavior.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb551008(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.WorkflowRuntime
  commentId: P:System.ServiceModel.Description.WorkflowRuntimeBehavior.WorkflowRuntime
  href: https://msdn.microsoft.com/en-us/library/bb517349(v=vs.100).aspx
- uid: System.ServiceModel.Description.WorkflowRuntimeBehavior.WorkflowRuntime*
  commentId: P:System.ServiceModel.Description.WorkflowRuntimeBehavior.WorkflowRuntime
  href: https://msdn.microsoft.com/en-us/library/bb517349(v=vs.100).aspx
