### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider
  commentId: T:System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.binaryclientformattersinkprovider(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.#ctor
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/axtyesbe(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/f5k29bf4(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/441t4220(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelSender,System.String,System.Object)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelSender,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/kczh6ttc(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.CreateSink*
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelSender,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/kczh6ttc(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.Next
  commentId: P:System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/e6csz6wt(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.Next*
  commentId: P:System.Runtime.Remoting.Channels.BinaryClientFormatterSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/e6csz6wt(v=vs.100).aspx
