### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XsltConvert
  commentId: T:System.Xml.Xsl.Runtime.XsltConvert
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xsltconvert(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.EnsureNodeSet(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.EnsureNodeSet(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224069(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.EnsureNodeSet*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.EnsureNodeSet(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224069(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToBoolean(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToBoolean(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224063(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToBoolean(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToBoolean(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/ms164144(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToBoolean*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToBoolean(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224063(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDateTime(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDateTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164146(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDateTime*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDateTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164146(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDecimal(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDecimal(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164147(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDecimal*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDecimal(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164147(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224070(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Decimal)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms164149(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms164150(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Int64)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms164151(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164152(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/ms164154(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToDouble*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToDouble(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224070(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToInt(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToInt(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164170(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToInt*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToInt(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164170(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToLong(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToLong(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164171(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToLong*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToLong(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164171(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToNode(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToNode(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224055(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToNode(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToNode(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/ms164174(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToNode*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToNode(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224055(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToNodeSet(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToNodeSet(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224065(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToNodeSet(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToNodeSet(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/ms164178(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToNodeSet*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToNodeSet(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224065(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToString(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToString(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224060(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToString(System.DateTime)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToString(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms164181(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToString(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToString(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164182(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToString(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToString(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/ms164184(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltConvert.ToString*
  commentId: M:System.Xml.Xsl.Runtime.XsltConvert.ToString(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224060(v=vs.100).aspx
