### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper0
  commentId: T:System.Data.Services.Internal.ProjectedWrapper0
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper0(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper0.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper0.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474450(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper0.#ctor*
  commentId: M:System.Data.Services.Internal.ProjectedWrapper0.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474450(v=vs.100).aspx
