### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.IServiceProviderContract
  commentId: T:System.AddIn.Contract.IServiceProviderContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.iserviceprovidercontract(v=vs.100).aspx
- uid: System.AddIn.Contract.IServiceProviderContract.QueryService(System.String,System.String)
  commentId: M:System.AddIn.Contract.IServiceProviderContract.QueryService(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb348511(v=vs.100).aspx
- uid: System.AddIn.Contract.IServiceProviderContract.QueryService*
  commentId: M:System.AddIn.Contract.IServiceProviderContract.QueryService(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb348511(v=vs.100).aspx
