### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.DurableOperationAttribute
  commentId: T:System.ServiceModel.Description.DurableOperationAttribute
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.durableoperationattribute(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.#ctor
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb551013(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.#ctor*
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb551013(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb517590(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.AddBindingParameters*
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb517590(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  href: https://msdn.microsoft.com/en-us/library/bb517362(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.ApplyClientBehavior*
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  href: https://msdn.microsoft.com/en-us/library/bb517362(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  href: https://msdn.microsoft.com/en-us/library/bb538125(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  href: https://msdn.microsoft.com/en-us/library/bb538125(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.CanCreateInstance
  commentId: P:System.ServiceModel.Description.DurableOperationAttribute.CanCreateInstance
  href: https://msdn.microsoft.com/en-us/library/bb538130(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.CanCreateInstance*
  commentId: P:System.ServiceModel.Description.DurableOperationAttribute.CanCreateInstance
  href: https://msdn.microsoft.com/en-us/library/bb538130(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.CompletesInstance
  commentId: P:System.ServiceModel.Description.DurableOperationAttribute.CompletesInstance
  href: https://msdn.microsoft.com/en-us/library/bb517366(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.CompletesInstance*
  commentId: P:System.ServiceModel.Description.DurableOperationAttribute.CompletesInstance
  href: https://msdn.microsoft.com/en-us/library/bb517366(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.Validate(System.ServiceModel.Description.OperationDescription)
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.Validate(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/bb551007(v=vs.100).aspx
- uid: System.ServiceModel.Description.DurableOperationAttribute.Validate*
  commentId: M:System.ServiceModel.Description.DurableOperationAttribute.Validate(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/bb551007(v=vs.100).aspx
