### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.IncomingWebRequestContext
  commentId: T:System.ServiceModel.Web.IncomingWebRequestContext
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.incomingwebrequestcontext(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.Accept
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.Accept
  href: https://msdn.microsoft.com/en-us/library/bb536041(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.Accept*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.Accept
  href: https://msdn.microsoft.com/en-us/library/bb536041(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.DateTime)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ee474766(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.Guid)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee474756(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.Int32)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ee474763(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.Int64)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ee474764(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.String)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474747(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve*
  commentId: Overload:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalRetrieve
  href: https://msdn.microsoft.com/en-us/library/ee474760(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate(System.Guid)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee474762(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate(System.Int32)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ee474757(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate(System.Int64)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ee474738(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate(System.String)
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474742(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate*
  commentId: Overload:System.ServiceModel.Web.IncomingWebRequestContext.CheckConditionalUpdate
  href: https://msdn.microsoft.com/en-us/library/ee474752(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.ContentLength
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.ContentLength
  href: https://msdn.microsoft.com/en-us/library/bb550159(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.ContentLength*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.ContentLength
  href: https://msdn.microsoft.com/en-us/library/bb550159(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.ContentType
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.ContentType
  href: https://msdn.microsoft.com/en-us/library/bb515732(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.ContentType*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.ContentType
  href: https://msdn.microsoft.com/en-us/library/bb515732(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.GetAcceptHeaderElements
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.GetAcceptHeaderElements
  href: https://msdn.microsoft.com/en-us/library/dd989915(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.GetAcceptHeaderElements*
  commentId: M:System.ServiceModel.Web.IncomingWebRequestContext.GetAcceptHeaderElements
  href: https://msdn.microsoft.com/en-us/library/dd989915(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.Headers
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.Headers
  href: https://msdn.microsoft.com/en-us/library/bb536132(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.Headers*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.Headers
  href: https://msdn.microsoft.com/en-us/library/bb536132(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.IfMatch
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.IfMatch
  href: https://msdn.microsoft.com/en-us/library/ee474754(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.IfMatch*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.IfMatch
  href: https://msdn.microsoft.com/en-us/library/ee474754(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.IfModifiedSince
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.IfModifiedSince
  href: https://msdn.microsoft.com/en-us/library/ee474741(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.IfModifiedSince*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.IfModifiedSince
  href: https://msdn.microsoft.com/en-us/library/ee474741(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.IfNoneMatch
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.IfNoneMatch
  href: https://msdn.microsoft.com/en-us/library/ee474767(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.IfNoneMatch*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.IfNoneMatch
  href: https://msdn.microsoft.com/en-us/library/ee474767(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.IfUnmodifiedSince
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.IfUnmodifiedSince
  href: https://msdn.microsoft.com/en-us/library/ee474744(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.IfUnmodifiedSince*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.IfUnmodifiedSince
  href: https://msdn.microsoft.com/en-us/library/ee474744(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.Method
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.Method
  href: https://msdn.microsoft.com/en-us/library/bb550180(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.Method*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.Method
  href: https://msdn.microsoft.com/en-us/library/bb550180(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.UriTemplateMatch
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.UriTemplateMatch
  href: https://msdn.microsoft.com/en-us/library/bb550144(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.UriTemplateMatch*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.UriTemplateMatch
  href: https://msdn.microsoft.com/en-us/library/bb550144(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.UserAgent
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.UserAgent
  href: https://msdn.microsoft.com/en-us/library/bb515623(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebRequestContext.UserAgent*
  commentId: P:System.ServiceModel.Web.IncomingWebRequestContext.UserAgent
  href: https://msdn.microsoft.com/en-us/library/bb515623(v=vs.100).aspx
