### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceKeyView
  commentId: T:System.Runtime.DurableInstancing.InstanceKeyView
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekeyview(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyView.InstanceKey
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyView.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/ee829365(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyView.InstanceKey*
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyView.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/ee829365(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyMetadata
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyMetadata
  href: https://msdn.microsoft.com/en-us/library/ee829305(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyMetadata*
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyMetadata
  href: https://msdn.microsoft.com/en-us/library/ee829305(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyMetadataConsistency
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyMetadataConsistency
  href: https://msdn.microsoft.com/en-us/library/ee843988(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyMetadataConsistency*
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyMetadataConsistency
  href: https://msdn.microsoft.com/en-us/library/ee843988(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyState
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyState
  href: https://msdn.microsoft.com/en-us/library/ee829359(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyState*
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyView.InstanceKeyState
  href: https://msdn.microsoft.com/en-us/library/ee829359(v=vs.100).aspx
