### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.DoubleAggregator
  commentId: T:System.Xml.Xsl.Runtime.DoubleAggregator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.doubleaggregator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Average(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Average(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms163622(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Average*
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Average(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms163622(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.AverageResult
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.AverageResult
  href: https://msdn.microsoft.com/en-us/library/ms163629(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.AverageResult*
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.AverageResult
  href: https://msdn.microsoft.com/en-us/library/ms163629(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Create
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Create
  href: https://msdn.microsoft.com/en-us/library/ms163623(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Create*
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Create
  href: https://msdn.microsoft.com/en-us/library/ms163623(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.IsEmpty
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/ms163630(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.IsEmpty*
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/ms163630(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Maximum(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Maximum(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms163624(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Maximum*
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Maximum(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms163624(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.MaximumResult
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.MaximumResult
  href: https://msdn.microsoft.com/en-us/library/ms163631(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.MaximumResult*
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.MaximumResult
  href: https://msdn.microsoft.com/en-us/library/ms163631(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Minimum(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Minimum(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms163625(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Minimum*
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Minimum(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms163625(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.MinimumResult
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.MinimumResult
  href: https://msdn.microsoft.com/en-us/library/ms163632(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.MinimumResult*
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.MinimumResult
  href: https://msdn.microsoft.com/en-us/library/ms163632(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Sum(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Sum(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms163626(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.Sum*
  commentId: M:System.Xml.Xsl.Runtime.DoubleAggregator.Sum(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms163626(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.SumResult
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.SumResult
  href: https://msdn.microsoft.com/en-us/library/ms163633(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DoubleAggregator.SumResult*
  commentId: P:System.Xml.Xsl.Runtime.DoubleAggregator.SumResult
  href: https://msdn.microsoft.com/en-us/library/ms163633(v=vs.100).aspx
