### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1
  commentId: T:System.Xml.Xsl.Runtime.XmlQuerySequence`1
  href: https://msdn.microsoft.com/en-us/library/ms224277(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms223871(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor(`0)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor(`0)
  href: https://msdn.microsoft.com/en-us/library/ms223870(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor(`0[],System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms223869(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms223868(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQuerySequence`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms224094(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Add(`0)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/ms224038(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Add*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/ms224038(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Clear
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Clear
  href: https://msdn.microsoft.com/en-us/library/ms224035(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Clear*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Clear
  href: https://msdn.microsoft.com/en-us/library/ms224035(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Contains(`0)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/ms224023(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Contains*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/ms224023(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.CopyTo(`0[],System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms224025(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.CopyTo*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms224025(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Count
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Count
  href: https://msdn.microsoft.com/en-us/library/ms224161(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Count*
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Count
  href: https://msdn.microsoft.com/en-us/library/ms224161(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQuerySequence{`0})
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQuerySequence{`0})
  href: https://msdn.microsoft.com/en-us/library/ms224037(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQuerySequence{`0},`0)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQuerySequence{`0},`0)
  href: https://msdn.microsoft.com/en-us/library/ms224028(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.CreateOrReuse*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQuerySequence`1.CreateOrReuse
  href: https://msdn.microsoft.com/en-us/library/ms224098(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Empty
  commentId: F:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Empty
  href: https://msdn.microsoft.com/en-us/library/ms223931(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.GetEnumerator
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms224045(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.GetEnumerator*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms224045(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.IndexOf(`0)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/ms224039(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.IndexOf*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/ms224039(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Item(System.Int32)
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms224155(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.Item*
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms224155(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.OnItemsChanged
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.OnItemsChanged
  href: https://msdn.microsoft.com/en-us/library/ms224044(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.OnItemsChanged*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.OnItemsChanged
  href: https://msdn.microsoft.com/en-us/library/ms224044(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.SortByKeys(System.Array)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.SortByKeys(System.Array)
  href: https://msdn.microsoft.com/en-us/library/ms224032(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.SortByKeys*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.SortByKeys(System.Array)
  href: https://msdn.microsoft.com/en-us/library/ms224032(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Add(`0)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Add(`0)
  href: https://msdn.microsoft.com/en-us/library/cc681210(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Add*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Add(`0)
  href: https://msdn.microsoft.com/en-us/library/cc681210(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/cc681223(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Clear*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/cc681223(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/cc681207(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#IsReadOnly*
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/cc681207(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Remove(`0)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/cc681241(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Remove*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#ICollection{T}#Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/cc681241(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#IList{T}#Insert(System.Int32,`0)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#IList{T}#Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/cc681213(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#IList{T}#Insert*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#IList{T}#Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/cc681213(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681229(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#IList{T}#RemoveAt*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681229(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb351996(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#CopyTo*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb351996(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb348977(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#IsSynchronized*
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb348977(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#SyncRoot
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb357925(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#SyncRoot*
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb357925(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb358347(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb358347(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Add(System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb342187(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Add*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb342187(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Clear
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Clear
  href: https://msdn.microsoft.com/en-us/library/bb337769(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Clear*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Clear
  href: https://msdn.microsoft.com/en-us/library/bb337769(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Contains(System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb301603(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Contains*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb301603(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IndexOf(System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb356977(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IndexOf*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb356977(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Insert(System.Int32,System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb358373(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Insert*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb358373(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IsFixedSize
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb396960(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IsFixedSize*
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb396960(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IsReadOnly
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb344392(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IsReadOnly*
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb344392(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Item(System.Int32)
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb351261(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Item*
  commentId: P:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb351261(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Remove(System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb340252(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Remove*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb340252(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#RemoveAt(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb353503(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#RemoveAt*
  commentId: M:System.Xml.Xsl.Runtime.XmlQuerySequence`1.System#Collections#IList#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb353503(v=vs.100).aspx
