### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.WebContentFormat
  commentId: T:System.ServiceModel.Channels.WebContentFormat
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.webcontentformat(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebContentFormat.Default
  commentId: F:System.ServiceModel.Channels.WebContentFormat.Default
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.webcontentformat(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebContentFormat.Json
  commentId: F:System.ServiceModel.Channels.WebContentFormat.Json
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.webcontentformat(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebContentFormat.Raw
  commentId: F:System.ServiceModel.Channels.WebContentFormat.Raw
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.webcontentformat(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebContentFormat.Xml
  commentId: F:System.ServiceModel.Channels.WebContentFormat.Xml
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.webcontentformat(v=vs.100).aspx
