### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceState
  commentId: T:System.Runtime.DurableInstancing.InstanceState
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancestate(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceState.Completed
  commentId: F:System.Runtime.DurableInstancing.InstanceState.Completed
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancestate(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceState.Initialized
  commentId: F:System.Runtime.DurableInstancing.InstanceState.Initialized
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancestate(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceState.Uninitialized
  commentId: F:System.Runtime.DurableInstancing.InstanceState.Uninitialized
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancestate(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceState.Unknown
  commentId: F:System.Runtime.DurableInstancing.InstanceState.Unknown
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancestate(v=vs.100).aspx
