### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Persistence.PersistenceProvider
  commentId: T:System.ServiceModel.Persistence.PersistenceProvider
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.persistence.persistenceprovider(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.#ctor(System.Guid)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.#ctor(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb517580(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.#ctor*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.#ctor(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb517580(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginCreate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginCreate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb909140(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginCreate*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginCreate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb909140(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginDelete(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginDelete(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb551193(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginDelete*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginDelete(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb551193(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginLoad(System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginLoad(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb517466(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginLoad*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginLoad(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb517466(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginLoadIfChanged(System.TimeSpan,System.Object,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginLoadIfChanged(System.TimeSpan,System.Object,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb517485(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginLoadIfChanged*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginLoadIfChanged(System.TimeSpan,System.Object,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb517485(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginUpdate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginUpdate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb909170(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.BeginUpdate*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.BeginUpdate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb909170(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Create(System.Object,System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.Create(System.Object,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb909230(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Create*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.Create(System.Object,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb909230(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Delete(System.Object,System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.Delete(System.Object,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb551178(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Delete*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.Delete(System.Object,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb551178(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndCreate(System.IAsyncResult)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndCreate(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb909171(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndCreate*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndCreate(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb909171(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndDelete(System.IAsyncResult)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndDelete(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb335895(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndDelete*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndDelete(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb335895(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndLoad(System.IAsyncResult)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndLoad(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb338383(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndLoad*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndLoad(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb338383(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndLoadIfChanged(System.IAsyncResult,System.Object@)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndLoadIfChanged(System.IAsyncResult,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/bb538256(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndLoadIfChanged*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndLoadIfChanged(System.IAsyncResult,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/bb538256(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndUpdate(System.IAsyncResult)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndUpdate(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb909141(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.EndUpdate*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.EndUpdate(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb909141(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Id
  commentId: P:System.ServiceModel.Persistence.PersistenceProvider.Id
  href: https://msdn.microsoft.com/en-us/library/bb538147(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Id*
  commentId: P:System.ServiceModel.Persistence.PersistenceProvider.Id
  href: https://msdn.microsoft.com/en-us/library/bb538147(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Load(System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.Load(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb517478(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Load*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.Load(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb517478(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.LoadIfChanged(System.TimeSpan,System.Object,System.Object@)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.LoadIfChanged(System.TimeSpan,System.Object,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/bb538261(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.LoadIfChanged*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.LoadIfChanged(System.TimeSpan,System.Object,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/bb538261(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Update(System.Object,System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.Update(System.Object,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb909242(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProvider.Update*
  commentId: M:System.ServiceModel.Persistence.PersistenceProvider.Update(System.Object,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb909242(v=vs.100).aspx
