### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.DataServiceRequest`1
  commentId: T:System.Data.Services.Client.DataServiceRequest`1
  href: https://msdn.microsoft.com/en-us/library/cc646604(v=vs.100).aspx
- uid: System.Data.Services.Client.DataServiceRequest`1.#ctor(System.Uri)
  commentId: M:System.Data.Services.Client.DataServiceRequest`1.#ctor(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/cc646711(v=vs.100).aspx
- uid: System.Data.Services.Client.DataServiceRequest`1.#ctor*
  commentId: M:System.Data.Services.Client.DataServiceRequest`1.#ctor(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/cc646711(v=vs.100).aspx
- uid: System.Data.Services.Client.DataServiceRequest`1.ElementType
  commentId: P:System.Data.Services.Client.DataServiceRequest`1.ElementType
  href: https://msdn.microsoft.com/en-us/library/cc646885(v=vs.100).aspx
- uid: System.Data.Services.Client.DataServiceRequest`1.ElementType*
  commentId: P:System.Data.Services.Client.DataServiceRequest`1.ElementType
  href: https://msdn.microsoft.com/en-us/library/cc646885(v=vs.100).aspx
- uid: System.Data.Services.Client.DataServiceRequest`1.RequestUri
  commentId: P:System.Data.Services.Client.DataServiceRequest`1.RequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646927(v=vs.100).aspx
- uid: System.Data.Services.Client.DataServiceRequest`1.RequestUri*
  commentId: P:System.Data.Services.Client.DataServiceRequest`1.RequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646927(v=vs.100).aspx
