### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.AncestorDocOrderIterator
  commentId: T:System.Xml.Xsl.Runtime.AncestorDocOrderIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.ancestordocorderiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  commentId: M:System.Xml.Xsl.Runtime.AncestorDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163514(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorDocOrderIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.AncestorDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163514(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorDocOrderIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.AncestorDocOrderIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163518(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorDocOrderIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.AncestorDocOrderIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163518(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorDocOrderIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.AncestorDocOrderIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163515(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorDocOrderIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.AncestorDocOrderIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163515(v=vs.100).aspx
