### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel
  commentId: T:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.tcp.tcpclientchannel(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/2k4x1yaa(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/ms147125(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.#ctor(System.String,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.#ctor(System.String,System.Runtime.Remoting.Channels.IClientChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/k8hht1h8(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/1k1fbdbd(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/hzh83865(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/hzh83865(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/aawbt1ey(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/aawbt1ey(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/6fec2682(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.CreateMessageSink*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/6fec2682(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.IsSecured
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223295(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.IsSecured*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223295(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/af40ayx4(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpClientChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/af40ayx4(v=vs.100).aspx
