### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.SerializableObjectData
  commentId: T:System.AddIn.Contract.SerializableObjectData
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.serializableobjectdata(v=vs.100).aspx
- uid: System.AddIn.Contract.SerializableObjectData.DimensionLengths
  commentId: F:System.AddIn.Contract.SerializableObjectData.DimensionLengths
  href: https://msdn.microsoft.com/en-us/library/bb347844(v=vs.100).aspx
- uid: System.AddIn.Contract.SerializableObjectData.DimensionLowerBounds
  commentId: F:System.AddIn.Contract.SerializableObjectData.DimensionLowerBounds
  href: https://msdn.microsoft.com/en-us/library/bb343989(v=vs.100).aspx
- uid: System.AddIn.Contract.SerializableObjectData.ElementIndexes
  commentId: F:System.AddIn.Contract.SerializableObjectData.ElementIndexes
  href: https://msdn.microsoft.com/en-us/library/bb357438(v=vs.100).aspx
- uid: System.AddIn.Contract.SerializableObjectData.IsArray
  commentId: F:System.AddIn.Contract.SerializableObjectData.IsArray
  href: https://msdn.microsoft.com/en-us/library/bb361067(v=vs.100).aspx
- uid: System.AddIn.Contract.SerializableObjectData.IsArrayElement
  commentId: F:System.AddIn.Contract.SerializableObjectData.IsArrayElement
  href: https://msdn.microsoft.com/en-us/library/bb353460(v=vs.100).aspx
- uid: System.AddIn.Contract.SerializableObjectData.MemberName
  commentId: F:System.AddIn.Contract.SerializableObjectData.MemberName
  href: https://msdn.microsoft.com/en-us/library/bb335380(v=vs.100).aspx
- uid: System.AddIn.Contract.SerializableObjectData.ObjectId
  commentId: F:System.AddIn.Contract.SerializableObjectData.ObjectId
  href: https://msdn.microsoft.com/en-us/library/bb346396(v=vs.100).aspx
- uid: System.AddIn.Contract.SerializableObjectData.ParentId
  commentId: F:System.AddIn.Contract.SerializableObjectData.ParentId
  href: https://msdn.microsoft.com/en-us/library/bb346274(v=vs.100).aspx
