### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.DescendantIterator
  commentId: T:System.Xml.Xsl.Runtime.DescendantIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.descendantiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  commentId: M:System.Xml.Xsl.Runtime.DescendantIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163592(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.DescendantIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163592(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.DescendantIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163596(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.DescendantIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163596(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.DescendantIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163593(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.DescendantIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163593(v=vs.100).aspx
