### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebOperationContext
  commentId: T:System.ServiceModel.Web.WebOperationContext
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.weboperationcontext(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.#ctor(System.ServiceModel.OperationContext)
  commentId: M:System.ServiceModel.Web.WebOperationContext.#ctor(System.ServiceModel.OperationContext)
  href: https://msdn.microsoft.com/en-us/library/bb550327(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.#ctor*
  commentId: M:System.ServiceModel.Web.WebOperationContext.#ctor(System.ServiceModel.OperationContext)
  href: https://msdn.microsoft.com/en-us/library/bb550327(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.Attach(System.ServiceModel.OperationContext)
  commentId: M:System.ServiceModel.Web.WebOperationContext.Attach(System.ServiceModel.OperationContext)
  href: https://msdn.microsoft.com/en-us/library/bb536179(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.Attach*
  commentId: M:System.ServiceModel.Web.WebOperationContext.Attach(System.ServiceModel.OperationContext)
  href: https://msdn.microsoft.com/en-us/library/bb536179(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateAtom10Response(System.ServiceModel.Syndication.ServiceDocument)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateAtom10Response(System.ServiceModel.Syndication.ServiceDocument)
  href: https://msdn.microsoft.com/en-us/library/dd989710(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateAtom10Response(System.ServiceModel.Syndication.SyndicationFeed)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateAtom10Response(System.ServiceModel.Syndication.SyndicationFeed)
  href: https://msdn.microsoft.com/en-us/library/dd989939(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateAtom10Response(System.ServiceModel.Syndication.SyndicationItem)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateAtom10Response(System.ServiceModel.Syndication.SyndicationItem)
  href: https://msdn.microsoft.com/en-us/library/dd989946(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateAtom10Response*
  commentId: Overload:System.ServiceModel.Web.WebOperationContext.CreateAtom10Response
  href: https://msdn.microsoft.com/en-us/library/dd989446(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateJsonResponse*
  commentId: Overload:System.ServiceModel.Web.WebOperationContext.CreateJsonResponse
  href: https://msdn.microsoft.com/en-us/library/ee835470(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateJsonResponse``1(``0)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateJsonResponse``1(``0)
  href: https://msdn.microsoft.com/en-us/library/dd989698(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateJsonResponse``1(``0,System.Runtime.Serialization.Json.DataContractJsonSerializer)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateJsonResponse``1(``0,System.Runtime.Serialization.Json.DataContractJsonSerializer)
  href: https://msdn.microsoft.com/en-us/library/dd782277(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateStreamResponse(System.Action{System.IO.Stream},System.String)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateStreamResponse(System.Action{System.IO.Stream},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd782275(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateStreamResponse(System.IO.Stream,System.String)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateStreamResponse(System.IO.Stream,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd782273(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateStreamResponse(System.ServiceModel.Channels.StreamBodyWriter,System.String)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateStreamResponse(System.ServiceModel.Channels.StreamBodyWriter,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd989442(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateStreamResponse*
  commentId: Overload:System.ServiceModel.Web.WebOperationContext.CreateStreamResponse
  href: https://msdn.microsoft.com/en-us/library/dd989445(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.Action{System.IO.TextWriter},System.String)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.Action{System.IO.TextWriter},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd989451(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.Action{System.IO.TextWriter},System.String,System.Text.Encoding)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.Action{System.IO.TextWriter},System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd782131(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.String)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd989074(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.String,System.String)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd989794(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.String,System.String,System.Text.Encoding)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateTextResponse(System.String,System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd989566(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateTextResponse*
  commentId: Overload:System.ServiceModel.Web.WebOperationContext.CreateTextResponse
  href: https://msdn.microsoft.com/en-us/library/dd989855(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateXmlResponse(System.Xml.Linq.XDocument)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateXmlResponse(System.Xml.Linq.XDocument)
  href: https://msdn.microsoft.com/en-us/library/dd989864(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateXmlResponse(System.Xml.Linq.XElement)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateXmlResponse(System.Xml.Linq.XElement)
  href: https://msdn.microsoft.com/en-us/library/dd989945(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateXmlResponse*
  commentId: Overload:System.ServiceModel.Web.WebOperationContext.CreateXmlResponse
  href: https://msdn.microsoft.com/en-us/library/dd989911(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateXmlResponse``1(``0)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateXmlResponse``1(``0)
  href: https://msdn.microsoft.com/en-us/library/dd782276(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateXmlResponse``1(``0,System.Runtime.Serialization.XmlObjectSerializer)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateXmlResponse``1(``0,System.Runtime.Serialization.XmlObjectSerializer)
  href: https://msdn.microsoft.com/en-us/library/dd989920(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.CreateXmlResponse``1(``0,System.Xml.Serialization.XmlSerializer)
  commentId: M:System.ServiceModel.Web.WebOperationContext.CreateXmlResponse``1(``0,System.Xml.Serialization.XmlSerializer)
  href: https://msdn.microsoft.com/en-us/library/dd782127(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.Current
  commentId: P:System.ServiceModel.Web.WebOperationContext.Current
  href: https://msdn.microsoft.com/en-us/library/bb515624(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.Current*
  commentId: P:System.ServiceModel.Web.WebOperationContext.Current
  href: https://msdn.microsoft.com/en-us/library/bb515624(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.Detach(System.ServiceModel.OperationContext)
  commentId: M:System.ServiceModel.Web.WebOperationContext.Detach(System.ServiceModel.OperationContext)
  href: https://msdn.microsoft.com/en-us/library/bb536518(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.Detach*
  commentId: M:System.ServiceModel.Web.WebOperationContext.Detach(System.ServiceModel.OperationContext)
  href: https://msdn.microsoft.com/en-us/library/bb536518(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.GetUriTemplate(System.String)
  commentId: M:System.ServiceModel.Web.WebOperationContext.GetUriTemplate(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee354653(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.GetUriTemplate*
  commentId: M:System.ServiceModel.Web.WebOperationContext.GetUriTemplate(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee354653(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.IncomingRequest
  commentId: P:System.ServiceModel.Web.WebOperationContext.IncomingRequest
  href: https://msdn.microsoft.com/en-us/library/bb536232(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.IncomingRequest*
  commentId: P:System.ServiceModel.Web.WebOperationContext.IncomingRequest
  href: https://msdn.microsoft.com/en-us/library/bb536232(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.IncomingResponse
  commentId: P:System.ServiceModel.Web.WebOperationContext.IncomingResponse
  href: https://msdn.microsoft.com/en-us/library/bb536521(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.IncomingResponse*
  commentId: P:System.ServiceModel.Web.WebOperationContext.IncomingResponse
  href: https://msdn.microsoft.com/en-us/library/bb536521(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.OutgoingRequest
  commentId: P:System.ServiceModel.Web.WebOperationContext.OutgoingRequest
  href: https://msdn.microsoft.com/en-us/library/bb550151(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.OutgoingRequest*
  commentId: P:System.ServiceModel.Web.WebOperationContext.OutgoingRequest
  href: https://msdn.microsoft.com/en-us/library/bb550151(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.OutgoingResponse
  commentId: P:System.ServiceModel.Web.WebOperationContext.OutgoingResponse
  href: https://msdn.microsoft.com/en-us/library/bb550126(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebOperationContext.OutgoingResponse*
  commentId: P:System.ServiceModel.Web.WebOperationContext.OutgoingResponse
  href: https://msdn.microsoft.com/en-us/library/bb550126(v=vs.100).aspx
