### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.TagRegex35
  commentId: T:System.Web.RegularExpressions.TagRegex35
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.tagregex35(v=vs.100).aspx
- uid: System.Web.RegularExpressions.TagRegex35.#ctor
  commentId: M:System.Web.RegularExpressions.TagRegex35.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee924069(v=vs.100).aspx
- uid: System.Web.RegularExpressions.TagRegex35.#ctor*
  commentId: M:System.Web.RegularExpressions.TagRegex35.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee924069(v=vs.100).aspx
