### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlQueryContext
  commentId: T:System.Xml.Xsl.Runtime.XmlQueryContext
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlquerycontext(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.DefaultDataSource
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryContext.DefaultDataSource
  href: https://msdn.microsoft.com/en-us/library/ms163864(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.DefaultDataSource*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryContext.DefaultDataSource
  href: https://msdn.microsoft.com/en-us/library/ms163864(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.DefaultNameTable
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryContext.DefaultNameTable
  href: https://msdn.microsoft.com/en-us/library/ms163865(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.DefaultNameTable*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryContext.DefaultNameTable
  href: https://msdn.microsoft.com/en-us/library/ms163865(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.GetDataSource(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.GetDataSource(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163857(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.GetDataSource*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.GetDataSource(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163857(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.GetLateBoundObject(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.GetLateBoundObject(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163858(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.GetLateBoundObject*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.GetLateBoundObject(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163858(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.GetParameter(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.GetParameter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163859(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.GetParameter*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.GetParameter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163859(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(System.String,System.String,System.Collections.Generic.IList{System.Xml.XPath.XPathItem}[])
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(System.String,System.String,System.Collections.Generic.IList{System.Xml.XPath.XPathItem}[])
  href: https://msdn.microsoft.com/en-us/library/ms224001(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.InvokeXsltLateBoundFunction(System.String,System.String,System.Collections.Generic.IList{System.Xml.XPath.XPathItem}[])
  href: https://msdn.microsoft.com/en-us/library/ms224001(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.LateBoundFunctionExists(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.LateBoundFunctionExists(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163861(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.LateBoundFunctionExists*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.LateBoundFunctionExists(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163861(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.OnXsltMessageEncountered(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.OnXsltMessageEncountered(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb534375(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.OnXsltMessageEncountered*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryContext.OnXsltMessageEncountered(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb534375(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.QueryNameTable
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryContext.QueryNameTable
  href: https://msdn.microsoft.com/en-us/library/ms224162(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryContext.QueryNameTable*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryContext.QueryNameTable
  href: https://msdn.microsoft.com/en-us/library/ms224162(v=vs.100).aspx
