### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.Int64Aggregator
  commentId: T:System.Xml.Xsl.Runtime.Int64Aggregator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.int64aggregator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Average(System.Int64)
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Average(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms163697(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Average*
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Average(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms163697(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.AverageResult
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.AverageResult
  href: https://msdn.microsoft.com/en-us/library/ms163704(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.AverageResult*
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.AverageResult
  href: https://msdn.microsoft.com/en-us/library/ms163704(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Create
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Create
  href: https://msdn.microsoft.com/en-us/library/ms163698(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Create*
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Create
  href: https://msdn.microsoft.com/en-us/library/ms163698(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.IsEmpty
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/ms163705(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.IsEmpty*
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/ms163705(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Maximum(System.Int64)
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Maximum(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms163699(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Maximum*
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Maximum(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms163699(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.MaximumResult
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.MaximumResult
  href: https://msdn.microsoft.com/en-us/library/ms163706(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.MaximumResult*
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.MaximumResult
  href: https://msdn.microsoft.com/en-us/library/ms163706(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Minimum(System.Int64)
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Minimum(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms163700(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Minimum*
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Minimum(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms163700(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.MinimumResult
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.MinimumResult
  href: https://msdn.microsoft.com/en-us/library/ms163707(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.MinimumResult*
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.MinimumResult
  href: https://msdn.microsoft.com/en-us/library/ms163707(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Sum(System.Int64)
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Sum(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms163701(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.Sum*
  commentId: M:System.Xml.Xsl.Runtime.Int64Aggregator.Sum(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms163701(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.SumResult
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.SumResult
  href: https://msdn.microsoft.com/en-us/library/ms163708(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int64Aggregator.SumResult*
  commentId: P:System.Xml.Xsl.Runtime.Int64Aggregator.SumResult
  href: https://msdn.microsoft.com/en-us/library/ms163708(v=vs.100).aspx
