### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.FollowingSiblingIterator
  commentId: T:System.Xml.Xsl.Runtime.FollowingSiblingIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.followingsiblingiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.FollowingSiblingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163649(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.FollowingSiblingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163649(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.FollowingSiblingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163653(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.FollowingSiblingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163653(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.FollowingSiblingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163650(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.FollowingSiblingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163650(v=vs.100).aspx
