### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.WebHttpBinding
  commentId: T:System.ServiceModel.WebHttpBinding
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.webhttpbinding(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.#ctor
  commentId: M:System.ServiceModel.WebHttpBinding.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb337146(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.#ctor(System.ServiceModel.WebHttpSecurityMode)
  commentId: M:System.ServiceModel.WebHttpBinding.#ctor(System.ServiceModel.WebHttpSecurityMode)
  href: https://msdn.microsoft.com/en-us/library/bb396864(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.#ctor(System.String)
  commentId: M:System.ServiceModel.WebHttpBinding.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb359590(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.#ctor*
  commentId: Overload:System.ServiceModel.WebHttpBinding.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb342957(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.AllowCookies
  commentId: P:System.ServiceModel.WebHttpBinding.AllowCookies
  href: https://msdn.microsoft.com/en-us/library/bb341261(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.AllowCookies*
  commentId: P:System.ServiceModel.WebHttpBinding.AllowCookies
  href: https://msdn.microsoft.com/en-us/library/bb341261(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.BypassProxyOnLocal
  commentId: P:System.ServiceModel.WebHttpBinding.BypassProxyOnLocal
  href: https://msdn.microsoft.com/en-us/library/bb347986(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.BypassProxyOnLocal*
  commentId: P:System.ServiceModel.WebHttpBinding.BypassProxyOnLocal
  href: https://msdn.microsoft.com/en-us/library/bb347986(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ContentTypeMapper
  commentId: P:System.ServiceModel.WebHttpBinding.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782279(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ContentTypeMapper*
  commentId: P:System.ServiceModel.WebHttpBinding.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782279(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.CreateBindingElements
  commentId: M:System.ServiceModel.WebHttpBinding.CreateBindingElements
  href: https://msdn.microsoft.com/en-us/library/bb353684(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.CreateBindingElements*
  commentId: M:System.ServiceModel.WebHttpBinding.CreateBindingElements
  href: https://msdn.microsoft.com/en-us/library/bb353684(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.CrossDomainScriptAccessEnabled
  commentId: P:System.ServiceModel.WebHttpBinding.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989713(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.CrossDomainScriptAccessEnabled*
  commentId: P:System.ServiceModel.WebHttpBinding.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989713(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.EnvelopeVersion
  commentId: P:System.ServiceModel.WebHttpBinding.EnvelopeVersion
  href: https://msdn.microsoft.com/en-us/library/bb344580(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.EnvelopeVersion*
  commentId: P:System.ServiceModel.WebHttpBinding.EnvelopeVersion
  href: https://msdn.microsoft.com/en-us/library/bb344580(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.HostNameComparisonMode
  commentId: P:System.ServiceModel.WebHttpBinding.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/bb348526(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.HostNameComparisonMode*
  commentId: P:System.ServiceModel.WebHttpBinding.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/bb348526(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.MaxBufferPoolSize
  commentId: P:System.ServiceModel.WebHttpBinding.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/bb302645(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.MaxBufferPoolSize*
  commentId: P:System.ServiceModel.WebHttpBinding.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/bb302645(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.MaxBufferSize
  commentId: P:System.ServiceModel.WebHttpBinding.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/bb358230(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.MaxBufferSize*
  commentId: P:System.ServiceModel.WebHttpBinding.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/bb358230(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.MaxReceivedMessageSize
  commentId: P:System.ServiceModel.WebHttpBinding.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/bb343582(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.MaxReceivedMessageSize*
  commentId: P:System.ServiceModel.WebHttpBinding.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/bb343582(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ProxyAddress
  commentId: P:System.ServiceModel.WebHttpBinding.ProxyAddress
  href: https://msdn.microsoft.com/en-us/library/bb336385(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ProxyAddress*
  commentId: P:System.ServiceModel.WebHttpBinding.ProxyAddress
  href: https://msdn.microsoft.com/en-us/library/bb336385(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ReaderQuotas
  commentId: P:System.ServiceModel.WebHttpBinding.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/bb352751(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ReaderQuotas*
  commentId: P:System.ServiceModel.WebHttpBinding.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/bb352751(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.Scheme
  commentId: P:System.ServiceModel.WebHttpBinding.Scheme
  href: https://msdn.microsoft.com/en-us/library/bb354100(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.Scheme*
  commentId: P:System.ServiceModel.WebHttpBinding.Scheme
  href: https://msdn.microsoft.com/en-us/library/bb354100(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.Security
  commentId: P:System.ServiceModel.WebHttpBinding.Security
  href: https://msdn.microsoft.com/en-us/library/bb298603(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.Security*
  commentId: P:System.ServiceModel.WebHttpBinding.Security
  href: https://msdn.microsoft.com/en-us/library/bb298603(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ShouldSerializeReaderQuotas
  commentId: M:System.ServiceModel.WebHttpBinding.ShouldSerializeReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/dd989631(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ShouldSerializeReaderQuotas*
  commentId: M:System.ServiceModel.WebHttpBinding.ShouldSerializeReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/dd989631(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ShouldSerializeSecurity
  commentId: M:System.ServiceModel.WebHttpBinding.ShouldSerializeSecurity
  href: https://msdn.microsoft.com/en-us/library/dd989310(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ShouldSerializeSecurity*
  commentId: M:System.ServiceModel.WebHttpBinding.ShouldSerializeSecurity
  href: https://msdn.microsoft.com/en-us/library/dd989310(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ShouldSerializeWriteEncoding
  commentId: M:System.ServiceModel.WebHttpBinding.ShouldSerializeWriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd989857(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.ShouldSerializeWriteEncoding*
  commentId: M:System.ServiceModel.WebHttpBinding.ShouldSerializeWriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd989857(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.System#ServiceModel#Channels#IBindingRuntimePreferences#ReceiveSynchronously
  commentId: P:System.ServiceModel.WebHttpBinding.System#ServiceModel#Channels#IBindingRuntimePreferences#ReceiveSynchronously
  href: https://msdn.microsoft.com/en-us/library/bb338169(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.System#ServiceModel#Channels#IBindingRuntimePreferences#ReceiveSynchronously*
  commentId: P:System.ServiceModel.WebHttpBinding.System#ServiceModel#Channels#IBindingRuntimePreferences#ReceiveSynchronously
  href: https://msdn.microsoft.com/en-us/library/bb338169(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.TransferMode
  commentId: P:System.ServiceModel.WebHttpBinding.TransferMode
  href: https://msdn.microsoft.com/en-us/library/bb356235(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.TransferMode*
  commentId: P:System.ServiceModel.WebHttpBinding.TransferMode
  href: https://msdn.microsoft.com/en-us/library/bb356235(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.UseDefaultWebProxy
  commentId: P:System.ServiceModel.WebHttpBinding.UseDefaultWebProxy
  href: https://msdn.microsoft.com/en-us/library/bb292661(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.UseDefaultWebProxy*
  commentId: P:System.ServiceModel.WebHttpBinding.UseDefaultWebProxy
  href: https://msdn.microsoft.com/en-us/library/bb292661(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.WriteEncoding
  commentId: P:System.ServiceModel.WebHttpBinding.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/bb301613(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpBinding.WriteEncoding*
  commentId: P:System.ServiceModel.WebHttpBinding.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/bb301613(v=vs.100).aspx
