### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent`1
  commentId: T:System.Runtime.DurableInstancing.InstancePersistenceEvent`1
  href: https://msdn.microsoft.com/en-us/library/ee829441(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent`1.#ctor(System.Xml.Linq.XName)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent`1.#ctor(System.Xml.Linq.XName)
  href: https://msdn.microsoft.com/en-us/library/ee829354(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent`1.#ctor*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceEvent`1.#ctor(System.Xml.Linq.XName)
  href: https://msdn.microsoft.com/en-us/library/ee829354(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent`1.Value
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceEvent`1.Value
  href: https://msdn.microsoft.com/en-us/library/ee816705(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceEvent`1.Value*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceEvent`1.Value
  href: https://msdn.microsoft.com/en-us/library/ee816705(v=vs.100).aspx
