### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.IncludeRegex
  commentId: T:System.Web.RegularExpressions.IncludeRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.includeregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.IncludeRegex.#ctor
  commentId: M:System.Web.RegularExpressions.IncludeRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/h4bc66dh(v=vs.100).aspx
- uid: System.Web.RegularExpressions.IncludeRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.IncludeRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/h4bc66dh(v=vs.100).aspx
