### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider
  commentId: T:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.binaryserverformattersinkprovider(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.#ctor
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/34z39x9k(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/y1ta97h1(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/dxcz27ek(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/y6cysy96(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.CreateSink*
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/y6cysy96(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  href: https://msdn.microsoft.com/en-us/library/61ta7177(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.GetChannelData*
  commentId: M:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  href: https://msdn.microsoft.com/en-us/library/61ta7177(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.Next
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/khh1xahb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.Next*
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/khh1xahb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.TypeFilterLevel
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.TypeFilterLevel
  href: https://msdn.microsoft.com/en-us/library/x2f46w21(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.TypeFilterLevel*
  commentId: P:System.Runtime.Remoting.Channels.BinaryServerFormatterSinkProvider.TypeFilterLevel
  href: https://msdn.microsoft.com/en-us/library/x2f46w21(v=vs.100).aspx
