### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.SingleResultAttribute
  commentId: T:System.Data.Services.SingleResultAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.singleresultattribute(v=vs.100).aspx
- uid: System.Data.Services.SingleResultAttribute.#ctor
  commentId: M:System.Data.Services.SingleResultAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646586(v=vs.100).aspx
- uid: System.Data.Services.SingleResultAttribute.#ctor*
  commentId: M:System.Data.Services.SingleResultAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646586(v=vs.100).aspx
