### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.PersistenceProviderBehavior
  commentId: T:System.ServiceModel.Description.PersistenceProviderBehavior
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.persistenceproviderbehavior(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.#ctor(System.ServiceModel.Persistence.PersistenceProviderFactory)
  commentId: M:System.ServiceModel.Description.PersistenceProviderBehavior.#ctor(System.ServiceModel.Persistence.PersistenceProviderFactory)
  href: https://msdn.microsoft.com/en-us/library/bb550984(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.#ctor(System.ServiceModel.Persistence.PersistenceProviderFactory,System.TimeSpan)
  commentId: M:System.ServiceModel.Description.PersistenceProviderBehavior.#ctor(System.ServiceModel.Persistence.PersistenceProviderFactory,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb517507(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.#ctor*
  commentId: Overload:System.ServiceModel.Description.PersistenceProviderBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550978(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Description.PersistenceProviderBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb517496(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.AddBindingParameters*
  commentId: M:System.ServiceModel.Description.PersistenceProviderBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase,System.Collections.ObjectModel.Collection{System.ServiceModel.Description.ServiceEndpoint},System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb517496(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  commentId: M:System.ServiceModel.Description.PersistenceProviderBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb538122(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Description.PersistenceProviderBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb538122(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.PersistenceOperationTimeout
  commentId: P:System.ServiceModel.Description.PersistenceProviderBehavior.PersistenceOperationTimeout
  href: https://msdn.microsoft.com/en-us/library/bb550987(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.PersistenceOperationTimeout*
  commentId: P:System.ServiceModel.Description.PersistenceProviderBehavior.PersistenceOperationTimeout
  href: https://msdn.microsoft.com/en-us/library/bb550987(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.PersistenceProviderFactory
  commentId: P:System.ServiceModel.Description.PersistenceProviderBehavior.PersistenceProviderFactory
  href: https://msdn.microsoft.com/en-us/library/bb538101(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.PersistenceProviderFactory*
  commentId: P:System.ServiceModel.Description.PersistenceProviderBehavior.PersistenceProviderFactory
  href: https://msdn.microsoft.com/en-us/library/bb538101(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  commentId: M:System.ServiceModel.Description.PersistenceProviderBehavior.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb538269(v=vs.100).aspx
- uid: System.ServiceModel.Description.PersistenceProviderBehavior.Validate*
  commentId: M:System.ServiceModel.Description.PersistenceProviderBehavior.Validate(System.ServiceModel.Description.ServiceDescription,System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/bb538269(v=vs.100).aspx
