### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.ParentIterator
  commentId: T:System.Xml.Xsl.Runtime.ParentIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.parentiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ParentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.ParentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163755(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ParentIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.ParentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163755(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ParentIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.ParentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163759(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ParentIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.ParentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163759(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ParentIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.ParentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163756(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ParentIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.ParentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163756(v=vs.100).aspx
