### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.IEnumeratorContract`1
  commentId: T:System.AddIn.Contract.IEnumeratorContract`1
  href: https://msdn.microsoft.com/en-us/library/bb343851(v=vs.100).aspx
- uid: System.AddIn.Contract.IEnumeratorContract`1.GetCurrent
  commentId: M:System.AddIn.Contract.IEnumeratorContract`1.GetCurrent
  href: https://msdn.microsoft.com/en-us/library/bb300955(v=vs.100).aspx
- uid: System.AddIn.Contract.IEnumeratorContract`1.GetCurrent*
  commentId: M:System.AddIn.Contract.IEnumeratorContract`1.GetCurrent
  href: https://msdn.microsoft.com/en-us/library/bb300955(v=vs.100).aspx
- uid: System.AddIn.Contract.IEnumeratorContract`1.MoveNext
  commentId: M:System.AddIn.Contract.IEnumeratorContract`1.MoveNext
  href: https://msdn.microsoft.com/en-us/library/bb504451(v=vs.100).aspx
- uid: System.AddIn.Contract.IEnumeratorContract`1.MoveNext*
  commentId: M:System.AddIn.Contract.IEnumeratorContract`1.MoveNext
  href: https://msdn.microsoft.com/en-us/library/bb504451(v=vs.100).aspx
- uid: System.AddIn.Contract.IEnumeratorContract`1.Reset
  commentId: M:System.AddIn.Contract.IEnumeratorContract`1.Reset
  href: https://msdn.microsoft.com/en-us/library/bb341735(v=vs.100).aspx
- uid: System.AddIn.Contract.IEnumeratorContract`1.Reset*
  commentId: M:System.AddIn.Contract.IEnumeratorContract`1.Reset
  href: https://msdn.microsoft.com/en-us/library/bb341735(v=vs.100).aspx
