### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.IRequestHandler
  commentId: T:System.Data.Services.IRequestHandler
  href: https://msdn.microsoft.com/en-us/library/system.data.services.irequesthandler(v=vs.100).aspx
- uid: System.Data.Services.IRequestHandler.ProcessRequestForMessage(System.IO.Stream)
  commentId: M:System.Data.Services.IRequestHandler.ProcessRequestForMessage(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/cc646937(v=vs.100).aspx
- uid: System.Data.Services.IRequestHandler.ProcessRequestForMessage*
  commentId: M:System.Data.Services.IRequestHandler.ProcessRequestForMessage(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/cc646937(v=vs.100).aspx
