### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activation.WorkflowServiceHostFactory
  commentId: T:System.ServiceModel.Activation.WorkflowServiceHostFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activation.workflowservicehostfactory(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WorkflowServiceHostFactory.#ctor
  commentId: M:System.ServiceModel.Activation.WorkflowServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb383502(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WorkflowServiceHostFactory.#ctor*
  commentId: M:System.ServiceModel.Activation.WorkflowServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb383502(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WorkflowServiceHostFactory.CreateServiceHost(System.String,System.Uri[])
  commentId: M:System.ServiceModel.Activation.WorkflowServiceHostFactory.CreateServiceHost(System.String,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb360258(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WorkflowServiceHostFactory.CreateServiceHost*
  commentId: M:System.ServiceModel.Activation.WorkflowServiceHostFactory.CreateServiceHost(System.String,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb360258(v=vs.100).aspx
