### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataServiceHostFactory
  commentId: T:System.Data.Services.DataServiceHostFactory
  href: https://msdn.microsoft.com/en-us/library/system.data.services.dataservicehostfactory(v=vs.100).aspx
- uid: System.Data.Services.DataServiceHostFactory.#ctor
  commentId: M:System.Data.Services.DataServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646852(v=vs.100).aspx
- uid: System.Data.Services.DataServiceHostFactory.#ctor*
  commentId: M:System.Data.Services.DataServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646852(v=vs.100).aspx
- uid: System.Data.Services.DataServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])
  commentId: M:System.Data.Services.DataServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/cc646850(v=vs.100).aspx
- uid: System.Data.Services.DataServiceHostFactory.CreateServiceHost*
  commentId: Overload:System.Data.Services.DataServiceHostFactory.CreateServiceHost
  href: https://msdn.microsoft.com/en-us/library/cc646505(v=vs.100).aspx
