### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement
  commentId: T:System.ServiceModel.Configuration.WebScriptEndpointElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webscriptendpointelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989704(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989704(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.ContentTypeMapper
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782136(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.ContentTypeMapper*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782136(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.CreateServiceEndpoint(System.ServiceModel.Description.ContractDescription)
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointElement.CreateServiceEndpoint(System.ServiceModel.Description.ContractDescription)
  href: https://msdn.microsoft.com/en-us/library/dd989914(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.CreateServiceEndpoint*
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointElement.CreateServiceEndpoint(System.ServiceModel.Description.ContractDescription)
  href: https://msdn.microsoft.com/en-us/library/dd989914(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.CrossDomainScriptAccessEnabled
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989859(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.CrossDomainScriptAccessEnabled*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989859(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.EndpointType
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.EndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989554(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.EndpointType*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.EndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989554(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.HostNameComparisonMode
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/dd782133(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.HostNameComparisonMode*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/dd782133(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.MaxBufferPoolSize
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/dd989557(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.MaxBufferPoolSize*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/dd989557(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.MaxBufferSize
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/dd989452(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.MaxBufferSize*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/dd989452(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.MaxReceivedMessageSize
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/dd782268(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.MaxReceivedMessageSize*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/dd782268(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.OnApplyConfiguration(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Configuration.ChannelEndpointElement)
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointElement.OnApplyConfiguration(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Configuration.ChannelEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/dd989311(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.OnApplyConfiguration(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Configuration.ServiceEndpointElement)
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointElement.OnApplyConfiguration(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Configuration.ServiceEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/dd989629(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.OnApplyConfiguration*
  commentId: Overload:System.ServiceModel.Configuration.WebScriptEndpointElement.OnApplyConfiguration
  href: https://msdn.microsoft.com/en-us/library/dd989559(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.OnInitializeAndValidate(System.ServiceModel.Configuration.ChannelEndpointElement)
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointElement.OnInitializeAndValidate(System.ServiceModel.Configuration.ChannelEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/dd989304(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.OnInitializeAndValidate(System.ServiceModel.Configuration.ServiceEndpointElement)
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointElement.OnInitializeAndValidate(System.ServiceModel.Configuration.ServiceEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/dd989561(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.OnInitializeAndValidate*
  commentId: Overload:System.ServiceModel.Configuration.WebScriptEndpointElement.OnInitializeAndValidate
  href: https://msdn.microsoft.com/en-us/library/dd989789(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.Properties
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.Properties
  href: https://msdn.microsoft.com/en-us/library/dd989853(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.Properties*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.Properties
  href: https://msdn.microsoft.com/en-us/library/dd989853(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.ReaderQuotas
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/dd989941(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.ReaderQuotas*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/dd989941(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.Security
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.Security
  href: https://msdn.microsoft.com/en-us/library/dd782322(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.Security*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.Security
  href: https://msdn.microsoft.com/en-us/library/dd782322(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.TransferMode
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.TransferMode
  href: https://msdn.microsoft.com/en-us/library/dd989630(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.TransferMode*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.TransferMode
  href: https://msdn.microsoft.com/en-us/library/dd989630(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.WriteEncoding
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd989068(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointElement.WriteEncoding*
  commentId: P:System.ServiceModel.Configuration.WebScriptEndpointElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd989068(v=vs.100).aspx
