### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Persistence.InstanceNotFoundException
  commentId: T:System.ServiceModel.Persistence.InstanceNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.persistence.instancenotfoundexception(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb355480(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Guid)
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb396994(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Guid,System.Exception)
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb342842(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Guid,System.String)
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb517367(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Guid,System.String,System.Exception)
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb538159(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb355983(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.String)
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb337806(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb346867(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.#ctor*
  commentId: Overload:System.ServiceModel.Persistence.InstanceNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb302243(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb300624(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.GetObjectData*
  commentId: M:System.ServiceModel.Persistence.InstanceNotFoundException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb300624(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.InstanceId
  commentId: P:System.ServiceModel.Persistence.InstanceNotFoundException.InstanceId
  href: https://msdn.microsoft.com/en-us/library/bb360464(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceNotFoundException.InstanceId*
  commentId: P:System.ServiceModel.Persistence.InstanceNotFoundException.InstanceId
  href: https://msdn.microsoft.com/en-us/library/bb360464(v=vs.100).aspx
