### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.StringConcat
  commentId: T:System.Xml.Xsl.Runtime.StringConcat
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.stringconcat(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.StringConcat.Clear
  commentId: M:System.Xml.Xsl.Runtime.StringConcat.Clear
  href: https://msdn.microsoft.com/en-us/library/ms163797(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.StringConcat.Clear*
  commentId: M:System.Xml.Xsl.Runtime.StringConcat.Clear
  href: https://msdn.microsoft.com/en-us/library/ms163797(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.StringConcat.Concat(System.String)
  commentId: M:System.Xml.Xsl.Runtime.StringConcat.Concat(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163798(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.StringConcat.Concat*
  commentId: M:System.Xml.Xsl.Runtime.StringConcat.Concat(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163798(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.StringConcat.Delimiter
  commentId: P:System.Xml.Xsl.Runtime.StringConcat.Delimiter
  href: https://msdn.microsoft.com/en-us/library/ms163802(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.StringConcat.Delimiter*
  commentId: P:System.Xml.Xsl.Runtime.StringConcat.Delimiter
  href: https://msdn.microsoft.com/en-us/library/ms163802(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.StringConcat.GetResult
  commentId: M:System.Xml.Xsl.Runtime.StringConcat.GetResult
  href: https://msdn.microsoft.com/en-us/library/ms163799(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.StringConcat.GetResult*
  commentId: M:System.Xml.Xsl.Runtime.StringConcat.GetResult
  href: https://msdn.microsoft.com/en-us/library/ms163799(v=vs.100).aspx
