### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Management.Instrumentation.ManagementQualifierFlavors
  commentId: T:System.Management.Instrumentation.ManagementQualifierFlavors
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.managementqualifierflavors(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  commentId: F:System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.managementqualifierflavors(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  commentId: F:System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.managementqualifierflavors(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  commentId: F:System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.managementqualifierflavors(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  commentId: F:System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.managementqualifierflavors(v=vs.100).aspx
