### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.TagRegex
  commentId: T:System.Web.RegularExpressions.TagRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.tagregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.TagRegex.#ctor
  commentId: M:System.Web.RegularExpressions.TagRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/8wxsh63f(v=vs.100).aspx
- uid: System.Web.RegularExpressions.TagRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.TagRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/8wxsh63f(v=vs.100).aspx
