### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.ContentMergeIterator
  commentId: T:System.Xml.Xsl.Runtime.ContentMergeIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.contentmergeiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.ContentMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163565(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentMergeIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.ContentMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163565(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentMergeIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.ContentMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163569(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentMergeIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.ContentMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163569(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.ContentMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163566(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentMergeIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.ContentMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163566(v=vs.100).aspx
