### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.ElementContentIterator
  commentId: T:System.Xml.Xsl.Runtime.ElementContentIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.elementcontentiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ElementContentIterator.Create(System.Xml.XPath.XPathNavigator,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.ElementContentIterator.Create(System.Xml.XPath.XPathNavigator,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163639(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ElementContentIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.ElementContentIterator.Create(System.Xml.XPath.XPathNavigator,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163639(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ElementContentIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.ElementContentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163643(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ElementContentIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.ElementContentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163643(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ElementContentIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.ElementContentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163640(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ElementContentIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.ElementContentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163640(v=vs.100).aspx
