### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.QueryOperationResponse`1
  commentId: T:System.Data.Services.Client.QueryOperationResponse`1
  href: https://msdn.microsoft.com/en-us/library/cc646826(v=vs.100).aspx
- uid: System.Data.Services.Client.QueryOperationResponse`1.GetContinuation
  commentId: M:System.Data.Services.Client.QueryOperationResponse`1.GetContinuation
  href: https://msdn.microsoft.com/en-us/library/ee474245(v=vs.100).aspx
- uid: System.Data.Services.Client.QueryOperationResponse`1.GetContinuation*
  commentId: Overload:System.Data.Services.Client.QueryOperationResponse`1.GetContinuation
  href: https://msdn.microsoft.com/en-us/library/ee474417(v=vs.100).aspx
- uid: System.Data.Services.Client.QueryOperationResponse`1.GetEnumerator
  commentId: M:System.Data.Services.Client.QueryOperationResponse`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc679708(v=vs.100).aspx
- uid: System.Data.Services.Client.QueryOperationResponse`1.GetEnumerator*
  commentId: M:System.Data.Services.Client.QueryOperationResponse`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc679708(v=vs.100).aspx
- uid: System.Data.Services.Client.QueryOperationResponse`1.TotalCount
  commentId: P:System.Data.Services.Client.QueryOperationResponse`1.TotalCount
  href: https://msdn.microsoft.com/en-us/library/ee474254(v=vs.100).aspx
- uid: System.Data.Services.Client.QueryOperationResponse`1.TotalCount*
  commentId: P:System.Data.Services.Client.QueryOperationResponse`1.TotalCount
  href: https://msdn.microsoft.com/en-us/library/ee474254(v=vs.100).aspx
