### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebHttpEndpointCollectionElement
  commentId: T:System.ServiceModel.Configuration.WebHttpEndpointCollectionElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webhttpendpointcollectionelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointCollectionElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointCollectionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989628(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointCollectionElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointCollectionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989628(v=vs.100).aspx
