### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.OperationParameterInfo
  commentId: T:System.Workflow.Activities.OperationParameterInfo
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationparameterinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.#ctor
  commentId: M:System.Workflow.Activities.OperationParameterInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb354014(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.#ctor(System.String)
  commentId: M:System.Workflow.Activities.OperationParameterInfo.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb335384(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.#ctor*
  commentId: Overload:System.Workflow.Activities.OperationParameterInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb347971(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Attributes
  commentId: P:System.Workflow.Activities.OperationParameterInfo.Attributes
  href: https://msdn.microsoft.com/en-us/library/bb156223(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Attributes*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.Attributes
  href: https://msdn.microsoft.com/en-us/library/bb156223(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.AttributesProperty
  commentId: F:System.Workflow.Activities.OperationParameterInfo.AttributesProperty
  href: https://msdn.microsoft.com/en-us/library/bb342407(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Clone
  commentId: M:System.Workflow.Activities.OperationParameterInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/bb341352(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Clone*
  commentId: M:System.Workflow.Activities.OperationParameterInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/bb341352(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Equals(System.Object)
  commentId: M:System.Workflow.Activities.OperationParameterInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb156267(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Equals*
  commentId: M:System.Workflow.Activities.OperationParameterInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb156267(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.GetHashCode
  commentId: M:System.Workflow.Activities.OperationParameterInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb357621(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.GetHashCode*
  commentId: M:System.Workflow.Activities.OperationParameterInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb357621(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsIn
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsIn
  href: https://msdn.microsoft.com/en-us/library/bb336376(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsIn*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsIn
  href: https://msdn.microsoft.com/en-us/library/bb336376(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsLcid
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsLcid
  href: https://msdn.microsoft.com/en-us/library/bb346330(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsLcid*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsLcid
  href: https://msdn.microsoft.com/en-us/library/bb346330(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsOptional
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsOptional
  href: https://msdn.microsoft.com/en-us/library/bb358650(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsOptional*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsOptional
  href: https://msdn.microsoft.com/en-us/library/bb358650(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsOut
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsOut
  href: https://msdn.microsoft.com/en-us/library/bb505919(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsOut*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsOut
  href: https://msdn.microsoft.com/en-us/library/bb505919(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsRetval
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsRetval
  href: https://msdn.microsoft.com/en-us/library/bb346418(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.IsRetval*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.IsRetval
  href: https://msdn.microsoft.com/en-us/library/bb346418(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Name
  commentId: P:System.Workflow.Activities.OperationParameterInfo.Name
  href: https://msdn.microsoft.com/en-us/library/bb338636(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Name*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.Name
  href: https://msdn.microsoft.com/en-us/library/bb338636(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.NameProperty
  commentId: F:System.Workflow.Activities.OperationParameterInfo.NameProperty
  href: https://msdn.microsoft.com/en-us/library/bb351062(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.ParameterType
  commentId: P:System.Workflow.Activities.OperationParameterInfo.ParameterType
  href: https://msdn.microsoft.com/en-us/library/bb355047(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.ParameterType*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.ParameterType
  href: https://msdn.microsoft.com/en-us/library/bb355047(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.ParameterTypeProperty
  commentId: F:System.Workflow.Activities.OperationParameterInfo.ParameterTypeProperty
  href: https://msdn.microsoft.com/en-us/library/bb357418(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Position
  commentId: P:System.Workflow.Activities.OperationParameterInfo.Position
  href: https://msdn.microsoft.com/en-us/library/bb300346(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.Position*
  commentId: P:System.Workflow.Activities.OperationParameterInfo.Position
  href: https://msdn.microsoft.com/en-us/library/bb300346(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfo.PositionProperty
  commentId: F:System.Workflow.Activities.OperationParameterInfo.PositionProperty
  href: https://msdn.microsoft.com/en-us/library/bb340176(v=vs.100).aspx
