### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Client.MergeOption
  commentId: T:System.Data.Services.Client.MergeOption
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.mergeoption(v=vs.100).aspx
- uid: System.Data.Services.Client.MergeOption.AppendOnly
  commentId: F:System.Data.Services.Client.MergeOption.AppendOnly
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.mergeoption(v=vs.100).aspx
- uid: System.Data.Services.Client.MergeOption.NoTracking
  commentId: F:System.Data.Services.Client.MergeOption.NoTracking
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.mergeoption(v=vs.100).aspx
- uid: System.Data.Services.Client.MergeOption.OverwriteChanges
  commentId: F:System.Data.Services.Client.MergeOption.OverwriteChanges
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.mergeoption(v=vs.100).aspx
- uid: System.Data.Services.Client.MergeOption.PreserveChanges
  commentId: F:System.Data.Services.Client.MergeOption.PreserveChanges
  href: https://msdn.microsoft.com/en-us/library/system.data.services.client.mergeoption(v=vs.100).aspx
