### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Dispatcher.DurableOperationContext
  commentId: T:System.ServiceModel.Dispatcher.DurableOperationContext
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.dispatcher.durableoperationcontext(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.DurableOperationContext.AbortInstance
  commentId: M:System.ServiceModel.Dispatcher.DurableOperationContext.AbortInstance
  href: https://msdn.microsoft.com/en-us/library/bb340097(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.DurableOperationContext.AbortInstance*
  commentId: M:System.ServiceModel.Dispatcher.DurableOperationContext.AbortInstance
  href: https://msdn.microsoft.com/en-us/library/bb340097(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.DurableOperationContext.CompleteInstance
  commentId: M:System.ServiceModel.Dispatcher.DurableOperationContext.CompleteInstance
  href: https://msdn.microsoft.com/en-us/library/bb340283(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.DurableOperationContext.CompleteInstance*
  commentId: M:System.ServiceModel.Dispatcher.DurableOperationContext.CompleteInstance
  href: https://msdn.microsoft.com/en-us/library/bb340283(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.DurableOperationContext.InstanceId
  commentId: P:System.ServiceModel.Dispatcher.DurableOperationContext.InstanceId
  href: https://msdn.microsoft.com/en-us/library/bb383371(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.DurableOperationContext.InstanceId*
  commentId: P:System.ServiceModel.Dispatcher.DurableOperationContext.InstanceId
  href: https://msdn.microsoft.com/en-us/library/bb383371(v=vs.100).aspx
