### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`9
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`9
  href: https://msdn.microsoft.com/en-us/library/cc716321(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`9.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716362(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.#ctor*
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`9.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716362(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716344(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty0*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716344(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc703520(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty1*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc703520(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716318(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty2*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716318(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716330(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty3*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716330(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716324(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty4*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716324(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716320(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty5*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716320(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc703525(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty6*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc703525(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty7
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc703576(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty7*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`9.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc703576(v=vs.100).aspx
