### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider
  commentId: T:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.sdlchannelsinkprovider(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.#ctor
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/hc277fst(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.#ctor(System.Collections.IDictionary,System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/c7w89dy3(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.#ctor*
  commentId: Overload:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/9411sbst(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/d9b61c82(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.CreateSink*
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.CreateSink(System.Runtime.Remoting.Channels.IChannelReceiver)
  href: https://msdn.microsoft.com/en-us/library/d9b61c82(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  href: https://msdn.microsoft.com/en-us/library/aytww2yx(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.GetChannelData*
  commentId: M:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.GetChannelData(System.Runtime.Remoting.Channels.IChannelDataStore)
  href: https://msdn.microsoft.com/en-us/library/aytww2yx(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.Next
  commentId: P:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/ee178zds(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.Next*
  commentId: P:System.Runtime.Remoting.MetadataServices.SdlChannelSinkProvider.Next
  href: https://msdn.microsoft.com/en-us/library/ee178zds(v=vs.100).aspx
