### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter
  commentId: T:System.Web.DynamicData.Design.DataControlReferenceIDConverter
  href: https://msdn.microsoft.com/en-us/library/system.web.dynamicdata.design.datacontrolreferenceidconverter(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter.#ctor
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceIDConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd321648(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter.#ctor*
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceIDConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd321648(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/dd321622(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValues*
  commentId: Overload:System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValues
  href: https://msdn.microsoft.com/en-us/library/dd321626(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/dd321623(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValuesExclusive*
  commentId: Overload:System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValuesExclusive
  href: https://msdn.microsoft.com/en-us/library/dd321644(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/dd321650(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValuesSupported*
  commentId: Overload:System.Web.DynamicData.Design.DataControlReferenceIDConverter.GetStandardValuesSupported
  href: https://msdn.microsoft.com/en-us/library/dd321611(v=vs.100).aspx
