### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.NamespaceIterator
  commentId: T:System.Xml.Xsl.Runtime.NamespaceIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.namespaceiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NamespaceIterator.Create(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.NamespaceIterator.Create(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163725(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NamespaceIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.NamespaceIterator.Create(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163725(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NamespaceIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.NamespaceIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163729(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NamespaceIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.NamespaceIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163729(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NamespaceIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.NamespaceIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163726(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NamespaceIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.NamespaceIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163726(v=vs.100).aspx
