### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.RemoteArgumentKind
  commentId: T:System.AddIn.Contract.RemoteArgumentKind
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.remoteargumentkind(v=vs.100).aspx
- uid: System.AddIn.Contract.RemoteArgumentKind.Contract
  commentId: F:System.AddIn.Contract.RemoteArgumentKind.Contract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.remoteargumentkind(v=vs.100).aspx
- uid: System.AddIn.Contract.RemoteArgumentKind.Intrinsic
  commentId: F:System.AddIn.Contract.RemoteArgumentKind.Intrinsic
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.remoteargumentkind(v=vs.100).aspx
- uid: System.AddIn.Contract.RemoteArgumentKind.IntrinsicArray
  commentId: F:System.AddIn.Contract.RemoteArgumentKind.IntrinsicArray
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.remoteargumentkind(v=vs.100).aspx
- uid: System.AddIn.Contract.RemoteArgumentKind.Missing
  commentId: F:System.AddIn.Contract.RemoteArgumentKind.Missing
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.remoteargumentkind(v=vs.100).aspx
