### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Dispatcher.QueryStringConverter
  commentId: T:System.ServiceModel.Dispatcher.QueryStringConverter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.dispatcher.querystringconverter(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.QueryStringConverter.#ctor
  commentId: M:System.ServiceModel.Dispatcher.QueryStringConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536165(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.QueryStringConverter.#ctor*
  commentId: M:System.ServiceModel.Dispatcher.QueryStringConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536165(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.QueryStringConverter.CanConvert(System.Type)
  commentId: M:System.ServiceModel.Dispatcher.QueryStringConverter.CanConvert(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb536484(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.QueryStringConverter.CanConvert*
  commentId: M:System.ServiceModel.Dispatcher.QueryStringConverter.CanConvert(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb536484(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.QueryStringConverter.ConvertStringToValue(System.String,System.Type)
  commentId: M:System.ServiceModel.Dispatcher.QueryStringConverter.ConvertStringToValue(System.String,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb536169(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.QueryStringConverter.ConvertStringToValue*
  commentId: M:System.ServiceModel.Dispatcher.QueryStringConverter.ConvertStringToValue(System.String,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb536169(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.QueryStringConverter.ConvertValueToString(System.Object,System.Type)
  commentId: M:System.ServiceModel.Dispatcher.QueryStringConverter.ConvertValueToString(System.Object,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb550113(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.QueryStringConverter.ConvertValueToString*
  commentId: M:System.ServiceModel.Dispatcher.QueryStringConverter.ConvertValueToString(System.Object,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb550113(v=vs.100).aspx
