### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingIterator
  commentId: T:System.Xml.Xsl.Runtime.PrecedingSiblingIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.precedingsiblingiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.PrecedingSiblingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms224004(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.PrecedingSiblingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms224004(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.PrecedingSiblingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms224163(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.PrecedingSiblingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms224163(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.PrecedingSiblingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms224005(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.PrecedingSiblingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms224005(v=vs.100).aspx
