### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory
  commentId: T:System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.http.httpremotinghandlerfactory(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/f217skzh(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.#ctor*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/f217skzh(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.GetHandler(System.Web.HttpContext,System.String,System.String,System.String)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.GetHandler(System.Web.HttpContext,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hwekxf98(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.GetHandler*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.GetHandler(System.Web.HttpContext,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hwekxf98(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.ReleaseHandler(System.Web.IHttpHandler)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.ReleaseHandler(System.Web.IHttpHandler)
  href: https://msdn.microsoft.com/en-us/library/730541h5(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.ReleaseHandler*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory.ReleaseHandler(System.Web.IHttpHandler)
  href: https://msdn.microsoft.com/en-us/library/730541h5(v=vs.100).aspx
