### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlILIndex
  commentId: T:System.Xml.Xsl.Runtime.XmlILIndex
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlilindex(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILIndex.Add(System.String,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlILIndex.Add(System.String,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163822(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILIndex.Add*
  commentId: M:System.Xml.Xsl.Runtime.XmlILIndex.Add(System.String,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163822(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILIndex.Lookup(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlILIndex.Lookup(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163823(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlILIndex.Lookup*
  commentId: M:System.Xml.Xsl.Runtime.XmlILIndex.Lookup(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163823(v=vs.100).aspx
