### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection
  commentId: T:System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.iauthorizeremotingconnection(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection.IsConnectingEndPointAuthorized(System.Net.EndPoint)
  commentId: M:System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection.IsConnectingEndPointAuthorized(System.Net.EndPoint)
  href: https://msdn.microsoft.com/en-us/library/ms147018(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection.IsConnectingEndPointAuthorized*
  commentId: M:System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection.IsConnectingEndPointAuthorized(System.Net.EndPoint)
  href: https://msdn.microsoft.com/en-us/library/ms147018(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection.IsConnectingIdentityAuthorized(System.Security.Principal.IIdentity)
  commentId: M:System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection.IsConnectingIdentityAuthorized(System.Security.Principal.IIdentity)
  href: https://msdn.microsoft.com/en-us/library/ms147019(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection.IsConnectingIdentityAuthorized*
  commentId: M:System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection.IsConnectingIdentityAuthorized(System.Security.Principal.IIdentity)
  href: https://msdn.microsoft.com/en-us/library/ms147019(v=vs.100).aspx
