### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator
  commentId: T:System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xpathprecedingdocorderiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164110(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164110(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164115(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164115(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms164112(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingDocOrderIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms164112(v=vs.100).aspx
