### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.RemoteMethodData
  commentId: T:System.AddIn.Contract.Automation.RemoteMethodData
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.remotemethoddata(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteMethodData.Attributes
  commentId: F:System.AddIn.Contract.Automation.RemoteMethodData.Attributes
  href: https://msdn.microsoft.com/en-us/library/bb292788(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteMethodData.MemberData
  commentId: F:System.AddIn.Contract.Automation.RemoteMethodData.MemberData
  href: https://msdn.microsoft.com/en-us/library/bb335959(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteMethodData.Parameters
  commentId: F:System.AddIn.Contract.Automation.RemoteMethodData.Parameters
  href: https://msdn.microsoft.com/en-us/library/bb343724(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteMethodData.ReturnParameter
  commentId: F:System.AddIn.Contract.Automation.RemoteMethodData.ReturnParameter
  href: https://msdn.microsoft.com/en-us/library/bb356236(v=vs.100).aspx
