### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebHttpSecurityElement
  commentId: T:System.ServiceModel.Configuration.WebHttpSecurityElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webhttpsecurityelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpSecurityElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebHttpSecurityElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb361143(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpSecurityElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebHttpSecurityElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb361143(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpSecurityElement.Mode
  commentId: P:System.ServiceModel.Configuration.WebHttpSecurityElement.Mode
  href: https://msdn.microsoft.com/en-us/library/bb351640(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpSecurityElement.Mode*
  commentId: P:System.ServiceModel.Configuration.WebHttpSecurityElement.Mode
  href: https://msdn.microsoft.com/en-us/library/bb351640(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpSecurityElement.Transport
  commentId: P:System.ServiceModel.Configuration.WebHttpSecurityElement.Transport
  href: https://msdn.microsoft.com/en-us/library/bb355393(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpSecurityElement.Transport*
  commentId: P:System.ServiceModel.Configuration.WebHttpSecurityElement.Transport
  href: https://msdn.microsoft.com/en-us/library/bb355393(v=vs.100).aspx
