### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Persistence.PersistenceProviderFactory
  commentId: T:System.ServiceModel.Persistence.PersistenceProviderFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.persistence.persistenceproviderfactory(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProviderFactory.#ctor
  commentId: M:System.ServiceModel.Persistence.PersistenceProviderFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550993(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProviderFactory.#ctor*
  commentId: M:System.ServiceModel.Persistence.PersistenceProviderFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550993(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProviderFactory.CreateProvider(System.Guid)
  commentId: M:System.ServiceModel.Persistence.PersistenceProviderFactory.CreateProvider(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb538116(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceProviderFactory.CreateProvider*
  commentId: M:System.ServiceModel.Persistence.PersistenceProviderFactory.CreateProvider(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb538116(v=vs.100).aspx
