### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.OperationInfo
  commentId: T:System.Workflow.Activities.OperationInfo
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.#ctor
  commentId: M:System.Workflow.Activities.OperationInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.#ctor*
  commentId: M:System.Workflow.Activities.OperationInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.Clone
  commentId: M:System.Workflow.Activities.OperationInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.Clone*
  commentId: M:System.Workflow.Activities.OperationInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.ContractName
  commentId: P:System.Workflow.Activities.OperationInfo.ContractName
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.ContractName*
  commentId: P:System.Workflow.Activities.OperationInfo.ContractName
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.Equals(System.Object)
  commentId: M:System.Workflow.Activities.OperationInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.Equals*
  commentId: M:System.Workflow.Activities.OperationInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.GetHashCode
  commentId: M:System.Workflow.Activities.OperationInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.GetHashCode*
  commentId: M:System.Workflow.Activities.OperationInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.HasProtectionLevel
  commentId: P:System.Workflow.Activities.OperationInfo.HasProtectionLevel
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.HasProtectionLevel*
  commentId: P:System.Workflow.Activities.OperationInfo.HasProtectionLevel
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.IsOneWay
  commentId: P:System.Workflow.Activities.OperationInfo.IsOneWay
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.IsOneWay*
  commentId: P:System.Workflow.Activities.OperationInfo.IsOneWay
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.Parameters
  commentId: P:System.Workflow.Activities.OperationInfo.Parameters
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.Parameters*
  commentId: P:System.Workflow.Activities.OperationInfo.Parameters
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.ProtectionLevel
  commentId: P:System.Workflow.Activities.OperationInfo.ProtectionLevel
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.ProtectionLevel*
  commentId: P:System.Workflow.Activities.OperationInfo.ProtectionLevel
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.ToString
  commentId: M:System.Workflow.Activities.OperationInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationInfo.ToString*
  commentId: M:System.Workflow.Activities.OperationInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationinfo(v=vs.100).aspx
