### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlCollation
  commentId: T:System.Xml.Xsl.Runtime.XmlCollation
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlcollation(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlCollation.Equals(System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlCollation.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb534571(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlCollation.Equals*
  commentId: M:System.Xml.Xsl.Runtime.XmlCollation.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb534571(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlCollation.GetHashCode
  commentId: M:System.Xml.Xsl.Runtime.XmlCollation.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb548851(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlCollation.GetHashCode*
  commentId: M:System.Xml.Xsl.Runtime.XmlCollation.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb548851(v=vs.100).aspx
