### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.JsonFaultDetail
  commentId: T:System.ServiceModel.Description.JsonFaultDetail
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.jsonfaultdetail(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.#ctor
  commentId: M:System.ServiceModel.Description.JsonFaultDetail.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474694(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.#ctor*
  commentId: M:System.ServiceModel.Description.JsonFaultDetail.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474694(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.ExceptionDetail
  commentId: P:System.ServiceModel.Description.JsonFaultDetail.ExceptionDetail
  href: https://msdn.microsoft.com/en-us/library/ee474695(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.ExceptionDetail*
  commentId: P:System.ServiceModel.Description.JsonFaultDetail.ExceptionDetail
  href: https://msdn.microsoft.com/en-us/library/ee474695(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.ExceptionType
  commentId: P:System.ServiceModel.Description.JsonFaultDetail.ExceptionType
  href: https://msdn.microsoft.com/en-us/library/ee474687(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.ExceptionType*
  commentId: P:System.ServiceModel.Description.JsonFaultDetail.ExceptionType
  href: https://msdn.microsoft.com/en-us/library/ee474687(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.Message
  commentId: P:System.ServiceModel.Description.JsonFaultDetail.Message
  href: https://msdn.microsoft.com/en-us/library/ee474661(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.Message*
  commentId: P:System.ServiceModel.Description.JsonFaultDetail.Message
  href: https://msdn.microsoft.com/en-us/library/ee474661(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.StackTrace
  commentId: P:System.ServiceModel.Description.JsonFaultDetail.StackTrace
  href: https://msdn.microsoft.com/en-us/library/ee474688(v=vs.100).aspx
- uid: System.ServiceModel.Description.JsonFaultDetail.StackTrace*
  commentId: P:System.ServiceModel.Description.JsonFaultDetail.StackTrace
  href: https://msdn.microsoft.com/en-us/library/ee474688(v=vs.100).aspx
