### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`4
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`4
  href: https://msdn.microsoft.com/en-us/library/cc703564(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`4.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`4.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc703563(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`4.#ctor*
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`4.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc703563(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703550(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty0*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703550(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716317(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty1*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716317(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716366(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty2*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`4.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716366(v=vs.100).aspx
