### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime
  commentId: T:System.Xml.Xsl.Runtime.XmlQueryRuntime
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlqueryruntime(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.AddNewIndex(System.Xml.XPath.XPathNavigator,System.Int32,System.Xml.Xsl.Runtime.XmlILIndex)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.AddNewIndex(System.Xml.XPath.XPathNavigator,System.Int32,System.Xml.Xsl.Runtime.XmlILIndex)
  href: https://msdn.microsoft.com/en-us/library/ms163963(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.AddNewIndex*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.AddNewIndex(System.Xml.XPath.XPathNavigator,System.Int32,System.Xml.Xsl.Runtime.XmlILIndex)
  href: https://msdn.microsoft.com/en-us/library/ms163963(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ChangeTypeXsltArgument(System.Int32,System.Object,System.Type)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ChangeTypeXsltArgument(System.Int32,System.Object,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms163964(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ChangeTypeXsltArgument*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ChangeTypeXsltArgument(System.Int32,System.Object,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms163964(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ChangeTypeXsltResult(System.Int32,System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ChangeTypeXsltResult(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms163965(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ChangeTypeXsltResult*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ChangeTypeXsltResult(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms163965(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ComparePosition(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ComparePosition(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163966(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ComparePosition*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ComparePosition(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163966(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.CreateCollation(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.CreateCollation(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163967(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.CreateCollation*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.CreateCollation(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163967(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetGlobalNames
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetGlobalNames
  href: https://msdn.microsoft.com/en-us/library/ms163968(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetGlobalNames*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetGlobalNames
  href: https://msdn.microsoft.com/en-us/library/ms163968(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetGlobalValue(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetGlobalValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163969(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetGlobalValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetGlobalValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163969(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetXsltValue(System.Collections.IList)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetXsltValue(System.Collections.IList)
  href: https://msdn.microsoft.com/en-us/library/ms224040(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetXsltValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugGetXsltValue(System.Collections.IList)
  href: https://msdn.microsoft.com/en-us/library/ms224040(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugSetGlobalValue(System.String,System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugSetGlobalValue(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms163971(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugSetGlobalValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DebugSetGlobalValue(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms163971(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DocOrderDistinct(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DocOrderDistinct(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/ms224043(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.DocOrderDistinct*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.DocOrderDistinct(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/ms224043(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.EarlyBoundFunctionExists(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.EarlyBoundFunctionExists(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163973(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.EarlyBoundFunctionExists*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.EarlyBoundFunctionExists(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163973(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.EndRtfConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.EndRtfConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  href: https://msdn.microsoft.com/en-us/library/ms163974(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.EndRtfConstruction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.EndRtfConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  href: https://msdn.microsoft.com/en-us/library/ms163974(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.EndSequenceConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.EndSequenceConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  href: https://msdn.microsoft.com/en-us/library/ms163975(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.EndSequenceConstruction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.EndSequenceConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  href: https://msdn.microsoft.com/en-us/library/ms163975(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ExternalContext
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryRuntime.ExternalContext
  href: https://msdn.microsoft.com/en-us/library/ms164010(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ExternalContext*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryRuntime.ExternalContext
  href: https://msdn.microsoft.com/en-us/library/ms164010(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.FindIndex(System.Xml.XPath.XPathNavigator,System.Int32,System.Xml.Xsl.Runtime.XmlILIndex@)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.FindIndex(System.Xml.XPath.XPathNavigator,System.Int32,System.Xml.Xsl.Runtime.XmlILIndex@)
  href: https://msdn.microsoft.com/en-us/library/ms163976(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.FindIndex*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.FindIndex(System.Xml.XPath.XPathNavigator,System.Int32,System.Xml.Xsl.Runtime.XmlILIndex@)
  href: https://msdn.microsoft.com/en-us/library/ms163976(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GenerateId(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GenerateId(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163977(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GenerateId*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GenerateId(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163977(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetAtomizedName(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetAtomizedName(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163978(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetAtomizedName*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetAtomizedName(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163978(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetCollation(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetCollation(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163979(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetCollation*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetCollation(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163979(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetEarlyBoundObject(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetEarlyBoundObject(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163980(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetEarlyBoundObject*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetEarlyBoundObject(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163980(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetGlobalValue(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetGlobalValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163981(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetGlobalValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetGlobalValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163981(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetNameFilter(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetNameFilter(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163982(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetNameFilter*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetNameFilter(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163982(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetTypeFilter(System.Xml.XPath.XPathNodeType)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetTypeFilter(System.Xml.XPath.XPathNodeType)
  href: https://msdn.microsoft.com/en-us/library/ms163983(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.GetTypeFilter*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.GetTypeFilter(System.Xml.XPath.XPathNodeType)
  href: https://msdn.microsoft.com/en-us/library/ms163983(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.IsGlobalComputed(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.IsGlobalComputed(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163984(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.IsGlobalComputed*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.IsGlobalComputed(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163984(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.IsQNameEqual(System.Xml.XPath.XPathNavigator,System.Int32,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.IsQNameEqual(System.Xml.XPath.XPathNavigator,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163987(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.IsQNameEqual(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.IsQNameEqual(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163986(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.IsQNameEqual*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.IsQNameEqual(System.Xml.XPath.XPathNavigator,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163987(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms224022(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Xml.Schema.XmlTypeCode)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Xml.Schema.XmlTypeCode)
  href: https://msdn.microsoft.com/en-us/library/ms224034(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Xml.XPath.XPathItem,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Xml.XPath.XPathItem,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163992(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Xml.XPath.XPathItem,System.Xml.Schema.XmlTypeCode)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Xml.XPath.XPathItem,System.Xml.Schema.XmlTypeCode)
  href: https://msdn.microsoft.com/en-us/library/ms163993(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.MatchesXmlType(System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms224022(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.NameTable
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryRuntime.NameTable
  href: https://msdn.microsoft.com/en-us/library/ms164011(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.NameTable*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryRuntime.NameTable
  href: https://msdn.microsoft.com/en-us/library/ms164011(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.OnCurrentNodeChanged(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.OnCurrentNodeChanged(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/bb548994(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.OnCurrentNodeChanged*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.OnCurrentNodeChanged(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/bb548994(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.Output
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryRuntime.Output
  href: https://msdn.microsoft.com/en-us/library/ms164012(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.Output*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryRuntime.Output
  href: https://msdn.microsoft.com/en-us/library/ms164012(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ParseTagName(System.String,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ParseTagName(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163996(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ParseTagName(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ParseTagName(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163997(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ParseTagName*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ParseTagName(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163996(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.SendMessage(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.SendMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164001(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.SendMessage*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.SendMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164001(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.SetGlobalValue(System.Int32,System.Object)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.SetGlobalValue(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms164002(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.SetGlobalValue*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.SetGlobalValue(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms164002(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.StartRtfConstruction(System.String,System.Xml.Xsl.Runtime.XmlQueryOutput@)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.StartRtfConstruction(System.String,System.Xml.Xsl.Runtime.XmlQueryOutput@)
  href: https://msdn.microsoft.com/en-us/library/ms224026(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.StartRtfConstruction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.StartRtfConstruction(System.String,System.Xml.Xsl.Runtime.XmlQueryOutput@)
  href: https://msdn.microsoft.com/en-us/library/ms224026(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.StartSequenceConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.StartSequenceConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  href: https://msdn.microsoft.com/en-us/library/ms164004(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.StartSequenceConstruction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.StartSequenceConstruction(System.Xml.Xsl.Runtime.XmlQueryOutput@)
  href: https://msdn.microsoft.com/en-us/library/ms164004(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.TextRtfConstruction(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.TextRtfConstruction(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms224027(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.TextRtfConstruction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.TextRtfConstruction(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms224027(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ThrowException(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ThrowException(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164006(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.ThrowException*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryRuntime.ThrowException(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164006(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.XsltFunctions
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryRuntime.XsltFunctions
  href: https://msdn.microsoft.com/en-us/library/ms164013(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryRuntime.XsltFunctions*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryRuntime.XsltFunctions
  href: https://msdn.microsoft.com/en-us/library/ms164013(v=vs.100).aspx
