### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.StreamBodyWriter
  commentId: T:System.ServiceModel.Channels.StreamBodyWriter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.streambodywriter(v=vs.100).aspx
- uid: System.ServiceModel.Channels.StreamBodyWriter.#ctor(System.Boolean)
  commentId: M:System.ServiceModel.Channels.StreamBodyWriter.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd989303(v=vs.100).aspx
- uid: System.ServiceModel.Channels.StreamBodyWriter.#ctor*
  commentId: M:System.ServiceModel.Channels.StreamBodyWriter.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd989303(v=vs.100).aspx
- uid: System.ServiceModel.Channels.StreamBodyWriter.OnCreateBufferedCopy(System.Int32)
  commentId: M:System.ServiceModel.Channels.StreamBodyWriter.OnCreateBufferedCopy(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd989850(v=vs.100).aspx
- uid: System.ServiceModel.Channels.StreamBodyWriter.OnCreateBufferedCopy*
  commentId: M:System.ServiceModel.Channels.StreamBodyWriter.OnCreateBufferedCopy(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd989850(v=vs.100).aspx
- uid: System.ServiceModel.Channels.StreamBodyWriter.OnWriteBodyContents(System.IO.Stream)
  commentId: M:System.ServiceModel.Channels.StreamBodyWriter.OnWriteBodyContents(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/dd782319(v=vs.100).aspx
- uid: System.ServiceModel.Channels.StreamBodyWriter.OnWriteBodyContents(System.Xml.XmlDictionaryWriter)
  commentId: M:System.ServiceModel.Channels.StreamBodyWriter.OnWriteBodyContents(System.Xml.XmlDictionaryWriter)
  href: https://msdn.microsoft.com/en-us/library/dd989632(v=vs.100).aspx
- uid: System.ServiceModel.Channels.StreamBodyWriter.OnWriteBodyContents*
  commentId: Overload:System.ServiceModel.Channels.StreamBodyWriter.OnWriteBodyContents
  href: https://msdn.microsoft.com/en-us/library/dd782306(v=vs.100).aspx
