### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty
  commentId: T:System.ServiceModel.Channels.WebBodyFormatMessageProperty
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.webbodyformatmessageproperty(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.#ctor(System.ServiceModel.Channels.WebContentFormat)
  commentId: M:System.ServiceModel.Channels.WebBodyFormatMessageProperty.#ctor(System.ServiceModel.Channels.WebContentFormat)
  href: https://msdn.microsoft.com/en-us/library/bb908462(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.#ctor*
  commentId: M:System.ServiceModel.Channels.WebBodyFormatMessageProperty.#ctor(System.ServiceModel.Channels.WebContentFormat)
  href: https://msdn.microsoft.com/en-us/library/bb908462(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.CreateCopy
  commentId: M:System.ServiceModel.Channels.WebBodyFormatMessageProperty.CreateCopy
  href: https://msdn.microsoft.com/en-us/library/bb908398(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.CreateCopy*
  commentId: M:System.ServiceModel.Channels.WebBodyFormatMessageProperty.CreateCopy
  href: https://msdn.microsoft.com/en-us/library/bb908398(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.Format
  commentId: P:System.ServiceModel.Channels.WebBodyFormatMessageProperty.Format
  href: https://msdn.microsoft.com/en-us/library/bb908577(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.Format*
  commentId: P:System.ServiceModel.Channels.WebBodyFormatMessageProperty.Format
  href: https://msdn.microsoft.com/en-us/library/bb908577(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.Name
  commentId: F:System.ServiceModel.Channels.WebBodyFormatMessageProperty.Name
  href: https://msdn.microsoft.com/en-us/library/bb908443(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.ToString
  commentId: M:System.ServiceModel.Channels.WebBodyFormatMessageProperty.ToString
  href: https://msdn.microsoft.com/en-us/library/bb919550(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebBodyFormatMessageProperty.ToString*
  commentId: M:System.ServiceModel.Channels.WebBodyFormatMessageProperty.ToString
  href: https://msdn.microsoft.com/en-us/library/bb919550(v=vs.100).aspx
