### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activation.WebServiceHostFactory
  commentId: T:System.ServiceModel.Activation.WebServiceHostFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activation.webservicehostfactory(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WebServiceHostFactory.#ctor
  commentId: M:System.ServiceModel.Activation.WebServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb908200(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WebServiceHostFactory.#ctor*
  commentId: M:System.ServiceModel.Activation.WebServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb908200(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WebServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])
  commentId: M:System.ServiceModel.Activation.WebServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/bb908479(v=vs.100).aspx
- uid: System.ServiceModel.Activation.WebServiceHostFactory.CreateServiceHost*
  commentId: Overload:System.ServiceModel.Activation.WebServiceHostFactory.CreateServiceHost
  href: https://msdn.microsoft.com/en-us/library/bb908646(v=vs.100).aspx
