### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XPathFollowingIterator
  commentId: T:System.Xml.Xsl.Runtime.XPathFollowingIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xpathfollowingiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.XPathFollowingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164090(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.XPathFollowingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164090(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.XPathFollowingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164094(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.XPathFollowingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164094(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.XPathFollowingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms164091(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathFollowingIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.XPathFollowingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms164091(v=vs.100).aspx
