### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.UnionIterator
  commentId: T:System.Xml.Xsl.Runtime.UnionIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.unioniterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.UnionIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.UnionIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163808(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.UnionIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.UnionIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163808(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.UnionIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.UnionIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163812(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.UnionIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.UnionIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163812(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.UnionIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.UnionIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163809(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.UnionIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.UnionIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163809(v=vs.100).aspx
