### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebScriptEnablingElement
  commentId: T:System.ServiceModel.Configuration.WebScriptEnablingElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webscriptenablingelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEnablingElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebScriptEnablingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb347990(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEnablingElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebScriptEnablingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb347990(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEnablingElement.BehaviorType
  commentId: P:System.ServiceModel.Configuration.WebScriptEnablingElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/bb298239(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEnablingElement.BehaviorType*
  commentId: P:System.ServiceModel.Configuration.WebScriptEnablingElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/bb298239(v=vs.100).aspx
