### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator
  commentId: T:System.Xml.Xsl.Runtime.NodeKindContentIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.nodekindcontentiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  commentId: M:System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  href: https://msdn.microsoft.com/en-us/library/ms163735(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  href: https://msdn.microsoft.com/en-us/library/ms163735(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163739(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163739(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163736(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163736(v=vs.100).aspx
