### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint
  commentId: T:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activities.description.workflowruntimeendpoint(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.#ctor
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee378377(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.#ctor*
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee378377(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.AddService(System.Object)
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.AddService(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee378385(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.AddService*
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.AddService(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee378385(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.GetService(System.Type)
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.GetService(System.Type)
  href: https://msdn.microsoft.com/en-us/library/ee378380(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.GetService*
  commentId: Overload:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.GetService
  href: https://msdn.microsoft.com/en-us/library/ee835445(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.GetService``1
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.GetService``1
  href: https://msdn.microsoft.com/en-us/library/ee378386(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.OnGetInstanceId(System.Object[],System.ServiceModel.OperationContext)
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.OnGetInstanceId(System.Object[],System.ServiceModel.OperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee378381(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.OnGetInstanceId*
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.OnGetInstanceId(System.Object[],System.ServiceModel.OperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee378381(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.OnResolveBookmark(System.Object[],System.ServiceModel.OperationContext,System.ServiceModel.Activities.WorkflowHostingResponseContext,System.Object@)
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.OnResolveBookmark(System.Object[],System.ServiceModel.OperationContext,System.ServiceModel.Activities.WorkflowHostingResponseContext,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/ee378387(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.OnResolveBookmark*
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.OnResolveBookmark(System.Object[],System.ServiceModel.OperationContext,System.ServiceModel.Activities.WorkflowHostingResponseContext,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/ee378387(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.RemoveService(System.Object)
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.RemoveService(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee378376(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.RemoveService*
  commentId: M:System.ServiceModel.Activities.Description.WorkflowRuntimeEndpoint.RemoveService(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee378376(v=vs.100).aspx
