### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.DescendantMergeIterator
  commentId: T:System.Xml.Xsl.Runtime.DescendantMergeIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.descendantmergeiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  commentId: M:System.Xml.Xsl.Runtime.DescendantMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163602(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantMergeIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.DescendantMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163602(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantMergeIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.DescendantMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163606(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantMergeIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.DescendantMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163606(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.DescendantMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163603(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DescendantMergeIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.DescendantMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163603(v=vs.100).aspx
