### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.IteratorResult
  commentId: T:System.Xml.Xsl.Runtime.IteratorResult
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.iteratorresult(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IteratorResult.HaveCurrentNode
  commentId: F:System.Xml.Xsl.Runtime.IteratorResult.HaveCurrentNode
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.iteratorresult(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IteratorResult.NeedInputNode
  commentId: F:System.Xml.Xsl.Runtime.IteratorResult.NeedInputNode
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.iteratorresult(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IteratorResult.NoMoreNodes
  commentId: F:System.Xml.Xsl.Runtime.IteratorResult.NoMoreNodes
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.iteratorresult(v=vs.100).aspx
