### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.MimeTypeAttribute
  commentId: T:System.Data.Services.MimeTypeAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.mimetypeattribute(v=vs.100).aspx
- uid: System.Data.Services.MimeTypeAttribute.#ctor(System.String,System.String)
  commentId: M:System.Data.Services.MimeTypeAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646926(v=vs.100).aspx
- uid: System.Data.Services.MimeTypeAttribute.#ctor*
  commentId: M:System.Data.Services.MimeTypeAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646926(v=vs.100).aspx
- uid: System.Data.Services.MimeTypeAttribute.MemberName
  commentId: P:System.Data.Services.MimeTypeAttribute.MemberName
  href: https://msdn.microsoft.com/en-us/library/cc646757(v=vs.100).aspx
- uid: System.Data.Services.MimeTypeAttribute.MemberName*
  commentId: P:System.Data.Services.MimeTypeAttribute.MemberName
  href: https://msdn.microsoft.com/en-us/library/cc646757(v=vs.100).aspx
- uid: System.Data.Services.MimeTypeAttribute.MimeType
  commentId: P:System.Data.Services.MimeTypeAttribute.MimeType
  href: https://msdn.microsoft.com/en-us/library/cc646844(v=vs.100).aspx
- uid: System.Data.Services.MimeTypeAttribute.MimeType*
  commentId: P:System.Data.Services.MimeTypeAttribute.MimeType
  href: https://msdn.microsoft.com/en-us/library/cc646844(v=vs.100).aspx
