### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebInvokeAttribute
  commentId: T:System.ServiceModel.Web.WebInvokeAttribute
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webinvokeattribute(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.#ctor
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536184(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.#ctor*
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536184(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.BodyStyle
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.BodyStyle
  href: https://msdn.microsoft.com/en-us/library/bb515710(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.BodyStyle*
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.BodyStyle
  href: https://msdn.microsoft.com/en-us/library/bb515710(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.IsBodyStyleSetExplicitly
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.IsBodyStyleSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb516045(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.IsBodyStyleSetExplicitly*
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.IsBodyStyleSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb516045(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.IsRequestFormatSetExplicitly
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.IsRequestFormatSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb550161(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.IsRequestFormatSetExplicitly*
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.IsRequestFormatSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb550161(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.IsResponseFormatSetExplicitly
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.IsResponseFormatSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb515969(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.IsResponseFormatSetExplicitly*
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.IsResponseFormatSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb515969(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.Method
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.Method
  href: https://msdn.microsoft.com/en-us/library/bb515706(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.Method*
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.Method
  href: https://msdn.microsoft.com/en-us/library/bb515706(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.RequestFormat
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.RequestFormat
  href: https://msdn.microsoft.com/en-us/library/bb536294(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.RequestFormat*
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.RequestFormat
  href: https://msdn.microsoft.com/en-us/library/bb536294(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.ResponseFormat
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.ResponseFormat
  href: https://msdn.microsoft.com/en-us/library/bb550122(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.ResponseFormat*
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.ResponseFormat
  href: https://msdn.microsoft.com/en-us/library/bb550122(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb536487(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#AddBindingParameters*
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb536487(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  href: https://msdn.microsoft.com/en-us/library/bb536477(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyClientBehavior*
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  href: https://msdn.microsoft.com/en-us/library/bb536477(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  href: https://msdn.microsoft.com/en-us/library/bb536121(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  href: https://msdn.microsoft.com/en-us/library/bb536121(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#Validate(System.ServiceModel.Description.OperationDescription)
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#Validate(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/bb515846(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#Validate*
  commentId: M:System.ServiceModel.Web.WebInvokeAttribute.System#ServiceModel#Description#IOperationBehavior#Validate(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/bb515846(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.UriTemplate
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.UriTemplate
  href: https://msdn.microsoft.com/en-us/library/bb515953(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebInvokeAttribute.UriTemplate*
  commentId: P:System.ServiceModel.Web.WebInvokeAttribute.UriTemplate
  href: https://msdn.microsoft.com/en-us/library/bb515953(v=vs.100).aspx
