### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Services.RemotingService
  commentId: T:System.Runtime.Remoting.Services.RemotingService
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.services.remotingservice(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.#ctor
  commentId: M:System.Runtime.Remoting.Services.RemotingService.#ctor
  href: https://msdn.microsoft.com/en-us/library/6y4hbfbe(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.#ctor*
  commentId: M:System.Runtime.Remoting.Services.RemotingService.#ctor
  href: https://msdn.microsoft.com/en-us/library/6y4hbfbe(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.Application
  commentId: P:System.Runtime.Remoting.Services.RemotingService.Application
  href: https://msdn.microsoft.com/en-us/library/22yh27aw(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.Application*
  commentId: P:System.Runtime.Remoting.Services.RemotingService.Application
  href: https://msdn.microsoft.com/en-us/library/22yh27aw(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.Context
  commentId: P:System.Runtime.Remoting.Services.RemotingService.Context
  href: https://msdn.microsoft.com/en-us/library/9awkhbwb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.Context*
  commentId: P:System.Runtime.Remoting.Services.RemotingService.Context
  href: https://msdn.microsoft.com/en-us/library/9awkhbwb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.Server
  commentId: P:System.Runtime.Remoting.Services.RemotingService.Server
  href: https://msdn.microsoft.com/en-us/library/s65h4979(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.Server*
  commentId: P:System.Runtime.Remoting.Services.RemotingService.Server
  href: https://msdn.microsoft.com/en-us/library/s65h4979(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.Session
  commentId: P:System.Runtime.Remoting.Services.RemotingService.Session
  href: https://msdn.microsoft.com/en-us/library/53dk57ea(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.Session*
  commentId: P:System.Runtime.Remoting.Services.RemotingService.Session
  href: https://msdn.microsoft.com/en-us/library/53dk57ea(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.User
  commentId: P:System.Runtime.Remoting.Services.RemotingService.User
  href: https://msdn.microsoft.com/en-us/library/311ykey8(v=vs.100).aspx
- uid: System.Runtime.Remoting.Services.RemotingService.User*
  commentId: P:System.Runtime.Remoting.Services.RemotingService.User
  href: https://msdn.microsoft.com/en-us/library/311ykey8(v=vs.100).aspx
