### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract
  commentId: T:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.collections.iremoteargumentdictionaryenumeratorcontract(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetEntry
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetEntry
  href: https://msdn.microsoft.com/en-us/library/bb346255(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetEntry*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetEntry
  href: https://msdn.microsoft.com/en-us/library/bb346255(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetKey
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetKey
  href: https://msdn.microsoft.com/en-us/library/bb351262(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetKey*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetKey
  href: https://msdn.microsoft.com/en-us/library/bb351262(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetValue
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetValue
  href: https://msdn.microsoft.com/en-us/library/bb361063(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetValue*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryEnumeratorContract.GetValue
  href: https://msdn.microsoft.com/en-us/library/bb361063(v=vs.100).aspx
