### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`8
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`8
  href: https://msdn.microsoft.com/en-us/library/cc703549(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`8.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc703528(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.#ctor*
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`8.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc703528(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703521(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty0*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703521(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc703574(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty1*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc703574(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc703572(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty2*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc703572(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716341(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty3*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716341(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716390(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty4*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716390(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716388(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty5*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716388(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc703526(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty6*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`8.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc703526(v=vs.100).aspx
