### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.AspCodeRegex
  commentId: T:System.Web.RegularExpressions.AspCodeRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.aspcoderegex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.AspCodeRegex.#ctor
  commentId: M:System.Web.RegularExpressions.AspCodeRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/zdya26fs(v=vs.100).aspx
- uid: System.Web.RegularExpressions.AspCodeRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.AspCodeRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/zdya26fs(v=vs.100).aspx
