### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ResourceTypeKind
  commentId: T:System.Data.Services.Providers.ResourceTypeKind
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcetypekind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceTypeKind.ComplexType
  commentId: F:System.Data.Services.Providers.ResourceTypeKind.ComplexType
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcetypekind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceTypeKind.EntityType
  commentId: F:System.Data.Services.Providers.ResourceTypeKind.EntityType
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcetypekind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceTypeKind.Primitive
  commentId: F:System.Data.Services.Providers.ResourceTypeKind.Primitive
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcetypekind(v=vs.100).aspx
