### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.DynamicData.Design.DataControlReferenceCollectionEditor
  commentId: T:System.Web.DynamicData.Design.DataControlReferenceCollectionEditor
  href: https://msdn.microsoft.com/en-us/library/system.web.dynamicdata.design.datacontrolreferencecollectioneditor(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceCollectionEditor.#ctor(System.Type)
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceCollectionEditor.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd321621(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceCollectionEditor.#ctor*
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceCollectionEditor.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd321621(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceCollectionEditor.CreateCollectionItemType
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceCollectionEditor.CreateCollectionItemType
  href: https://msdn.microsoft.com/en-us/library/dd321646(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DataControlReferenceCollectionEditor.CreateCollectionItemType*
  commentId: M:System.Web.DynamicData.Design.DataControlReferenceCollectionEditor.CreateCollectionItemType
  href: https://msdn.microsoft.com/en-us/library/dd321646(v=vs.100).aspx
