### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.TextRegex
  commentId: T:System.Web.RegularExpressions.TextRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.textregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.TextRegex.#ctor
  commentId: M:System.Web.RegularExpressions.TextRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/ab5h39c4(v=vs.100).aspx
- uid: System.Web.RegularExpressions.TextRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.TextRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/ab5h39c4(v=vs.100).aspx
