### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Persistence.InstanceLockException
  commentId: T:System.ServiceModel.Persistence.InstanceLockException
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.persistence.instancelockexception(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb517369(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Guid)
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb517359(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Guid,System.Exception)
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb517578(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Guid,System.String)
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb517592(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Guid,System.String,System.Exception)
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb517569(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb517505(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor(System.String)
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb517563(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor(System.String,System.Exception)
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb551184(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.#ctor*
  commentId: Overload:System.ServiceModel.Persistence.InstanceLockException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550954(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb550964(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.GetObjectData*
  commentId: M:System.ServiceModel.Persistence.InstanceLockException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb550964(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.InstanceId
  commentId: P:System.ServiceModel.Persistence.InstanceLockException.InstanceId
  href: https://msdn.microsoft.com/en-us/library/bb551099(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.InstanceLockException.InstanceId*
  commentId: P:System.ServiceModel.Persistence.InstanceLockException.InstanceId
  href: https://msdn.microsoft.com/en-us/library/bb551099(v=vs.100).aspx
