### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.WebHttpBehavior
  commentId: T:System.ServiceModel.Description.WebHttpBehavior
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.webhttpbehavior(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.#ctor
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536024(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.#ctor*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536024(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb550316(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.AddBindingParameters*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.AddBindingParameters(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb550316(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.AddClientErrorInspector(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.AddClientErrorInspector(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/bb536398(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.AddClientErrorInspector*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.AddClientErrorInspector(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/bb536398(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.AddServerErrorHandlers(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.AddServerErrorHandlers(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  href: https://msdn.microsoft.com/en-us/library/bb515733(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.AddServerErrorHandlers*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.AddServerErrorHandlers(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  href: https://msdn.microsoft.com/en-us/library/bb515733(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/bb536235(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.ApplyClientBehavior*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.ApplyClientBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/bb536235(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  href: https://msdn.microsoft.com/en-us/library/bb536049(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.ApplyDispatchBehavior(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.EndpointDispatcher)
  href: https://msdn.microsoft.com/en-us/library/bb536049(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.AutomaticFormatSelectionEnabled
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989080(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.AutomaticFormatSelectionEnabled*
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989080(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.DefaultBodyStyle
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.DefaultBodyStyle
  href: https://msdn.microsoft.com/en-us/library/bb550176(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.DefaultBodyStyle*
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.DefaultBodyStyle
  href: https://msdn.microsoft.com/en-us/library/bb550176(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.DefaultOutgoingRequestFormat
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.DefaultOutgoingRequestFormat
  href: https://msdn.microsoft.com/en-us/library/bb536031(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.DefaultOutgoingRequestFormat*
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.DefaultOutgoingRequestFormat
  href: https://msdn.microsoft.com/en-us/library/bb536031(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.DefaultOutgoingResponseFormat
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/bb515769(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.DefaultOutgoingResponseFormat*
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/bb515769(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.FaultExceptionEnabled
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790134(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.FaultExceptionEnabled*
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790134(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetOperationSelector(System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetOperationSelector(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb536050(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetOperationSelector*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetOperationSelector(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb536050(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetQueryStringConverter(System.ServiceModel.Description.OperationDescription)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetQueryStringConverter(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/bb515598(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetQueryStringConverter*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetQueryStringConverter(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/bb515598(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetReplyClientFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetReplyClientFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb550323(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetReplyClientFormatter*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetReplyClientFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb550323(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetReplyDispatchFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetReplyDispatchFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb515998(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetReplyDispatchFormatter*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetReplyDispatchFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb515998(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetRequestClientFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetRequestClientFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb536604(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetRequestClientFormatter*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetRequestClientFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb536604(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetRequestDispatchFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetRequestDispatchFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb536181(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.GetRequestDispatchFormatter*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.GetRequestDispatchFormatter(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb536181(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.HelpEnabled
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782267(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.HelpEnabled*
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782267(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.JavascriptCallbackParameterName
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.JavascriptCallbackParameterName
  href: https://msdn.microsoft.com/en-us/library/dd782303(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.JavascriptCallbackParameterName*
  commentId: P:System.ServiceModel.Description.WebHttpBehavior.JavascriptCallbackParameterName
  href: https://msdn.microsoft.com/en-us/library/dd782303(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb550193(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.Validate*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.Validate(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb550193(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.ValidateBinding(System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.ValidateBinding(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/cc472684(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpBehavior.ValidateBinding*
  commentId: M:System.ServiceModel.Description.WebHttpBehavior.ValidateBinding(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/cc472684(v=vs.100).aspx
