### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.Int32Aggregator
  commentId: T:System.Xml.Xsl.Runtime.Int32Aggregator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.int32aggregator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Average(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Average(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163680(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Average*
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Average(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163680(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.AverageResult
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.AverageResult
  href: https://msdn.microsoft.com/en-us/library/ms163687(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.AverageResult*
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.AverageResult
  href: https://msdn.microsoft.com/en-us/library/ms163687(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Create
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Create
  href: https://msdn.microsoft.com/en-us/library/ms163681(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Create*
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Create
  href: https://msdn.microsoft.com/en-us/library/ms163681(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.IsEmpty
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/ms163688(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.IsEmpty*
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/ms163688(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Maximum(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Maximum(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163682(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Maximum*
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Maximum(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163682(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.MaximumResult
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.MaximumResult
  href: https://msdn.microsoft.com/en-us/library/ms163689(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.MaximumResult*
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.MaximumResult
  href: https://msdn.microsoft.com/en-us/library/ms163689(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Minimum(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Minimum(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163683(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Minimum*
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Minimum(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163683(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.MinimumResult
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.MinimumResult
  href: https://msdn.microsoft.com/en-us/library/ms163690(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.MinimumResult*
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.MinimumResult
  href: https://msdn.microsoft.com/en-us/library/ms163690(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Sum(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Sum(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163684(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.Sum*
  commentId: M:System.Xml.Xsl.Runtime.Int32Aggregator.Sum(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163684(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.SumResult
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.SumResult
  href: https://msdn.microsoft.com/en-us/library/ms163691(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.Int32Aggregator.SumResult*
  commentId: P:System.Xml.Xsl.Runtime.Int32Aggregator.SumResult
  href: https://msdn.microsoft.com/en-us/library/ms163691(v=vs.100).aspx
