### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel
  commentId: T:System.Runtime.Remoting.Channels.Http.HttpServerChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.http.httpserverchannel(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/ha3cfs59(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/wt85b3sx(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor(System.Int32)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hyydzca6(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor(System.String,System.Int32)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4sy3ztt9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor(System.String,System.Int32,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor(System.String,System.Int32,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/c477t9xa(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Http.HttpServerChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/xz7szf93(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.AddHookChannelUri(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.AddHookChannelUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/7e7f47ha(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.AddHookChannelUri*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.AddHookChannelUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/7e7f47ha(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelData
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/f285300h(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelData*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/f285300h(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/yddf8dcb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/yddf8dcb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/8bk31338(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/8bk31338(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelScheme
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelScheme
  href: https://msdn.microsoft.com/en-us/library/e41sts1f(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelScheme*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelScheme
  href: https://msdn.microsoft.com/en-us/library/e41sts1f(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelSinkChain
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelSinkChain
  href: https://msdn.microsoft.com/en-us/library/d2198yk1(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelSinkChain*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.ChannelSinkChain
  href: https://msdn.microsoft.com/en-us/library/d2198yk1(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.GetChannelUri
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.GetChannelUri
  href: https://msdn.microsoft.com/en-us/library/e5czw01h(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.GetChannelUri*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.GetChannelUri
  href: https://msdn.microsoft.com/en-us/library/e5czw01h(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.GetUrlsForUri(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/akdkbxew(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.GetUrlsForUri*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/akdkbxew(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.Item(System.Object)
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/kfy9cxkh(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.Item*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/kfy9cxkh(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.Keys
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.Keys
  href: https://msdn.microsoft.com/en-us/library/6ex9375z(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.Keys*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.Keys
  href: https://msdn.microsoft.com/en-us/library/6ex9375z(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/ca33z191(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/ca33z191(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.StartListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e7kth57c(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.StartListening*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e7kth57c(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.StopListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/k2948dw9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.StopListening*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpServerChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/k2948dw9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.WantsToListen
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.WantsToListen
  href: https://msdn.microsoft.com/en-us/library/xzeysk2s(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpServerChannel.WantsToListen*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpServerChannel.WantsToListen
  href: https://msdn.microsoft.com/en-us/library/xzeysk2s(v=vs.100).aspx
