### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract
  commentId: T:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.collections.iremoteargumentdictionarycontract(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Add(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Add(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb292364(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Add*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Add(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb292364(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Clear
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Clear
  href: https://msdn.microsoft.com/en-us/library/bb354700(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Clear*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Clear
  href: https://msdn.microsoft.com/en-us/library/bb354700(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.ContainsKey(System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.ContainsKey(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb339944(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.ContainsKey*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.ContainsKey(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb339944(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetEnumeratorContract
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/bb353922(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetEnumeratorContract*
  commentId: Overload:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/bb763394(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetItem(System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetItem(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb348293(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetItem*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetItem(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb348293(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetKeys
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetKeys
  href: https://msdn.microsoft.com/en-us/library/bb341751(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetKeys*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetKeys
  href: https://msdn.microsoft.com/en-us/library/bb341751(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetValues
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetValues
  href: https://msdn.microsoft.com/en-us/library/bb356932(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetValues*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.GetValues
  href: https://msdn.microsoft.com/en-us/library/bb356932(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Remove(System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Remove(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb348434(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Remove*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.Remove(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb348434(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.SetItem(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.SetItem(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb360354(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.SetItem*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentDictionaryContract.SetItem(System.AddIn.Contract.RemoteArgument,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb360354(v=vs.100).aspx
