### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.WebScriptEndpoint
  commentId: T:System.ServiceModel.Description.WebScriptEndpoint
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.webscriptendpoint(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEndpoint.#ctor(System.ServiceModel.Description.ContractDescription)
  commentId: M:System.ServiceModel.Description.WebScriptEndpoint.#ctor(System.ServiceModel.Description.ContractDescription)
  href: https://msdn.microsoft.com/en-us/library/dd782138(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEndpoint.#ctor(System.ServiceModel.Description.ContractDescription,System.ServiceModel.EndpointAddress)
  commentId: M:System.ServiceModel.Description.WebScriptEndpoint.#ctor(System.ServiceModel.Description.ContractDescription,System.ServiceModel.EndpointAddress)
  href: https://msdn.microsoft.com/en-us/library/dd989790(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEndpoint.#ctor*
  commentId: Overload:System.ServiceModel.Description.WebScriptEndpoint.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989316(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEndpoint.WebEndpointType
  commentId: P:System.ServiceModel.Description.WebScriptEndpoint.WebEndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989562(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebScriptEndpoint.WebEndpointType*
  commentId: P:System.ServiceModel.Description.WebScriptEndpoint.WebEndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989562(v=vs.100).aspx
