### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.SendActivityEventArgs
  commentId: T:System.Workflow.Activities.SendActivityEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.sendactivityeventargs(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivityEventArgs.#ctor(System.Workflow.Activities.SendActivity)
  commentId: M:System.Workflow.Activities.SendActivityEventArgs.#ctor(System.Workflow.Activities.SendActivity)
  href: https://msdn.microsoft.com/en-us/library/bb338616(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivityEventArgs.#ctor*
  commentId: M:System.Workflow.Activities.SendActivityEventArgs.#ctor(System.Workflow.Activities.SendActivity)
  href: https://msdn.microsoft.com/en-us/library/bb338616(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivityEventArgs.SendActivity
  commentId: P:System.Workflow.Activities.SendActivityEventArgs.SendActivity
  href: https://msdn.microsoft.com/en-us/library/bb354240(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivityEventArgs.SendActivity*
  commentId: P:System.Workflow.Activities.SendActivityEventArgs.SendActivity
  href: https://msdn.microsoft.com/en-us/library/bb354240(v=vs.100).aspx
