### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.WebHttpEndpoint
  commentId: T:System.ServiceModel.Description.WebHttpEndpoint
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.webhttpendpoint(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.#ctor(System.ServiceModel.Description.ContractDescription)
  commentId: M:System.ServiceModel.Description.WebHttpEndpoint.#ctor(System.ServiceModel.Description.ContractDescription)
  href: https://msdn.microsoft.com/en-us/library/dd989916(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.#ctor(System.ServiceModel.Description.ContractDescription,System.ServiceModel.EndpointAddress)
  commentId: M:System.ServiceModel.Description.WebHttpEndpoint.#ctor(System.ServiceModel.Description.ContractDescription,System.ServiceModel.EndpointAddress)
  href: https://msdn.microsoft.com/en-us/library/dd989711(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.#ctor*
  commentId: Overload:System.ServiceModel.Description.WebHttpEndpoint.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989312(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.AutomaticFormatSelectionEnabled
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989078(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.AutomaticFormatSelectionEnabled*
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989078(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.DefaultOutgoingResponseFormat
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/dd989703(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.DefaultOutgoingResponseFormat*
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/dd989703(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.FaultExceptionEnabled
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790123(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.FaultExceptionEnabled*
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790123(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.HelpEnabled
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782130(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.HelpEnabled*
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782130(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.WebEndpointType
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.WebEndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989942(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebHttpEndpoint.WebEndpointType*
  commentId: P:System.ServiceModel.Description.WebHttpEndpoint.WebEndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989942(v=vs.100).aspx
