### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.AttributeIterator
  commentId: T:System.Xml.Xsl.Runtime.AttributeIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.attributeiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeIterator.Create(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.AttributeIterator.Create(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163544(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.AttributeIterator.Create(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163544(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.AttributeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163548(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.AttributeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163548(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.AttributeIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163545(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.AttributeIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163545(v=vs.100).aspx
