### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel
  commentId: T:System.Runtime.Remoting.Channels.Http.HttpChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.http.httpchannel(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/7tzy935y(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/aze39x67(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.#ctor(System.Int32)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kk9hyks9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Http.HttpChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/sdyca3d1(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.AddHookChannelUri(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.AddHookChannelUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/w47cewfc(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.AddHookChannelUri*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.AddHookChannelUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/w47cewfc(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelData
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/36196hd9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelData*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/36196hd9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/wxc532c2(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/wxc532c2(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/w67h7sz7(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/w67h7sz7(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelScheme
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelScheme
  href: https://msdn.microsoft.com/en-us/library/dx3t2dtf(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelScheme*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelScheme
  href: https://msdn.microsoft.com/en-us/library/dx3t2dtf(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelSinkChain
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelSinkChain
  href: https://msdn.microsoft.com/en-us/library/7hes6582(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelSinkChain*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.ChannelSinkChain
  href: https://msdn.microsoft.com/en-us/library/7hes6582(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.CreateMessageSink(System.String,System.Object,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/hw63s2kt(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.CreateMessageSink*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/hw63s2kt(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.GetUrlsForUri(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/t9c34h24(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.GetUrlsForUri*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/t9c34h24(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.IsSecured
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223289(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.IsSecured*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223289(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.Item(System.Object)
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5t000bkb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.Item*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5t000bkb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.Keys
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.Keys
  href: https://msdn.microsoft.com/en-us/library/ewk76t37(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.Keys*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.Keys
  href: https://msdn.microsoft.com/en-us/library/ewk76t37(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/xyydwths(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/xyydwths(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.Properties
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.Properties
  href: https://msdn.microsoft.com/en-us/library/yaaezs3b(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.Properties*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.Properties
  href: https://msdn.microsoft.com/en-us/library/yaaezs3b(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.StartListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bd638xh3(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.StartListening*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bd638xh3(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.StopListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5581h7ey(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.StopListening*
  commentId: M:System.Runtime.Remoting.Channels.Http.HttpChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5581h7ey(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.WantsToListen
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.WantsToListen
  href: https://msdn.microsoft.com/en-us/library/z9a2fyfs(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Http.HttpChannel.WantsToListen*
  commentId: P:System.Runtime.Remoting.Channels.Http.HttpChannel.WantsToListen
  href: https://msdn.microsoft.com/en-us/library/z9a2fyfs(v=vs.100).aspx
