### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection
  commentId: T:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.extendedworkflowruntimeserviceelementcollection(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.#ctor
  commentId: M:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb538155(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.#ctor*
  commentId: M:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb538155(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.Remove(System.String)
  commentId: M:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.Remove(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb517371(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.Remove(System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElement)
  commentId: M:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.Remove(System.Workflow.Runtime.Configuration.WorkflowRuntimeServiceElement)
  href: https://msdn.microsoft.com/en-us/library/bb538060(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.Remove*
  commentId: Overload:System.ServiceModel.Configuration.ExtendedWorkflowRuntimeServiceElementCollection.Remove
  href: https://msdn.microsoft.com/en-us/library/bb550998(v=vs.100).aspx
