### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand
  commentId: T:System.Runtime.DurableInstancing.InstancePersistenceCommand
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancepersistencecommand(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.#ctor(System.Xml.Linq.XName)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommand.#ctor(System.Xml.Linq.XName)
  href: https://msdn.microsoft.com/en-us/library/ee829370(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.#ctor*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommand.#ctor(System.Xml.Linq.XName)
  href: https://msdn.microsoft.com/en-us/library/ee829370(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.AutomaticallyAcquiringLock
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceCommand.AutomaticallyAcquiringLock
  href: https://msdn.microsoft.com/en-us/library/ee844043(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.AutomaticallyAcquiringLock*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceCommand.AutomaticallyAcquiringLock
  href: https://msdn.microsoft.com/en-us/library/ee844043(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.IsTransactionEnlistmentOptional
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceCommand.IsTransactionEnlistmentOptional
  href: https://msdn.microsoft.com/en-us/library/ee844008(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.IsTransactionEnlistmentOptional*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceCommand.IsTransactionEnlistmentOptional
  href: https://msdn.microsoft.com/en-us/library/ee844008(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.Name
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceCommand.Name
  href: https://msdn.microsoft.com/en-us/library/ee829369(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.Name*
  commentId: P:System.Runtime.DurableInstancing.InstancePersistenceCommand.Name
  href: https://msdn.microsoft.com/en-us/library/ee829369(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.Validate(System.Runtime.DurableInstancing.InstanceView)
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommand.Validate(System.Runtime.DurableInstancing.InstanceView)
  href: https://msdn.microsoft.com/en-us/library/ee844027(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstancePersistenceCommand.Validate*
  commentId: M:System.Runtime.DurableInstancing.InstancePersistenceCommand.Validate(System.Runtime.DurableInstancing.InstanceView)
  href: https://msdn.microsoft.com/en-us/library/ee844027(v=vs.100).aspx
