### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink
  commentId: T:System.Runtime.Remoting.Channels.SoapClientFormatterSink
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.soapclientformattersink(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.#ctor(System.Runtime.Remoting.Channels.IClientChannelSink)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.#ctor(System.Runtime.Remoting.Channels.IClientChannelSink)
  href: https://msdn.microsoft.com/en-us/library/2ey3w926(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.#ctor*
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.#ctor(System.Runtime.Remoting.Channels.IClientChannelSink)
  href: https://msdn.microsoft.com/en-us/library/2ey3w926(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Messaging.IMessageSink)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Messaging.IMessageSink)
  href: https://msdn.microsoft.com/en-us/library/0a9eb4x3(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessMessage*
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Messaging.IMessageSink)
  href: https://msdn.microsoft.com/en-us/library/0a9eb4x3(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessRequest(System.Runtime.Remoting.Channels.IClientChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessRequest(System.Runtime.Remoting.Channels.IClientChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/7xz53326(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessRequest*
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessRequest(System.Runtime.Remoting.Channels.IClientChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/7xz53326(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IClientResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IClientResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/exbhzd17(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessResponse*
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IClientResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/exbhzd17(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.GetRequestStream(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.GetRequestStream(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/5dk613t9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.GetRequestStream*
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.GetRequestStream(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/5dk613t9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.NextChannelSink
  commentId: P:System.Runtime.Remoting.Channels.SoapClientFormatterSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/f0kk1943(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.NextChannelSink*
  commentId: P:System.Runtime.Remoting.Channels.SoapClientFormatterSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/f0kk1943(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.NextSink
  commentId: P:System.Runtime.Remoting.Channels.SoapClientFormatterSink.NextSink
  href: https://msdn.microsoft.com/en-us/library/sa7e4eex(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.NextSink*
  commentId: P:System.Runtime.Remoting.Channels.SoapClientFormatterSink.NextSink
  href: https://msdn.microsoft.com/en-us/library/sa7e4eex(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.ProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.ProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/b0f7bfz9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.ProcessMessage*
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.ProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/b0f7bfz9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.Properties
  commentId: P:System.Runtime.Remoting.Channels.SoapClientFormatterSink.Properties
  href: https://msdn.microsoft.com/en-us/library/bby4tkz0(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.Properties*
  commentId: P:System.Runtime.Remoting.Channels.SoapClientFormatterSink.Properties
  href: https://msdn.microsoft.com/en-us/library/bby4tkz0(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.SyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage)
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.SyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage)
  href: https://msdn.microsoft.com/en-us/library/1k2715fb(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapClientFormatterSink.SyncProcessMessage*
  commentId: M:System.Runtime.Remoting.Channels.SoapClientFormatterSink.SyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage)
  href: https://msdn.microsoft.com/en-us/library/1k2715fb(v=vs.100).aspx
