### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`10
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`10
  href: https://msdn.microsoft.com/en-us/library/cc703533(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`10.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716331(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.#ctor*
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`10.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716331(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703548(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty0*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703548(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716373(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty1*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716373(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716370(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty2*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716370(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc703539(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty3*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc703539(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc703540(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty4*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc703540(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc703560(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty5*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc703560(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc716382(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty6*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc716382(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty7
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc716375(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty7*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc716375(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty8
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty8
  href: https://msdn.microsoft.com/en-us/library/cc716393(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty8*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`10.ProjectedProperty8
  href: https://msdn.microsoft.com/en-us/library/cc716393(v=vs.100).aspx
