### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.IncomingWebResponseContext
  commentId: T:System.ServiceModel.Web.IncomingWebResponseContext
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.incomingwebresponsecontext(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.ContentLength
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.ContentLength
  href: https://msdn.microsoft.com/en-us/library/bb536400(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.ContentLength*
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.ContentLength
  href: https://msdn.microsoft.com/en-us/library/bb536400(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.ContentType
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.ContentType
  href: https://msdn.microsoft.com/en-us/library/bb536332(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.ContentType*
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.ContentType
  href: https://msdn.microsoft.com/en-us/library/bb536332(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.ETag
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.ETag
  href: https://msdn.microsoft.com/en-us/library/bb515577(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.ETag*
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.ETag
  href: https://msdn.microsoft.com/en-us/library/bb515577(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.Headers
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.Headers
  href: https://msdn.microsoft.com/en-us/library/bb536313(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.Headers*
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.Headers
  href: https://msdn.microsoft.com/en-us/library/bb536313(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.Location
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.Location
  href: https://msdn.microsoft.com/en-us/library/bb550309(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.Location*
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.Location
  href: https://msdn.microsoft.com/en-us/library/bb550309(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.StatusCode
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.StatusCode
  href: https://msdn.microsoft.com/en-us/library/bb550168(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.StatusCode*
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.StatusCode
  href: https://msdn.microsoft.com/en-us/library/bb550168(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.StatusDescription
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.StatusDescription
  href: https://msdn.microsoft.com/en-us/library/bb536609(v=vs.100).aspx
- uid: System.ServiceModel.Web.IncomingWebResponseContext.StatusDescription*
  commentId: P:System.ServiceModel.Web.IncomingWebResponseContext.StatusDescription
  href: https://msdn.microsoft.com/en-us/library/bb536609(v=vs.100).aspx
