### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.UnknownExceptionAction
  commentId: T:System.ServiceModel.Description.UnknownExceptionAction
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.unknownexceptionaction(v=vs.100).aspx
- uid: System.ServiceModel.Description.UnknownExceptionAction.AbortInstance
  commentId: F:System.ServiceModel.Description.UnknownExceptionAction.AbortInstance
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.unknownexceptionaction(v=vs.100).aspx
- uid: System.ServiceModel.Description.UnknownExceptionAction.TerminateInstance
  commentId: F:System.ServiceModel.Description.UnknownExceptionAction.TerminateInstance
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.unknownexceptionaction(v=vs.100).aspx
