### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`11
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`11
  href: https://msdn.microsoft.com/en-us/library/cc703537(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`11.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716319(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.#ctor*
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`11.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716319(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716338(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty0*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716338(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716374(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty1*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716374(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc703573(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty2*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc703573(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716348(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty3*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716348(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716323(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty4*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716323(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716359(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty5*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716359(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc716353(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty6*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc716353(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty7
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc716350(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty7*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc716350(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty8
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty8
  href: https://msdn.microsoft.com/en-us/library/cc716354(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty8*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty8
  href: https://msdn.microsoft.com/en-us/library/cc716354(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty9
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty9
  href: https://msdn.microsoft.com/en-us/library/cc716361(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty9*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`11.ProjectedProperty9
  href: https://msdn.microsoft.com/en-us/library/cc716361(v=vs.100).aspx
