### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`13
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`13
  href: https://msdn.microsoft.com/en-us/library/cc716351(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`13.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716334(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.#ctor*
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`13.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716334(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716335(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty0*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716335(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716326(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty1*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716326(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty10
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty10
  href: https://msdn.microsoft.com/en-us/library/cc716392(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty10*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty10
  href: https://msdn.microsoft.com/en-us/library/cc716392(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty11
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty11
  href: https://msdn.microsoft.com/en-us/library/cc716360(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty11*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty11
  href: https://msdn.microsoft.com/en-us/library/cc716360(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc703554(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty2*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc703554(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716325(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty3*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716325(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716356(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty4*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716356(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716316(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty5*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716316(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc703557(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty6*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc703557(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty7
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc703568(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty7*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc703568(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty8
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty8
  href: https://msdn.microsoft.com/en-us/library/cc716355(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty8*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty8
  href: https://msdn.microsoft.com/en-us/library/cc716355(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty9
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty9
  href: https://msdn.microsoft.com/en-us/library/cc716369(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty9*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`13.ProjectedProperty9
  href: https://msdn.microsoft.com/en-us/library/cc716369(v=vs.100).aspx
