### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Management.Instrumentation.WmiProviderInstallationException
  commentId: T:System.Management.Instrumentation.WmiProviderInstallationException
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.wmiproviderinstallationexception(v=vs.100).aspx
- uid: System.Management.Instrumentation.WmiProviderInstallationException.#ctor
  commentId: M:System.Management.Instrumentation.WmiProviderInstallationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb292410(v=vs.100).aspx
- uid: System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb340095(v=vs.100).aspx
- uid: System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.String)
  commentId: M:System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb301265(v=vs.100).aspx
- uid: System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.String,System.Exception)
  commentId: M:System.Management.Instrumentation.WmiProviderInstallationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb336645(v=vs.100).aspx
- uid: System.Management.Instrumentation.WmiProviderInstallationException.#ctor*
  commentId: Overload:System.Management.Instrumentation.WmiProviderInstallationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb356517(v=vs.100).aspx
