### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.RemoteTypeData
  commentId: T:System.AddIn.Contract.Automation.RemoteTypeData
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.remotetypedata(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.ArrayRank
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.ArrayRank
  href: https://msdn.microsoft.com/en-us/library/bb352904(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.AssemblyName
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/bb346854(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.AssemblyQualifiedName
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.AssemblyQualifiedName
  href: https://msdn.microsoft.com/en-us/library/bb342078(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.Attributes
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.Attributes
  href: https://msdn.microsoft.com/en-us/library/bb343205(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.BaseType
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.BaseType
  href: https://msdn.microsoft.com/en-us/library/bb495059(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.ElementType
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.ElementType
  href: https://msdn.microsoft.com/en-us/library/bb338359(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.FullName
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.FullName
  href: https://msdn.microsoft.com/en-us/library/bb337352(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.IsArray
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.IsArray
  href: https://msdn.microsoft.com/en-us/library/bb342441(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.IsByRef
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.IsByRef
  href: https://msdn.microsoft.com/en-us/library/bb343421(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.MemberData
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.MemberData
  href: https://msdn.microsoft.com/en-us/library/bb357610(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteTypeData.TypeCode
  commentId: F:System.AddIn.Contract.Automation.RemoteTypeData.TypeCode
  href: https://msdn.microsoft.com/en-us/library/bb345252(v=vs.100).aspx
