### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebHttpBindingElement
  commentId: T:System.ServiceModel.Configuration.WebHttpBindingElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webhttpbindingelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb348616(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.#ctor(System.String)
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingElement.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb340636(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.#ctor*
  commentId: Overload:System.ServiceModel.Configuration.WebHttpBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb298017(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.AllowCookies
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.AllowCookies
  href: https://msdn.microsoft.com/en-us/library/bb356473(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.AllowCookies*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.AllowCookies
  href: https://msdn.microsoft.com/en-us/library/bb356473(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.BindingElementType
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/bb359945(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.BindingElementType*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/bb359945(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.BypassProxyOnLocal
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.BypassProxyOnLocal
  href: https://msdn.microsoft.com/en-us/library/bb353004(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.BypassProxyOnLocal*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.BypassProxyOnLocal
  href: https://msdn.microsoft.com/en-us/library/bb353004(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.ContentTypeMapper
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782137(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.ContentTypeMapper*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782137(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.CrossDomainScriptAccessEnabled
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782282(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.CrossDomainScriptAccessEnabled*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782282(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.HostNameComparisonMode
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/bb357408(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.HostNameComparisonMode*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/bb357408(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.InitializeFrom(System.ServiceModel.Channels.Binding)
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingElement.InitializeFrom(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/bb337001(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.InitializeFrom*
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingElement.InitializeFrom(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/bb337001(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.MaxBufferPoolSize
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/bb358418(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.MaxBufferPoolSize*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/bb358418(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.MaxBufferSize
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/bb360025(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.MaxBufferSize*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/bb360025(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.MaxReceivedMessageSize
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/bb338011(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.MaxReceivedMessageSize*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/bb338011(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.OnApplyConfiguration(System.ServiceModel.Channels.Binding)
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingElement.OnApplyConfiguration(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/bb382579(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.OnApplyConfiguration*
  commentId: M:System.ServiceModel.Configuration.WebHttpBindingElement.OnApplyConfiguration(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/bb382579(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.Properties
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.Properties
  href: https://msdn.microsoft.com/en-us/library/bb357535(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.Properties*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.Properties
  href: https://msdn.microsoft.com/en-us/library/bb357535(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.ProxyAddress
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.ProxyAddress
  href: https://msdn.microsoft.com/en-us/library/bb301376(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.ProxyAddress*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.ProxyAddress
  href: https://msdn.microsoft.com/en-us/library/bb301376(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.ReaderQuotas
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/bb350465(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.ReaderQuotas*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/bb350465(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.Security
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.Security
  href: https://msdn.microsoft.com/en-us/library/bb302290(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.Security*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.Security
  href: https://msdn.microsoft.com/en-us/library/bb302290(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.TransferMode
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.TransferMode
  href: https://msdn.microsoft.com/en-us/library/bb348481(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.TransferMode*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.TransferMode
  href: https://msdn.microsoft.com/en-us/library/bb348481(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.UseDefaultWebProxy
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.UseDefaultWebProxy
  href: https://msdn.microsoft.com/en-us/library/bb299549(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.UseDefaultWebProxy*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.UseDefaultWebProxy
  href: https://msdn.microsoft.com/en-us/library/bb299549(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.WriteEncoding
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/bb344873(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpBindingElement.WriteEncoding*
  commentId: P:System.ServiceModel.Configuration.WebHttpBindingElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/bb344873(v=vs.100).aspx
