### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebScriptEndpointCollectionElement
  commentId: T:System.ServiceModel.Configuration.WebScriptEndpointCollectionElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webscriptendpointcollectionelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointCollectionElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointCollectionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782310(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebScriptEndpointCollectionElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebScriptEndpointCollectionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782310(v=vs.100).aspx
