### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.OpenTypeMethods
  commentId: T:System.Data.Services.Providers.OpenTypeMethods
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.opentypemethods(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Add(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514738(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Add*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514738(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.AndAlso(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.AndAlso(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514758(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.AndAlso*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.AndAlso(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514758(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Ceiling(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Ceiling(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514817(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Ceiling*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Ceiling(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514817(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Concat(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Concat(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514809(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Concat*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Concat(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514809(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Convert(System.Object,System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Convert(System.Object,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee723964(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Convert*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Convert(System.Object,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee723964(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Day(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Day(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514723(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Day*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Day(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514723(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Divide(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Divide(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514787(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Divide*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Divide(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514787(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.EndsWith(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.EndsWith(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514647(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.EndsWith*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.EndsWith(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514647(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Equal(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Equal(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514649(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Equal*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Equal(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514649(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Floor(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Floor(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514653(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Floor*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Floor(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514653(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.GetValue(System.Object,System.String)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.GetValue(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee514662(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.GetValue*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.GetValue(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee514662(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.GreaterThan(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.GreaterThan(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514741(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.GreaterThan*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.GreaterThan(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514741(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.GreaterThanOrEqual(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.GreaterThanOrEqual(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514845(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.GreaterThanOrEqual*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.GreaterThanOrEqual(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514845(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Hour(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Hour(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514728(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Hour*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Hour(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514728(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.IndexOf(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.IndexOf(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514874(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.IndexOf*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.IndexOf(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514874(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Length(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Length(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514714(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Length*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Length(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514714(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.LessThan(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.LessThan(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514740(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.LessThan*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.LessThan(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514740(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.LessThanOrEqual(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.LessThanOrEqual(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514651(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.LessThanOrEqual*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.LessThanOrEqual(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514651(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Minute(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Minute(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514695(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Minute*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Minute(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514695(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Modulo(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Modulo(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514677(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Modulo*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Modulo(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514677(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Month(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Month(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514687(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Month*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Month(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514687(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Multiply(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Multiply(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514692(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Multiply*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Multiply(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514692(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Negate(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Negate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514864(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Negate*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Negate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514864(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Not(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Not(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514846(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Not*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Not(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514846(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.NotEqual(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.NotEqual(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514735(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.NotEqual*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.NotEqual(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514735(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.OrElse(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.OrElse(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514836(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.OrElse*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.OrElse(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514836(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Replace(System.Object,System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Replace(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514709(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Replace*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Replace(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514709(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Round(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Round(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514855(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Round*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Round(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514855(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Second(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Second(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514671(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Second*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Second(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514671(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.StartsWith(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.StartsWith(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514790(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.StartsWith*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.StartsWith(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514790(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Substring(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Substring(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514780(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Substring(System.Object,System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Substring(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514767(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Substring*
  commentId: Overload:System.Data.Services.Providers.OpenTypeMethods.Substring
  href: https://msdn.microsoft.com/en-us/library/ee514683(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.SubstringOf(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.SubstringOf(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514776(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.SubstringOf*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.SubstringOf(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514776(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Subtract(System.Object,System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Subtract(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514685(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Subtract*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Subtract(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514685(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.ToLower(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.ToLower(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514744(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.ToLower*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.ToLower(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514744(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.ToUpper(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.ToUpper(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514652(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.ToUpper*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.ToUpper(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514652(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Trim(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Trim(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514794(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Trim*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Trim(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514794(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.TypeIs(System.Object,System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.TypeIs(System.Object,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee723962(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.TypeIs*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.TypeIs(System.Object,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee723962(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Year(System.Object)
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Year(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514829(v=vs.100).aspx
- uid: System.Data.Services.Providers.OpenTypeMethods.Year*
  commentId: M:System.Data.Services.Providers.OpenTypeMethods.Year(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514829(v=vs.100).aspx
