### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.RemoteFieldData
  commentId: T:System.AddIn.Contract.Automation.RemoteFieldData
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.remotefielddata(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteFieldData.Attributes
  commentId: F:System.AddIn.Contract.Automation.RemoteFieldData.Attributes
  href: https://msdn.microsoft.com/en-us/library/bb356223(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteFieldData.FieldType
  commentId: F:System.AddIn.Contract.Automation.RemoteFieldData.FieldType
  href: https://msdn.microsoft.com/en-us/library/bb350988(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteFieldData.MemberData
  commentId: F:System.AddIn.Contract.Automation.RemoteFieldData.MemberData
  href: https://msdn.microsoft.com/en-us/library/bb301388(v=vs.100).aspx
