### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Common.DataServiceProtocolVersion
  commentId: T:System.Data.Services.Common.DataServiceProtocolVersion
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.dataserviceprotocolversion(v=vs.100).aspx
- uid: System.Data.Services.Common.DataServiceProtocolVersion.V1
  commentId: F:System.Data.Services.Common.DataServiceProtocolVersion.V1
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.dataserviceprotocolversion(v=vs.100).aspx
- uid: System.Data.Services.Common.DataServiceProtocolVersion.V2
  commentId: F:System.Data.Services.Common.DataServiceProtocolVersion.V2
  href: https://msdn.microsoft.com/en-us/library/system.data.services.common.dataserviceprotocolversion(v=vs.100).aspx
