### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.ServerTagsRegex
  commentId: T:System.Web.RegularExpressions.ServerTagsRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.servertagsregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.ServerTagsRegex.#ctor
  commentId: M:System.Web.RegularExpressions.ServerTagsRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/wwes0fh8(v=vs.100).aspx
- uid: System.Web.RegularExpressions.ServerTagsRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.ServerTagsRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/wwes0fh8(v=vs.100).aspx
