### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel
  commentId: T:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.ipc.ipcserverchannel(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/c716c5ht(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider,System.Security.AccessControl.CommonSecurityDescriptor)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider,System.Security.AccessControl.CommonSecurityDescriptor)
  href: https://msdn.microsoft.com/en-us/library/ms147115(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wx793kyf(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.String,System.String)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ydxw6ycs(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.String,System.String,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor(System.String,System.String,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/wkw3y6at(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/815h05cw(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelData
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/b5e2b956(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelData*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/b5e2b956(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/1903s2zs(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/1903s2zs(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/xs01adwh(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/xs01adwh(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.GetChannelUri
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.GetChannelUri
  href: https://msdn.microsoft.com/en-us/library/7401ay3y(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.GetChannelUri*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.GetChannelUri
  href: https://msdn.microsoft.com/en-us/library/7401ay3y(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.GetUrlsForUri(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/zc02s26f(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.GetUrlsForUri*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/zc02s26f(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.IsSecured
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223293(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.IsSecured*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223293(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/kbcybhdw(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/kbcybhdw(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.StartListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/77t2fyth(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.StartListening*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/77t2fyth(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.StopListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/6381cc51(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.StopListening*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcServerChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/6381cc51(v=vs.100).aspx
