### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.IRemoteObjectContract
  commentId: T:System.AddIn.Contract.Automation.IRemoteObjectContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.iremoteobjectcontract(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.IRemoteObjectContract.GetRemoteType
  commentId: M:System.AddIn.Contract.Automation.IRemoteObjectContract.GetRemoteType
  href: https://msdn.microsoft.com/en-us/library/bb339860(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.IRemoteObjectContract.GetRemoteType*
  commentId: M:System.AddIn.Contract.Automation.IRemoteObjectContract.GetRemoteType
  href: https://msdn.microsoft.com/en-us/library/bb339860(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.IRemoteObjectContract.RemoteCast(System.String)
  commentId: M:System.AddIn.Contract.Automation.IRemoteObjectContract.RemoteCast(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb301564(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.IRemoteObjectContract.RemoteCast*
  commentId: M:System.AddIn.Contract.Automation.IRemoteObjectContract.RemoteCast(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb301564(v=vs.100).aspx
