### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator
  commentId: T:System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.workflowserviceattributesdynamicpropertyvalidator(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator.#ctor
  commentId: M:System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb461971(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator.#ctor*
  commentId: M:System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb461971(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator.Validate(System.Workflow.ComponentModel.Compiler.ValidationManager,System.Object)
  commentId: M:System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator.Validate(System.Workflow.ComponentModel.Compiler.ValidationManager,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb336703(v=vs.100).aspx
- uid: System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator.Validate*
  commentId: M:System.Workflow.Activities.WorkflowServiceAttributesDynamicPropertyValidator.Validate(System.Workflow.ComponentModel.Compiler.ValidationManager,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb336703(v=vs.100).aspx
