### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.WebHttpSecurity
  commentId: T:System.ServiceModel.WebHttpSecurity
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.webhttpsecurity(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.#ctor
  commentId: M:System.ServiceModel.WebHttpSecurity.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989619(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.#ctor*
  commentId: M:System.ServiceModel.WebHttpSecurity.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989619(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.Mode
  commentId: P:System.ServiceModel.WebHttpSecurity.Mode
  href: https://msdn.microsoft.com/en-us/library/bb351087(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.Mode*
  commentId: P:System.ServiceModel.WebHttpSecurity.Mode
  href: https://msdn.microsoft.com/en-us/library/bb351087(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.ShouldSerializeMode
  commentId: M:System.ServiceModel.WebHttpSecurity.ShouldSerializeMode
  href: https://msdn.microsoft.com/en-us/library/dd989706(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.ShouldSerializeMode*
  commentId: M:System.ServiceModel.WebHttpSecurity.ShouldSerializeMode
  href: https://msdn.microsoft.com/en-us/library/dd989706(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.ShouldSerializeTransport
  commentId: M:System.ServiceModel.WebHttpSecurity.ShouldSerializeTransport
  href: https://msdn.microsoft.com/en-us/library/dd989453(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.ShouldSerializeTransport*
  commentId: M:System.ServiceModel.WebHttpSecurity.ShouldSerializeTransport
  href: https://msdn.microsoft.com/en-us/library/dd989453(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.Transport
  commentId: P:System.ServiceModel.WebHttpSecurity.Transport
  href: https://msdn.microsoft.com/en-us/library/bb347079(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurity.Transport*
  commentId: P:System.ServiceModel.WebHttpSecurity.Transport
  href: https://msdn.microsoft.com/en-us/library/bb347079(v=vs.100).aspx
