### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XsltFunctions
  commentId: T:System.Xml.Xsl.Runtime.XsltFunctions
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xsltfunctions(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.BaseUri(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.BaseUri(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164191(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.BaseUri*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.BaseUri(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164191(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Contains(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Contains(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164192(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Contains*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Contains(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164192(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.EXslObjectType(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.EXslObjectType(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224062(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.EXslObjectType*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.EXslObjectType(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224062(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Lang(System.String,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Lang(System.String,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164194(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Lang*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Lang(System.String,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164194(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSFormatDateTime(System.String,System.String,System.String,System.Boolean)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSFormatDateTime(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms224071(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSFormatDateTime*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSFormatDateTime(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms224071(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSLocalName(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSLocalName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164196(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSLocalName*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSLocalName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164196(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSNamespaceUri(System.String,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSNamespaceUri(System.String,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164197(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSNamespaceUri*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSNamespaceUri(System.String,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164197(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSNumber(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSNumber(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224057(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSNumber*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSNumber(System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224057(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSStringCompare(System.String,System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSStringCompare(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164199(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSStringCompare*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSStringCompare(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164199(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSUtc(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164200(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.MSUtc*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.MSUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164200(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.NormalizeSpace(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.NormalizeSpace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164201(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.NormalizeSpace*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.NormalizeSpace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164201(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.OuterXml(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.OuterXml(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164202(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.OuterXml*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.OuterXml(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164202(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Round(System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Round(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164203(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Round*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Round(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164203(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.StartsWith(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.StartsWith(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164204(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.StartsWith*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.StartsWith(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164204(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Substring(System.String,System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Substring(System.String,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164206(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Substring(System.String,System.Double,System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Substring(System.String,System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164207(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Substring*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Substring(System.String,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164206(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.SubstringAfter(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.SubstringAfter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164209(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.SubstringAfter*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.SubstringAfter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164209(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.SubstringBefore(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.SubstringBefore(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164210(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.SubstringBefore*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.SubstringBefore(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164210(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.SystemProperty(System.Xml.XmlQualifiedName)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.SystemProperty(System.Xml.XmlQualifiedName)
  href: https://msdn.microsoft.com/en-us/library/ms164211(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.SystemProperty*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.SystemProperty(System.Xml.XmlQualifiedName)
  href: https://msdn.microsoft.com/en-us/library/ms164211(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Translate(System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Translate(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164212(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltFunctions.Translate*
  commentId: M:System.Xml.Xsl.Runtime.XsltFunctions.Translate(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164212(v=vs.100).aspx
