### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.OperationParameterInfoCollection
  commentId: T:System.Workflow.Activities.OperationParameterInfoCollection
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationparameterinfocollection(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.#ctor
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb292077(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.#ctor(System.Workflow.Activities.OperationInfoBase)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.#ctor(System.Workflow.Activities.OperationInfoBase)
  href: https://msdn.microsoft.com/en-us/library/bb340678(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.#ctor*
  commentId: Overload:System.Workflow.Activities.OperationParameterInfoCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb350410(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Add(System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Add(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb341040(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Add*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Add(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb341040(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Clear
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/bb297944(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Clear*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/bb297944(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Contains(System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Contains(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb300271(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Contains*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Contains(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb300271(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Count
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.Count
  href: https://msdn.microsoft.com/en-us/library/bb339934(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Count*
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.Count
  href: https://msdn.microsoft.com/en-us/library/bb339934(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.GetEnumerator
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb339868(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.GetEnumerator*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb339868(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.IndexOf(System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.IndexOf(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb299213(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.IndexOf*
  commentId: Overload:System.Workflow.Activities.OperationParameterInfoCollection.IndexOf
  href: https://msdn.microsoft.com/en-us/library/bb538170(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Insert(System.Int32,System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Insert(System.Int32,System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb357171(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Insert*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Insert(System.Int32,System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb357171(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Item(System.Int32)
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb343903(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Item(System.String)
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb341940(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Item*
  commentId: Overload:System.Workflow.Activities.OperationParameterInfoCollection.Item
  href: https://msdn.microsoft.com/en-us/library/bb357157(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Remove(System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Remove(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb301623(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.Remove*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.Remove(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/bb301623(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.RemoveAt(System.Int32)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb300973(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.RemoveAt*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb300973(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Add(System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Add(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc647719(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Add*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Add(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc647719(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/cc647726(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Clear*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/cc647726(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Contains(System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Contains(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc681044(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Contains*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Contains(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc681044(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#CopyTo(System.Workflow.Activities.OperationParameterInfo[],System.Int32)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#CopyTo(System.Workflow.Activities.OperationParameterInfo[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc647624(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#CopyTo*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#CopyTo(System.Workflow.Activities.OperationParameterInfo[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc647624(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Count
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Count
  href: https://msdn.microsoft.com/en-us/library/cc681041(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Count*
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Count
  href: https://msdn.microsoft.com/en-us/library/cc681041(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/cc647642(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#IsReadOnly*
  commentId: Overload:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/cc647640(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Remove(System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Remove(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc647573(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Remove*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#ICollection{T}#Remove(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc647573(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc681102(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IEnumerable{T}#GetEnumerator*
  commentId: Overload:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc647620(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#IndexOf(System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#IndexOf(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc681045(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#IndexOf*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#IndexOf(System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc681045(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#Insert(System.Int32,System.Workflow.Activities.OperationParameterInfo)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#Insert(System.Int32,System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc647722(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#Insert*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#Insert(System.Int32,System.Workflow.Activities.OperationParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cc647722(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#Item(System.Int32)
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc647638(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#Item*
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc647638(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681038(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#RemoveAt*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc681038(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb337224(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#CopyTo*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb337224(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb336413(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#IsSynchronized*
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb336413(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#SyncRoot
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb353354(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#SyncRoot*
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb353354(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb291982(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb291982(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Add(System.Object)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb301199(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Add*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb301199(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Clear
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Clear
  href: https://msdn.microsoft.com/en-us/library/bb302531(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Clear*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Clear
  href: https://msdn.microsoft.com/en-us/library/bb302531(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Contains(System.Object)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb356150(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Contains*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb356150(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IndexOf(System.Object)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb154762(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IndexOf*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb154762(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Insert(System.Int32,System.Object)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb354949(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Insert*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb354949(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IsFixedSize
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb336153(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IsFixedSize*
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb336153(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IsReadOnly
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb355823(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IsReadOnly*
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb355823(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Item(System.Int32)
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb357417(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Item*
  commentId: P:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb357417(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Remove(System.Object)
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb343608(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Remove*
  commentId: M:System.Workflow.Activities.OperationParameterInfoCollection.System#Collections#IList#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb343608(v=vs.100).aspx
