### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator
  commentId: T:System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.followingsiblingmergeiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163659(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms163659(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163663(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163663(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163660(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.FollowingSiblingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163660(v=vs.100).aspx
