### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebMessageFormat
  commentId: T:System.ServiceModel.Web.WebMessageFormat
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webmessageformat(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebMessageFormat.Json
  commentId: F:System.ServiceModel.Web.WebMessageFormat.Json
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webmessageformat(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebMessageFormat.Xml
  commentId: F:System.ServiceModel.Web.WebMessageFormat.Xml
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webmessageformat(v=vs.100).aspx
