### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.AncestorIterator
  commentId: T:System.Xml.Xsl.Runtime.AncestorIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.ancestoriterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  commentId: M:System.Xml.Xsl.Runtime.AncestorIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163524(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.AncestorIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163524(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.AncestorIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163528(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.AncestorIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163528(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.AncestorIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163525(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AncestorIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.AncestorIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163525(v=vs.100).aspx
