### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Persistence.PersistenceException
  commentId: T:System.ServiceModel.Persistence.PersistenceException
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.persistence.persistenceexception(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceException.#ctor
  commentId: M:System.ServiceModel.Persistence.PersistenceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb517469(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ServiceModel.Persistence.PersistenceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb538283(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceException.#ctor(System.String)
  commentId: M:System.ServiceModel.Persistence.PersistenceException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb538045(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceException.#ctor(System.String,System.Exception)
  commentId: M:System.ServiceModel.Persistence.PersistenceException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb517588(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.PersistenceException.#ctor*
  commentId: Overload:System.ServiceModel.Persistence.PersistenceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb517358(v=vs.100).aspx
