### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.DodSequenceMerge
  commentId: T:System.Xml.Xsl.Runtime.DodSequenceMerge
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.dodsequencemerge(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DodSequenceMerge.AddSequence(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  commentId: M:System.Xml.Xsl.Runtime.DodSequenceMerge.AddSequence(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/ms224002(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DodSequenceMerge.AddSequence*
  commentId: M:System.Xml.Xsl.Runtime.DodSequenceMerge.AddSequence(System.Collections.Generic.IList{System.Xml.XPath.XPathNavigator})
  href: https://msdn.microsoft.com/en-us/library/ms224002(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DodSequenceMerge.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.DodSequenceMerge.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms224011(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DodSequenceMerge.Create*
  commentId: M:System.Xml.Xsl.Runtime.DodSequenceMerge.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms224011(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DodSequenceMerge.MergeSequences
  commentId: M:System.Xml.Xsl.Runtime.DodSequenceMerge.MergeSequences
  href: https://msdn.microsoft.com/en-us/library/ms224006(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DodSequenceMerge.MergeSequences*
  commentId: M:System.Xml.Xsl.Runtime.DodSequenceMerge.MergeSequences
  href: https://msdn.microsoft.com/en-us/library/ms224006(v=vs.100).aspx
