### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataServiceHost
  commentId: T:System.Data.Services.DataServiceHost
  href: https://msdn.microsoft.com/en-us/library/system.data.services.dataservicehost(v=vs.100).aspx
- uid: System.Data.Services.DataServiceHost.#ctor(System.Type,System.Uri[])
  commentId: M:System.Data.Services.DataServiceHost.#ctor(System.Type,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/cc646829(v=vs.100).aspx
- uid: System.Data.Services.DataServiceHost.#ctor*
  commentId: M:System.Data.Services.DataServiceHost.#ctor(System.Type,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/cc646829(v=vs.100).aspx
