### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  commentId: T:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.precedingsiblingdocorderiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms224010(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms224010(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms224160(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms224160(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms224003(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms224003(v=vs.100).aspx
