### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.AddInContractAttribute
  commentId: T:System.AddIn.Pipeline.AddInContractAttribute
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.addincontractattribute(v=vs.100).aspx
- uid: System.AddIn.Pipeline.AddInContractAttribute.#ctor
  commentId: M:System.AddIn.Pipeline.AddInContractAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb504679(v=vs.100).aspx
- uid: System.AddIn.Pipeline.AddInContractAttribute.#ctor*
  commentId: M:System.AddIn.Pipeline.AddInContractAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb504679(v=vs.100).aspx
