### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceLockedException
  commentId: T:System.Runtime.DurableInstancing.InstanceLockedException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancelockedexception(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829355(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829306(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829330(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829391(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee829420(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829225(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Object})
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Object})
  href: https://msdn.microsoft.com/en-us/library/ee829269(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Object},System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Object},System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee844035(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Object},System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.Guid,System.Collections.Generic.IDictionary{System.Xml.Linq.XName,System.Object},System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829264(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.#ctor(System.Xml.Linq.XName,System.Guid,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829336(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceLockedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829419(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee816715(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.GetObjectData*
  commentId: M:System.Runtime.DurableInstancing.InstanceLockedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee816715(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.InstanceOwnerId
  commentId: P:System.Runtime.DurableInstancing.InstanceLockedException.InstanceOwnerId
  href: https://msdn.microsoft.com/en-us/library/ee843998(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.InstanceOwnerId*
  commentId: P:System.Runtime.DurableInstancing.InstanceLockedException.InstanceOwnerId
  href: https://msdn.microsoft.com/en-us/library/ee843998(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.SerializableInstanceOwnerMetadata
  commentId: P:System.Runtime.DurableInstancing.InstanceLockedException.SerializableInstanceOwnerMetadata
  href: https://msdn.microsoft.com/en-us/library/ee829438(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceLockedException.SerializableInstanceOwnerMetadata*
  commentId: P:System.Runtime.DurableInstancing.InstanceLockedException.SerializableInstanceOwnerMetadata
  href: https://msdn.microsoft.com/en-us/library/ee829438(v=vs.100).aspx
