### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ServiceOperation
  commentId: T:System.Data.Services.Providers.ServiceOperation
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.serviceoperation(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.#ctor(System.String,System.Data.Services.Providers.ServiceOperationResultKind,System.Data.Services.Providers.ResourceType,System.Data.Services.Providers.ResourceSet,System.String,System.Collections.Generic.IEnumerable{System.Data.Services.Providers.ServiceOperationParameter})
  commentId: M:System.Data.Services.Providers.ServiceOperation.#ctor(System.String,System.Data.Services.Providers.ServiceOperationResultKind,System.Data.Services.Providers.ResourceType,System.Data.Services.Providers.ResourceSet,System.String,System.Collections.Generic.IEnumerable{System.Data.Services.Providers.ServiceOperationParameter})
  href: https://msdn.microsoft.com/en-us/library/ee514835(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.#ctor*
  commentId: M:System.Data.Services.Providers.ServiceOperation.#ctor(System.String,System.Data.Services.Providers.ServiceOperationResultKind,System.Data.Services.Providers.ResourceType,System.Data.Services.Providers.ResourceSet,System.String,System.Collections.Generic.IEnumerable{System.Data.Services.Providers.ServiceOperationParameter})
  href: https://msdn.microsoft.com/en-us/library/ee514835(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.CustomState
  commentId: P:System.Data.Services.Providers.ServiceOperation.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514702(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.CustomState*
  commentId: P:System.Data.Services.Providers.ServiceOperation.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514702(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.IsReadOnly
  commentId: P:System.Data.Services.Providers.ServiceOperation.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514852(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.IsReadOnly*
  commentId: P:System.Data.Services.Providers.ServiceOperation.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514852(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.Method
  commentId: P:System.Data.Services.Providers.ServiceOperation.Method
  href: https://msdn.microsoft.com/en-us/library/ee514773(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.Method*
  commentId: P:System.Data.Services.Providers.ServiceOperation.Method
  href: https://msdn.microsoft.com/en-us/library/ee514773(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.MimeType
  commentId: P:System.Data.Services.Providers.ServiceOperation.MimeType
  href: https://msdn.microsoft.com/en-us/library/ee514678(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.MimeType*
  commentId: P:System.Data.Services.Providers.ServiceOperation.MimeType
  href: https://msdn.microsoft.com/en-us/library/ee514678(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.Name
  commentId: P:System.Data.Services.Providers.ServiceOperation.Name
  href: https://msdn.microsoft.com/en-us/library/ee514781(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.Name*
  commentId: P:System.Data.Services.Providers.ServiceOperation.Name
  href: https://msdn.microsoft.com/en-us/library/ee514781(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.Parameters
  commentId: P:System.Data.Services.Providers.ServiceOperation.Parameters
  href: https://msdn.microsoft.com/en-us/library/ee514746(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.Parameters*
  commentId: P:System.Data.Services.Providers.ServiceOperation.Parameters
  href: https://msdn.microsoft.com/en-us/library/ee514746(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.ResourceSet
  commentId: P:System.Data.Services.Providers.ServiceOperation.ResourceSet
  href: https://msdn.microsoft.com/en-us/library/ee514862(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.ResourceSet*
  commentId: P:System.Data.Services.Providers.ServiceOperation.ResourceSet
  href: https://msdn.microsoft.com/en-us/library/ee514862(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.ResultKind
  commentId: P:System.Data.Services.Providers.ServiceOperation.ResultKind
  href: https://msdn.microsoft.com/en-us/library/ee514863(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.ResultKind*
  commentId: P:System.Data.Services.Providers.ServiceOperation.ResultKind
  href: https://msdn.microsoft.com/en-us/library/ee514863(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.ResultType
  commentId: P:System.Data.Services.Providers.ServiceOperation.ResultType
  href: https://msdn.microsoft.com/en-us/library/ee514883(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.ResultType*
  commentId: P:System.Data.Services.Providers.ServiceOperation.ResultType
  href: https://msdn.microsoft.com/en-us/library/ee514883(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.SetReadOnly
  commentId: M:System.Data.Services.Providers.ServiceOperation.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514721(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperation.SetReadOnly*
  commentId: M:System.Data.Services.Providers.ServiceOperation.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514721(v=vs.100).aspx
