### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XsltLibrary
  commentId: T:System.Xml.Xsl.Runtime.XsltLibrary
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xsltlibrary(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.CheckScriptNamespace(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.CheckScriptNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164218(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.CheckScriptNamespace*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.CheckScriptNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164218(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.ElementAvailable(System.Xml.XmlQualifiedName)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.ElementAvailable(System.Xml.XmlQualifiedName)
  href: https://msdn.microsoft.com/en-us/library/ms164219(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.ElementAvailable*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.ElementAvailable(System.Xml.XmlQualifiedName)
  href: https://msdn.microsoft.com/en-us/library/ms164219(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.EqualityOperator(System.Double,System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.EqualityOperator(System.Double,System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224067(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.EqualityOperator*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.EqualityOperator(System.Double,System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224067(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.FormatMessage(System.String,System.Collections.Generic.IList{System.String})
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.FormatMessage(System.String,System.Collections.Generic.IList{System.String})
  href: https://msdn.microsoft.com/en-us/library/ms224056(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.FormatMessage*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.FormatMessage(System.String,System.Collections.Generic.IList{System.String})
  href: https://msdn.microsoft.com/en-us/library/ms224056(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.FormatNumberDynamic(System.Double,System.String,System.Xml.XmlQualifiedName,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.FormatNumberDynamic(System.Double,System.String,System.Xml.XmlQualifiedName,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms224058(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.FormatNumberDynamic*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.FormatNumberDynamic(System.Double,System.String,System.Xml.XmlQualifiedName,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms224058(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.FormatNumberStatic(System.Double,System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.FormatNumberStatic(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms224066(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.FormatNumberStatic*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.FormatNumberStatic(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms224066(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.FunctionAvailable(System.Xml.XmlQualifiedName)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.FunctionAvailable(System.Xml.XmlQualifiedName)
  href: https://msdn.microsoft.com/en-us/library/ms164224(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.FunctionAvailable*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.FunctionAvailable(System.Xml.XmlQualifiedName)
  href: https://msdn.microsoft.com/en-us/library/ms164224(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.IsSameNodeSort(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.IsSameNodeSort(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164225(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.IsSameNodeSort*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.IsSameNodeSort(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164225(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.LangToLcid(System.String,System.Boolean)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.LangToLcid(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms164226(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.LangToLcid*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.LangToLcid(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms164226(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.NumberFormat(System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.String,System.Double,System.String,System.String,System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.NumberFormat(System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.String,System.Double,System.String,System.String,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms224061(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.NumberFormat*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.NumberFormat(System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.String,System.Double,System.String,System.String,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms224061(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.RegisterDecimalFormat(System.Xml.XmlQualifiedName,System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.RegisterDecimalFormat(System.Xml.XmlQualifiedName,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164228(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.RegisterDecimalFormat*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.RegisterDecimalFormat(System.Xml.XmlQualifiedName,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164228(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.RegisterDecimalFormatter(System.String,System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.RegisterDecimalFormatter(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms224059(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.RegisterDecimalFormatter*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.RegisterDecimalFormatter(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms224059(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.RelationalOperator(System.Double,System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.RelationalOperator(System.Double,System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224068(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XsltLibrary.RelationalOperator*
  commentId: M:System.Xml.Xsl.Runtime.XsltLibrary.RelationalOperator(System.Double,System.Collections.Generic.IList{System.Xml.XPath.XPathItem},System.Collections.Generic.IList{System.Xml.XPath.XPathItem})
  href: https://msdn.microsoft.com/en-us/library/ms224068(v=vs.100).aspx
