### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.OutgoingWebResponseContext
  commentId: T:System.ServiceModel.Web.OutgoingWebResponseContext
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.outgoingwebresponsecontext(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.BindingWriteEncoding
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.BindingWriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd989565(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.BindingWriteEncoding*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.BindingWriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd989565(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.ContentLength
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.ContentLength
  href: https://msdn.microsoft.com/en-us/library/bb536503(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.ContentLength*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.ContentLength
  href: https://msdn.microsoft.com/en-us/library/bb536503(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.ContentType
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.ContentType
  href: https://msdn.microsoft.com/en-us/library/bb515700(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.ContentType*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.ContentType
  href: https://msdn.microsoft.com/en-us/library/bb515700(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.ETag
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.ETag
  href: https://msdn.microsoft.com/en-us/library/bb536002(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.ETag*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.ETag
  href: https://msdn.microsoft.com/en-us/library/bb536002(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.Format
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.Format
  href: https://msdn.microsoft.com/en-us/library/dd989856(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.Format*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.Format
  href: https://msdn.microsoft.com/en-us/library/dd989856(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.Headers
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.Headers
  href: https://msdn.microsoft.com/en-us/library/bb536011(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.Headers*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.Headers
  href: https://msdn.microsoft.com/en-us/library/bb536011(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.LastModified
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.LastModified
  href: https://msdn.microsoft.com/en-us/library/bb536048(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.LastModified*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.LastModified
  href: https://msdn.microsoft.com/en-us/library/bb536048(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.Location
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.Location
  href: https://msdn.microsoft.com/en-us/library/bb536022(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.Location*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.Location
  href: https://msdn.microsoft.com/en-us/library/bb536022(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetETag(System.Guid)
  commentId: M:System.ServiceModel.Web.OutgoingWebResponseContext.SetETag(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee474761(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetETag(System.Int32)
  commentId: M:System.ServiceModel.Web.OutgoingWebResponseContext.SetETag(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ee474740(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetETag(System.Int64)
  commentId: M:System.ServiceModel.Web.OutgoingWebResponseContext.SetETag(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ee474739(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetETag(System.String)
  commentId: M:System.ServiceModel.Web.OutgoingWebResponseContext.SetETag(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474750(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetETag*
  commentId: Overload:System.ServiceModel.Web.OutgoingWebResponseContext.SetETag
  href: https://msdn.microsoft.com/en-us/library/ee474765(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsCreated(System.Uri)
  commentId: M:System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsCreated(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/bb536511(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsCreated*
  commentId: M:System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsCreated(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/bb536511(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsNotFound
  commentId: M:System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsNotFound
  href: https://msdn.microsoft.com/en-us/library/bb536052(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsNotFound(System.String)
  commentId: M:System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsNotFound(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb515996(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsNotFound*
  commentId: Overload:System.ServiceModel.Web.OutgoingWebResponseContext.SetStatusAsNotFound
  href: https://msdn.microsoft.com/en-us/library/bb515868(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.StatusCode
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.StatusCode
  href: https://msdn.microsoft.com/en-us/library/bb536003(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.StatusCode*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.StatusCode
  href: https://msdn.microsoft.com/en-us/library/bb536003(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.StatusDescription
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.StatusDescription
  href: https://msdn.microsoft.com/en-us/library/bb536303(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.StatusDescription*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.StatusDescription
  href: https://msdn.microsoft.com/en-us/library/bb536303(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SuppressEntityBody
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.SuppressEntityBody
  href: https://msdn.microsoft.com/en-us/library/bb550128(v=vs.100).aspx
- uid: System.ServiceModel.Web.OutgoingWebResponseContext.SuppressEntityBody*
  commentId: P:System.ServiceModel.Web.OutgoingWebResponseContext.SuppressEntityBody
  href: https://msdn.microsoft.com/en-us/library/bb550128(v=vs.100).aspx
