### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.CommentRegex
  commentId: T:System.Web.RegularExpressions.CommentRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.commentregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.CommentRegex.#ctor
  commentId: M:System.Web.RegularExpressions.CommentRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/0kk9a611(v=vs.100).aspx
- uid: System.Web.RegularExpressions.CommentRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.CommentRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/0kk9a611(v=vs.100).aspx
