### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel
  commentId: T:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.tcp.tcpserverchannel(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/ke3z4hh3(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider,System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IServerChannelSinkProvider,System.Runtime.Remoting.Channels.IAuthorizeRemotingConnection)
  href: https://msdn.microsoft.com/en-us/library/ms147130(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.Int32)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/15tdbdsx(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.String,System.Int32)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cw6bwy55(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.String,System.Int32,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor(System.String,System.Int32,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/87ek2ty7(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/66e5y2t7(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelData
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/7tb2dhh5(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelData*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/7tb2dhh5(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/sd2x883b(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/sd2x883b(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/f2f68yyx(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/f2f68yyx(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.GetChannelUri
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.GetChannelUri
  href: https://msdn.microsoft.com/en-us/library/8fa20544(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.GetChannelUri*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.GetChannelUri
  href: https://msdn.microsoft.com/en-us/library/8fa20544(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.GetUrlsForUri(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/24x97w7x(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.GetUrlsForUri*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/24x97w7x(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.IsSecured
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223292(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.IsSecured*
  commentId: P:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223292(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/tkede4d6(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/tkede4d6(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.StartListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/624z5ee6(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.StartListening*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/624z5ee6(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.StopListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/062ww7tx(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.StopListening*
  commentId: M:System.Runtime.Remoting.Channels.Tcp.TcpServerChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/062ww7tx(v=vs.100).aspx
