### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataServiceBehavior
  commentId: T:System.Data.Services.DataServiceBehavior
  href: https://msdn.microsoft.com/en-us/library/system.data.services.dataservicebehavior(v=vs.100).aspx
- uid: System.Data.Services.DataServiceBehavior.AcceptCountRequests
  commentId: P:System.Data.Services.DataServiceBehavior.AcceptCountRequests
  href: https://msdn.microsoft.com/en-us/library/ee474282(v=vs.100).aspx
- uid: System.Data.Services.DataServiceBehavior.AcceptCountRequests*
  commentId: P:System.Data.Services.DataServiceBehavior.AcceptCountRequests
  href: https://msdn.microsoft.com/en-us/library/ee474282(v=vs.100).aspx
- uid: System.Data.Services.DataServiceBehavior.AcceptProjectionRequests
  commentId: P:System.Data.Services.DataServiceBehavior.AcceptProjectionRequests
  href: https://msdn.microsoft.com/en-us/library/ee474236(v=vs.100).aspx
- uid: System.Data.Services.DataServiceBehavior.AcceptProjectionRequests*
  commentId: P:System.Data.Services.DataServiceBehavior.AcceptProjectionRequests
  href: https://msdn.microsoft.com/en-us/library/ee474236(v=vs.100).aspx
- uid: System.Data.Services.DataServiceBehavior.InvokeInterceptorsOnLinkDelete
  commentId: P:System.Data.Services.DataServiceBehavior.InvokeInterceptorsOnLinkDelete
  href: https://msdn.microsoft.com/en-us/library/ee474227(v=vs.100).aspx
- uid: System.Data.Services.DataServiceBehavior.InvokeInterceptorsOnLinkDelete*
  commentId: P:System.Data.Services.DataServiceBehavior.InvokeInterceptorsOnLinkDelete
  href: https://msdn.microsoft.com/en-us/library/ee474227(v=vs.100).aspx
- uid: System.Data.Services.DataServiceBehavior.MaxProtocolVersion
  commentId: P:System.Data.Services.DataServiceBehavior.MaxProtocolVersion
  href: https://msdn.microsoft.com/en-us/library/ee474273(v=vs.100).aspx
- uid: System.Data.Services.DataServiceBehavior.MaxProtocolVersion*
  commentId: P:System.Data.Services.DataServiceBehavior.MaxProtocolVersion
  href: https://msdn.microsoft.com/en-us/library/ee474273(v=vs.100).aspx
