### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceStore
  commentId: T:System.Runtime.DurableInstancing.InstanceStore
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancestore(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829397(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.#ctor*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829397(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.BeginExecute(System.Runtime.DurableInstancing.InstanceHandle,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.BeginExecute(System.Runtime.DurableInstancing.InstanceHandle,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829243(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.BeginExecute*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.BeginExecute(System.Runtime.DurableInstancing.InstanceHandle,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829243(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.BeginTryCommand(System.Runtime.DurableInstancing.InstancePersistenceContext,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.BeginTryCommand(System.Runtime.DurableInstancing.InstancePersistenceContext,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829323(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.BeginTryCommand*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.BeginTryCommand(System.Runtime.DurableInstancing.InstancePersistenceContext,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829323(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.BeginWaitForEvents(System.Runtime.DurableInstancing.InstanceHandle,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.BeginWaitForEvents(System.Runtime.DurableInstancing.InstanceHandle,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829321(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.BeginWaitForEvents*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.BeginWaitForEvents(System.Runtime.DurableInstancing.InstanceHandle,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829321(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle
  href: https://msdn.microsoft.com/en-us/library/ee844007(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle(System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee843991(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle(System.Runtime.DurableInstancing.InstanceOwner)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle(System.Runtime.DurableInstancing.InstanceOwner)
  href: https://msdn.microsoft.com/en-us/library/ee844018(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle(System.Runtime.DurableInstancing.InstanceOwner,System.Guid)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle(System.Runtime.DurableInstancing.InstanceOwner,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ee843993(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceStore.CreateInstanceHandle
  href: https://msdn.microsoft.com/en-us/library/ee816685(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.DefaultInstanceOwner
  commentId: P:System.Runtime.DurableInstancing.InstanceStore.DefaultInstanceOwner
  href: https://msdn.microsoft.com/en-us/library/ee816690(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.DefaultInstanceOwner*
  commentId: P:System.Runtime.DurableInstancing.InstanceStore.DefaultInstanceOwner
  href: https://msdn.microsoft.com/en-us/library/ee816690(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.EndExecute(System.IAsyncResult)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.EndExecute(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee829294(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.EndExecute*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.EndExecute(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee829294(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.EndTryCommand(System.IAsyncResult)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.EndTryCommand(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee829326(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.EndTryCommand*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.EndTryCommand(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee829326(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.EndWaitForEvents(System.IAsyncResult)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.EndWaitForEvents(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee829273(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.EndWaitForEvents*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.EndWaitForEvents(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ee829273(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.Execute(System.Runtime.DurableInstancing.InstanceHandle,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.Execute(System.Runtime.DurableInstancing.InstanceHandle,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee829403(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.Execute*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.Execute(System.Runtime.DurableInstancing.InstanceHandle,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee829403(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.GetEvents(System.Runtime.DurableInstancing.InstanceOwner)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.GetEvents(System.Runtime.DurableInstancing.InstanceOwner)
  href: https://msdn.microsoft.com/en-us/library/ee829238(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.GetEvents*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.GetEvents(System.Runtime.DurableInstancing.InstanceOwner)
  href: https://msdn.microsoft.com/en-us/library/ee829238(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.GetInstanceOwners
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.GetInstanceOwners
  href: https://msdn.microsoft.com/en-us/library/ee829368(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.GetInstanceOwners*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.GetInstanceOwners
  href: https://msdn.microsoft.com/en-us/library/ee829368(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.OnFreeInstanceHandle(System.Runtime.DurableInstancing.InstanceHandle,System.Object)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.OnFreeInstanceHandle(System.Runtime.DurableInstancing.InstanceHandle,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829439(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.OnFreeInstanceHandle*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.OnFreeInstanceHandle(System.Runtime.DurableInstancing.InstanceHandle,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee829439(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.OnNewInstanceHandle(System.Runtime.DurableInstancing.InstanceHandle)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.OnNewInstanceHandle(System.Runtime.DurableInstancing.InstanceHandle)
  href: https://msdn.microsoft.com/en-us/library/ee829277(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.OnNewInstanceHandle*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.OnNewInstanceHandle(System.Runtime.DurableInstancing.InstanceHandle)
  href: https://msdn.microsoft.com/en-us/library/ee829277(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.ResetEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstanceOwner)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.ResetEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstanceOwner)
  href: https://msdn.microsoft.com/en-us/library/ee829259(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.ResetEvent*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.ResetEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstanceOwner)
  href: https://msdn.microsoft.com/en-us/library/ee829259(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.SignalEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstanceOwner)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.SignalEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstanceOwner)
  href: https://msdn.microsoft.com/en-us/library/ee829285(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.SignalEvent*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.SignalEvent(System.Runtime.DurableInstancing.InstancePersistenceEvent,System.Runtime.DurableInstancing.InstanceOwner)
  href: https://msdn.microsoft.com/en-us/library/ee829285(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.TryCommand(System.Runtime.DurableInstancing.InstancePersistenceContext,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.TryCommand(System.Runtime.DurableInstancing.InstancePersistenceContext,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee816724(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.TryCommand*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.TryCommand(System.Runtime.DurableInstancing.InstancePersistenceContext,System.Runtime.DurableInstancing.InstancePersistenceCommand,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee816724(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.WaitForEvents(System.Runtime.DurableInstancing.InstanceHandle,System.TimeSpan)
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.WaitForEvents(System.Runtime.DurableInstancing.InstanceHandle,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee829291(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceStore.WaitForEvents*
  commentId: M:System.Runtime.DurableInstancing.InstanceStore.WaitForEvents(System.Runtime.DurableInstancing.InstanceHandle,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee829291(v=vs.100).aspx
