### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.ReceiveActivity
  commentId: T:System.Workflow.Activities.ReceiveActivity
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.receiveactivity(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.#ctor
  commentId: M:System.Workflow.Activities.ReceiveActivity.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb155127(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.#ctor(System.String)
  commentId: M:System.Workflow.Activities.ReceiveActivity.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb356903(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.#ctor*
  commentId: Overload:System.Workflow.Activities.ReceiveActivity.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb298841(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.CanCreateInstance
  commentId: P:System.Workflow.Activities.ReceiveActivity.CanCreateInstance
  href: https://msdn.microsoft.com/en-us/library/bb360322(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.CanCreateInstance*
  commentId: P:System.Workflow.Activities.ReceiveActivity.CanCreateInstance
  href: https://msdn.microsoft.com/en-us/library/bb360322(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.Context
  commentId: P:System.Workflow.Activities.ReceiveActivity.Context
  href: https://msdn.microsoft.com/en-us/library/bb517571(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.Context*
  commentId: P:System.Workflow.Activities.ReceiveActivity.Context
  href: https://msdn.microsoft.com/en-us/library/bb517571(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.ContextToken
  commentId: P:System.Workflow.Activities.ReceiveActivity.ContextToken
  href: https://msdn.microsoft.com/en-us/library/bb493688(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.ContextToken*
  commentId: P:System.Workflow.Activities.ReceiveActivity.ContextToken
  href: https://msdn.microsoft.com/en-us/library/bb493688(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.FaultMessage
  commentId: P:System.Workflow.Activities.ReceiveActivity.FaultMessage
  href: https://msdn.microsoft.com/en-us/library/bb338159(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.FaultMessage*
  commentId: P:System.Workflow.Activities.ReceiveActivity.FaultMessage
  href: https://msdn.microsoft.com/en-us/library/bb338159(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.FaultMessageProperty
  commentId: F:System.Workflow.Activities.ReceiveActivity.FaultMessageProperty
  href: https://msdn.microsoft.com/en-us/library/bb344978(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.GetContext(System.Workflow.ComponentModel.Activity,System.String,System.String)
  commentId: M:System.Workflow.Activities.ReceiveActivity.GetContext(System.Workflow.ComponentModel.Activity,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb538145(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.GetContext(System.Workflow.ComponentModel.Activity,System.Workflow.Activities.ContextToken)
  commentId: M:System.Workflow.Activities.ReceiveActivity.GetContext(System.Workflow.ComponentModel.Activity,System.Workflow.Activities.ContextToken)
  href: https://msdn.microsoft.com/en-us/library/bb538138(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.GetContext*
  commentId: Overload:System.Workflow.Activities.ReceiveActivity.GetContext
  href: https://msdn.microsoft.com/en-us/library/bb550960(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.GetRootContext(System.Workflow.ComponentModel.Activity)
  commentId: M:System.Workflow.Activities.ReceiveActivity.GetRootContext(System.Workflow.ComponentModel.Activity)
  href: https://msdn.microsoft.com/en-us/library/bb550947(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.GetRootContext*
  commentId: M:System.Workflow.Activities.ReceiveActivity.GetRootContext(System.Workflow.ComponentModel.Activity)
  href: https://msdn.microsoft.com/en-us/library/bb550947(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.GetWorkflowServiceAttributes(System.Object)
  commentId: M:System.Workflow.Activities.ReceiveActivity.GetWorkflowServiceAttributes(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb298562(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.GetWorkflowServiceAttributes*
  commentId: M:System.Workflow.Activities.ReceiveActivity.GetWorkflowServiceAttributes(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb298562(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.OperationValidation
  commentId: E:System.Workflow.Activities.ReceiveActivity.OperationValidation
  href: https://msdn.microsoft.com/en-us/library/bb292957(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.OperationValidationEvent
  commentId: F:System.Workflow.Activities.ReceiveActivity.OperationValidationEvent
  href: https://msdn.microsoft.com/en-us/library/bb352803(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.ParameterBindings
  commentId: P:System.Workflow.Activities.ReceiveActivity.ParameterBindings
  href: https://msdn.microsoft.com/en-us/library/bb350827(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.ParameterBindings*
  commentId: P:System.Workflow.Activities.ReceiveActivity.ParameterBindings
  href: https://msdn.microsoft.com/en-us/library/bb350827(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.ServiceOperationInfo
  commentId: P:System.Workflow.Activities.ReceiveActivity.ServiceOperationInfo
  href: https://msdn.microsoft.com/en-us/library/bb343620(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.ServiceOperationInfo*
  commentId: P:System.Workflow.Activities.ReceiveActivity.ServiceOperationInfo
  href: https://msdn.microsoft.com/en-us/library/bb343620(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.SetWorkflowServiceAttributes(System.Object,System.Object)
  commentId: M:System.Workflow.Activities.ReceiveActivity.SetWorkflowServiceAttributes(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb344069(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.SetWorkflowServiceAttributes*
  commentId: M:System.Workflow.Activities.ReceiveActivity.SetWorkflowServiceAttributes(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb344069(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#QueueName
  commentId: P:System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#QueueName
  href: https://msdn.microsoft.com/en-us/library/bb347829(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#QueueName*
  commentId: P:System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#QueueName
  href: https://msdn.microsoft.com/en-us/library/bb347829(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#Subscribe(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.QueueEventArgs})
  commentId: M:System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#Subscribe(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.QueueEventArgs})
  href: https://msdn.microsoft.com/en-us/library/bb338399(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#Subscribe*
  commentId: M:System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#Subscribe(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.QueueEventArgs})
  href: https://msdn.microsoft.com/en-us/library/bb338399(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#Unsubscribe(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.QueueEventArgs})
  commentId: M:System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#Unsubscribe(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.QueueEventArgs})
  href: https://msdn.microsoft.com/en-us/library/bb345740(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#Unsubscribe*
  commentId: M:System.Workflow.Activities.ReceiveActivity.System#Workflow#Activities#IEventActivity#Unsubscribe(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.QueueEventArgs})
  href: https://msdn.microsoft.com/en-us/library/bb345740(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.System#Workflow#ComponentModel#IActivityEventListener{T}#OnEvent(System.Object,System.Workflow.ComponentModel.QueueEventArgs)
  commentId: M:System.Workflow.Activities.ReceiveActivity.System#Workflow#ComponentModel#IActivityEventListener{T}#OnEvent(System.Object,System.Workflow.ComponentModel.QueueEventArgs)
  href: https://msdn.microsoft.com/en-us/library/cc647749(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.System#Workflow#ComponentModel#IActivityEventListener{T}#OnEvent*
  commentId: Overload:System.Workflow.Activities.ReceiveActivity.System#Workflow#ComponentModel#IActivityEventListener{T}#OnEvent
  href: https://msdn.microsoft.com/en-us/library/cc681036(v=vs.100).aspx
- uid: System.Workflow.Activities.ReceiveActivity.WorkflowServiceAttributesProperty
  commentId: F:System.Workflow.Activities.ReceiveActivity.WorkflowServiceAttributesProperty
  href: https://msdn.microsoft.com/en-us/library/bb335899(v=vs.100).aspx
