### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException
  commentId: T:System.Runtime.DurableInstancing.InstanceKeyNotReadyException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancekeynotreadyexception(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee829213(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829384(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.String)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee829374(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee829434(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.String,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.Xml.Linq.XName,System.Guid,System.Runtime.DurableInstancing.InstanceKey,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee816710(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceKey)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceKey)
  href: https://msdn.microsoft.com/en-us/library/ee829261(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceKey,System.Exception)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor(System.Xml.Linq.XName,System.Runtime.DurableInstancing.InstanceKey,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee844026(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor*
  commentId: Overload:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee816698(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829401(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.GetObjectData*
  commentId: M:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee829401(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.InstanceKey
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/ee844040(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceKeyNotReadyException.InstanceKey*
  commentId: P:System.Runtime.DurableInstancing.InstanceKeyNotReadyException.InstanceKey
  href: https://msdn.microsoft.com/en-us/library/ee844040(v=vs.100).aspx
