### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.ChannelToken
  commentId: T:System.Workflow.Activities.ChannelToken
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.channeltoken(v=vs.100).aspx
- uid: System.Workflow.Activities.ChannelToken.#ctor
  commentId: M:System.Workflow.Activities.ChannelToken.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb551182(v=vs.100).aspx
- uid: System.Workflow.Activities.ChannelToken.#ctor*
  commentId: M:System.Workflow.Activities.ChannelToken.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb551182(v=vs.100).aspx
- uid: System.Workflow.Activities.ChannelToken.EndpointName
  commentId: P:System.Workflow.Activities.ChannelToken.EndpointName
  href: https://msdn.microsoft.com/en-us/library/bb551166(v=vs.100).aspx
- uid: System.Workflow.Activities.ChannelToken.EndpointName*
  commentId: P:System.Workflow.Activities.ChannelToken.EndpointName
  href: https://msdn.microsoft.com/en-us/library/bb551166(v=vs.100).aspx
- uid: System.Workflow.Activities.ChannelToken.Name
  commentId: P:System.Workflow.Activities.ChannelToken.Name
  href: https://msdn.microsoft.com/en-us/library/bb517448(v=vs.100).aspx
- uid: System.Workflow.Activities.ChannelToken.Name*
  commentId: P:System.Workflow.Activities.ChannelToken.Name
  href: https://msdn.microsoft.com/en-us/library/bb517448(v=vs.100).aspx
- uid: System.Workflow.Activities.ChannelToken.OwnerActivityName
  commentId: P:System.Workflow.Activities.ChannelToken.OwnerActivityName
  href: https://msdn.microsoft.com/en-us/library/bb538251(v=vs.100).aspx
- uid: System.Workflow.Activities.ChannelToken.OwnerActivityName*
  commentId: P:System.Workflow.Activities.ChannelToken.OwnerActivityName
  href: https://msdn.microsoft.com/en-us/library/bb538251(v=vs.100).aspx
