### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XPathPrecedingIterator
  commentId: T:System.Xml.Xsl.Runtime.XPathPrecedingIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xpathprecedingiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164121(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164121(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.XPathPrecedingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164125(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.XPathPrecedingIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164125(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms164122(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms164122(v=vs.100).aspx
