### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute
  commentId: T:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.javascriptcallbackbehaviorattribute(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.#ctor
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989712(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.#ctor*
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989712(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.AddBindingParameters(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.AddBindingParameters(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/dd989919(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.AddBindingParameters*
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.AddBindingParameters(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/dd989919(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.ApplyClientBehavior(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.ApplyClientBehavior(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/dd989940(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.ApplyClientBehavior*
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.ApplyClientBehavior(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.ClientRuntime)
  href: https://msdn.microsoft.com/en-us/library/dd989940(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.DispatchRuntime)
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.DispatchRuntime)
  href: https://msdn.microsoft.com/en-us/library/dd989921(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Dispatcher.DispatchRuntime)
  href: https://msdn.microsoft.com/en-us/library/dd989921(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.UrlParameterName
  commentId: P:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.UrlParameterName
  href: https://msdn.microsoft.com/en-us/library/dd989849(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.UrlParameterName*
  commentId: P:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.UrlParameterName
  href: https://msdn.microsoft.com/en-us/library/dd989849(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.Validate(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.Validate(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/dd782128(v=vs.100).aspx
- uid: System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.Validate*
  commentId: M:System.ServiceModel.Web.JavascriptCallbackBehaviorAttribute.Validate(System.ServiceModel.Description.ContractDescription,System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/dd782128(v=vs.100).aspx
