### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore
  commentId: T:System.Activities.DurableInstancing.SqlWorkflowInstanceStore
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.sqlworkflowinstancestore(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.#ctor
  commentId: M:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee259427(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.#ctor(System.String)
  commentId: M:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee248437(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.#ctor*
  commentId: Overload:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee248452(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.ConnectionString
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/ee259438(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.ConnectionString*
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/ee259438(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.EnqueueRunCommands
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.EnqueueRunCommands
  href: https://msdn.microsoft.com/en-us/library/ee259435(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.EnqueueRunCommands*
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.EnqueueRunCommands
  href: https://msdn.microsoft.com/en-us/library/ee259435(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.HostLockRenewalPeriod
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.HostLockRenewalPeriod
  href: https://msdn.microsoft.com/en-us/library/ee259446(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.HostLockRenewalPeriod*
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.HostLockRenewalPeriod
  href: https://msdn.microsoft.com/en-us/library/ee259446(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceCompletionAction
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceCompletionAction
  href: https://msdn.microsoft.com/en-us/library/ee259448(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceCompletionAction*
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceCompletionAction
  href: https://msdn.microsoft.com/en-us/library/ee259448(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceEncodingOption
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceEncodingOption
  href: https://msdn.microsoft.com/en-us/library/ee259451(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceEncodingOption*
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceEncodingOption
  href: https://msdn.microsoft.com/en-us/library/ee259451(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceLockedExceptionAction
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceLockedExceptionAction
  href: https://msdn.microsoft.com/en-us/library/ee248443(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceLockedExceptionAction*
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.InstanceLockedExceptionAction
  href: https://msdn.microsoft.com/en-us/library/ee248443(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.MaxConnectionRetries
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.MaxConnectionRetries
  href: https://msdn.microsoft.com/en-us/library/gg570584(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.MaxConnectionRetries*
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.MaxConnectionRetries
  href: https://msdn.microsoft.com/en-us/library/gg570584(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.Promote(System.String,System.Collections.Generic.IEnumerable{System.Xml.Linq.XName},System.Collections.Generic.IEnumerable{System.Xml.Linq.XName})
  commentId: M:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.Promote(System.String,System.Collections.Generic.IEnumerable{System.Xml.Linq.XName},System.Collections.Generic.IEnumerable{System.Xml.Linq.XName})
  href: https://msdn.microsoft.com/en-us/library/ee248436(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.Promote*
  commentId: M:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.Promote(System.String,System.Collections.Generic.IEnumerable{System.Xml.Linq.XName},System.Collections.Generic.IEnumerable{System.Xml.Linq.XName})
  href: https://msdn.microsoft.com/en-us/library/ee248436(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.RunnableInstancesDetectionPeriod
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.RunnableInstancesDetectionPeriod
  href: https://msdn.microsoft.com/en-us/library/ee725424(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.SqlWorkflowInstanceStore.RunnableInstancesDetectionPeriod*
  commentId: P:System.Activities.DurableInstancing.SqlWorkflowInstanceStore.RunnableInstancesDetectionPeriod
  href: https://msdn.microsoft.com/en-us/library/ee725424(v=vs.100).aspx
