### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.OperationValidationEventArgs
  commentId: T:System.Workflow.Activities.OperationValidationEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.operationvalidationeventargs(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationValidationEventArgs.#ctor(System.Collections.ObjectModel.ReadOnlyCollection{System.IdentityModel.Claims.ClaimSet})
  commentId: M:System.Workflow.Activities.OperationValidationEventArgs.#ctor(System.Collections.ObjectModel.ReadOnlyCollection{System.IdentityModel.Claims.ClaimSet})
  href: https://msdn.microsoft.com/en-us/library/bb460054(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationValidationEventArgs.#ctor*
  commentId: M:System.Workflow.Activities.OperationValidationEventArgs.#ctor(System.Collections.ObjectModel.ReadOnlyCollection{System.IdentityModel.Claims.ClaimSet})
  href: https://msdn.microsoft.com/en-us/library/bb460054(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationValidationEventArgs.ClaimSets
  commentId: P:System.Workflow.Activities.OperationValidationEventArgs.ClaimSets
  href: https://msdn.microsoft.com/en-us/library/bb352438(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationValidationEventArgs.ClaimSets*
  commentId: P:System.Workflow.Activities.OperationValidationEventArgs.ClaimSets
  href: https://msdn.microsoft.com/en-us/library/bb352438(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationValidationEventArgs.IsValid
  commentId: P:System.Workflow.Activities.OperationValidationEventArgs.IsValid
  href: https://msdn.microsoft.com/en-us/library/bb396873(v=vs.100).aspx
- uid: System.Workflow.Activities.OperationValidationEventArgs.IsValid*
  commentId: P:System.Workflow.Activities.OperationValidationEventArgs.IsValid
  href: https://msdn.microsoft.com/en-us/library/bb396873(v=vs.100).aspx
