### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.IntersectIterator
  commentId: T:System.Xml.Xsl.Runtime.IntersectIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.intersectiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IntersectIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.IntersectIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163714(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IntersectIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.IntersectIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163714(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IntersectIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.IntersectIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163718(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IntersectIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.IntersectIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163718(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IntersectIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.IntersectIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163715(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.IntersectIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.IntersectIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163715(v=vs.100).aspx
