### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.DecimalAggregator
  commentId: T:System.Xml.Xsl.Runtime.DecimalAggregator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.decimalaggregator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms163575(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Average*
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms163575(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  href: https://msdn.microsoft.com/en-us/library/ms163582(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult*
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  href: https://msdn.microsoft.com/en-us/library/ms163582(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Create
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Create
  href: https://msdn.microsoft.com/en-us/library/ms163576(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Create*
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Create
  href: https://msdn.microsoft.com/en-us/library/ms163576(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/ms163583(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty*
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/ms163583(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms163577(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum*
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms163577(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  href: https://msdn.microsoft.com/en-us/library/ms163584(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult*
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  href: https://msdn.microsoft.com/en-us/library/ms163584(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms163578(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum*
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms163578(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  href: https://msdn.microsoft.com/en-us/library/ms163585(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult*
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  href: https://msdn.microsoft.com/en-us/library/ms163585(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms163579(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Sum*
  commentId: M:System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms163579(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  href: https://msdn.microsoft.com/en-us/library/ms163586(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult*
  commentId: P:System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  href: https://msdn.microsoft.com/en-us/library/ms163586(v=vs.100).aspx
