### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute
  commentId: T:System.ServiceModel.Web.AspNetCacheProfileAttribute
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.aspnetcacheprofileattribute(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.#ctor(System.String)
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474758(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.#ctor*
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474758(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/ee474755(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.AddBindingParameters*
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/ee474755(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  href: https://msdn.microsoft.com/en-us/library/ee474745(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.ApplyClientBehavior*
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  href: https://msdn.microsoft.com/en-us/library/ee474745(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  href: https://msdn.microsoft.com/en-us/library/ee474753(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  href: https://msdn.microsoft.com/en-us/library/ee474753(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.CacheProfileName
  commentId: P:System.ServiceModel.Web.AspNetCacheProfileAttribute.CacheProfileName
  href: https://msdn.microsoft.com/en-us/library/ee474759(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.CacheProfileName*
  commentId: P:System.ServiceModel.Web.AspNetCacheProfileAttribute.CacheProfileName
  href: https://msdn.microsoft.com/en-us/library/ee474759(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.Validate(System.ServiceModel.Description.OperationDescription)
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.Validate(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/ee474749(v=vs.100).aspx
- uid: System.ServiceModel.Web.AspNetCacheProfileAttribute.Validate*
  commentId: M:System.ServiceModel.Web.AspNetCacheProfileAttribute.Validate(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/ee474749(v=vs.100).aspx
