### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.IExecutorExtensionContract
  commentId: T:System.AddIn.Contract.IExecutorExtensionContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.iexecutorextensioncontract(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoaded(System.String)
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoaded(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300306(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoaded*
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoaded(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300306(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoadedFrom(System.String)
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoadedFrom(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb360586(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoadedFrom*
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoadedFrom(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb360586(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoading(System.String)
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoading(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300966(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoading*
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoading(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb300966(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoadingFrom(System.String)
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoadingFrom(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb341979(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoadingFrom*
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.AssemblyLoadingFrom(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb341979(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.EntryPointStarted(System.AddIn.Contract.IContract)
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.EntryPointStarted(System.AddIn.Contract.IContract)
  href: https://msdn.microsoft.com/en-us/library/bb355359(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.EntryPointStarted*
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.EntryPointStarted(System.AddIn.Contract.IContract)
  href: https://msdn.microsoft.com/en-us/library/bb355359(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.EntryPointStarting(System.String,System.String,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract)
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.EntryPointStarting(System.String,System.String,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract)
  href: https://msdn.microsoft.com/en-us/library/bb339631(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.EntryPointStarting*
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.EntryPointStarting(System.String,System.String,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract)
  href: https://msdn.microsoft.com/en-us/library/bb339631(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.ExecutorCreated
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.ExecutorCreated
  href: https://msdn.microsoft.com/en-us/library/bb342067(v=vs.100).aspx
- uid: System.AddIn.Contract.IExecutorExtensionContract.ExecutorCreated*
  commentId: M:System.AddIn.Contract.IExecutorExtensionContract.ExecutorCreated
  href: https://msdn.microsoft.com/en-us/library/bb342067(v=vs.100).aspx
