### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebChannelFactory`1
  commentId: T:System.ServiceModel.Web.WebChannelFactory`1
  href: https://msdn.microsoft.com/en-us/library/bb908674(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb908167(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.ServiceModel.Channels.Binding)
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.ServiceModel.Channels.Binding)
  href: https://msdn.microsoft.com/en-us/library/bb908284(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.ServiceModel.Channels.Binding,System.Uri)
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.ServiceModel.Channels.Binding,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/bb908550(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.ServiceModel.Description.ServiceEndpoint)
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.ServiceModel.Description.ServiceEndpoint)
  href: https://msdn.microsoft.com/en-us/library/bb908410(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.String)
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb919583(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.String,System.Uri)
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.String,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/bb908181(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.Type)
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb908557(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.Uri)
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.#ctor(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/bb908447(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.#ctor*
  commentId: Overload:System.ServiceModel.Web.WebChannelFactory`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb908359(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.OnOpening
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.OnOpening
  href: https://msdn.microsoft.com/en-us/library/bb919492(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebChannelFactory`1.OnOpening*
  commentId: M:System.ServiceModel.Web.WebChannelFactory`1.OnOpening
  href: https://msdn.microsoft.com/en-us/library/bb919492(v=vs.100).aspx
