### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.IListContract`1
  commentId: T:System.AddIn.Contract.IListContract`1
  href: https://msdn.microsoft.com/en-us/library/bb383378(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Add(`0)
  commentId: M:System.AddIn.Contract.IListContract`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/bb346363(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Add*
  commentId: M:System.AddIn.Contract.IListContract`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/bb346363(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Clear
  commentId: M:System.AddIn.Contract.IListContract`1.Clear
  href: https://msdn.microsoft.com/en-us/library/bb356230(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Clear*
  commentId: M:System.AddIn.Contract.IListContract`1.Clear
  href: https://msdn.microsoft.com/en-us/library/bb356230(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Contains(`0)
  commentId: M:System.AddIn.Contract.IListContract`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/bb359337(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Contains*
  commentId: M:System.AddIn.Contract.IListContract`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/bb359337(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.GetCount
  commentId: M:System.AddIn.Contract.IListContract`1.GetCount
  href: https://msdn.microsoft.com/en-us/library/bb353737(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.GetCount*
  commentId: M:System.AddIn.Contract.IListContract`1.GetCount
  href: https://msdn.microsoft.com/en-us/library/bb353737(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.GetEnumeratorContract
  commentId: M:System.AddIn.Contract.IListContract`1.GetEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/bb359396(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.GetEnumeratorContract*
  commentId: M:System.AddIn.Contract.IListContract`1.GetEnumeratorContract
  href: https://msdn.microsoft.com/en-us/library/bb359396(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.GetIsReadOnly
  commentId: M:System.AddIn.Contract.IListContract`1.GetIsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb339107(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.GetIsReadOnly*
  commentId: M:System.AddIn.Contract.IListContract`1.GetIsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb339107(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.GetItem(System.Int32)
  commentId: M:System.AddIn.Contract.IListContract`1.GetItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb342478(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.GetItem*
  commentId: M:System.AddIn.Contract.IListContract`1.GetItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb342478(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.IndexOf(`0)
  commentId: M:System.AddIn.Contract.IListContract`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/bb346192(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.IndexOf*
  commentId: M:System.AddIn.Contract.IListContract`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/bb346192(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Insert(System.Int32,`0)
  commentId: M:System.AddIn.Contract.IListContract`1.Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb341607(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Insert*
  commentId: M:System.AddIn.Contract.IListContract`1.Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb341607(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Remove(`0)
  commentId: M:System.AddIn.Contract.IListContract`1.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/bb300989(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.Remove*
  commentId: M:System.AddIn.Contract.IListContract`1.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/bb300989(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.RemoveAt(System.Int32)
  commentId: M:System.AddIn.Contract.IListContract`1.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb354231(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.RemoveAt*
  commentId: M:System.AddIn.Contract.IListContract`1.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb354231(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.SetItem(System.Int32,`0)
  commentId: M:System.AddIn.Contract.IListContract`1.SetItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb354282(v=vs.100).aspx
- uid: System.AddIn.Contract.IListContract`1.SetItem*
  commentId: M:System.AddIn.Contract.IListContract`1.SetItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/bb354282(v=vs.100).aspx
