### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.RegularExpressions.DirectiveRegex
  commentId: T:System.Web.RegularExpressions.DirectiveRegex
  href: https://msdn.microsoft.com/en-us/library/system.web.regularexpressions.directiveregex(v=vs.100).aspx
- uid: System.Web.RegularExpressions.DirectiveRegex.#ctor
  commentId: M:System.Web.RegularExpressions.DirectiveRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/9y68e4b2(v=vs.100).aspx
- uid: System.Web.RegularExpressions.DirectiveRegex.#ctor*
  commentId: M:System.Web.RegularExpressions.DirectiveRegex.#ctor
  href: https://msdn.microsoft.com/en-us/library/9y68e4b2(v=vs.100).aspx
