### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.IExpandProvider
  commentId: T:System.Data.Services.IExpandProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.services.iexpandprovider(v=vs.100).aspx
- uid: System.Data.Services.IExpandProvider.ApplyExpansions(System.Linq.IQueryable,System.Collections.Generic.ICollection{System.Data.Services.ExpandSegmentCollection})
  commentId: M:System.Data.Services.IExpandProvider.ApplyExpansions(System.Linq.IQueryable,System.Collections.Generic.ICollection{System.Data.Services.ExpandSegmentCollection})
  href: https://msdn.microsoft.com/en-us/library/cc646710(v=vs.100).aspx
- uid: System.Data.Services.IExpandProvider.ApplyExpansions*
  commentId: M:System.Data.Services.IExpandProvider.ApplyExpansions(System.Linq.IQueryable,System.Collections.Generic.ICollection{System.Data.Services.ExpandSegmentCollection})
  href: https://msdn.microsoft.com/en-us/library/cc646710(v=vs.100).aspx
