### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.IDataServiceConfiguration
  commentId: T:System.Data.Services.IDataServiceConfiguration
  href: https://msdn.microsoft.com/en-us/library/system.data.services.idataserviceconfiguration(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxBatchCount
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxBatchCount
  href: https://msdn.microsoft.com/en-us/library/cc646749(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxBatchCount*
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxBatchCount
  href: https://msdn.microsoft.com/en-us/library/cc646749(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxChangesetCount
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxChangesetCount
  href: https://msdn.microsoft.com/en-us/library/cc646605(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxChangesetCount*
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxChangesetCount
  href: https://msdn.microsoft.com/en-us/library/cc646605(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxExpandCount
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxExpandCount
  href: https://msdn.microsoft.com/en-us/library/cc646483(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxExpandCount*
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxExpandCount
  href: https://msdn.microsoft.com/en-us/library/cc646483(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxExpandDepth
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxExpandDepth
  href: https://msdn.microsoft.com/en-us/library/cc646686(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxExpandDepth*
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxExpandDepth
  href: https://msdn.microsoft.com/en-us/library/cc646686(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxObjectCountOnInsert
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxObjectCountOnInsert
  href: https://msdn.microsoft.com/en-us/library/cc646859(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxObjectCountOnInsert*
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxObjectCountOnInsert
  href: https://msdn.microsoft.com/en-us/library/cc646859(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxResultsPerCollection
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxResultsPerCollection
  href: https://msdn.microsoft.com/en-us/library/cc646748(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.MaxResultsPerCollection*
  commentId: P:System.Data.Services.IDataServiceConfiguration.MaxResultsPerCollection
  href: https://msdn.microsoft.com/en-us/library/cc646748(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.RegisterKnownType(System.Type)
  commentId: M:System.Data.Services.IDataServiceConfiguration.RegisterKnownType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/cc646727(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.RegisterKnownType*
  commentId: M:System.Data.Services.IDataServiceConfiguration.RegisterKnownType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/cc646727(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.SetEntitySetAccessRule(System.String,System.Data.Services.EntitySetRights)
  commentId: M:System.Data.Services.IDataServiceConfiguration.SetEntitySetAccessRule(System.String,System.Data.Services.EntitySetRights)
  href: https://msdn.microsoft.com/en-us/library/cc646653(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.SetEntitySetAccessRule*
  commentId: M:System.Data.Services.IDataServiceConfiguration.SetEntitySetAccessRule(System.String,System.Data.Services.EntitySetRights)
  href: https://msdn.microsoft.com/en-us/library/cc646653(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.SetServiceOperationAccessRule(System.String,System.Data.Services.ServiceOperationRights)
  commentId: M:System.Data.Services.IDataServiceConfiguration.SetServiceOperationAccessRule(System.String,System.Data.Services.ServiceOperationRights)
  href: https://msdn.microsoft.com/en-us/library/cc646841(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.SetServiceOperationAccessRule*
  commentId: M:System.Data.Services.IDataServiceConfiguration.SetServiceOperationAccessRule(System.String,System.Data.Services.ServiceOperationRights)
  href: https://msdn.microsoft.com/en-us/library/cc646841(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.UseVerboseErrors
  commentId: P:System.Data.Services.IDataServiceConfiguration.UseVerboseErrors
  href: https://msdn.microsoft.com/en-us/library/cc646975(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceConfiguration.UseVerboseErrors*
  commentId: P:System.Data.Services.IDataServiceConfiguration.UseVerboseErrors
  href: https://msdn.microsoft.com/en-us/library/cc646975(v=vs.100).aspx
