### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement
  commentId: T:System.ServiceModel.Configuration.WorkflowRuntimeElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.workflowruntimeelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WorkflowRuntimeElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb346874(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WorkflowRuntimeElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb346874(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.BehaviorType
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/bb301455(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.BehaviorType*
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/bb301455(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.CachedInstanceExpiration
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.CachedInstanceExpiration
  href: https://msdn.microsoft.com/en-us/library/bb517577(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.CachedInstanceExpiration*
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.CachedInstanceExpiration
  href: https://msdn.microsoft.com/en-us/library/bb517577(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.CommonParameters
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.CommonParameters
  href: https://msdn.microsoft.com/en-us/library/bb495306(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.CommonParameters*
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.CommonParameters
  href: https://msdn.microsoft.com/en-us/library/bb495306(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.CreateBehavior
  commentId: M:System.ServiceModel.Configuration.WorkflowRuntimeElement.CreateBehavior
  href: https://msdn.microsoft.com/en-us/library/bb348863(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.CreateBehavior*
  commentId: M:System.ServiceModel.Configuration.WorkflowRuntimeElement.CreateBehavior
  href: https://msdn.microsoft.com/en-us/library/bb348863(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.EnablePerformanceCounters
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.EnablePerformanceCounters
  href: https://msdn.microsoft.com/en-us/library/bb302376(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.EnablePerformanceCounters*
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.EnablePerformanceCounters
  href: https://msdn.microsoft.com/en-us/library/bb302376(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.Name
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.Name
  href: https://msdn.microsoft.com/en-us/library/bb337263(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.Name*
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.Name
  href: https://msdn.microsoft.com/en-us/library/bb337263(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.Properties
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.Properties
  href: https://msdn.microsoft.com/en-us/library/bb336535(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.Properties*
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.Properties
  href: https://msdn.microsoft.com/en-us/library/bb336535(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.Services
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.Services
  href: https://msdn.microsoft.com/en-us/library/bb291894(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.Services*
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.Services
  href: https://msdn.microsoft.com/en-us/library/bb291894(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.ValidateOnCreate
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.ValidateOnCreate
  href: https://msdn.microsoft.com/en-us/library/bb352272(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WorkflowRuntimeElement.ValidateOnCreate*
  commentId: P:System.ServiceModel.Configuration.WorkflowRuntimeElement.ValidateOnCreate
  href: https://msdn.microsoft.com/en-us/library/bb352272(v=vs.100).aspx
