### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataServiceException
  commentId: T:System.Data.Services.DataServiceException
  href: https://msdn.microsoft.com/en-us/library/system.data.services.dataserviceexception(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.#ctor
  commentId: M:System.Data.Services.DataServiceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646623(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.#ctor(System.Int32,System.String)
  commentId: M:System.Data.Services.DataServiceException.#ctor(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646487(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.#ctor(System.Int32,System.String,System.String,System.String,System.Exception)
  commentId: M:System.Data.Services.DataServiceException.#ctor(System.Int32,System.String,System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cc646800(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.#ctor(System.String)
  commentId: M:System.Data.Services.DataServiceException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646825(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.#ctor(System.String,System.Exception)
  commentId: M:System.Data.Services.DataServiceException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cc646532(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.#ctor*
  commentId: Overload:System.Data.Services.DataServiceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646964(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.ErrorCode
  commentId: P:System.Data.Services.DataServiceException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/cc646751(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.ErrorCode*
  commentId: P:System.Data.Services.DataServiceException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/cc646751(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Data.Services.DataServiceException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/cc646608(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.GetObjectData*
  commentId: M:System.Data.Services.DataServiceException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/cc646608(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.MessageLanguage
  commentId: P:System.Data.Services.DataServiceException.MessageLanguage
  href: https://msdn.microsoft.com/en-us/library/cc646760(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.MessageLanguage*
  commentId: P:System.Data.Services.DataServiceException.MessageLanguage
  href: https://msdn.microsoft.com/en-us/library/cc646760(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.StatusCode
  commentId: P:System.Data.Services.DataServiceException.StatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646573(v=vs.100).aspx
- uid: System.Data.Services.DataServiceException.StatusCode*
  commentId: P:System.Data.Services.DataServiceException.StatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646573(v=vs.100).aspx
