### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.RemoteMemberData
  commentId: T:System.AddIn.Contract.Automation.RemoteMemberData
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.remotememberdata(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteMemberData.DeclaringType
  commentId: F:System.AddIn.Contract.Automation.RemoteMemberData.DeclaringType
  href: https://msdn.microsoft.com/en-us/library/bb357217(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.RemoteMemberData.Name
  commentId: F:System.AddIn.Contract.Automation.RemoteMemberData.Name
  href: https://msdn.microsoft.com/en-us/library/bb351801(v=vs.100).aspx
