### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.INativeHandleContract
  commentId: T:System.AddIn.Contract.INativeHandleContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.inativehandlecontract(v=vs.100).aspx
- uid: System.AddIn.Contract.INativeHandleContract.GetHandle
  commentId: M:System.AddIn.Contract.INativeHandleContract.GetHandle
  href: https://msdn.microsoft.com/en-us/library/bb470570(v=vs.100).aspx
- uid: System.AddIn.Contract.INativeHandleContract.GetHandle*
  commentId: M:System.AddIn.Contract.INativeHandleContract.GetHandle
  href: https://msdn.microsoft.com/en-us/library/bb470570(v=vs.100).aspx
