### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink
  commentId: T:System.Runtime.Remoting.Channels.BinaryClientFormatterSink
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.binaryclientformattersink(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.#ctor(System.Runtime.Remoting.Channels.IClientChannelSink)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.#ctor(System.Runtime.Remoting.Channels.IClientChannelSink)
  href: https://msdn.microsoft.com/en-us/library/022ykcs5(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.#ctor*
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.#ctor(System.Runtime.Remoting.Channels.IClientChannelSink)
  href: https://msdn.microsoft.com/en-us/library/022ykcs5(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Messaging.IMessageSink)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Messaging.IMessageSink)
  href: https://msdn.microsoft.com/en-us/library/wts5fwt8(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessMessage*
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Messaging.IMessageSink)
  href: https://msdn.microsoft.com/en-us/library/wts5fwt8(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessRequest(System.Runtime.Remoting.Channels.IClientChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessRequest(System.Runtime.Remoting.Channels.IClientChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/8cy9ee95(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessRequest*
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessRequest(System.Runtime.Remoting.Channels.IClientChannelSinkStack,System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/8cy9ee95(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IClientResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IClientResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/0c934e6w(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessResponse*
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.AsyncProcessResponse(System.Runtime.Remoting.Channels.IClientResponseChannelSinkStack,System.Object,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/0c934e6w(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.GetRequestStream(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.GetRequestStream(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/60zydeta(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.GetRequestStream*
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.GetRequestStream(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders)
  href: https://msdn.microsoft.com/en-us/library/60zydeta(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.NextChannelSink
  commentId: P:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/9tcc2aka(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.NextChannelSink*
  commentId: P:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.NextChannelSink
  href: https://msdn.microsoft.com/en-us/library/9tcc2aka(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.NextSink
  commentId: P:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.NextSink
  href: https://msdn.microsoft.com/en-us/library/07cayb29(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.NextSink*
  commentId: P:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.NextSink
  href: https://msdn.microsoft.com/en-us/library/07cayb29(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.ProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.ProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/ykwb5s44(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.ProcessMessage*
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.ProcessMessage(System.Runtime.Remoting.Messaging.IMessage,System.Runtime.Remoting.Channels.ITransportHeaders,System.IO.Stream,System.Runtime.Remoting.Channels.ITransportHeaders@,System.IO.Stream@)
  href: https://msdn.microsoft.com/en-us/library/ykwb5s44(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.Properties
  commentId: P:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.Properties
  href: https://msdn.microsoft.com/en-us/library/t8569c73(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.Properties*
  commentId: P:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.Properties
  href: https://msdn.microsoft.com/en-us/library/t8569c73(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage)
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage)
  href: https://msdn.microsoft.com/en-us/library/bxyd4wkk(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage*
  commentId: M:System.Runtime.Remoting.Channels.BinaryClientFormatterSink.SyncProcessMessage(System.Runtime.Remoting.Messaging.IMessage)
  href: https://msdn.microsoft.com/en-us/library/bxyd4wkk(v=vs.100).aspx
