### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ResourceSet
  commentId: T:System.Data.Services.Providers.ResourceSet
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourceset(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.#ctor(System.String,System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.ResourceSet.#ctor(System.String,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514775(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.#ctor*
  commentId: M:System.Data.Services.Providers.ResourceSet.#ctor(System.String,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514775(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.CustomState
  commentId: P:System.Data.Services.Providers.ResourceSet.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514837(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.CustomState*
  commentId: P:System.Data.Services.Providers.ResourceSet.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514837(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.IsReadOnly
  commentId: P:System.Data.Services.Providers.ResourceSet.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514768(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.IsReadOnly*
  commentId: P:System.Data.Services.Providers.ResourceSet.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514768(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.Name
  commentId: P:System.Data.Services.Providers.ResourceSet.Name
  href: https://msdn.microsoft.com/en-us/library/ee514820(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.Name*
  commentId: P:System.Data.Services.Providers.ResourceSet.Name
  href: https://msdn.microsoft.com/en-us/library/ee514820(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.ResourceType
  commentId: P:System.Data.Services.Providers.ResourceSet.ResourceType
  href: https://msdn.microsoft.com/en-us/library/ee514870(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.ResourceType*
  commentId: P:System.Data.Services.Providers.ResourceSet.ResourceType
  href: https://msdn.microsoft.com/en-us/library/ee514870(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.SetReadOnly
  commentId: M:System.Data.Services.Providers.ResourceSet.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514812(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceSet.SetReadOnly*
  commentId: M:System.Data.Services.Providers.ResourceSet.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514812(v=vs.100).aspx
