### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.MetadataServices.SUDSParserException
  commentId: T:System.Runtime.Remoting.MetadataServices.SUDSParserException
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.metadataservices.sudsparserexception(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SUDSParserException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Runtime.Remoting.MetadataServices.SUDSParserException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms147409(v=vs.100).aspx
- uid: System.Runtime.Remoting.MetadataServices.SUDSParserException.#ctor*
  commentId: M:System.Runtime.Remoting.MetadataServices.SUDSParserException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms147409(v=vs.100).aspx
