### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Description.WebServiceEndpoint
  commentId: T:System.ServiceModel.Description.WebServiceEndpoint
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.description.webserviceendpoint(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.ContentTypeMapper
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782318(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.ContentTypeMapper*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782318(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.CrossDomainScriptAccessEnabled
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782129(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.CrossDomainScriptAccessEnabled*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd782129(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.HostNameComparisonMode
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/dd782317(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.HostNameComparisonMode*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/dd782317(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.MaxBufferPoolSize
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/dd989858(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.MaxBufferPoolSize*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/dd989858(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.MaxBufferSize
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/dd989071(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.MaxBufferSize*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/dd989071(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.MaxReceivedMessageSize
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/dd989863(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.MaxReceivedMessageSize*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/dd989863(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.ReaderQuotas
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/dd989709(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.ReaderQuotas*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/dd989709(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.Security
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.Security
  href: https://msdn.microsoft.com/en-us/library/dd989558(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.Security*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.Security
  href: https://msdn.microsoft.com/en-us/library/dd989558(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.TransferMode
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.TransferMode
  href: https://msdn.microsoft.com/en-us/library/dd989307(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.TransferMode*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.TransferMode
  href: https://msdn.microsoft.com/en-us/library/dd989307(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.WebEndpointType
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.WebEndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989795(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.WebEndpointType*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.WebEndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989795(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.WriteEncoding
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd989073(v=vs.100).aspx
- uid: System.ServiceModel.Description.WebServiceEndpoint.WriteEncoding*
  commentId: P:System.ServiceModel.Description.WebServiceEndpoint.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd989073(v=vs.100).aspx
