### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.ContentIterator
  commentId: T:System.Xml.Xsl.Runtime.ContentIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.contentiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentIterator.Create(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.ContentIterator.Create(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163554(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.ContentIterator.Create(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163554(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.ContentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163559(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.ContentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163559(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.ContentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163556(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.ContentIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.ContentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163556(v=vs.100).aspx
