### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput
  commentId: T:System.Xml.Xsl.Runtime.XmlQueryOutput
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlqueryoutput(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.Close
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.Close
  href: https://msdn.microsoft.com/en-us/library/ms163871(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.Close*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.Close
  href: https://msdn.microsoft.com/en-us/library/ms163871(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.EndCopy(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.EndCopy(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163872(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.EndCopy*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.EndCopy(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163872(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.EndTree
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.EndTree
  href: https://msdn.microsoft.com/en-us/library/ms163873(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.EndTree*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.EndTree
  href: https://msdn.microsoft.com/en-us/library/ms163873(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.Flush
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.Flush
  href: https://msdn.microsoft.com/en-us/library/ms163874(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.Flush*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.Flush
  href: https://msdn.microsoft.com/en-us/library/ms163874(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.LookupPrefix(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.LookupPrefix(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163875(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.LookupPrefix*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.LookupPrefix(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163875(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.StartCopy(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.StartCopy(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163876(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.StartCopy*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.StartCopy(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163876(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.StartElementContentUnchecked
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.StartElementContentUnchecked
  href: https://msdn.microsoft.com/en-us/library/ms163877(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.StartElementContentUnchecked*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.StartElementContentUnchecked
  href: https://msdn.microsoft.com/en-us/library/ms163877(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.StartTree(System.Xml.XPath.XPathNodeType)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.StartTree(System.Xml.XPath.XPathNodeType)
  href: https://msdn.microsoft.com/en-us/library/ms163878(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.StartTree*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.StartTree(System.Xml.XPath.XPathNodeType)
  href: https://msdn.microsoft.com/en-us/library/ms163878(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteBase64(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteBase64(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163879(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteBase64*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteBase64(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163879(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCData(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCData(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163880(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCData*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCData(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163880(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCharEntity(System.Char)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCharEntity(System.Char)
  href: https://msdn.microsoft.com/en-us/library/ms163881(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCharEntity*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCharEntity(System.Char)
  href: https://msdn.microsoft.com/en-us/library/ms163881(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteChars(System.Char[],System.Int32,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteChars(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163882(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteChars*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteChars(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163882(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteComment(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteComment(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163883(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteComment*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteComment(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163883(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCommentString(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCommentString(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163884(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCommentString*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteCommentString(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163884(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteDocType(System.String,System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteDocType(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163885(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteDocType*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteDocType(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163885(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndAttribute
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndAttribute
  href: https://msdn.microsoft.com/en-us/library/ms163886(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndAttribute*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndAttribute
  href: https://msdn.microsoft.com/en-us/library/ms163886(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndAttributeUnchecked
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndAttributeUnchecked
  href: https://msdn.microsoft.com/en-us/library/ms163887(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndAttributeUnchecked*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndAttributeUnchecked
  href: https://msdn.microsoft.com/en-us/library/ms163887(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndComment
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndComment
  href: https://msdn.microsoft.com/en-us/library/ms163889(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndComment*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndComment
  href: https://msdn.microsoft.com/en-us/library/ms163889(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndDocument
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndDocument
  href: https://msdn.microsoft.com/en-us/library/ms163890(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndDocument*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndDocument
  href: https://msdn.microsoft.com/en-us/library/ms163890(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElement
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElement
  href: https://msdn.microsoft.com/en-us/library/ms163891(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElement*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElement
  href: https://msdn.microsoft.com/en-us/library/ms163891(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElementUnchecked(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElementUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163893(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElementUnchecked(System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElementUnchecked(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163894(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElementUnchecked*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndElementUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163893(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndNamespace
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndNamespace
  href: https://msdn.microsoft.com/en-us/library/ms163896(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndNamespace*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndNamespace
  href: https://msdn.microsoft.com/en-us/library/ms163896(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndProcessingInstruction
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndProcessingInstruction
  href: https://msdn.microsoft.com/en-us/library/ms163897(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndProcessingInstruction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndProcessingInstruction
  href: https://msdn.microsoft.com/en-us/library/ms163897(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndRoot
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndRoot
  href: https://msdn.microsoft.com/en-us/library/ms163898(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndRoot*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEndRoot
  href: https://msdn.microsoft.com/en-us/library/ms163898(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEntityRef(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEntityRef(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163899(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEntityRef*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteEntityRef(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163899(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteFullEndElement
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteFullEndElement
  href: https://msdn.microsoft.com/en-us/library/ms163900(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteFullEndElement*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteFullEndElement
  href: https://msdn.microsoft.com/en-us/library/ms163900(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteItem(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteItem(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/ms163901(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteItem*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteItem(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/ms163901(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceDeclaration(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceDeclaration(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163902(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceDeclaration*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceDeclaration(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163902(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceDeclarationUnchecked(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceDeclarationUnchecked(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163903(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceDeclarationUnchecked*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceDeclarationUnchecked(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163903(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceString(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceString(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163904(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceString*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteNamespaceString(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163904(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteProcessingInstruction(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteProcessingInstruction(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163905(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteProcessingInstruction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteProcessingInstruction(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163905(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteProcessingInstructionString(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteProcessingInstructionString(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163906(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteProcessingInstructionString*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteProcessingInstructionString(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163906(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRaw(System.Char[],System.Int32,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRaw(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163909(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRaw(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRaw(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163908(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRaw*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRaw(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163909(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRawUnchecked(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRawUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163911(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRawUnchecked*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteRawUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163911(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttribute(System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttribute(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163913(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttribute*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttribute(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163913(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.String,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163918(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163919(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.Xml.XmlQualifiedName)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.Xml.XmlQualifiedName)
  href: https://msdn.microsoft.com/en-us/library/ms163916(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163917(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeComputed(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163918(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeLocalName(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeLocalName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163921(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeLocalName*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeLocalName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163921(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeUnchecked(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163923(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeUnchecked(System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeUnchecked(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163924(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeUnchecked*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartAttributeUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163923(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartComment
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartComment
  href: https://msdn.microsoft.com/en-us/library/ms163926(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartComment*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartComment
  href: https://msdn.microsoft.com/en-us/library/ms163926(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartDocument
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartDocument
  href: https://msdn.microsoft.com/en-us/library/ms163928(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartDocument(System.Boolean)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartDocument(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms163929(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartDocument*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartDocument
  href: https://msdn.microsoft.com/en-us/library/ms163928(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElement(System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElement(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163932(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElement*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElement(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163932(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.String,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163937(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163938(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.Xml.XmlQualifiedName)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.Xml.XmlQualifiedName)
  href: https://msdn.microsoft.com/en-us/library/ms163935(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163936(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementComputed(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms163937(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementLocalName(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementLocalName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163940(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementLocalName*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementLocalName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163940(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementUnchecked(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163942(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementUnchecked(System.String,System.String,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementUnchecked(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163943(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementUnchecked*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartElementUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163942(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartNamespace(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163945(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartNamespace*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163945(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartProcessingInstruction(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartProcessingInstruction(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163946(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartProcessingInstruction*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartProcessingInstruction(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163946(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartRoot
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartRoot
  href: https://msdn.microsoft.com/en-us/library/ms163947(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartRoot*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStartRoot
  href: https://msdn.microsoft.com/en-us/library/ms163947(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteState
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteState
  href: https://msdn.microsoft.com/en-us/library/ms163955(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteState*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteState
  href: https://msdn.microsoft.com/en-us/library/ms163955(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteString(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteString(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163948(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteString*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteString(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163948(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStringUnchecked(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStringUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163949(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStringUnchecked*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteStringUnchecked(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163949(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteSurrogateCharEntity(System.Char,System.Char)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteSurrogateCharEntity(System.Char,System.Char)
  href: https://msdn.microsoft.com/en-us/library/ms163950(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteSurrogateCharEntity*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteSurrogateCharEntity(System.Char,System.Char)
  href: https://msdn.microsoft.com/en-us/library/ms163950(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteWhitespace(System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteWhitespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163951(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.WriteWhitespace*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.WriteWhitespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms163951(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.XmlLang
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryOutput.XmlLang
  href: https://msdn.microsoft.com/en-us/library/ms163956(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.XmlLang*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryOutput.XmlLang
  href: https://msdn.microsoft.com/en-us/library/ms163956(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.XmlSpace
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryOutput.XmlSpace
  href: https://msdn.microsoft.com/en-us/library/ms163957(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.XmlSpace*
  commentId: P:System.Xml.Xsl.Runtime.XmlQueryOutput.XmlSpace
  href: https://msdn.microsoft.com/en-us/library/ms163957(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.XsltCopyOf(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.XsltCopyOf(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163952(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryOutput.XsltCopyOf*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryOutput.XsltCopyOf(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163952(v=vs.100).aspx
