### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator
  commentId: T:System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xpathprecedingmergeiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164131(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.Create(System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  href: https://msdn.microsoft.com/en-us/library/ms164131(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164135(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms164135(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164132(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.XPathPrecedingMergeIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms164132(v=vs.100).aspx
