### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.AttributeContentIterator
  commentId: T:System.Xml.Xsl.Runtime.AttributeContentIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.attributecontentiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeContentIterator.Create(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.AttributeContentIterator.Create(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163534(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeContentIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.AttributeContentIterator.Create(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163534(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeContentIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.AttributeContentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163538(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeContentIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.AttributeContentIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163538(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeContentIterator.MoveNext
  commentId: M:System.Xml.Xsl.Runtime.AttributeContentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163535(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.AttributeContentIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.AttributeContentIterator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ms163535(v=vs.100).aspx
