### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.UpdateOperations
  commentId: T:System.Data.Services.UpdateOperations
  href: https://msdn.microsoft.com/en-us/library/system.data.services.updateoperations(v=vs.100).aspx
- uid: System.Data.Services.UpdateOperations.Add
  commentId: F:System.Data.Services.UpdateOperations.Add
  href: https://msdn.microsoft.com/en-us/library/system.data.services.updateoperations(v=vs.100).aspx
- uid: System.Data.Services.UpdateOperations.Change
  commentId: F:System.Data.Services.UpdateOperations.Change
  href: https://msdn.microsoft.com/en-us/library/system.data.services.updateoperations(v=vs.100).aspx
- uid: System.Data.Services.UpdateOperations.Delete
  commentId: F:System.Data.Services.UpdateOperations.Delete
  href: https://msdn.microsoft.com/en-us/library/system.data.services.updateoperations(v=vs.100).aspx
- uid: System.Data.Services.UpdateOperations.None
  commentId: F:System.Data.Services.UpdateOperations.None
  href: https://msdn.microsoft.com/en-us/library/system.data.services.updateoperations(v=vs.100).aspx
