### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel
  commentId: T:System.Runtime.Remoting.Channels.Ipc.IpcChannel
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.ipc.ipcchannel(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/hs0s769c(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider,System.Runtime.Remoting.Channels.IServerChannelSinkProvider)
  href: https://msdn.microsoft.com/en-us/library/f2dcf0xd(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider,System.Runtime.Remoting.Channels.IServerChannelSinkProvider,System.Security.AccessControl.CommonSecurityDescriptor)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor(System.Collections.IDictionary,System.Runtime.Remoting.Channels.IClientChannelSinkProvider,System.Runtime.Remoting.Channels.IServerChannelSinkProvider,System.Security.AccessControl.CommonSecurityDescriptor)
  href: https://msdn.microsoft.com/en-us/library/ee354502(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/tsae46fz(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor*
  commentId: Overload:System.Runtime.Remoting.Channels.Ipc.IpcChannel.#ctor
  href: https://msdn.microsoft.com/en-us/library/6ssadwy9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelData
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/y9fad3xt(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelData*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelData
  href: https://msdn.microsoft.com/en-us/library/y9fad3xt(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelName
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/zcew4y7d(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelName*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelName
  href: https://msdn.microsoft.com/en-us/library/zcew4y7d(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelPriority
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/7t32d7as(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelPriority*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcChannel.ChannelPriority
  href: https://msdn.microsoft.com/en-us/library/7t32d7as(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.CreateMessageSink(System.String,System.Object,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/yww5k7sh(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.CreateMessageSink*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.CreateMessageSink(System.String,System.Object,System.String@)
  href: https://msdn.microsoft.com/en-us/library/yww5k7sh(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.GetUrlsForUri(System.String)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/ztwt7ta9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.GetUrlsForUri*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.GetUrlsForUri(System.String)
  href: https://msdn.microsoft.com/en-us/library/ztwt7ta9(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.IsSecured
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223288(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.IsSecured*
  commentId: P:System.Runtime.Remoting.Channels.Ipc.IpcChannel.IsSecured
  href: https://msdn.microsoft.com/en-us/library/ms223288(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.Parse(System.String,System.String@)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/94t7dc6s(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.Parse*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.Parse(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/94t7dc6s(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.StartListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dbf4kych(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.StartListening*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.StartListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dbf4kych(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.StopListening(System.Object)
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ezyz6a5k(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.Ipc.IpcChannel.StopListening*
  commentId: M:System.Runtime.Remoting.Channels.Ipc.IpcChannel.StopListening(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ezyz6a5k(v=vs.100).aspx
