### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.TypedOperationInfo
  commentId: T:System.Workflow.Activities.TypedOperationInfo
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.#ctor
  commentId: M:System.Workflow.Activities.TypedOperationInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.#ctor(System.Type,System.String)
  commentId: M:System.Workflow.Activities.TypedOperationInfo.#ctor(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.#ctor*
  commentId: M:System.Workflow.Activities.TypedOperationInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.Clone
  commentId: M:System.Workflow.Activities.TypedOperationInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.Clone*
  commentId: M:System.Workflow.Activities.TypedOperationInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.ContractType
  commentId: P:System.Workflow.Activities.TypedOperationInfo.ContractType
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.ContractType*
  commentId: P:System.Workflow.Activities.TypedOperationInfo.ContractType
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.Equals(System.Object)
  commentId: M:System.Workflow.Activities.TypedOperationInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.Equals*
  commentId: M:System.Workflow.Activities.TypedOperationInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.GetHashCode
  commentId: M:System.Workflow.Activities.TypedOperationInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.GetHashCode*
  commentId: M:System.Workflow.Activities.TypedOperationInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.ToString
  commentId: M:System.Workflow.Activities.TypedOperationInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
- uid: System.Workflow.Activities.TypedOperationInfo.ToString*
  commentId: M:System.Workflow.Activities.TypedOperationInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.typedoperationinfo(v=vs.100).aspx
