### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty
  commentId: T:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.javascriptcallbackresponsemessageproperty(v=vs.100).aspx
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.#ctor
  commentId: M:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989443(v=vs.100).aspx
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.#ctor*
  commentId: M:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989443(v=vs.100).aspx
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.CallbackFunctionName
  commentId: P:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.CallbackFunctionName
  href: https://msdn.microsoft.com/en-us/library/dd989944(v=vs.100).aspx
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.CallbackFunctionName*
  commentId: P:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.CallbackFunctionName
  href: https://msdn.microsoft.com/en-us/library/dd989944(v=vs.100).aspx
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.Name
  commentId: P:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.Name
  href: https://msdn.microsoft.com/en-us/library/dd989624(v=vs.100).aspx
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.Name*
  commentId: P:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.Name
  href: https://msdn.microsoft.com/en-us/library/dd989624(v=vs.100).aspx
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.StatusCode
  commentId: P:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.StatusCode
  href: https://msdn.microsoft.com/en-us/library/dd989447(v=vs.100).aspx
- uid: System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.StatusCode*
  commentId: P:System.ServiceModel.Channels.JavascriptCallbackResponseMessageProperty.StatusCode
  href: https://msdn.microsoft.com/en-us/library/dd989447(v=vs.100).aspx
