### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement
  commentId: T:System.ServiceModel.Channels.WebMessageEncodingBindingElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.webmessageencodingbindingelement(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.#ctor
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb515630(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.#ctor(System.Text.Encoding)
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.#ctor(System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/bb515633(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.#ctor*
  commentId: Overload:System.ServiceModel.Channels.WebMessageEncodingBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550326(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.BuildChannelFactory*
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/bb516011(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/bb516011(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.BuildChannelListener*
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/bb536053(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/bb536053(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.CanBuildChannelListener*
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/bb536147(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/bb536147(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.Clone
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.Clone
  href: https://msdn.microsoft.com/en-us/library/bb536415(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.Clone*
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.Clone
  href: https://msdn.microsoft.com/en-us/library/bb536415(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.ContentTypeMapper
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/bb515632(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.ContentTypeMapper*
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/bb515632(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.CreateMessageEncoderFactory
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.CreateMessageEncoderFactory
  href: https://msdn.microsoft.com/en-us/library/bb515825(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.CreateMessageEncoderFactory*
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.CreateMessageEncoderFactory
  href: https://msdn.microsoft.com/en-us/library/bb515825(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.CrossDomainScriptAccessEnabled
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989454(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.CrossDomainScriptAccessEnabled*
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989454(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.GetProperty*
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.GetProperty``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/bb536231(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.GetProperty``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.GetProperty``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/bb536231(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.MaxReadPoolSize
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.MaxReadPoolSize
  href: https://msdn.microsoft.com/en-us/library/bb515759(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.MaxReadPoolSize*
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.MaxReadPoolSize
  href: https://msdn.microsoft.com/en-us/library/bb515759(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.MaxWritePoolSize
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.MaxWritePoolSize
  href: https://msdn.microsoft.com/en-us/library/bb515693(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.MaxWritePoolSize*
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.MaxWritePoolSize
  href: https://msdn.microsoft.com/en-us/library/bb515693(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.MessageVersion
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.MessageVersion
  href: https://msdn.microsoft.com/en-us/library/bb536402(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.MessageVersion*
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.MessageVersion
  href: https://msdn.microsoft.com/en-us/library/bb536402(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.ReaderQuotas
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/bb536189(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.ReaderQuotas*
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/bb536189(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportContract(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlContractConversionContext)
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportContract(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlContractConversionContext)
  href: https://msdn.microsoft.com/en-us/library/bb515958(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportContract*
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportContract(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlContractConversionContext)
  href: https://msdn.microsoft.com/en-us/library/bb515958(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportEndpoint(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportEndpoint(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  href: https://msdn.microsoft.com/en-us/library/bb515976(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportEndpoint*
  commentId: M:System.ServiceModel.Channels.WebMessageEncodingBindingElement.System#ServiceModel#Description#IWsdlExportExtension#ExportEndpoint(System.ServiceModel.Description.WsdlExporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  href: https://msdn.microsoft.com/en-us/library/bb515976(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.WriteEncoding
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/bb550299(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebMessageEncodingBindingElement.WriteEncoding*
  commentId: P:System.ServiceModel.Channels.WebMessageEncodingBindingElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/bb550299(v=vs.100).aspx
