### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.EntitySetRights
  commentId: T:System.Data.Services.EntitySetRights
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.All
  commentId: F:System.Data.Services.EntitySetRights.All
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.AllRead
  commentId: F:System.Data.Services.EntitySetRights.AllRead
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.AllWrite
  commentId: F:System.Data.Services.EntitySetRights.AllWrite
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.None
  commentId: F:System.Data.Services.EntitySetRights.None
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.ReadMultiple
  commentId: F:System.Data.Services.EntitySetRights.ReadMultiple
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.ReadSingle
  commentId: F:System.Data.Services.EntitySetRights.ReadSingle
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.WriteAppend
  commentId: F:System.Data.Services.EntitySetRights.WriteAppend
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.WriteDelete
  commentId: F:System.Data.Services.EntitySetRights.WriteDelete
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.WriteMerge
  commentId: F:System.Data.Services.EntitySetRights.WriteMerge
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
- uid: System.Data.Services.EntitySetRights.WriteReplace
  commentId: F:System.Data.Services.EntitySetRights.WriteReplace
  href: https://msdn.microsoft.com/en-us/library/system.data.services.entitysetrights(v=vs.100).aspx
