### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.DataServiceProviderMethods
  commentId: T:System.Data.Services.Providers.DataServiceProviderMethods
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.dataserviceprovidermethods(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.Boolean,System.Boolean)
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ff452693(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.Guid,System.Guid)
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/ff452691(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.Nullable{System.Boolean},System.Nullable{System.Boolean})
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.Nullable{System.Boolean},System.Nullable{System.Boolean})
  href: https://msdn.microsoft.com/en-us/library/ff452692(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.Nullable{System.Guid},System.Nullable{System.Guid})
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.Nullable{System.Guid},System.Nullable{System.Guid})
  href: https://msdn.microsoft.com/en-us/library/ff452694(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.String,System.String)
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.Compare(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ff452689(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.Compare*
  commentId: Overload:System.Data.Services.Providers.DataServiceProviderMethods.Compare
  href: https://msdn.microsoft.com/en-us/library/ff452690(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.Convert(System.Object,System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.Convert(System.Object,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514876(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.Convert*
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.Convert(System.Object,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514876(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.GetSequenceValue*
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.GetSequenceValue``1(System.Object,System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514811(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.GetSequenceValue``1(System.Object,System.Data.Services.Providers.ResourceProperty)
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.GetSequenceValue``1(System.Object,System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514811(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.GetValue(System.Object,System.Data.Services.Providers.ResourceProperty)
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.GetValue(System.Object,System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514840(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.GetValue*
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.GetValue(System.Object,System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514840(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.TypeIs(System.Object,System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.TypeIs(System.Object,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514848(v=vs.100).aspx
- uid: System.Data.Services.Providers.DataServiceProviderMethods.TypeIs*
  commentId: M:System.Data.Services.Providers.DataServiceProviderMethods.TypeIs(System.Object,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514848(v=vs.100).aspx
