### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider
  commentId: T:System.ServiceModel.Persistence.LockingPersistenceProvider
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.persistence.lockingpersistenceprovider(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.#ctor(System.Guid)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.#ctor(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb550989(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.#ctor*
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.#ctor(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb550989(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginCreate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginCreate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb909194(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginCreate(System.Object,System.TimeSpan,System.Boolean,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginCreate(System.Object,System.TimeSpan,System.Boolean,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb909108(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginCreate*
  commentId: Overload:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginCreate
  href: https://msdn.microsoft.com/en-us/library/bb909101(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoad(System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoad(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb538132(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoad(System.TimeSpan,System.Boolean,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoad(System.TimeSpan,System.Boolean,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb517452(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoad*
  commentId: Overload:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoad
  href: https://msdn.microsoft.com/en-us/library/bb354802(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoadIfChanged(System.TimeSpan,System.Object,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoadIfChanged(System.TimeSpan,System.Object,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb517585(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoadIfChanged(System.TimeSpan,System.Object,System.Boolean,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoadIfChanged(System.TimeSpan,System.Object,System.Boolean,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb517464(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoadIfChanged*
  commentId: Overload:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginLoadIfChanged
  href: https://msdn.microsoft.com/en-us/library/bb538291(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUnlock(System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUnlock(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb551130(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUnlock*
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUnlock(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb551130(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUpdate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUpdate(System.Object,System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb909177(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUpdate(System.Object,System.TimeSpan,System.Boolean,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUpdate(System.Object,System.TimeSpan,System.Boolean,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb909145(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUpdate*
  commentId: Overload:System.ServiceModel.Persistence.LockingPersistenceProvider.BeginUpdate
  href: https://msdn.microsoft.com/en-us/library/bb909128(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Create(System.Object,System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.Create(System.Object,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb909221(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Create(System.Object,System.TimeSpan,System.Boolean)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.Create(System.Object,System.TimeSpan,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb909232(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Create*
  commentId: Overload:System.ServiceModel.Persistence.LockingPersistenceProvider.Create
  href: https://msdn.microsoft.com/en-us/library/bb909104(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.EndUnlock(System.IAsyncResult)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.EndUnlock(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb299822(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.EndUnlock*
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.EndUnlock(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb299822(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Load(System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.Load(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb551108(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Load(System.TimeSpan,System.Boolean)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.Load(System.TimeSpan,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb551172(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Load*
  commentId: Overload:System.ServiceModel.Persistence.LockingPersistenceProvider.Load
  href: https://msdn.microsoft.com/en-us/library/bb343376(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.LoadIfChanged(System.TimeSpan,System.Object,System.Boolean,System.Object@)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.LoadIfChanged(System.TimeSpan,System.Object,System.Boolean,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/bb517567(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.LoadIfChanged(System.TimeSpan,System.Object,System.Object@)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.LoadIfChanged(System.TimeSpan,System.Object,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/bb517361(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.LoadIfChanged*
  commentId: Overload:System.ServiceModel.Persistence.LockingPersistenceProvider.LoadIfChanged
  href: https://msdn.microsoft.com/en-us/library/bb538149(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Unlock(System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.Unlock(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb551135(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Unlock*
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.Unlock(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb551135(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Update(System.Object,System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.Update(System.Object,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb909129(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Update(System.Object,System.TimeSpan,System.Boolean)
  commentId: M:System.ServiceModel.Persistence.LockingPersistenceProvider.Update(System.Object,System.TimeSpan,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb909223(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.LockingPersistenceProvider.Update*
  commentId: Overload:System.ServiceModel.Persistence.LockingPersistenceProvider.Update
  href: https://msdn.microsoft.com/en-us/library/bb909225(v=vs.100).aspx
