### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.ExpandSegmentCollection
  commentId: T:System.Data.Services.ExpandSegmentCollection
  href: https://msdn.microsoft.com/en-us/library/system.data.services.expandsegmentcollection(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegmentCollection.#ctor
  commentId: M:System.Data.Services.ExpandSegmentCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646671(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegmentCollection.#ctor(System.Int32)
  commentId: M:System.Data.Services.ExpandSegmentCollection.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc646893(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegmentCollection.#ctor*
  commentId: Overload:System.Data.Services.ExpandSegmentCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646527(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegmentCollection.HasFilter
  commentId: P:System.Data.Services.ExpandSegmentCollection.HasFilter
  href: https://msdn.microsoft.com/en-us/library/cc646742(v=vs.100).aspx
- uid: System.Data.Services.ExpandSegmentCollection.HasFilter*
  commentId: P:System.Data.Services.ExpandSegmentCollection.HasFilter
  href: https://msdn.microsoft.com/en-us/library/cc646742(v=vs.100).aspx
