### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Automation.IRemoteMethodInfoContract
  commentId: T:System.AddIn.Contract.Automation.IRemoteMethodInfoContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.automation.iremotemethodinfocontract(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.IRemoteMethodInfoContract.GetMethodData
  commentId: M:System.AddIn.Contract.Automation.IRemoteMethodInfoContract.GetMethodData
  href: https://msdn.microsoft.com/en-us/library/bb298709(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.IRemoteMethodInfoContract.GetMethodData*
  commentId: M:System.AddIn.Contract.Automation.IRemoteMethodInfoContract.GetMethodData
  href: https://msdn.microsoft.com/en-us/library/bb298709(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.IRemoteMethodInfoContract.Invoke(System.AddIn.Contract.Automation.IRemoteObjectContract,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  commentId: M:System.AddIn.Contract.Automation.IRemoteMethodInfoContract.Invoke(System.AddIn.Contract.Automation.IRemoteObjectContract,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb292838(v=vs.100).aspx
- uid: System.AddIn.Contract.Automation.IRemoteMethodInfoContract.Invoke*
  commentId: M:System.AddIn.Contract.Automation.IRemoteMethodInfoContract.Invoke(System.AddIn.Contract.Automation.IRemoteObjectContract,System.Reflection.BindingFlags,System.AddIn.Contract.Collections.IRemoteArgumentArrayContract,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb292838(v=vs.100).aspx
