### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence
  commentId: T:System.Xml.Xsl.Runtime.XmlQueryItemSequence
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlqueryitemsequence(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.#ctor
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryItemSequence.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb360510(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.#ctor(System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryItemSequence.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb356949(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.#ctor(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryItemSequence.#ctor(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/bb292874(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.#ctor*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryItemSequence.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb341875(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.AddClone(System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryItemSequence.AddClone(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/bb339853(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.AddClone*
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryItemSequence.AddClone(System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/bb339853(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQueryItemSequence)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryItemSequence.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQueryItemSequence)
  href: https://msdn.microsoft.com/en-us/library/bb503289(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQueryItemSequence,System.Xml.XPath.XPathItem)
  commentId: M:System.Xml.Xsl.Runtime.XmlQueryItemSequence.CreateOrReuse(System.Xml.Xsl.Runtime.XmlQueryItemSequence,System.Xml.XPath.XPathItem)
  href: https://msdn.microsoft.com/en-us/library/bb342307(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.CreateOrReuse*
  commentId: Overload:System.Xml.Xsl.Runtime.XmlQueryItemSequence.CreateOrReuse
  href: https://msdn.microsoft.com/en-us/library/bb338579(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlQueryItemSequence.Empty
  commentId: F:System.Xml.Xsl.Runtime.XmlQueryItemSequence.Empty
  href: https://msdn.microsoft.com/en-us/library/bb361171(v=vs.100).aspx
