### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebHttpElement
  commentId: T:System.ServiceModel.Configuration.WebHttpElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webhttpelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebHttpElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb516035(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebHttpElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb516035(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.AutomaticFormatSelectionEnabled
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989455(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.AutomaticFormatSelectionEnabled*
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989455(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.BehaviorType
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/bb515605(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.BehaviorType*
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/bb515605(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.DefaultBodyStyle
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.DefaultBodyStyle
  href: https://msdn.microsoft.com/en-us/library/dd989623(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.DefaultBodyStyle*
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.DefaultBodyStyle
  href: https://msdn.microsoft.com/en-us/library/dd989623(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.DefaultOutgoingResponseFormat
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/dd989938(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.DefaultOutgoingResponseFormat*
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/dd989938(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.FaultExceptionEnabled
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790190(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.FaultExceptionEnabled*
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790190(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.HelpEnabled
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989937(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpElement.HelpEnabled*
  commentId: P:System.ServiceModel.Configuration.WebHttpElement.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989937(v=vs.100).aspx
