### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator
  commentId: T:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.xmlsortkeyaccumulator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDateTimeSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.DateTime)
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDateTimeSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms164073(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDateTimeSortKey*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDateTimeSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms164073(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDecimalSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Decimal)
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDecimalSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms164074(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDecimalSortKey*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDecimalSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ms164074(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDoubleSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Double)
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDoubleSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164075(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDoubleSortKey*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddDoubleSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms164075(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddEmptySortKey(System.Xml.Xsl.Runtime.XmlCollation)
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddEmptySortKey(System.Xml.Xsl.Runtime.XmlCollation)
  href: https://msdn.microsoft.com/en-us/library/ms164076(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddEmptySortKey*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddEmptySortKey(System.Xml.Xsl.Runtime.XmlCollation)
  href: https://msdn.microsoft.com/en-us/library/ms164076(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddIntegerSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Int64)
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddIntegerSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms164077(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddIntegerSortKey*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddIntegerSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ms164077(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddIntSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Int32)
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddIntSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms164078(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddIntSortKey*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddIntSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms164078(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddStringSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.String)
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddStringSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164079(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddStringSortKey*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.AddStringSortKey(System.Xml.Xsl.Runtime.XmlCollation,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms164079(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.Create
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.Create
  href: https://msdn.microsoft.com/en-us/library/ms164080(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.Create*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.Create
  href: https://msdn.microsoft.com/en-us/library/ms164080(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.FinishSortKeys
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.FinishSortKeys
  href: https://msdn.microsoft.com/en-us/library/ms164081(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.FinishSortKeys*
  commentId: M:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.FinishSortKeys
  href: https://msdn.microsoft.com/en-us/library/ms164081(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.Keys
  commentId: P:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.Keys
  href: https://msdn.microsoft.com/en-us/library/ms164084(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.Keys*
  commentId: P:System.Xml.Xsl.Runtime.XmlSortKeyAccumulator.Keys
  href: https://msdn.microsoft.com/en-us/library/ms164084(v=vs.100).aspx
