### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper6
  commentId: T:System.Data.Services.Internal.ProjectedWrapper6
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper6(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper6.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474473(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.#ctor*
  commentId: M:System.Data.Services.Internal.ProjectedWrapper6.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474473(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474343(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty0*
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474343(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474489(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty1*
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474489(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/ee474364(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty2*
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/ee474364(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/ee474495(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty3*
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/ee474495(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/ee474482(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty4*
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/ee474482(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/ee474452(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty5*
  commentId: P:System.Data.Services.Internal.ProjectedWrapper6.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/ee474452(v=vs.100).aspx
