### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory
  commentId: T:System.ServiceModel.Persistence.SqlPersistenceProviderFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.persistence.sqlpersistenceproviderfactory(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor(System.Collections.Specialized.NameValueCollection)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor(System.Collections.Specialized.NameValueCollection)
  href: https://msdn.microsoft.com/en-us/library/bb517601(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor(System.String)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb538273(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor(System.String,System.Boolean)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb517472(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor(System.String,System.Boolean,System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor(System.String,System.Boolean,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb517460(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor*
  commentId: Overload:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550992(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.ConnectionString
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/bb538120(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.ConnectionString*
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/bb538120(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.CreateProvider(System.Guid)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.CreateProvider(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb538058(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.CreateProvider*
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.CreateProvider(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/bb538058(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.DefaultCloseTimeout
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.DefaultCloseTimeout
  href: https://msdn.microsoft.com/en-us/library/bb538047(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.DefaultCloseTimeout*
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.DefaultCloseTimeout
  href: https://msdn.microsoft.com/en-us/library/bb538047(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.DefaultOpenTimeout
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.DefaultOpenTimeout
  href: https://msdn.microsoft.com/en-us/library/bb538153(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.DefaultOpenTimeout*
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.DefaultOpenTimeout
  href: https://msdn.microsoft.com/en-us/library/bb538153(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.LockTimeout
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.LockTimeout
  href: https://msdn.microsoft.com/en-us/library/bb538246(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.LockTimeout*
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.LockTimeout
  href: https://msdn.microsoft.com/en-us/library/bb538246(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnAbort
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnAbort
  href: https://msdn.microsoft.com/en-us/library/bb538281(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnAbort*
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnAbort
  href: https://msdn.microsoft.com/en-us/library/bb538281(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnBeginClose(System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnBeginClose(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb551121(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnBeginClose*
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnBeginClose(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb551121(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnBeginOpen(System.TimeSpan,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnBeginOpen(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb551173(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnBeginOpen*
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnBeginOpen(System.TimeSpan,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb551173(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnClose(System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnClose(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb517480(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnClose*
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnClose(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb517480(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnEndClose(System.IAsyncResult)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnEndClose(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb538127(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnEndClose*
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnEndClose(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb538127(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnEndOpen(System.IAsyncResult)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnEndOpen(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb517477(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnEndOpen*
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnEndOpen(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bb517477(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnOpen(System.TimeSpan)
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnOpen(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb538151(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnOpen*
  commentId: M:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.OnOpen(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb538151(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.SerializeAsText
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.SerializeAsText
  href: https://msdn.microsoft.com/en-us/library/bb517348(v=vs.100).aspx
- uid: System.ServiceModel.Persistence.SqlPersistenceProviderFactory.SerializeAsText*
  commentId: P:System.ServiceModel.Persistence.SqlPersistenceProviderFactory.SerializeAsText
  href: https://msdn.microsoft.com/en-us/library/bb517348(v=vs.100).aspx
