### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataServiceOperationContext
  commentId: T:System.Data.Services.DataServiceOperationContext
  href: https://msdn.microsoft.com/en-us/library/system.data.services.dataserviceoperationcontext(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.AbsoluteRequestUri
  commentId: P:System.Data.Services.DataServiceOperationContext.AbsoluteRequestUri
  href: https://msdn.microsoft.com/en-us/library/ee474192(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.AbsoluteRequestUri*
  commentId: P:System.Data.Services.DataServiceOperationContext.AbsoluteRequestUri
  href: https://msdn.microsoft.com/en-us/library/ee474192(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.AbsoluteServiceUri
  commentId: P:System.Data.Services.DataServiceOperationContext.AbsoluteServiceUri
  href: https://msdn.microsoft.com/en-us/library/ee474204(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.AbsoluteServiceUri*
  commentId: P:System.Data.Services.DataServiceOperationContext.AbsoluteServiceUri
  href: https://msdn.microsoft.com/en-us/library/ee474204(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.IsBatchRequest
  commentId: P:System.Data.Services.DataServiceOperationContext.IsBatchRequest
  href: https://msdn.microsoft.com/en-us/library/ee474188(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.IsBatchRequest*
  commentId: P:System.Data.Services.DataServiceOperationContext.IsBatchRequest
  href: https://msdn.microsoft.com/en-us/library/ee474188(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.RequestHeaders
  commentId: P:System.Data.Services.DataServiceOperationContext.RequestHeaders
  href: https://msdn.microsoft.com/en-us/library/ee474281(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.RequestHeaders*
  commentId: P:System.Data.Services.DataServiceOperationContext.RequestHeaders
  href: https://msdn.microsoft.com/en-us/library/ee474281(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.RequestMethod
  commentId: P:System.Data.Services.DataServiceOperationContext.RequestMethod
  href: https://msdn.microsoft.com/en-us/library/ee474278(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.RequestMethod*
  commentId: P:System.Data.Services.DataServiceOperationContext.RequestMethod
  href: https://msdn.microsoft.com/en-us/library/ee474278(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.ResponseHeaders
  commentId: P:System.Data.Services.DataServiceOperationContext.ResponseHeaders
  href: https://msdn.microsoft.com/en-us/library/ee474229(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.ResponseHeaders*
  commentId: P:System.Data.Services.DataServiceOperationContext.ResponseHeaders
  href: https://msdn.microsoft.com/en-us/library/ee474229(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.ResponseStatusCode
  commentId: P:System.Data.Services.DataServiceOperationContext.ResponseStatusCode
  href: https://msdn.microsoft.com/en-us/library/ee474185(v=vs.100).aspx
- uid: System.Data.Services.DataServiceOperationContext.ResponseStatusCode*
  commentId: P:System.Data.Services.DataServiceOperationContext.ResponseStatusCode
  href: https://msdn.microsoft.com/en-us/library/ee474185(v=vs.100).aspx
