### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol
  commentId: T:System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.soapserverformattersink.protocol(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol.Http
  commentId: F:System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol.Http
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.soapserverformattersink.protocol(v=vs.100).aspx
- uid: System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol.Other
  commentId: F:System.Runtime.Remoting.Channels.SoapServerFormatterSink.Protocol.Other
  href: https://msdn.microsoft.com/en-us/library/system.runtime.remoting.channels.soapserverformattersink.protocol(v=vs.100).aspx
