### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapperManyEnd
  commentId: T:System.Data.Services.Internal.ProjectedWrapperManyEnd
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrappermanyend(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperManyEnd.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapperManyEnd.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474483(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperManyEnd.#ctor*
  commentId: M:System.Data.Services.Internal.ProjectedWrapperManyEnd.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474483(v=vs.100).aspx
