### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.WebHttpSecurityMode
  commentId: T:System.ServiceModel.WebHttpSecurityMode
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.webhttpsecuritymode(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurityMode.None
  commentId: F:System.ServiceModel.WebHttpSecurityMode.None
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.webhttpsecuritymode(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurityMode.Transport
  commentId: F:System.ServiceModel.WebHttpSecurityMode.Transport
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.webhttpsecuritymode(v=vs.100).aspx
- uid: System.ServiceModel.WebHttpSecurityMode.TransportCredentialOnly
  commentId: F:System.ServiceModel.WebHttpSecurityMode.TransportCredentialOnly
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.webhttpsecuritymode(v=vs.100).aspx
