### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract
  commentId: T:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract
  href: https://msdn.microsoft.com/en-us/library/system.addin.contract.collections.iremoteargumentarraylistcontract(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Add(System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Add(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb354097(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Add*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Add(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb354097(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Clear
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Clear
  href: https://msdn.microsoft.com/en-us/library/bb339138(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Clear*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Clear
  href: https://msdn.microsoft.com/en-us/library/bb339138(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Contains(System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Contains(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb336518(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Contains*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Contains(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb336518(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.IndexOf(System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.IndexOf(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb291900(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.IndexOf*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.IndexOf(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb291900(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Insert(System.Int32,System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Insert(System.Int32,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb346314(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Insert*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Insert(System.Int32,System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb346314(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Remove(System.AddIn.Contract.RemoteArgument)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Remove(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb352357(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Remove*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.Remove(System.AddIn.Contract.RemoteArgument)
  href: https://msdn.microsoft.com/en-us/library/bb352357(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.RemoveAt(System.Int32)
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb360156(v=vs.100).aspx
- uid: System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.RemoveAt*
  commentId: M:System.AddIn.Contract.Collections.IRemoteArgumentArrayListContract.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb360156(v=vs.100).aspx
