### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter
  commentId: T:System.ServiceModel.Dispatcher.JsonQueryStringConverter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.dispatcher.jsonquerystringconverter(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter.#ctor
  commentId: M:System.ServiceModel.Dispatcher.JsonQueryStringConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb535996(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter.#ctor*
  commentId: M:System.ServiceModel.Dispatcher.JsonQueryStringConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb535996(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter.CanConvert(System.Type)
  commentId: M:System.ServiceModel.Dispatcher.JsonQueryStringConverter.CanConvert(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb515727(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter.CanConvert*
  commentId: M:System.ServiceModel.Dispatcher.JsonQueryStringConverter.CanConvert(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb515727(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter.ConvertStringToValue(System.String,System.Type)
  commentId: M:System.ServiceModel.Dispatcher.JsonQueryStringConverter.ConvertStringToValue(System.String,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb515612(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter.ConvertStringToValue*
  commentId: M:System.ServiceModel.Dispatcher.JsonQueryStringConverter.ConvertStringToValue(System.String,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb515612(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter.ConvertValueToString(System.Object,System.Type)
  commentId: M:System.ServiceModel.Dispatcher.JsonQueryStringConverter.ConvertValueToString(System.Object,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb550183(v=vs.100).aspx
- uid: System.ServiceModel.Dispatcher.JsonQueryStringConverter.ConvertValueToString*
  commentId: M:System.ServiceModel.Dispatcher.JsonQueryStringConverter.ConvertValueToString(System.Object,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb550183(v=vs.100).aspx
