### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Activities.SendActivity
  commentId: T:System.Workflow.Activities.SendActivity
  href: https://msdn.microsoft.com/en-us/library/system.workflow.activities.sendactivity(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.#ctor
  commentId: M:System.Workflow.Activities.SendActivity.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb355664(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.#ctor(System.String)
  commentId: M:System.Workflow.Activities.SendActivity.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb301355(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.#ctor*
  commentId: Overload:System.Workflow.Activities.SendActivity.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb355719(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.AfterResponse
  commentId: E:System.Workflow.Activities.SendActivity.AfterResponse
  href: https://msdn.microsoft.com/en-us/library/bb353490(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.AfterResponseEvent
  commentId: F:System.Workflow.Activities.SendActivity.AfterResponseEvent
  href: https://msdn.microsoft.com/en-us/library/bb355929(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.BeforeSend
  commentId: E:System.Workflow.Activities.SendActivity.BeforeSend
  href: https://msdn.microsoft.com/en-us/library/bb341719(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.BeforeSendEvent
  commentId: F:System.Workflow.Activities.SendActivity.BeforeSendEvent
  href: https://msdn.microsoft.com/en-us/library/bb155855(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.ChannelToken
  commentId: P:System.Workflow.Activities.SendActivity.ChannelToken
  href: https://msdn.microsoft.com/en-us/library/bb517364(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.ChannelToken*
  commentId: P:System.Workflow.Activities.SendActivity.ChannelToken
  href: https://msdn.microsoft.com/en-us/library/bb517364(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.Context
  commentId: P:System.Workflow.Activities.SendActivity.Context
  href: https://msdn.microsoft.com/en-us/library/bb538285(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.Context*
  commentId: P:System.Workflow.Activities.SendActivity.Context
  href: https://msdn.microsoft.com/en-us/library/bb538285(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.CustomAddress
  commentId: P:System.Workflow.Activities.SendActivity.CustomAddress
  href: https://msdn.microsoft.com/en-us/library/bb538051(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.CustomAddress*
  commentId: P:System.Workflow.Activities.SendActivity.CustomAddress
  href: https://msdn.microsoft.com/en-us/library/bb538051(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.CustomAddressProperty
  commentId: F:System.Workflow.Activities.SendActivity.CustomAddressProperty
  href: https://msdn.microsoft.com/en-us/library/bb538284(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.GetContext(System.Workflow.ComponentModel.Activity,System.String,System.String,System.Type)
  commentId: M:System.Workflow.Activities.SendActivity.GetContext(System.Workflow.ComponentModel.Activity,System.String,System.String,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb551105(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.GetContext(System.Workflow.ComponentModel.Activity,System.Workflow.Activities.ChannelToken,System.Type)
  commentId: M:System.Workflow.Activities.SendActivity.GetContext(System.Workflow.ComponentModel.Activity,System.Workflow.Activities.ChannelToken,System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb538154(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.GetContext*
  commentId: Overload:System.Workflow.Activities.SendActivity.GetContext
  href: https://msdn.microsoft.com/en-us/library/bb550956(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.ParameterBindings
  commentId: P:System.Workflow.Activities.SendActivity.ParameterBindings
  href: https://msdn.microsoft.com/en-us/library/bb341943(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.ParameterBindings*
  commentId: P:System.Workflow.Activities.SendActivity.ParameterBindings
  href: https://msdn.microsoft.com/en-us/library/bb341943(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.ReturnValuePropertyName
  commentId: F:System.Workflow.Activities.SendActivity.ReturnValuePropertyName
  href: https://msdn.microsoft.com/en-us/library/bb357245(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.ServiceOperationInfo
  commentId: P:System.Workflow.Activities.SendActivity.ServiceOperationInfo
  href: https://msdn.microsoft.com/en-us/library/bb338489(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.ServiceOperationInfo*
  commentId: P:System.Workflow.Activities.SendActivity.ServiceOperationInfo
  href: https://msdn.microsoft.com/en-us/library/bb338489(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.SetContext(System.Workflow.ComponentModel.Activity,System.String,System.String,System.Type,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:System.Workflow.Activities.SendActivity.SetContext(System.Workflow.ComponentModel.Activity,System.String,System.String,System.Type,System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/bb909106(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.SetContext(System.Workflow.ComponentModel.Activity,System.Workflow.Activities.ChannelToken,System.Type,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:System.Workflow.Activities.SendActivity.SetContext(System.Workflow.ComponentModel.Activity,System.Workflow.Activities.ChannelToken,System.Type,System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/bb909231(v=vs.100).aspx
- uid: System.Workflow.Activities.SendActivity.SetContext*
  commentId: Overload:System.Workflow.Activities.SendActivity.SetContext
  href: https://msdn.microsoft.com/en-us/library/bb517562(v=vs.100).aspx
