### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.DurableInstancing.InstanceHandle
  commentId: T:System.Runtime.DurableInstancing.InstanceHandle
  href: https://msdn.microsoft.com/en-us/library/system.runtime.durableinstancing.instancehandle(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandle.Free
  commentId: M:System.Runtime.DurableInstancing.InstanceHandle.Free
  href: https://msdn.microsoft.com/en-us/library/ee829318(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandle.Free*
  commentId: M:System.Runtime.DurableInstancing.InstanceHandle.Free
  href: https://msdn.microsoft.com/en-us/library/ee829318(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandle.IsValid
  commentId: P:System.Runtime.DurableInstancing.InstanceHandle.IsValid
  href: https://msdn.microsoft.com/en-us/library/ee816720(v=vs.100).aspx
- uid: System.Runtime.DurableInstancing.InstanceHandle.IsValid*
  commentId: P:System.Runtime.DurableInstancing.InstanceHandle.IsValid
  href: https://msdn.microsoft.com/en-us/library/ee816720(v=vs.100).aspx
