### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd
  commentId: T:System.Data.Services.Providers.ResourceAssociationSetEnd
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourceassociationsetend(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd.#ctor(System.Data.Services.Providers.ResourceSet,System.Data.Services.Providers.ResourceType,System.Data.Services.Providers.ResourceProperty)
  commentId: M:System.Data.Services.Providers.ResourceAssociationSetEnd.#ctor(System.Data.Services.Providers.ResourceSet,System.Data.Services.Providers.ResourceType,System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514743(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd.#ctor*
  commentId: M:System.Data.Services.Providers.ResourceAssociationSetEnd.#ctor(System.Data.Services.Providers.ResourceSet,System.Data.Services.Providers.ResourceType,System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514743(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceProperty
  commentId: P:System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceProperty
  href: https://msdn.microsoft.com/en-us/library/ee514853(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceProperty*
  commentId: P:System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceProperty
  href: https://msdn.microsoft.com/en-us/library/ee514853(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceSet
  commentId: P:System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceSet
  href: https://msdn.microsoft.com/en-us/library/ee514757(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceSet*
  commentId: P:System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceSet
  href: https://msdn.microsoft.com/en-us/library/ee514757(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceType
  commentId: P:System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceType
  href: https://msdn.microsoft.com/en-us/library/ee514834(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceType*
  commentId: P:System.Data.Services.Providers.ResourceAssociationSetEnd.ResourceType
  href: https://msdn.microsoft.com/en-us/library/ee514834(v=vs.100).aspx
