### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.WebContentTypeMapper
  commentId: T:System.ServiceModel.Channels.WebContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.webcontenttypemapper(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebContentTypeMapper.#ctor
  commentId: M:System.ServiceModel.Channels.WebContentTypeMapper.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536016(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebContentTypeMapper.#ctor*
  commentId: M:System.ServiceModel.Channels.WebContentTypeMapper.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536016(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebContentTypeMapper.GetMessageFormatForContentType(System.String)
  commentId: M:System.ServiceModel.Channels.WebContentTypeMapper.GetMessageFormatForContentType(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb536186(v=vs.100).aspx
- uid: System.ServiceModel.Channels.WebContentTypeMapper.GetMessageFormatForContentType*
  commentId: M:System.ServiceModel.Channels.WebContentTypeMapper.GetMessageFormatForContentType(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb536186(v=vs.100).aspx
