### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`5
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`5
  href: https://msdn.microsoft.com/en-us/library/cc716395(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`5.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716368(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.#ctor*
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`5.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716368(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716315(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty0*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716315(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc703530(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty1*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc703530(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716386(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty2*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716386(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc703518(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty3*
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`5.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc703518(v=vs.100).aspx
