### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement
  commentId: T:System.ServiceModel.Configuration.WebHttpEndpointElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.webhttpendpointelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.#ctor
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989936(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.#ctor*
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989936(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.AutomaticFormatSelectionEnabled
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989313(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.AutomaticFormatSelectionEnabled*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.AutomaticFormatSelectionEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989313(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.ContentTypeMapper
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782123(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.ContentTypeMapper*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.ContentTypeMapper
  href: https://msdn.microsoft.com/en-us/library/dd782123(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.CreateServiceEndpoint(System.ServiceModel.Description.ContractDescription)
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointElement.CreateServiceEndpoint(System.ServiceModel.Description.ContractDescription)
  href: https://msdn.microsoft.com/en-us/library/dd989702(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.CreateServiceEndpoint*
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointElement.CreateServiceEndpoint(System.ServiceModel.Description.ContractDescription)
  href: https://msdn.microsoft.com/en-us/library/dd989702(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.CrossDomainScriptAccessEnabled
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989860(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.CrossDomainScriptAccessEnabled*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.CrossDomainScriptAccessEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989860(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.DefaultOutgoingResponseFormat
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/dd989848(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.DefaultOutgoingResponseFormat*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.DefaultOutgoingResponseFormat
  href: https://msdn.microsoft.com/en-us/library/dd989848(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.EndpointType
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.EndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989988(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.EndpointType*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.EndpointType
  href: https://msdn.microsoft.com/en-us/library/dd989988(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.FaultExceptionEnabled
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790117(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.FaultExceptionEnabled*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.FaultExceptionEnabled
  href: https://msdn.microsoft.com/en-us/library/ee790117(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.HelpEnabled
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989627(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.HelpEnabled*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.HelpEnabled
  href: https://msdn.microsoft.com/en-us/library/dd989627(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.HostNameComparisonMode
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/dd989707(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.HostNameComparisonMode*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.HostNameComparisonMode
  href: https://msdn.microsoft.com/en-us/library/dd989707(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.MaxBufferPoolSize
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/dd989441(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.MaxBufferPoolSize*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.MaxBufferPoolSize
  href: https://msdn.microsoft.com/en-us/library/dd989441(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.MaxBufferSize
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/dd782320(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.MaxBufferSize*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.MaxBufferSize
  href: https://msdn.microsoft.com/en-us/library/dd782320(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.MaxReceivedMessageSize
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/dd989079(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.MaxReceivedMessageSize*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.MaxReceivedMessageSize
  href: https://msdn.microsoft.com/en-us/library/dd989079(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.OnApplyConfiguration(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Configuration.ChannelEndpointElement)
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointElement.OnApplyConfiguration(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Configuration.ChannelEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/dd989077(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.OnApplyConfiguration(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Configuration.ServiceEndpointElement)
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointElement.OnApplyConfiguration(System.ServiceModel.Description.ServiceEndpoint,System.ServiceModel.Configuration.ServiceEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/dd989626(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.OnApplyConfiguration*
  commentId: Overload:System.ServiceModel.Configuration.WebHttpEndpointElement.OnApplyConfiguration
  href: https://msdn.microsoft.com/en-us/library/dd782323(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.OnInitializeAndValidate(System.ServiceModel.Configuration.ChannelEndpointElement)
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointElement.OnInitializeAndValidate(System.ServiceModel.Configuration.ChannelEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/dd782134(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.OnInitializeAndValidate(System.ServiceModel.Configuration.ServiceEndpointElement)
  commentId: M:System.ServiceModel.Configuration.WebHttpEndpointElement.OnInitializeAndValidate(System.ServiceModel.Configuration.ServiceEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/dd989796(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.OnInitializeAndValidate*
  commentId: Overload:System.ServiceModel.Configuration.WebHttpEndpointElement.OnInitializeAndValidate
  href: https://msdn.microsoft.com/en-us/library/dd989791(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.Properties
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.Properties
  href: https://msdn.microsoft.com/en-us/library/dd989563(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.Properties*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.Properties
  href: https://msdn.microsoft.com/en-us/library/dd989563(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.ReaderQuotas
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/dd989917(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.ReaderQuotas*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/dd989917(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.Security
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.Security
  href: https://msdn.microsoft.com/en-us/library/dd989862(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.Security*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.Security
  href: https://msdn.microsoft.com/en-us/library/dd989862(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.TransferMode
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.TransferMode
  href: https://msdn.microsoft.com/en-us/library/dd782274(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.TransferMode*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.TransferMode
  href: https://msdn.microsoft.com/en-us/library/dd782274(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.WriteEncoding
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd782281(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.WebHttpEndpointElement.WriteEncoding*
  commentId: P:System.ServiceModel.Configuration.WebHttpEndpointElement.WriteEncoding
  href: https://msdn.microsoft.com/en-us/library/dd782281(v=vs.100).aspx
