### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Web.WebGetAttribute
  commentId: T:System.ServiceModel.Web.WebGetAttribute
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.web.webgetattribute(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.#ctor
  commentId: M:System.ServiceModel.Web.WebGetAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536146(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.#ctor*
  commentId: M:System.ServiceModel.Web.WebGetAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536146(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.BodyStyle
  commentId: P:System.ServiceModel.Web.WebGetAttribute.BodyStyle
  href: https://msdn.microsoft.com/en-us/library/bb536336(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.BodyStyle*
  commentId: P:System.ServiceModel.Web.WebGetAttribute.BodyStyle
  href: https://msdn.microsoft.com/en-us/library/bb536336(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.IsBodyStyleSetExplicitly
  commentId: P:System.ServiceModel.Web.WebGetAttribute.IsBodyStyleSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb536606(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.IsBodyStyleSetExplicitly*
  commentId: P:System.ServiceModel.Web.WebGetAttribute.IsBodyStyleSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb536606(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.IsRequestFormatSetExplicitly
  commentId: P:System.ServiceModel.Web.WebGetAttribute.IsRequestFormatSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb550165(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.IsRequestFormatSetExplicitly*
  commentId: P:System.ServiceModel.Web.WebGetAttribute.IsRequestFormatSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb550165(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.IsResponseFormatSetExplicitly
  commentId: P:System.ServiceModel.Web.WebGetAttribute.IsResponseFormatSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb550217(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.IsResponseFormatSetExplicitly*
  commentId: P:System.ServiceModel.Web.WebGetAttribute.IsResponseFormatSetExplicitly
  href: https://msdn.microsoft.com/en-us/library/bb550217(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.RequestFormat
  commentId: P:System.ServiceModel.Web.WebGetAttribute.RequestFormat
  href: https://msdn.microsoft.com/en-us/library/bb536340(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.RequestFormat*
  commentId: P:System.ServiceModel.Web.WebGetAttribute.RequestFormat
  href: https://msdn.microsoft.com/en-us/library/bb536340(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.ResponseFormat
  commentId: P:System.ServiceModel.Web.WebGetAttribute.ResponseFormat
  href: https://msdn.microsoft.com/en-us/library/bb515894(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.ResponseFormat*
  commentId: P:System.ServiceModel.Web.WebGetAttribute.ResponseFormat
  href: https://msdn.microsoft.com/en-us/library/bb515894(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  commentId: M:System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb515740(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#AddBindingParameters*
  commentId: M:System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#AddBindingParameters(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Channels.BindingParameterCollection)
  href: https://msdn.microsoft.com/en-us/library/bb515740(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  commentId: M:System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  href: https://msdn.microsoft.com/en-us/library/bb515866(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyClientBehavior*
  commentId: M:System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyClientBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.ClientOperation)
  href: https://msdn.microsoft.com/en-us/library/bb515866(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  commentId: M:System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  href: https://msdn.microsoft.com/en-us/library/bb550305(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyDispatchBehavior*
  commentId: M:System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#ApplyDispatchBehavior(System.ServiceModel.Description.OperationDescription,System.ServiceModel.Dispatcher.DispatchOperation)
  href: https://msdn.microsoft.com/en-us/library/bb550305(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#Validate(System.ServiceModel.Description.OperationDescription)
  commentId: M:System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#Validate(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/bb515762(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#Validate*
  commentId: M:System.ServiceModel.Web.WebGetAttribute.System#ServiceModel#Description#IOperationBehavior#Validate(System.ServiceModel.Description.OperationDescription)
  href: https://msdn.microsoft.com/en-us/library/bb515762(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.UriTemplate
  commentId: P:System.ServiceModel.Web.WebGetAttribute.UriTemplate
  href: https://msdn.microsoft.com/en-us/library/bb515699(v=vs.100).aspx
- uid: System.ServiceModel.Web.WebGetAttribute.UriTemplate*
  commentId: P:System.ServiceModel.Web.WebGetAttribute.UriTemplate
  href: https://msdn.microsoft.com/en-us/library/bb515699(v=vs.100).aspx
