### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.Runtime.Hosting.ChannelManagerService
  commentId: T:System.Workflow.Runtime.Hosting.ChannelManagerService
  href: https://msdn.microsoft.com/en-us/library/system.workflow.runtime.hosting.channelmanagerservice(v=vs.100).aspx
- uid: System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor
  commentId: M:System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb503196(v=vs.100).aspx
- uid: System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor(System.Collections.Generic.IList{System.ServiceModel.Description.ServiceEndpoint})
  commentId: M:System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor(System.Collections.Generic.IList{System.ServiceModel.Description.ServiceEndpoint})
  href: https://msdn.microsoft.com/en-us/library/bb538124(v=vs.100).aspx
- uid: System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor(System.Collections.Specialized.NameValueCollection)
  commentId: M:System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor(System.Collections.Specialized.NameValueCollection)
  href: https://msdn.microsoft.com/en-us/library/bb550981(v=vs.100).aspx
- uid: System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor(System.ServiceModel.Channels.ChannelPoolSettings)
  commentId: M:System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor(System.ServiceModel.Channels.ChannelPoolSettings)
  href: https://msdn.microsoft.com/en-us/library/bb909241(v=vs.100).aspx
- uid: System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor(System.ServiceModel.Channels.ChannelPoolSettings,System.Collections.Generic.IList{System.ServiceModel.Description.ServiceEndpoint})
  commentId: M:System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor(System.ServiceModel.Channels.ChannelPoolSettings,System.Collections.Generic.IList{System.ServiceModel.Description.ServiceEndpoint})
  href: https://msdn.microsoft.com/en-us/library/bb909139(v=vs.100).aspx
- uid: System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor*
  commentId: Overload:System.Workflow.Runtime.Hosting.ChannelManagerService.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb359454(v=vs.100).aspx
