### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Xml.Xsl.Runtime.DifferenceIterator
  commentId: T:System.Xml.Xsl.Runtime.DifferenceIterator
  href: https://msdn.microsoft.com/en-us/library/system.xml.xsl.runtime.differenceiterator(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DifferenceIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  commentId: M:System.Xml.Xsl.Runtime.DifferenceIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163612(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DifferenceIterator.Create*
  commentId: M:System.Xml.Xsl.Runtime.DifferenceIterator.Create(System.Xml.Xsl.Runtime.XmlQueryRuntime)
  href: https://msdn.microsoft.com/en-us/library/ms163612(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DifferenceIterator.Current
  commentId: P:System.Xml.Xsl.Runtime.DifferenceIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163616(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DifferenceIterator.Current*
  commentId: P:System.Xml.Xsl.Runtime.DifferenceIterator.Current
  href: https://msdn.microsoft.com/en-us/library/ms163616(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DifferenceIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  commentId: M:System.Xml.Xsl.Runtime.DifferenceIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163613(v=vs.100).aspx
- uid: System.Xml.Xsl.Runtime.DifferenceIterator.MoveNext*
  commentId: M:System.Xml.Xsl.Runtime.DifferenceIterator.MoveNext(System.Xml.XPath.XPathNavigator)
  href: https://msdn.microsoft.com/en-us/library/ms163613(v=vs.100).aspx
