### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ServiceOperationParameter
  commentId: T:System.Data.Services.Providers.ServiceOperationParameter
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.serviceoperationparameter(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.#ctor(System.String,System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.ServiceOperationParameter.#ctor(System.String,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514847(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.#ctor*
  commentId: M:System.Data.Services.Providers.ServiceOperationParameter.#ctor(System.String,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514847(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.CustomState
  commentId: P:System.Data.Services.Providers.ServiceOperationParameter.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514764(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.CustomState*
  commentId: P:System.Data.Services.Providers.ServiceOperationParameter.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514764(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.IsReadOnly
  commentId: P:System.Data.Services.Providers.ServiceOperationParameter.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514807(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.IsReadOnly*
  commentId: P:System.Data.Services.Providers.ServiceOperationParameter.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514807(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.Name
  commentId: P:System.Data.Services.Providers.ServiceOperationParameter.Name
  href: https://msdn.microsoft.com/en-us/library/ee514673(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.Name*
  commentId: P:System.Data.Services.Providers.ServiceOperationParameter.Name
  href: https://msdn.microsoft.com/en-us/library/ee514673(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.ParameterType
  commentId: P:System.Data.Services.Providers.ServiceOperationParameter.ParameterType
  href: https://msdn.microsoft.com/en-us/library/ee514679(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.ParameterType*
  commentId: P:System.Data.Services.Providers.ServiceOperationParameter.ParameterType
  href: https://msdn.microsoft.com/en-us/library/ee514679(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.SetReadOnly
  commentId: M:System.Data.Services.Providers.ServiceOperationParameter.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514831(v=vs.100).aspx
- uid: System.Data.Services.Providers.ServiceOperationParameter.SetReadOnly*
  commentId: M:System.Data.Services.Providers.ServiceOperationParameter.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514831(v=vs.100).aspx
